!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DelayMs	D:\Electronics\ALL PIC\PIC24\LED Pattern.c	78;"	f	line:78	signature:(void)
DelayMs2	D:\Electronics\ALL PIC\PIC24\LED Pattern.c	84;"	f	line:84	signature:(void)
c	D:\Electronics\ALL PIC\PIC24\LED Pattern.c	12;"	l	line:12
d	D:\Electronics\ALL PIC\PIC24\LED Pattern.c	13;"	l	line:13
f	D:\Electronics\ALL PIC\PIC24\LED Pattern.c	80;"	l	line:80
g	D:\Electronics\ALL PIC\PIC24\LED Pattern.c	86;"	l	line:86
main	D:\Electronics\ALL PIC\PIC24\LED Pattern.c	8;"	f	line:8	signature:(void)
