!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Tx_Rx_data1	D:\Electronics\ALL PIC\PIC24\PIC24UART1.c	20;"	f	line:20	signature:(void)
data	D:\Electronics\ALL PIC\PIC24\PIC24UART1.c	22;"	l	line:22
delay	D:\Electronics\ALL PIC\PIC24\PIC24UART1.c	34;"	f	line:34	signature:(void)
j	D:\Electronics\ALL PIC\PIC24\PIC24UART1.c	36;"	l	line:36
main	D:\Electronics\ALL PIC\PIC24\PIC24UART1.c	5;"	f	line:5	signature:(void)
