[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\ALL PIC\PIC24F New Codes\pic24_code_examples\bootloader\24h_24f_target\main.o
Folder=Intermediary
DeviceName=PIC24HJ64GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|mem.c|pic24_configbits.c|pic24_clockfreq.c||<obj>||<lib>||<lkr>|lkr\p24HJ64GP502.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=F:\ALL PIC\PIC24F New Codes\pic24_code_examples\bootloader\24h_24f_target\mem.o
Folder=Intermediary
DeviceName=PIC24HJ64GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|mem.c|pic24_configbits.c|pic24_clockfreq.c||<obj>||<lib>||<lkr>|lkr\p24HJ64GP502.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=F:\ALL PIC\PIC24F New Codes\pic24_code_examples\bootloader\24h_24f_target\pic24_configbits.o
Folder=Intermediary
DeviceName=PIC24HJ64GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|mem.c|pic24_configbits.c|pic24_clockfreq.c||<obj>||<lib>||<lkr>|lkr\p24HJ64GP502.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=F:\ALL PIC\PIC24F New Codes\pic24_code_examples\bootloader\24h_24f_target\pic24_clockfreq.o
Folder=Intermediary
DeviceName=PIC24HJ64GP502
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|mem.c|pic24_configbits.c|pic24_clockfreq.c||<obj>||<lib>||<lkr>|lkr\p24HJ64GP502.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
