<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: SCons_build.py Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">SCons_build.py</div>  </div>
</div>
<div class="contents">
<a href="_s_cons__build_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment"># Documentation for this file. If the \file tag isn&#39;t present,</span>
<a name="l00002"></a>00002 <span class="comment"># this file won&#39;t be documented.</span>
<a name="l00003"></a>00003 <span class="comment">## \file</span>
<a name="l00004"></a>00004 <span class="comment">#  Given a build environment, this file performs specific builds</span>
<a name="l00005"></a>00005 <span class="comment">#  using the PIC24 library. It should be called from an SCons script</span>
<a name="l00006"></a>00006 <span class="comment">#  that exports:</span>
<a name="l00007"></a>00007 <span class="comment">#  - env: the build environment to use</span>
<a name="l00008"></a>00008 <span class="comment">#  - buildTargets: a list of strings specifying what to build</span>
<a name="l00009"></a>00009 <span class="comment">#    (see if statements toward the end of this file).</span>
<a name="l00010"></a>00010 <span class="comment">#</span>
<a name="l00011"></a>00011 <span class="comment">#  This file delegates to templates/SConscript.py to build all</span>
<a name="l00012"></a>00012 <span class="comment">#  templates.</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">import</span> os
<a name="l00016"></a>00016 Import(<span class="stringliteral">&#39;buildTargets env&#39;</span>)
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">## @{</span>
<a name="l00020"></a>00020 <span class="comment">#  \name Setup for building files based on the PIC24 support library</span>
<a name="l00021"></a>00021 <span class="comment">###############################################################################</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">## Common sources used for the PIC24 support library</span>
<a name="l00025"></a>00025 PIC24SupportLibSources = [ 
<a name="l00026"></a>00026   <span class="stringliteral">&#39;lib/common/dataXfer.c&#39;</span>,
<a name="l00027"></a>00027   <span class="stringliteral">&#39;lib/common/dataXferImpl.c&#39;</span>,
<a name="l00028"></a>00028   <span class="stringliteral">&#39;lib/common/pic24_adc.c&#39;</span>,
<a name="l00029"></a>00029   <span class="stringliteral">&#39;lib/common/pic24_clockfreq.c&#39;</span>,
<a name="l00030"></a>00030   <span class="stringliteral">&#39;lib/common/pic24_configbits.c&#39;</span>,
<a name="l00031"></a>00031   <span class="stringliteral">&#39;lib/common/pic24_ecan.c&#39;</span>,
<a name="l00032"></a>00032   <span class="stringliteral">&#39;lib/common/pic24_flash.c&#39;</span>,
<a name="l00033"></a>00033   <span class="stringliteral">&#39;lib/common/pic24_i2c.c&#39;</span>,
<a name="l00034"></a>00034   <span class="stringliteral">&#39;lib/common/pic24_serial.c&#39;</span>,
<a name="l00035"></a>00035   <span class="stringliteral">&#39;lib/common/pic24_spi.c&#39;</span>,
<a name="l00036"></a>00036   <span class="stringliteral">&#39;lib/common/pic24_timer.c&#39;</span>,
<a name="l00037"></a>00037   <span class="stringliteral">&#39;lib/common/pic24_uart.c&#39;</span>,
<a name="l00038"></a>00038   <span class="stringliteral">&#39;lib/common/pic24_util.c&#39;</span> ]
<a name="l00039"></a>00039   
<a name="l00040"></a>00040 PIC24SupportLibSourcesSmall = [ 
<a name="l00041"></a>00041   <span class="stringliteral">&#39;lib/common/pic24_clockfreq.c&#39;</span>,
<a name="l00042"></a>00042   <span class="stringliteral">&#39;lib/common/pic24_configbits.c&#39;</span>,
<a name="l00043"></a>00043   <span class="stringliteral">&#39;lib/common/pic24_serial.c&#39;</span>,
<a name="l00044"></a>00044   <span class="stringliteral">&#39;lib/common/pic24_spi.c&#39;</span>,
<a name="l00045"></a>00045   <span class="stringliteral">&#39;lib/common/pic24_timer.c&#39;</span>,
<a name="l00046"></a>00046   <span class="stringliteral">&#39;lib/common/pic24_uart.c&#39;</span>,
<a name="l00047"></a>00047   <span class="stringliteral">&#39;lib/common/pic24_util.c&#39;</span> ] 
<a name="l00048"></a>00048   
<a name="l00049"></a>00049  
<a name="l00050"></a>00050 PIC24SupportLibSourcesSmall3 = [ 
<a name="l00051"></a>00051   <span class="stringliteral">&#39;lib/common/pic24_clockfreq.c&#39;</span>,
<a name="l00052"></a>00052   <span class="stringliteral">&#39;lib/common/pic24_configbits.c&#39;</span>,
<a name="l00053"></a>00053   <span class="stringliteral">&#39;lib/common/pic24_serial.c&#39;</span>,
<a name="l00054"></a>00054   <span class="stringliteral">&#39;lib/common/pic24_spi.c&#39;</span>,
<a name="l00055"></a>00055   <span class="stringliteral">&#39;lib/common/pic24_i2c.c&#39;</span>,
<a name="l00056"></a>00056   <span class="stringliteral">&#39;lib/common/pic24_adc.c&#39;</span>,
<a name="l00057"></a>00057   <span class="stringliteral">&#39;lib/common/pic24_timer.c&#39;</span>,
<a name="l00058"></a>00058   <span class="stringliteral">&#39;lib/common/pic24_uart.c&#39;</span>,
<a name="l00059"></a>00059   <span class="stringliteral">&#39;lib/common/pic24_util.c&#39;</span> ] 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 PIC24SupportLibSourcesSmall2 = [ 
<a name="l00063"></a>00063   <span class="stringliteral">&#39;lib/common/pic24_clockfreq.c&#39;</span>,
<a name="l00064"></a>00064   <span class="stringliteral">&#39;lib/common/dataXfer.c&#39;</span>,
<a name="l00065"></a>00065   <span class="stringliteral">&#39;lib/common/dataXferImpl.c&#39;</span>,
<a name="l00066"></a>00066   <span class="stringliteral">&#39;lib/common/pic24_configbits.c&#39;</span>,
<a name="l00067"></a>00067   <span class="stringliteral">&#39;lib/common/pic24_serial.c&#39;</span>,
<a name="l00068"></a>00068   <span class="stringliteral">&#39;lib/common/pic24_spi.c&#39;</span>,
<a name="l00069"></a>00069   <span class="stringliteral">&#39;lib/common/pic24_i2c.c&#39;</span>,
<a name="l00070"></a>00070   <span class="stringliteral">&#39;lib/common/pic24_adc.c&#39;</span>,
<a name="l00071"></a>00071   <span class="stringliteral">&#39;lib/common/pic24_timer.c&#39;</span>,
<a name="l00072"></a>00072   <span class="stringliteral">&#39;lib/common/pic24_uart.c&#39;</span>,
<a name="l00073"></a>00073   <span class="stringliteral">&#39;lib/common/pic24_util.c&#39;</span> ] 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment"># Inform SCons about the dependencies in the template-based files</span>
<a name="l00079"></a>00079 SConscript(<span class="stringliteral">&#39;./templates/SConscript.py&#39;</span>, <span class="stringliteral">&#39;env&#39;</span>)
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment"># Inform SCons about the dependencies in the ESOS tree</span>
<a name="l00082"></a>00082 <span class="comment">#SConscript(&#39;./esos/SConscript.py&#39;, &#39;env&#39;)</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">## @}</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">## @{ </span>
<a name="l00087"></a>00087 <span class="comment">#  \name Example code build</span>
<a name="l00088"></a>00088 <span class="comment">###############################################################################</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">## This functions converts a cof to a hex file.</span>
<a name="l00091"></a>00091 <span class="comment">#  \param cofName The name of the .c or .cof file to be converted (.c files</span>
<a name="l00092"></a>00092 <span class="comment">#    are assumed to be compiled to .cof elsewhere)</span>
<a name="l00093"></a>00093 <span class="comment">#  \param buildEnvinonment An Environment in which to build these sources.</span>
<a name="l00094"></a>00094 <span class="comment">#  \param aliasString A string to serve as an alias for this build.</span>
<a name="l00095"></a>00095 <span class="keyword">def </span>cof2hex(cofName, buildEnvironment, aliasString):
<a name="l00096"></a>00096   f = os.path.splitext(cofName)[0]
<a name="l00097"></a>00097   myHex = buildEnvironment.Hex(f, f)
<a name="l00098"></a>00098   <span class="comment"># Add this hex file to a convenient alias</span>
<a name="l00099"></a>00099   buildEnvironment.Alias(aliasString, myHex)
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">## This function builds a program which includes the PIC24 library.</span>
<a name="l00102"></a>00102 <span class="comment">#  \param sourceFileList A list of source files to be built into one program.</span>
<a name="l00103"></a>00103 <span class="comment">#  \param commonSources  A list of source files upon which all sources</span>
<a name="l00104"></a>00104 <span class="comment">#                        in the sourceFileList depend. Wildcards are not</span>
<a name="l00105"></a>00105 <span class="comment">#                        supported.</span>
<a name="l00106"></a>00106 <span class="comment">#  \param buildEnvinonment An Environment in which to build these sources.</span>
<a name="l00107"></a>00107 <span class="comment">#  \param aliasString    A string to serve as an alias for this build.</span>
<a name="l00108"></a>00108 <span class="keyword">def </span>buildProgramWithCommonSources(sourceFileList, commonSources, buildEnvironment,
<a name="l00109"></a>00109                                   aliasString):
<a name="l00110"></a>00110   be = buildEnvironment
<a name="l00111"></a>00111   be.Program(sourceFileList + commonSources)
<a name="l00112"></a>00112   <span class="comment"># Pick the name of the target to be the first c file in the list</span>
<a name="l00113"></a>00113   cof2hex(sourceFileList[0], be, aliasString)
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">## This function takes a list of source files (including wildcards), </span>
<a name="l00116"></a>00116 <span class="comment">#  adds the PIC24 common</span>
<a name="l00117"></a>00117 <span class="comment">#  sources to each item, then uses Program to build each item.</span>
<a name="l00118"></a>00118 <span class="comment">#  \param sourceFileList A list of source files (which may include</span>
<a name="l00119"></a>00119 <span class="comment">#                        wildcards) to be built.</span>
<a name="l00120"></a>00120 <span class="comment">#  \param commonSources  A list of source files upon which all sources</span>
<a name="l00121"></a>00121 <span class="comment">#                        in the sourceFileList depend. Wildcards are not</span>
<a name="l00122"></a>00122 <span class="comment">#                        supported.</span>
<a name="l00123"></a>00123 <span class="comment">#  \param buildEnvinonment An Environment in which to build these sources.</span>
<a name="l00124"></a>00124 <span class="comment">#  \param exceptionDict A exceptionFileName={key=value pairs used to create the</span>
<a name="l00125"></a>00125 <span class="comment">#                          custom environment correpsonding to the</span>
<a name="l00126"></a>00126 <span class="comment">#                          exceptionFile} dict</span>
<a name="l00127"></a>00127 <span class="comment">#  \param aliasString    A string to serve as an alias for this set of</span>
<a name="l00128"></a>00128 <span class="comment">#                        builds.</span>
<a name="l00129"></a>00129 <span class="keyword">def </span>buildWithCommonSources(sourceFileList, commonSources, buildEnvironment,
<a name="l00130"></a>00130                            exceptionDict, aliasString):
<a name="l00131"></a>00131   <span class="keywordflow">for</span> sourceFileGlob <span class="keywordflow">in</span> sourceFileList:
<a name="l00132"></a>00132     <span class="keywordflow">for</span> sourceFile <span class="keywordflow">in</span> Glob(sourceFileGlob, <span class="keyword">True</span>, <span class="keyword">True</span>, <span class="keyword">True</span>):
<a name="l00133"></a>00133         <span class="comment"># See if this is an exception</span>
<a name="l00134"></a>00134         <span class="keywordflow">if</span> sourceFile <span class="keywordflow">in</span> exceptionDict:
<a name="l00135"></a>00135           <span class="comment"># Yes, so modify environment with dict of changes.</span>
<a name="l00136"></a>00136           be = buildEnvironment.Clone()
<a name="l00137"></a>00137           flags = exceptionDict[sourceFile]
<a name="l00138"></a>00138 <span class="comment">#          print flags</span>
<a name="l00139"></a>00139 <span class="comment">#          be.MergeFlags(flags) # produces weird</span>
<a name="l00140"></a>00140           <span class="comment"># errors, so hand-code a simple alternative</span>
<a name="l00141"></a>00141           <span class="comment"># TODO: This overwrites flags, which is a BAD thing</span>
<a name="l00142"></a>00142           <span class="keywordflow">for</span> a <span class="keywordflow">in</span> flags:
<a name="l00143"></a>00143             be[a] = flags[a]
<a name="l00144"></a>00144         <span class="keywordflow">else</span>:
<a name="l00145"></a>00145           <span class="comment"># No, just use the existing environment</span>
<a name="l00146"></a>00146           be = buildEnvironment
<a name="l00147"></a>00147         buildProgramWithCommonSources([sourceFile], commonSources, be,
<a name="l00148"></a>00148           aliasString)
<a name="l00149"></a>00149       
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">## This function takes a list of source files (including wildcards), </span>
<a name="l00152"></a>00152 <span class="comment">#  adds the PIC24 common</span>
<a name="l00153"></a>00153 <span class="comment">#  libraries to each item, then uses Program to build each item.</span>
<a name="l00154"></a>00154 <span class="comment">#  \param sourceFileList A list of source files (which may include</span>
<a name="l00155"></a>00155 <span class="comment">#                        wildcards) to be built.</span>
<a name="l00156"></a>00156 <span class="comment">#  \param commonLibs     A list of libraries upon which all sources</span>
<a name="l00157"></a>00157 <span class="comment">#                        in the sourceFileList depend. Wildcards are not</span>
<a name="l00158"></a>00158 <span class="comment">#                        supported.</span>
<a name="l00159"></a>00159 <span class="comment">#  \param buildEnvinonment An Environment in which to build these sources.</span>
<a name="l00160"></a>00160 <span class="keyword">def </span>buildWithCommonLibs(sourceFileList, commonLibs, buildEnvironment):
<a name="l00161"></a>00161    <span class="keywordflow">for</span> sourceFileGlob <span class="keywordflow">in</span> sourceFileList:
<a name="l00162"></a>00162       <span class="keywordflow">for</span> sourceFile <span class="keywordflow">in</span> Glob(sourceFileGlob, <span class="keyword">True</span>, <span class="keyword">True</span>, <span class="keyword">True</span>):     
<a name="l00163"></a>00163           f=os.path.splitext(sourceFile)[0]
<a name="l00164"></a>00164           <span class="keywordflow">print</span> sourceFile, f, commonLibs
<a name="l00165"></a>00165           buildEnvironment.Program([sourceFile], LIBS=commonLibs)
<a name="l00166"></a>00166           myHex = buildEnvironment.Hex(f,f)
<a name="l00167"></a>00167           Depends( myHex, commonLibs)
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">## Instruct SCons to build the common PIC24 library upon which </span>
<a name="l00170"></a>00170 <span class="comment">#  all the textbook example programs are based.</span>
<a name="l00171"></a>00171 <span class="comment">#  PIC24 support library files specified in \ref  PIC24SupportLibSources.</span>
<a name="l00172"></a>00172 <span class="comment">#myLib = env.StaticLibrary(target=&#39;lib/msu_pic24&#39;, source=PIC24SupportLibSources )</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment"># Instruct SCons to build all the textbook example programs based</span>
<a name="l00175"></a>00175 <span class="comment">#  on the PIC24 support library files specified in \ref</span>
<a name="l00176"></a>00176 <span class="comment">#  PIC24SupportLibSources.</span>
<a name="l00177"></a>00177 <span class="comment">#if &#39;lib11&#39; in COMMAND_LINE_TARGETS:</span>
<a name="l00178"></a>00178 <span class="comment">#  #env.Program([&#39;chap11/dac_r2r.c&#39;],LIBS=myLib)</span>
<a name="l00179"></a>00179 <span class="comment">#  env.Program([&#39;chap11/dac_r2r.c&#39;] + PIC24SupportLibSources)</span>
<a name="l00180"></a>00180 <span class="comment">#  env.Hex(&#39;chap11/dac_r2r&#39;,&#39;chap11/dac_r2r&#39;)</span>
<a name="l00181"></a>00181 <span class="comment">#  #buildWithCommonLibs([&#39;chap11/*.c&#39;], myLib, env)</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">## Compile the support library into objects for the default</span>
<a name="l00184"></a>00184 <span class="comment">#  environment.</span>
<a name="l00185"></a>00185 PIC24SupportLibObjects = env.Object(PIC24SupportLibSources)
<a name="l00186"></a>00186 PIC24SupportLibObjectsSmall = env.Object(PIC24SupportLibSourcesSmall)
<a name="l00187"></a>00187 PIC24SupportLibObjectsSmall2 = env.Object(PIC24SupportLibSourcesSmall2)
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordflow">if</span> <span class="stringliteral">&#39;reset&#39;</span> <span class="keywordflow">in</span> buildTargets:
<a name="l00191"></a>00191   buildWithCommonSources([<span class="stringliteral">&#39;chap8/reset.c&#39;</span>], PIC24SupportLibObjectsSmall, env, {}, <span class="stringliteral">&#39;reset&#39;</span>)
<a name="l00192"></a>00192 <span class="keywordflow">if</span> <span class="stringliteral">&#39;echo&#39;</span> <span class="keywordflow">in</span> buildTargets:
<a name="l00193"></a>00193   buildWithCommonSources([<span class="stringliteral">&#39;chap8/echo.c&#39;</span>], PIC24SupportLibObjectsSmall, env, {}, <span class="stringliteral">&#39;reset&#39;</span>)
<a name="l00194"></a>00194 <span class="keywordflow">if</span> <span class="stringliteral">&#39;ledsw1&#39;</span> <span class="keywordflow">in</span> buildTargets:
<a name="l00195"></a>00195   buildWithCommonSources([<span class="stringliteral">&#39;chap8/ledsw1.c&#39;</span>], PIC24SupportLibObjectsSmall, env, {}, <span class="stringliteral">&#39;ledsw1&#39;</span>)
<a name="l00196"></a>00196 <span class="keywordflow">if</span> <span class="stringliteral">&#39;chap8&#39;</span> <span class="keywordflow">in</span> buildTargets:
<a name="l00197"></a>00197   buildWithCommonSources([<span class="stringliteral">&#39;chap8/*.c&#39;</span>], PIC24SupportLibObjects, env, {}, <span class="stringliteral">&#39;chap8&#39;</span>)
<a name="l00198"></a>00198 <span class="keywordflow">if</span> <span class="stringliteral">&#39;chap9&#39;</span> <span class="keywordflow">in</span> buildTargets:
<a name="l00199"></a>00199   buildWithCommonSources([<span class="stringliteral">&#39;chap9/*.c&#39;</span>], PIC24SupportLibObjects, env, {}, <span class="stringliteral">&#39;chap9&#39;</span>)
<a name="l00200"></a>00200 <span class="keywordflow">if</span> <span class="stringliteral">&#39;chap10&#39;</span> <span class="keywordflow">in</span> buildTargets:
<a name="l00201"></a>00201   buildWithCommonSources([
<a name="l00202"></a>00202                           <span class="stringliteral">&#39;chap10/mcp24lc515_i2c_eeprom.c&#39;</span>,
<a name="l00203"></a>00203                           <span class="stringliteral">&#39;chap10/reverse_string.c&#39;</span>,
<a name="l00204"></a>00204                           <span class="stringliteral">&#39;chap10/reverse_string1.c&#39;</span>,
<a name="l00205"></a>00205                           <span class="stringliteral">&#39;chap10/soft_uart.c&#39;</span>,
<a name="l00206"></a>00206                           <span class="stringliteral">&#39;chap10/spi_master_revstring.c&#39;</span>,
<a name="l00207"></a>00207                           <span class="stringliteral">&#39;chap10/spi_slave_revstring.c&#39;</span>],
<a name="l00208"></a>00208     PIC24SupportLibObjects, env, 
<a name="l00209"></a>00209     {<span class="stringliteral">&#39;chap10\\reverse_string.c&#39;</span>  : { <span class="stringliteral">&#39;CPPDEFINES&#39;</span>: <span class="stringliteral">&#39;UART1_RX_INTERRUPT&#39;</span>}, 
<a name="l00210"></a>00210      <span class="stringliteral">&#39;chap10\\reverse_string1.c&#39;</span> : { <span class="stringliteral">&#39;CPPDEFINES&#39;</span>: [<span class="stringliteral">&#39;UART1_RX_INTERRUPT&#39;</span>, <span class="stringliteral">&#39;UART1_TX_INTERRUPT&#39;</span>]}}, 
<a name="l00211"></a>00211     <span class="stringliteral">&#39;chap10&#39;</span>)
<a name="l00212"></a>00212 <span class="keywordflow">if</span> <span class="stringliteral">&#39;chap10large&#39;</span> <span class="keywordflow">in</span> buildTargets:   <span class="comment"># These files usually need a larger device (64K) to compile</span>
<a name="l00213"></a>00213   buildWithCommonSources([<span class="stringliteral">&#39;chap10/stdio_test.c&#39;</span>, 
<a name="l00214"></a>00214                           <span class="stringliteral">&#39;chap10/reverse_string_stdio.c&#39;</span>, <span class="stringliteral">&#39;chap10/ds1621_i2c.c&#39;</span>, <span class="stringliteral">&#39;chap10/ds1631_i2c.c&#39;</span>,<span class="stringliteral">&#39;chap10/ds1722_spi_tempsense.c&#39;</span>,
<a name="l00215"></a>00215                           <span class="stringliteral">&#39;chap10/mcp41xxx_spi_pot.c&#39;</span>,], 
<a name="l00216"></a>00216     PIC24SupportLibObjects, env, {}, <span class="stringliteral">&#39;chap10stdio&#39;</span>)
<a name="l00217"></a>00217 <span class="keywordflow">if</span> <span class="stringliteral">&#39;chap11nodma&#39;</span> <span class="keywordflow">in</span> buildTargets:
<a name="l00218"></a>00218   buildWithCommonSources([ <span class="stringliteral">&#39;chap11/adc2pots1.c&#39;</span>,<span class="stringliteral">&#39;chap11/adc4simul.c&#39;</span>,<span class="stringliteral">&#39;chap11/adc7scan1.c&#39;</span>, <span class="stringliteral">&#39;chap11/adc7scan2.c&#39;</span>, <span class="stringliteral">&#39;chap11/adc_spidac_test.c&#39;</span>, 
<a name="l00219"></a>00219      <span class="stringliteral">&#39;chap11/adc_test.c&#39;</span>, 
<a name="l00220"></a>00220     <span class="stringliteral">&#39;chap11/adc_test_12bit.c&#39;</span>, <span class="stringliteral">&#39;chap11/dac_r2r.c&#39;</span>], PIC24SupportLibSourcesSmall3, env, {}, <span class="stringliteral">&#39;chap11&#39;</span>)
<a name="l00221"></a>00221 <span class="keywordflow">if</span> <span class="stringliteral">&#39;chap11dma&#39;</span> <span class="keywordflow">in</span> buildTargets:
<a name="l00222"></a>00222   buildWithCommonSources([<span class="stringliteral">&#39;chap11/adc4simul_dma.c&#39;</span>, <span class="stringliteral">&#39;chap11/adc7scan1_dma_conv_order.c&#39;</span>, 
<a name="l00223"></a>00223     <span class="stringliteral">&#39;chap11/adc7scan1_dma_scatter_gather_1.c&#39;</span>],
<a name="l00224"></a>00224     PIC24SupportLibObjects, env, {}, <span class="stringliteral">&#39;chap11dma&#39;</span>)
<a name="l00225"></a>00225 <span class="keywordflow">if</span> <span class="stringliteral">&#39;chap12&#39;</span> <span class="keywordflow">in</span> buildTargets:
<a name="l00226"></a>00226   buildWithCommonSources([<span class="stringliteral">&#39;chap12/incap_freqmeasure.c&#39;</span>,<span class="stringliteral">&#39;chap12/incap_switch_pulse_measure.c&#39;</span>,
<a name="l00227"></a>00227   <span class="stringliteral">&#39;chap12/ir_biphase_decode.c&#39;</span>, <span class="stringliteral">&#39;chap12/ledpwm_pic24f.c&#39;</span>, <span class="stringliteral">&#39;chap12/manual_switch_pulse_measure.c&#39;</span>,
<a name="l00228"></a>00228   <span class="stringliteral">&#39;chap12/outcompare_contpulse.c&#39;</span>, <span class="stringliteral">&#39;chap12/outcompare_squarewave.c&#39;</span>,
<a name="l00229"></a>00229   <span class="stringliteral">&#39;chap12/outputcompare_multiservo.c&#39;</span>,<span class="stringliteral">&#39;chap12/outputcompare_oneservo.c&#39;</span>,
<a name="l00230"></a>00230   <span class="stringliteral">&#39;chap12/pwm_dac.c&#39;</span>, <span class="stringliteral">&#39;chap12/pwm_dac_test.c&#39;</span>, <span class="stringliteral">&#39;chap12/timer32bit_switch_pulse_measure.c&#39;</span>], PIC24SupportLibSourcesSmall3, env, {}, <span class="stringliteral">&#39;chap12&#39;</span>)
<a name="l00231"></a>00231 <span class="keywordflow">if</span> <span class="stringliteral">&#39;chap12big&#39;</span> <span class="keywordflow">in</span> buildTargets:
<a name="l00232"></a>00232   buildWithCommonSources([<span class="stringliteral">&#39;chap12/ledpwm.c&#39;</span>], PIC24SupportLibSourcesSmall2, env, {}, <span class="stringliteral">&#39;chap12&#39;</span>)
<a name="l00233"></a>00233 <span class="keywordflow">if</span> <span class="stringliteral">&#39;chap13&#39;</span> <span class="keywordflow">in</span> buildTargets:
<a name="l00234"></a>00234   buildWithCommonSources([<span class="stringliteral">&#39;chap13/*.c&#39;</span>], PIC24SupportLibObjects, env, 
<a name="l00235"></a>00235   {<span class="stringliteral">&#39;chap13\\i2c_multmaster_rstring.c&#39;</span> :  { <span class="stringliteral">&#39;CPPDEFINES&#39;</span>: <span class="stringliteral">&#39;CPU_ID=1&#39;</span> },
<a name="l00236"></a>00236    <span class="stringliteral">&#39;chap13\\i2c_multmaster_rstring1.c&#39;</span> : { <span class="stringliteral">&#39;CPPDEFINES&#39;</span>: <span class="stringliteral">&#39;CPU_ID=2&#39;</span> }},
<a name="l00237"></a>00237   <span class="stringliteral">&#39;chap13&#39;</span>)
<a name="l00238"></a>00238 <span class="keywordflow">if</span> <span class="stringliteral">&#39;chap14&#39;</span> <span class="keywordflow">in</span> buildTargets:
<a name="l00239"></a>00239   buildWithCommonSources([<span class="stringliteral">&#39;chap14/*.c&#39;</span>], PIC24SupportLibObjects, env, {}, <span class="stringliteral">&#39;chap14&#39;</span>)
<a name="l00240"></a>00240 <span class="keywordflow">if</span> <span class="stringliteral">&#39;chap15&#39;</span> <span class="keywordflow">in</span> buildTargets:
<a name="l00241"></a>00241   <span class="comment"># Case-by-case, since this chapter&#39;s program have multiple source files</span>
<a name="l00242"></a>00242   buildProgramWithCommonSources([<span class="stringliteral">&#39;chap15/audio.c&#39;</span>, <span class="stringliteral">&#39;chap15/audio_adpcm.c&#39;</span>, ], 
<a name="l00243"></a>00243     PIC24SupportLibObjects, env, <span class="stringliteral">&#39;chap15&#39;</span>)
<a name="l00244"></a>00244   buildProgramWithCommonSources([<span class="stringliteral">&#39;chap15/reflow_oven.c&#39;</span>, <span class="stringliteral">&#39;chap15/reflow_debug.c&#39;</span>, 
<a name="l00245"></a>00245     <span class="stringliteral">&#39;chap15/reflow_flash.c&#39;</span>, <span class="stringliteral">&#39;chap15/reflow_operate.c&#39;</span>], PIC24SupportLibObjects,
<a name="l00246"></a>00246     env, <span class="stringliteral">&#39;chap15&#39;</span>)
<a name="l00247"></a>00247   buildProgramWithCommonSources([<span class="stringliteral">&#39;chap15/robot.c&#39;</span>, <span class="stringliteral">&#39;chap15/robot_ir_decode.c&#39;</span>, ], 
<a name="l00248"></a>00248     PIC24SupportLibObjects, env, <span class="stringliteral">&#39;chap15&#39;</span>)
<a name="l00249"></a>00249 <span class="keywordflow">if</span> <span class="stringliteral">&#39;explorerh&#39;</span> <span class="keywordflow">in</span> buildTargets:  <span class="comment"># Don&#39;t build rtcc.c, since the PIC24H doesn&#39;t have it</span>
<a name="l00250"></a>00250   buildWithCommonSources([<span class="stringliteral">&#39;explorer16_100p/adc_test.c&#39;</span>, <span class="stringliteral">&#39;explorer16_100p/lcd4bit.c&#39;</span>, 
<a name="l00251"></a>00251     <span class="stringliteral">&#39;explorer16_100p/mcp25lc256_spi_eeprom.c&#39;</span>, <span class="stringliteral">&#39;explorer16_100p/reset.c&#39;</span>, 
<a name="l00252"></a>00252     <span class="stringliteral">&#39;explorer16_100p/timer1_sosc.c&#39;</span>], PIC24SupportLibObjects, env, {}, <span class="stringliteral">&#39;explorerh&#39;</span>)
<a name="l00253"></a>00253 <span class="keywordflow">if</span> <span class="stringliteral">&#39;explorer&#39;</span> <span class="keywordflow">in</span> buildTargets:
<a name="l00254"></a>00254   buildWithCommonSources([<span class="stringliteral">&#39;explorer16_100p/*.c&#39;</span>], PIC24SupportLibObjects, env, {}, <span class="stringliteral">&#39;explorer&#39;</span>)
<a name="l00255"></a>00255 <span class="keywordflow">if</span> <span class="stringliteral">&#39;bootloader&#39;</span> <span class="keywordflow">in</span> buildTargets:
<a name="l00256"></a>00256   targetName = <span class="stringliteral">&#39;p${MCU}_230400baud_bootldr&#39;</span>
<a name="l00257"></a>00257   env.Program(target=targetName, source = [<span class="stringliteral">&#39;bootloader/24h_24f_target/main.c&#39;</span>, 
<a name="l00258"></a>00258     <span class="stringliteral">&#39;bootloader/24h_24f_target/mem.c&#39;</span>,
<a name="l00259"></a>00259     <span class="stringliteral">&#39;bootloader/24h_24f_target/pic24_clockfreq.c&#39;</span>, 
<a name="l00260"></a>00260     <span class="stringliteral">&#39;bootloader/24h_24f_target/pic24_configbits.c&#39;</span>])
<a name="l00261"></a>00261   cof2hex(targetName, env, <span class="stringliteral">&#39;bootloader&#39;</span>)
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">## @}</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">#################################################################################</span>
<a name="l00267"></a>00267 <span class="comment">## TESTING</span>
<a name="l00268"></a>00268 <span class="comment">##</span>
<a name="l00269"></a>00269 <span class="comment">## Interestingly, the adc7scan* projects cause the Linux c30-gcc compiler</span>
<a name="l00270"></a>00270 <span class="comment">##    to seg-fault.  </span>
<a name="l00271"></a>00271 <span class="comment">##</span>
<a name="l00272"></a>00272 <span class="comment">#env.Program(&#39;dac_r2r.c&#39;, LIBS=&#39;msu_pic24&#39;, LIBPATH=&#39;../lib&#39;)</span>
<a name="l00273"></a>00273 <span class="comment">#MyHex = env.Hex(&#39;dac_r2r&#39;, &#39;dac_r2r&#39;)</span>
<a name="l00274"></a>00274 <span class="comment">#Depends( MyHex, [&#39;dac_r2r.c&#39;])</span>
<a name="l00275"></a>00275 <span class="comment">#Depends( MyHex, myLib)</span>
<a name="l00276"></a>00276 <span class="comment">################################</span>
<a name="l00277"></a>00277 <span class="comment">#buildWithCommonLibs([&#39;./*.c&#39;], myLib, env)</span>
<a name="l00278"></a>00278 <span class="comment">#buildWithCommonLibs([&#39;chap11/adc2pots1.c&#39;,&#39;chap11/adc4simul.c&#39;,&#39;chap11/dac_r2r.c&#39;], myLib, env)</span>
<a name="l00279"></a>00279 <span class="comment">#buildWithCommonLibs([&#39;chap11/dac*.c&#39;,&#39;chap11/adc*.c&#39;], myLib, env)</span>
<a name="l00280"></a>00280 <span class="comment">#buildWithCommonLibs([&#39;chap10/ds1621_i2c.c&#39;], myLib, env)</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
