<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: SConstruct.py File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SConstruct.py File Reference</div>  </div>
</div>
<div class="contents">

<p>This file provides an automated build process for the <a class="el" href="index.html">libraries</a> included in this collection.  
<a href="#details">More...</a></p>

<p><a href="_s_construct_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94ba9758cddef605096dffeccf09ff1"></a><!-- doxytag: member="SConstruct.py::buildTargetsSConscript" ref="ab94ba9758cddef605096dffeccf09ff1" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::buildTargetsSConscript</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call SConscript with a specific buildTargets value. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::archiveFiles</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define what parts of the source tree should be inclued in a .zip distribution.  <a href="#ae343d05104bc50d5a406bb32c82a0080"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1be01e21338ea096912f79c3c9817e4"></a><!-- doxytag: member="SConstruct.py::archiveFileName" ref="aa1be01e21338ea096912f79c3c9817e4" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::archiveFileName</b> = 'build/pic24_code_examples.zip'</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the file name for the .zip archive. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::zipNode</b> = env.Zip(archiveFileName, archiveFiles)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a target which zips up these files; otherwise, create compilation targets.  <a href="#a1ada371f95ac67b59b24d1ef191f80c6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Create a Microchip MCC24 (PIC24F/H) Construction Environment</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Make sure SCons is recent enough. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35adcc512dfee649aabd114e82e6e02a"></a><!-- doxytag: member="SConstruct.py::opts" ref="a35adcc512dfee649aabd114e82e6e02a" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::opts</b> = Variables()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define command-line options to set processor, bootloader. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5237cc83ec2c0a86a02f403c08b272"></a><!-- doxytag: member="SConstruct.py::allowed_values" ref="acf5237cc83ec2c0a86a02f403c08b272" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::allowed_values</b> = ('msu','none')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80186bed6b837995be74240075e63a96"></a><!-- doxytag: member="SConstruct.py::env" ref="a80186bed6b837995be74240075e63a96" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::env</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba5d619f8f7ff3154746041c740d7a2"></a><!-- doxytag: member="SConstruct.py::incDirs" ref="acba5d619f8f7ff3154746041c740d7a2" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::incDirs</b> = Split( &quot;&quot;&quot;include /usr/pic30-elf/include /usr/share/pic30-support/generic/h /usr/share/pic30-support/pic24h/h &quot;&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8d5ce73c57ad273ad3ddbf078d1f7b"></a><!-- doxytag: member="SConstruct.py::libDirs" ref="a8f8d5ce73c57ad273ad3ddbf078d1f7b" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::libDirs</b> = Split( &quot;&quot;&quot;. lib &quot;&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959ef2b66a2d84004b63305a6c2a845e"></a><!-- doxytag: member="SConstruct.py::CPPPATH" ref="a959ef2b66a2d84004b63305a6c2a845e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::CPPPATH</b> = incDirs,</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change linux-specific environment variables. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31bba37bb772a40c9f2e1c7adbbea394"></a><!-- doxytag: member="SConstruct.py::CC" ref="a31bba37bb772a40c9f2e1c7adbbea394" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::CC</b> = 'pic30-elf-gcc'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4450d49a19e532a6fba0f274f82c6c"></a><!-- doxytag: member="SConstruct.py::LIBPATH" ref="add4450d49a19e532a6fba0f274f82c6c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::LIBPATH</b> = libDirs,</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499cc485f28ad9b7004686fad9489a93"></a><!-- doxytag: member="SConstruct.py::AR" ref="a499cc485f28ad9b7004686fad9489a93" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::AR</b> = 'pic30-elf-ar'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84468cb629d45d035557be8c62c815fd"></a><!-- doxytag: member="SConstruct.py::LINK" ref="a84468cb629d45d035557be8c62c815fd" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::LINK</b> = 'pic30-elf-gcc'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2b5fdef79765e11dcce31b6422ecc1"></a><!-- doxytag: member="SConstruct.py::b2h" ref="abe2b5fdef79765e11dcce31b6422ecc1" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::b2h</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54dd7709918bb2998406f2a6d1ce3e6"></a><!-- doxytag: member="SConstruct.py::dict" ref="af54dd7709918bb2998406f2a6d1ce3e6" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::dict</b> = env.Dictionary()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5efa212399000f0e0f6fc33920a1e5d7"></a><!-- doxytag: member="SConstruct.py::LINKFLAGS" ref="a5efa212399000f0e0f6fc33920a1e5d7" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::LINKFLAGS</b> = '-mcpu=${MCU} -Wl,--heap=100,$LINKERSCRIPT'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f1d84e6ec7b5edbcdee42fdcf6b0f1"></a><!-- doxytag: member="SConstruct.py::LINKERSCRIPT" ref="a28f1d84e6ec7b5edbcdee42fdcf6b0f1" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>SConstruct::LINKERSCRIPT</b> = '--script=lib/lkr'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file provides an automated build process for the <a class="el" href="index.html">libraries</a> included in this collection. </p>
<p>To use:</p>
<ol type="1">
<li>Install SCons.</li>
<li>Install the Microchip compiler. Make sure your path includes the directories in which the compiler binaries exist.</li>
<li>From the command line, change to the directory in which this file lies.</li>
<li>Execute <code>SCons</code>, which builds everything.</li>
</ol>
<p>The build process can be modified by passing options to SCons. See <code>SCons --help</code> for options specific to this build and <code>SCons -H</code> for generic SCons options.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd><ul>
<li>Figure out how to get Doxygen to generate valid links in the output produced by parsing this file</li>
<li>ESOS build (chap 14)</li>
<li>Some flags for I2C master/slave not done yet</li>
<li>Create some reset replacement that uses more of the functionality (calls functions from all our .c/.h files </li>
</ul>
</dd></dl>

<p>Definition in file <a class="el" href="_s_construct_8py_source.html">SConstruct.py</a>.</p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
