<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: chap11/adc4simul.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">chap11/adc4simul.c</div>  </div>
</div>
<div class="contents">
<a href="adc4simul_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;stdio.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef _DMA0IF</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#error &quot;This processor selection has the DMA module; this code example is incompatible with a PIC24 CPU that has DMA.&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">// setup an output to help us measure ADC IRQ responses</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define CONFIG_LED2()       CONFIG_RB5_AS_DIG_OUTPUT()</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define LED2                _LATB5</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#define   ADC_LEN           10</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_NSTEPS        1024</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define   ADC_12BIT_FLAG    0</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>              au16_buffer[8];
<a name="l00047"></a>00047 <span class="keyword">volatile</span>  <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>    au16_sum[8];
<a name="l00048"></a>00048 <span class="keyword">volatile</span>  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>     u8_gotData;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/***</span>
<a name="l00051"></a>00051 <span class="comment"> *** HERE IS THE CODE!</span>
<a name="l00052"></a>00052 <span class="comment"> ***</span>
<a name="l00053"></a>00053 <span class="comment"> ***/</span>
<a name="l00054"></a>00054 <span class="keywordtype">void</span> _ISR _ADC1Interrupt (<span class="keywordtype">void</span>) {
<a name="l00055"></a>00055   <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>      u8_adcCount=64;
<a name="l00056"></a>00056   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>             u8_i;
<a name="l00057"></a>00057   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>*           au16_adcHWBuff = (<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>*) &amp;ADC1BUF0;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">/* If ADC is writing in the 2nd half of the buffer, so determine which</span>
<a name="l00060"></a>00060 <span class="comment">   * half of the buffer is valid (and caused this interrupt), then fetch</span>
<a name="l00061"></a>00061 <span class="comment">   * that half into our local array of ADC results.</span>
<a name="l00062"></a>00062 <span class="comment">   */</span>
<a name="l00063"></a>00063   <span class="keywordflow">if</span> (AD1CON2 &amp; ADC_ALT_BUF_STATUS_2) {
<a name="l00064"></a>00064     <span class="keywordflow">for</span> ( u8_i=0; u8_i&lt;8; u8_i++) {
<a name="l00065"></a>00065       au16_buffer[u8_i] += au16_adcHWBuff[u8_i];
<a name="l00066"></a>00066     } <span class="comment">//end for()</span>
<a name="l00067"></a>00067   } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068     <span class="keywordflow">for</span> ( u8_i=8; u8_i&lt;16; u8_i++) {
<a name="l00069"></a>00069       au16_buffer[u8_i-8] += au16_adcHWBuff[u8_i];
<a name="l00070"></a>00070     } <span class="comment">//end for()</span>
<a name="l00071"></a>00071   } <span class="comment">// end if-else</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   _AD1IF = 0;                   <span class="comment">//clear the interrupt flag</span>
<a name="l00074"></a>00074   <span class="comment">// we got the data, so start the sampling process again</span>
<a name="l00075"></a>00075   SET_SAMP_BIT_ADC1();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   u8_adcCount--;
<a name="l00078"></a>00078   <span class="keywordflow">if</span> (u8_adcCount==0) {
<a name="l00079"></a>00079     u8_adcCount = 64;
<a name="l00080"></a>00080     u8_gotData = 1;
<a name="l00081"></a>00081     <span class="keywordflow">for</span> ( u8_i=0; u8_i&lt;8; u8_i++) {
<a name="l00082"></a>00082       au16_sum[u8_i] = au16_buffer[u8_i];
<a name="l00083"></a>00083       au16_buffer[u8_i] = 0;
<a name="l00084"></a>00084     } <span class="comment">//end for()</span>
<a name="l00085"></a>00085   };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">// toggle an LED so we can measure how often ADC IRQs are coming in</span>
<a name="l00088"></a>00088   LED2 = !LED2;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/** \file</span>
<a name="l00092"></a>00092 <span class="comment"> *  Simultaneously samples four channels and uses a timer used to trigger conversions.</span>
<a name="l00093"></a>00093 <span class="comment"> *  Ping-pong buffering is used.</span>
<a name="l00094"></a>00094 <span class="comment"> *  Conversion results are printed to screen.</span>
<a name="l00095"></a>00095 <span class="comment"> *  (HEX values and voltages are printed.)</span>
<a name="l00096"></a>00096 <span class="comment"> *  This is only for PIC24 CPUs without DMA.</span>
<a name="l00097"></a>00097 <span class="comment">*/</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00100"></a>00100   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>   u8_i;
<a name="l00101"></a>00101   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>  u16_pot;
<a name="l00102"></a>00102   <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>  u32_ticks;
<a name="l00103"></a>00103   <span class="keywordtype">float</span>   f_pot;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">// make RA0/AN0/VREF+ a digital input to kill the pullup and</span>
<a name="l00108"></a>00108   <span class="comment">// set the TRISA bit, then make it ANALOG so the ADC will work</span>
<a name="l00109"></a>00109   CONFIG_AN0_AS_ANALOG();
<a name="l00110"></a>00110   CONFIG_AN1_AS_ANALOG();
<a name="l00111"></a>00111   CONFIG_AN2_AS_ANALOG();
<a name="l00112"></a>00112   CONFIG_AN12_AS_ANALOG();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   CONFIG_LED2();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   u8_gotData = 0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">// configure T2/T3 as 32-bit timer to trigger every 1/64 second</span>
<a name="l00119"></a>00119   T3CONbits.TON = 0;
<a name="l00120"></a>00120   T2CONbits.TON = 0;
<a name="l00121"></a>00121   T2CON = T2_32BIT_MODE_ON | T2_PS_1_1 | T2_SOURCE_INT;
<a name="l00122"></a>00122   TMR3 = 0;
<a name="l00123"></a>00123   TMR2 = 0;
<a name="l00124"></a>00124   u32_ticks = <a class="code" href="pic24__timer_8c.html#a696306a12d320b821a5e5fb1e46de751">usToU32Ticks</a>(15625, <a class="code" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T2CONbits)) - 1;     <span class="comment">// # of ticks for 1/64 seconds</span>
<a name="l00125"></a>00125   PR3 = u32_ticks&gt;&gt;16;
<a name="l00126"></a>00126   PR2 = u32_ticks &amp; 0xFFFF;
<a name="l00127"></a>00127   T2CONbits.TON = 1;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <a class="code" href="pic24__adc_8c.html#a5f1825f2bcc09ef805fe8dfe4e5e6390">configADC1_Simul4ChanIrq</a>(12, ADC_CH123_POS_SAMPLEA_AN0AN1AN2, ADC_CONV_CLK_10Tcy );
<a name="l00130"></a>00130   SET_SAMP_BIT_ADC1();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordflow">while</span> (1) {
<a name="l00133"></a>00133     <span class="keywordflow">while</span> (!u8_gotData) {
<a name="l00134"></a>00134       <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     u8_gotData = 0;
<a name="l00137"></a>00137     <span class="keywordflow">for</span> ( u8_i=0; u8_i&lt;4; u8_i++) {
<a name="l00138"></a>00138       u16_pot = au16_sum[u8_i];
<a name="l00139"></a>00139       f_pot = (3.3 / 1023 / 64 ) * u16_pot;
<a name="l00140"></a>00140       printf(<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00141"></a>00141       <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b" title="A system-dependent macro to output one character.">outChar</a>( <span class="charliteral">&#39;0&#39;</span>+u8_i );
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef SMALLRAM</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>      {
<a name="l00144"></a>00144         <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> ui16_potmv;
<a name="l00145"></a>00145         ui16_potmv = f_pot*1000;
<a name="l00146"></a>00146         printf(<span class="stringliteral">&quot;:0x%04X=%d mV  &quot;</span>,  u16_pot, ui16_potmv );
<a name="l00147"></a>00147       }
<a name="l00148"></a>00148 <span class="preprocessor">#else</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>      printf(<span class="stringliteral">&quot;:0x%04X=%1.3fV  &quot;</span>,  u16_pot, (<span class="keywordtype">double</span>) f_pot );
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>    } <span class="comment">//end for()</span>
<a name="l00152"></a>00152     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00153"></a>00153   } <span class="comment">//endof while()</span>
<a name="l00154"></a>00154 } <span class="comment">// endof main()</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
