<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: esos/include/all_generic.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">esos/include/all_generic.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Embedded Systems Operating System (ESOS) Definitions to make ESOS code more generic and portable.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pic24__generic_8h_source.html">pic24_generic.h</a>&quot;</code><br/>
</div>
<p><a href="all__generic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html">UINT8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html">UINT16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html">UINT32</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a08c8fa5d7c87837efc8756cc525c915e">LSB</a>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a9c836be4f9864747a0b7cbc120b07454">MSB</a>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a4e5a4a3cdcdf8d3e81330dca9f46b100">LOWER_WORD</a>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a545ca326e4695b90b86ed6f360787f57">UPPER_WORD</a>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a4f415d5d850206edfda4411208f95780">LOWER_LSB</a>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a7cc4e69f672bcde3cfef72e91de5042c">LOWER_MSB</a>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a1bcb16e2b1b950ca5d36f4d6c067f7b9">UPPER_LSB</a>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#aa014fb34c3bc2e52a76bdd3fbb079304">UPPER_MSB</a>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>&#160;&#160;&#160;TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a>&#160;&#160;&#160;FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#ab4f2d7d56f743d68fcf1d6eb8a4abac2">NULLIDX</a>&#160;&#160;&#160;0xFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a601923eba46784638244c1ebf2622a2a">BIT1</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a9c9560bccccb00174801c728f1ed1399">BIT2</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">BIT3</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">BIT4</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">BIT5</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#acc2d074401e2b6322ee8f03476c24677">BIT6</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a0e80e65237843fa1ff15c68cd78066f8">BIT8</a>&#160;&#160;&#160;0x0100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">BIT9</a>&#160;&#160;&#160;0x0200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">BIT10</a>&#160;&#160;&#160;0x0400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a2cda1debde057b596766eba6a76daca0">BIT11</a>&#160;&#160;&#160;0x0800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#aaa0a6acba8436baabcaa1e91fad6c0bd">BIT12</a>&#160;&#160;&#160;0x1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a965dc1748ab1cf91426bd04a2fe16ecf">BIT13</a>&#160;&#160;&#160;0x2000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a41e750b67eb36c8da10328c565b90dd5">BIT14</a>&#160;&#160;&#160;0x4000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#ae40f5db1c57c98c6db42f15e0a56f03a">BIT15</a>&#160;&#160;&#160;0x8000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a2bd24c77c3d9e59aedd7e5a95b21036c">BIT_SET_MASK</a>(var, mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a3f34542e8febfd78f595243c7c0badc4">BIT_CLEAR_MASK</a>(var, mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a6514a7d7bf5a0dc3b5b80188c6dea5ec">BIT_TOGGLE_MASK</a>(var, mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#af53fc64a126cc5bf4d6217957977b54e">IS_BIT_SET_MASK</a>(var, mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a302962ca0496622345f0788406c25735">IS_BIT_CLEAR_MASK</a>(var, mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#ae30e05854f254506be835fb0d6eb4649">BIT_SET</a>(var, bitnum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a3a83fd61078716b4824ede84ecb5b707">BIT_CLEAR</a>(var, bitnum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#aba93bdf70b03c19c8eb67e51c9918251">BIT_TOGGLE</a>(var, bitnum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a7dc8b7c31bbd021f206434187e82b52a">IS_BIT_SET</a>(var, bitnum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#ab6fed827ee545104c6b2a143ce582b5e">IS_BIT_CLEAR</a>(var, bitnum)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> { <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> =  0, 
<a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Embedded Systems Operating System (ESOS) Definitions to make ESOS code more generic and portable. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file is to be included in ESOS builds on all platforms. </dd></dl>

<p>Definition in file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad4d43f8748b542bce39e18790f845ecc"></a><!-- doxytag: member="all_generic.h::BIT0" ref="ad4d43f8748b542bce39e18790f845ecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT0&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to represent bit 0 (the LSb) </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00405">405</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a601923eba46784638244c1ebf2622a2a"></a><!-- doxytag: member="all_generic.h::BIT1" ref="a601923eba46784638244c1ebf2622a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to represent bit 1 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00407">407</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0f01fdf020d0f7467449b181fe95cb"></a><!-- doxytag: member="all_generic.h::BIT10" ref="a8c0f01fdf020d0f7467449b181fe95cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT10&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to represent bit 10 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00425">425</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cda1debde057b596766eba6a76daca0"></a><!-- doxytag: member="all_generic.h::BIT11" ref="a2cda1debde057b596766eba6a76daca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT11&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to represent bit 11 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00427">427</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa0a6acba8436baabcaa1e91fad6c0bd"></a><!-- doxytag: member="all_generic.h::BIT12" ref="aaa0a6acba8436baabcaa1e91fad6c0bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT12&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to represent bit 12 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00429">429</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a965dc1748ab1cf91426bd04a2fe16ecf"></a><!-- doxytag: member="all_generic.h::BIT13" ref="a965dc1748ab1cf91426bd04a2fe16ecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT13&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to represent bit 13 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00431">431</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41e750b67eb36c8da10328c565b90dd5"></a><!-- doxytag: member="all_generic.h::BIT14" ref="a41e750b67eb36c8da10328c565b90dd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT14&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to represent bit 14 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00433">433</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae40f5db1c57c98c6db42f15e0a56f03a"></a><!-- doxytag: member="all_generic.h::BIT15" ref="ae40f5db1c57c98c6db42f15e0a56f03a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT15&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to represent bit 15 (the MSb of an uint16) </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00435">435</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9560bccccb00174801c728f1ed1399"></a><!-- doxytag: member="all_generic.h::BIT2" ref="a9c9560bccccb00174801c728f1ed1399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT2&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to represent bit 2 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00409">409</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e44574a8a8becc885b05f3bc367ef6a"></a><!-- doxytag: member="all_generic.h::BIT3" ref="a8e44574a8a8becc885b05f3bc367ef6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT3&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to represent bit 3 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00411">411</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa731e0b6cf75f4e637ee88959315f5e4"></a><!-- doxytag: member="all_generic.h::BIT4" ref="aa731e0b6cf75f4e637ee88959315f5e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT4&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to represent bit 4 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00413">413</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae692bc3df48028ceb1ddc2534a993bb8"></a><!-- doxytag: member="all_generic.h::BIT5" ref="ae692bc3df48028ceb1ddc2534a993bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT5&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to represent bit 5 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00415">415</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc2d074401e2b6322ee8f03476c24677"></a><!-- doxytag: member="all_generic.h::BIT6" ref="acc2d074401e2b6322ee8f03476c24677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT6&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to represent bit 6 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00417">417</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6b8f3261ae9e2e1043380c192f7b5f0"></a><!-- doxytag: member="all_generic.h::BIT7" ref="aa6b8f3261ae9e2e1043380c192f7b5f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT7&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to represent bit 7 (the MSb of a uint8) </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00419">419</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e80e65237843fa1ff15c68cd78066f8"></a><!-- doxytag: member="all_generic.h::BIT8" ref="a0e80e65237843fa1ff15c68cd78066f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT8&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to represent bit 8 (the LSb of the most-significant byte in an uint8) </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00421">421</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3aa20ab5eb33383fa31b0e94f4401cdf"></a><!-- doxytag: member="all_generic.h::BIT9" ref="a3aa20ab5eb33383fa31b0e94f4401cdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT9&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask to represent bit 9 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00423">423</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a83fd61078716b4824ede84ecb5b707"></a><!-- doxytag: member="all_generic.h::BIT_CLEAR" ref="a3a83fd61078716b4824ede84ecb5b707" args="(var, bitnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_CLEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitnum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears a single bit in a variable </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable </td></tr>
    <tr><td class="paramname">bitnum</td><td>Number (0-?) of the bit that should be <em>cleared</em> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00492">492</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f34542e8febfd78f595243c7c0badc4"></a><!-- doxytag: member="all_generic.h::BIT_CLEAR_MASK" ref="a3f34542e8febfd78f595243c7c0badc4" args="(var, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_CLEAR_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the bits of a variable according to a mask </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable containing the bits to "clear" </td></tr>
    <tr><td class="paramname">mask</td><td>varable with <em>ONE</em>s in the locations where you want to <em>clear</em> bits </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00450">450</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae30e05854f254506be835fb0d6eb4649"></a><!-- doxytag: member="all_generic.h::BIT_SET" ref="ae30e05854f254506be835fb0d6eb4649" args="(var, bitnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitnum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a single bit in a variable </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable </td></tr>
    <tr><td class="paramname">bitnum</td><td>Number (0-?) of the bit that should be <em>set</em> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00485">485</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bd24c77c3d9e59aedd7e5a95b21036c"></a><!-- doxytag: member="all_generic.h::BIT_SET_MASK" ref="a2bd24c77c3d9e59aedd7e5a95b21036c" args="(var, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_SET_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the bits of a variable according to a mask </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable containing the bits to "set" </td></tr>
    <tr><td class="paramname">mask</td><td>varable with <em>ONE</em>s in the locations where you want to <em>set</em> bits </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00443">443</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba93bdf70b03c19c8eb67e51c9918251"></a><!-- doxytag: member="all_generic.h::BIT_TOGGLE" ref="aba93bdf70b03c19c8eb67e51c9918251" args="(var, bitnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_TOGGLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitnum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toggle a single bit in a variable </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable </td></tr>
    <tr><td class="paramname">bitnum</td><td>Number (0-?) of the bit that should be <em>toggleed</em> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00499">499</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6514a7d7bf5a0dc3b5b80188c6dea5ec"></a><!-- doxytag: member="all_generic.h::BIT_TOGGLE_MASK" ref="a6514a7d7bf5a0dc3b5b80188c6dea5ec" args="(var, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_TOGGLE_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toggle the bits of a variable according to a mask </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable containing the bits to "toggle" </td></tr>
    <tr><td class="paramname">mask</td><td>varable with <em>ONE</em>s in the locations where you want to <em>toggle</em> bits </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00457">457</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb508ea8227673f419e9fe3a86c30d8e"></a><!-- doxytag: member="all_generic.h::FAIL" ref="abb508ea8227673f419e9fe3a86c30d8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIL&#160;&#160;&#160;FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>another way to say <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00399">399</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

<p>Referenced by <a class="el" href="pic24__stdio__uart_8c_source.html#l00215">open()</a>, <a class="el" href="pic24__stdio__uart_8c_source.html#l00295">read()</a>, <a class="el" href="pic24__stdio__uart_8c_source.html#l00143">stdioOpen()</a>, and <a class="el" href="pic24__stdio__uart_8c_source.html#l00333">write()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6fed827ee545104c6b2a143ce582b5e"></a><!-- doxytag: member="all_generic.h::IS_BIT_CLEAR" ref="ab6fed827ee545104c6b2a143ce582b5e" args="(var, bitnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BIT_CLEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitnum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if a bit is cleared in a variable </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable containing the bits to test </td></tr>
    <tr><td class="paramname">bitnum</td><td>Number (0-?) of the bit to test for being <em>cleared</em> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if the bit is clear </td></tr>
    <tr><td class="paramname">FALSE</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00517">517</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a302962ca0496622345f0788406c25735"></a><!-- doxytag: member="all_generic.h::IS_BIT_CLEAR_MASK" ref="a302962ca0496622345f0788406c25735" args="(var, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BIT_CLEAR_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if one or more bits are cleared in a variable </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable containing the bits to test </td></tr>
    <tr><td class="paramname">mask</td><td>varable with <em>ONE</em>s in the locations where you want to check for <em>cleared</em> bits </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if one or more of the mask bits are cleared in the variable </td></tr>
    <tr><td class="paramname">FALSE</td><td>if none of the mask bits are cleared </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Does <em>NOT</em> test to see if you variable has ALL mask bits cleared </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00477">477</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc8b7c31bbd021f206434187e82b52a"></a><!-- doxytag: member="all_generic.h::IS_BIT_SET" ref="a7dc8b7c31bbd021f206434187e82b52a" args="(var, bitnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BIT_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitnum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if a bit is set in a variable </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable containing the bits to test </td></tr>
    <tr><td class="paramname">bitnum</td><td>Number (0-?) of the bit to test for being <em>set</em> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if the bit is set </td></tr>
    <tr><td class="paramname">FALSE</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00508">508</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="af53fc64a126cc5bf4d6217957977b54e"></a><!-- doxytag: member="all_generic.h::IS_BIT_SET_MASK" ref="af53fc64a126cc5bf4d6217957977b54e" args="(var, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BIT_SET_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if one or more bits are set in a variable </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable containing the bits to test </td></tr>
    <tr><td class="paramname">mask</td><td>varable with <em>ONE</em>s in the locations where you want to check for <em>set</em> bits </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if one or more of the mask bits are set in the variable </td></tr>
    <tr><td class="paramname">FALSE</td><td>if none of the mask bits are set </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Does <em>NOT</em> test to see if you variable has ALL mask bits set </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00467">467</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f415d5d850206edfda4411208f95780"></a><!-- doxytag: member="all_generic.h::LOWER_LSB" ref="a4f415d5d850206edfda4411208f95780" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWER_LSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the Least-Significant-BYTE (uint8) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Byte 0 (LSB) of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00362">362</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cc4e69f672bcde3cfef72e91de5042c"></a><!-- doxytag: member="all_generic.h::LOWER_MSB" ref="a7cc4e69f672bcde3cfef72e91de5042c" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWER_MSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the 2nd most least-Significant-BYTE (uint8) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Byte 1 of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00369">369</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5a4a3cdcdf8d3e81330dca9f46b100"></a><!-- doxytag: member="all_generic.h::LOWER_WORD" ref="a4e5a4a3cdcdf8d3e81330dca9f46b100" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWER_WORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the Least-Significant-WORD (uint16) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>LSW of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00348">348</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08c8fa5d7c87837efc8756cc525c915e"></a><!-- doxytag: member="all_generic.h::LSB" ref="a08c8fa5d7c87837efc8756cc525c915e" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the Least-Significant-Byte (LSB) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="union_u_i_n_t16.html">UINT16</a> structure holding a 16-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>LSB of the 16-bit value in the <a class="el" href="union_u_i_n_t16.html">UINT16</a> struct </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00182">182</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c836be4f9864747a0b7cbc120b07454"></a><!-- doxytag: member="all_generic.h::MSB" ref="a9c836be4f9864747a0b7cbc120b07454" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the Most-Significant-Byte (MSB) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="union_u_i_n_t16.html">UINT16</a> structure holding a 16-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>MSB of the 16-bit value in the <a class="el" href="union_u_i_n_t16.html">UINT16</a> struct </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00189">189</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4f2d7d56f743d68fcf1d6eb8a4abac2"></a><!-- doxytag: member="all_generic.h::NULLIDX" ref="ab4f2d7d56f743d68fcf1d6eb8a4abac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULLIDX&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An unitialized index value </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00403">403</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

<p>Referenced by <a class="el" href="esos_8c_source.html#l00147">esos_UnregisterTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ef7eab8cd0e570b6586628cc9d5ccab"></a><!-- doxytag: member="all_generic.h::NULLPTR" ref="a3ef7eab8cd0e570b6586628cc9d5ccab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULLPTR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An uninitialized pointer </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00401">401</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

<p>Referenced by <a class="el" href="esos_8c_source.html#l00186">esos_GetFreeChildTaskStruct()</a>, <a class="el" href="esos_8c_source.html#l00094">esos_RegisterTask()</a>, and <a class="el" href="esos_8c_source.html#l00331">esos_UnregisterTimer()</a>.</p>

</div>
</div>
<a class="anchor" id="aba51915c87d64af47fb1cc59348961c9"></a><!-- doxytag: member="all_generic.h::OK" ref="aba51915c87d64af47fb1cc59348961c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OK&#160;&#160;&#160;TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>another way to say <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a> </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00397">397</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bcb16e2b1b950ca5d36f4d6c067f7b9"></a><!-- doxytag: member="all_generic.h::UPPER_LSB" ref="a1bcb16e2b1b950ca5d36f4d6c067f7b9" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPPER_LSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the 3nd most least-Significant-BYTE (uint8) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Byte 2 of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00376">376</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa014fb34c3bc2e52a76bdd3fbb079304"></a><!-- doxytag: member="all_generic.h::UPPER_MSB" ref="aa014fb34c3bc2e52a76bdd3fbb079304" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPPER_MSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the Most-Significant-BYTE (uint8) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Byte 3 (MSB) of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00383">383</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a545ca326e4695b90b86ed6f360787f57"></a><!-- doxytag: member="all_generic.h::UPPER_WORD" ref="a545ca326e4695b90b86ed6f360787f57" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPPER_WORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the Most-Significant-WORD (uint16) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>MSW of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00355">355</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a3e5b8192e7d9ffaf3542f1210aec18dd"></a><!-- doxytag: member="all_generic.h::BOOL" ref="a3e5b8192e7d9ffaf3542f1210aec18dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A single bit quantity. Takes on the value TRUE or FALSE. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a"></a><!-- doxytag: member="FALSE" ref="a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a" args="" -->FALSE</em>&nbsp;</td><td>
<p>False, not true, off, zero </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839"></a><!-- doxytag: member="TRUE" ref="a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839" args="" -->TRUE</em>&nbsp;</td><td>
<p>True, not false, on, one </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00389">389</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
