<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: esos/src/pc/app_example.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">esos/src/pc/app_example.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define ESOS_USE_IRQS</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">// INCLUDEs go here  (First include the main esos.h file)</span>
<a name="l00033"></a>00033 <span class="comment">//      After that, the user can include what they need</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include    &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __linux</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include    &quot;esos_pc.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include    &quot;esos_pc_stdio.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#else</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include    &quot;<a class="code" href="esos__pic24_8h.html" title="This is the master include file for implementing ESOS on Microchip PIC24 MCUs.">esos_pic24.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include    &quot;<a class="code" href="esos__pic24__rs232_8h.html" title="This file contains macros, prototypes, and definitions for Microchip PIC24 Family specific communicat...">esos_pic24_rs232.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">// INCLUDE these so our printf and other PC hacks work</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;sys/select.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;termios.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// DEFINEs go here</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment"> * PROTOTYPEs go here</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 <span class="keywordtype">void</span> reverseString(<span class="keywordtype">char</span> *psz_s1, <span class="keywordtype">char</span> *psz_s2);
<a name="l00056"></a>00056 <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>    randomNumInRange(<a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_lo, <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_hi);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// GLOBALs go here</span>
<a name="l00059"></a>00059 <span class="comment">//  Generally, the user-created semaphores will be defined/allocated here</span>
<a name="l00060"></a>00060 <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> psz_CRNL[3]= {0x0D, 0x0A, 0};
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// timer globals</span>
<a name="l00064"></a>00064 <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>    u32_myT1Count = 0;
<a name="l00065"></a>00065 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>     LED1 = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;
<a name="l00066"></a>00066 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>     LED2 = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <a class="code" href="group___e_s_o_s___tasks.html#ga1b77ac2ebe6b8d573f0c96e011bfcbd7">ESOS_SEMAPHORE</a>(sem_BCanRun);
<a name="l00069"></a>00069 <a class="code" href="group___e_s_o_s___tasks.html#ga1b77ac2ebe6b8d573f0c96e011bfcbd7">ESOS_SEMAPHORE</a>(sem_CCanRun);
<a name="l00070"></a>00070 <a class="code" href="group___e_s_o_s___tasks.html#ga1b77ac2ebe6b8d573f0c96e011bfcbd7">ESOS_SEMAPHORE</a>(sem_mutex);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">struct </span>stTask*    pst_MyTasks[3];
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment"> * Simulate the timer ISR found on a MCU</span>
<a name="l00076"></a>00076 <span class="comment"> *   The PC doesn&#39;t have a timer ISR, so this task will periodically</span>
<a name="l00077"></a>00077 <span class="comment"> *   call the timer services callback instead.</span>
<a name="l00078"></a>00078 <span class="comment"> *   USED ONLY FOR DEVELOPMENT AND TESTING ON PC.</span>
<a name="l00079"></a>00079 <span class="comment"> *   Real MCU hardware doesn&#39;t need this task</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a>00081 <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( __simulated_isr ) {
<a name="l00082"></a>00082   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00083"></a>00083   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00084"></a>00084     <span class="comment">// call the ESOS timer services callback just like a real H/W ISR would</span>
<a name="l00085"></a>00085     __esos_tmrSvcsExecute();
<a name="l00086"></a>00086     <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>(  1 );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   } <span class="comment">// endof while(TRUE)</span>
<a name="l00089"></a>00089   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00090"></a>00090 } <span class="comment">// end child_task</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/************************************************************************</span>
<a name="l00094"></a>00094 <span class="comment"> * User supplied functions</span>
<a name="l00095"></a>00095 <span class="comment"> ************************************************************************</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment"> * Returns a random number with a value between the two arguments.</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> * /todo  Yes, I know this routine is cheesy.  But, it works and</span>
<a name="l00102"></a>00102 <span class="comment"> * I am in a really big hurry right now.</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>    randomNumInRange(<a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_lo, <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_hi) {
<a name="l00106"></a>00106   <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>  u32_d1, u32_d2, u32_d4, u32_ret;
<a name="l00107"></a>00107   <a class="code" href="union_u_i_n_t32.html">UINT32</a>  U32_temp;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00110"></a>00110     u32_d4 = <a class="code" href="esos_8h.html#a6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>();
<a name="l00111"></a>00111     u32_ret = u32_lo + u32_d4;
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (u32_ret &lt;= u32_hi) <span class="keywordflow">return</span> u32_ret;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     U32_temp.<a class="code" href="union_u_i_n_t32.html#ab7e7e58c7950d4c018f61a48b2d771e4">_uint32</a> = u32_d4;
<a name="l00115"></a>00115     u32_d2 = U32_temp.<a class="code" href="union_u_i_n_t32.html#a8f598da903575eff5181eecdb11b0253">u16LoWord</a> ^ U32_temp.<a class="code" href="union_u_i_n_t32.html#a013664d557489bf5ec790d7abed00e4d">u16HiWord</a>;
<a name="l00116"></a>00116     u32_ret = u32_lo + u32_d2;
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (u32_ret &lt;= u32_hi) <span class="keywordflow">return</span> u32_ret;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     u32_d1 = U32_temp.<a class="code" href="union_u_i_n_t32.html#a5148e62ddc0afeb933b6684b5afa0cbe">u8LoLsb</a> ^ U32_temp.<a class="code" href="union_u_i_n_t32.html#ab0f1138db7da9a0168ff794d8771c82b">u8LoMsb</a> ^ U32_temp.<a class="code" href="union_u_i_n_t32.html#afe83f1f556509dea53761ddb1f018b87">u8HiLsb</a> ^ U32_temp.<a class="code" href="union_u_i_n_t32.html#ac9959bdfb30b63af44c449876da573a0">u8HiMsb</a>;
<a name="l00120"></a>00120     u32_ret = u32_lo + u32_d1;
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (u32_ret &lt;= u32_hi) <span class="keywordflow">return</span> u32_ret;
<a name="l00122"></a>00122   } <span class="comment">//endwhile</span>
<a name="l00123"></a>00123 } <span class="comment">//end randomNumInRange</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">// user-created timer callback</span>
<a name="l00127"></a>00127 <a class="code" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a>( swTimerCounter ) {
<a name="l00128"></a>00128   u32_myT1Count++;
<a name="l00129"></a>00129 } <span class="comment">//endof swTimerCounter</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">// user-created timer callback</span>
<a name="l00132"></a>00132 <a class="code" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a>( swTimerLED ) {
<a name="l00133"></a>00133   LED2 = !LED2;
<a name="l00134"></a>00134   printf(<span class="stringliteral">&quot;\a&quot;</span>);
<a name="l00135"></a>00135   fflush(stdout);
<a name="l00136"></a>00136 } <span class="comment">//endof swTimerLED</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">// user-created timer callback</span>
<a name="l00139"></a>00139 <a class="code" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a>( swTimerPrintA ) {
<a name="l00140"></a>00140   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>    u32_cnt;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   printf(<span class="stringliteral">&quot;A:%d\n&quot;</span>, u32_cnt++);
<a name="l00143"></a>00143   fflush(stdout);
<a name="l00144"></a>00144 } <span class="comment">//endof swTimerPrintA</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <a class="code" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a>( swTimerPrintB ) {
<a name="l00147"></a>00147   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>  u32_cnt;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   printf(<span class="stringliteral">&quot;B:%d\n&quot;</span>, u32_cnt++);
<a name="l00150"></a>00150   fflush(stdout);
<a name="l00151"></a>00151 } <span class="comment">//endof swTimerPrintB</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <a class="code" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a>( swTimerPrintC ) {
<a name="l00154"></a>00154   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>    u32_cnt;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   printf(<span class="stringliteral">&quot;C:%d\n&quot;</span>, u32_cnt++);
<a name="l00157"></a>00157   fflush(stdout);
<a name="l00158"></a>00158 } <span class="comment">//endof swTimerPrintC</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">/* ======================================</span>
<a name="l00161"></a>00161 <span class="comment"> *  Three tasks to run cooperatively.</span>
<a name="l00162"></a>00162 <span class="comment"> *  They used printf() since I want the routines</span>
<a name="l00163"></a>00163 <span class="comment"> *  to fit a screen.  Plus, this is for the PC</span>
<a name="l00164"></a>00164 <span class="comment"> *  so we can tolerate printf()&#39;s hugeness.</span>
<a name="l00165"></a>00165 <span class="comment"> * ======================================</span>
<a name="l00166"></a>00166 <span class="comment"> */</span>
<a name="l00167"></a>00167 <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( task1 ) {
<a name="l00168"></a>00168   <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>     u32_rnd;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00171"></a>00171   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00172"></a>00172     u32_rnd = 1+(0x0F &amp; <a class="code" href="esos_8h.html#a6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>());
<a name="l00173"></a>00173     u32_rnd &lt;&lt;= 8;
<a name="l00174"></a>00174     printf(<span class="stringliteral">&quot;T1 (%d)\n&quot;</span>, u32_rnd);
<a name="l00175"></a>00175     <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>( u32_rnd);
<a name="l00176"></a>00176   } <span class="comment">// endof while(TRUE)</span>
<a name="l00177"></a>00177   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00178"></a>00178 } <span class="comment">// end task1()</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( task2 ) {
<a name="l00181"></a>00181   <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>     u32_rnd;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00184"></a>00184   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00185"></a>00185     u32_rnd = 1+(0x0F &amp; <a class="code" href="esos_8h.html#a6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>());
<a name="l00186"></a>00186     u32_rnd &lt;&lt;= 9;
<a name="l00187"></a>00187     printf(<span class="stringliteral">&quot;T2 (%d)\n&quot;</span>, u32_rnd);
<a name="l00188"></a>00188     <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>( u32_rnd);
<a name="l00189"></a>00189   } <span class="comment">// endof while(TRUE)</span>
<a name="l00190"></a>00190   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00191"></a>00191 } <span class="comment">// end task2()</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( task3 ) {
<a name="l00194"></a>00194   <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>    u32_rnd;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00197"></a>00197   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00198"></a>00198     u32_rnd = 1+(0x0F &amp; <a class="code" href="esos_8h.html#a6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>());
<a name="l00199"></a>00199     u32_rnd &lt;&lt;= 10;
<a name="l00200"></a>00200     printf(<span class="stringliteral">&quot;T3 (%d)\n&quot;</span>, u32_rnd);
<a name="l00201"></a>00201     <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>( u32_rnd);
<a name="l00202"></a>00202   } <span class="comment">// endof while(TRUE)</span>
<a name="l00203"></a>00203   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00204"></a>00204 } <span class="comment">// end task3()</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">/* ======================================</span>
<a name="l00207"></a>00207 <span class="comment"> *  Three tasks to run cooperatively.</span>
<a name="l00208"></a>00208 <span class="comment"> *  They used printf() since I want the routines</span>
<a name="l00209"></a>00209 <span class="comment"> *  to fit a screen.  Plus, this is for the PC</span>
<a name="l00210"></a>00210 <span class="comment"> *  so we can tolerate printf()&#39;s hugeness.</span>
<a name="l00211"></a>00211 <span class="comment"> * ======================================</span>
<a name="l00212"></a>00212 <span class="comment"> */</span>
<a name="l00213"></a>00213 <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( taskSemA ) {
<a name="l00214"></a>00214   <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>     u32_rnd;
<a name="l00215"></a>00215   <span class="keyword">static</span>     u8_cnt;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00218"></a>00218   u8_cnt = 0;
<a name="l00219"></a>00219   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00220"></a>00220     u8_cnt++;
<a name="l00221"></a>00221     <span class="keywordflow">if</span> (u8_cnt == 10) {
<a name="l00222"></a>00222       <a class="code" href="group___e_s_o_s___tasks.html#gab68221233e9d67cefcd05876e77e4f7d">ESOS_SIGNAL_SEMAPHORE</a>( sem_BCanRun, 1 );
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224     <span class="keywordflow">if</span> (u8_cnt == 20) {
<a name="l00225"></a>00225       <a class="code" href="group___e_s_o_s___tasks.html#gab68221233e9d67cefcd05876e77e4f7d">ESOS_SIGNAL_SEMAPHORE</a>( sem_CCanRun, 1 );
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227     u32_rnd = 1+(0x0F &amp; <a class="code" href="esos_8h.html#a6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>());
<a name="l00228"></a>00228     u32_rnd &lt;&lt;= 7;
<a name="l00229"></a>00229     printf(<span class="stringliteral">&quot;taskSemA %d (%d)\n&quot;</span>, u8_cnt, u32_rnd);
<a name="l00230"></a>00230     <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>( u32_rnd);
<a name="l00231"></a>00231   } <span class="comment">// endof while(TRUE)</span>
<a name="l00232"></a>00232   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00233"></a>00233 } <span class="comment">// end taskSemA()</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( taskSemB ) {
<a name="l00236"></a>00236   <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>     u32_rnd;
<a name="l00237"></a>00237   <span class="keyword">static</span>     u8_cnt;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00240"></a>00240   u8_cnt = 0;
<a name="l00241"></a>00241   <a class="code" href="group___e_s_o_s___tasks.html#ga208c89a8c1db232b86218866caf2060d">ESOS_TASK_WAIT_SEMAPHORE</a>( sem_BCanRun, 1 );
<a name="l00242"></a>00242   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00243"></a>00243     u8_cnt++;
<a name="l00244"></a>00244     u32_rnd = 1+(0x0F &amp; <a class="code" href="esos_8h.html#a6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>());
<a name="l00245"></a>00245     u32_rnd &lt;&lt;= 8;
<a name="l00246"></a>00246     printf(<span class="stringliteral">&quot;taskSemB %d (%d)\n&quot;</span>, u8_cnt, u32_rnd);
<a name="l00247"></a>00247     <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>( u32_rnd);
<a name="l00248"></a>00248   } <span class="comment">// endof while(TRUE)</span>
<a name="l00249"></a>00249   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00250"></a>00250 } <span class="comment">// end taskSemB()</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( taskSemC ) {
<a name="l00253"></a>00253   <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>    u32_rnd;
<a name="l00254"></a>00254   <span class="keyword">static</span>     u8_cnt;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00257"></a>00257   u8_cnt = 0;
<a name="l00258"></a>00258   <a class="code" href="group___e_s_o_s___tasks.html#ga208c89a8c1db232b86218866caf2060d">ESOS_TASK_WAIT_SEMAPHORE</a>( sem_CCanRun, 1 );
<a name="l00259"></a>00259   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00260"></a>00260     u8_cnt++;
<a name="l00261"></a>00261     u32_rnd = 1+(0x0F &amp; <a class="code" href="esos_8h.html#a6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>());
<a name="l00262"></a>00262     u32_rnd &lt;&lt;= 8;
<a name="l00263"></a>00263     printf(<span class="stringliteral">&quot;taskSemC %d (%d)\n&quot;</span>, u8_cnt, u32_rnd);
<a name="l00264"></a>00264     <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>( u32_rnd);
<a name="l00265"></a>00265   } <span class="comment">// endof while(TRUE)</span>
<a name="l00266"></a>00266   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00267"></a>00267 } <span class="comment">// end taskSemC()</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( taskMutexA ) {
<a name="l00271"></a>00271   <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>    u32_rnd;
<a name="l00272"></a>00272   <span class="keyword">static</span>     u8_cnt;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00275"></a>00275   u8_cnt = 0;
<a name="l00276"></a>00276   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00277"></a>00277     <a class="code" href="group___e_s_o_s___tasks.html#ga208c89a8c1db232b86218866caf2060d">ESOS_TASK_WAIT_SEMAPHORE</a>( sem_mutex, 1);
<a name="l00278"></a>00278     u8_cnt++;
<a name="l00279"></a>00279     u32_rnd = 1+(0x0F &amp; <a class="code" href="esos_8h.html#a6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>());
<a name="l00280"></a>00280     u32_rnd &lt;&lt;= 8;
<a name="l00281"></a>00281     printf(<span class="stringliteral">&quot;taskMutexA %d (%d)\n&quot;</span>, u8_cnt, u32_rnd);
<a name="l00282"></a>00282     <a class="code" href="group___e_s_o_s___tasks.html#gab68221233e9d67cefcd05876e77e4f7d">ESOS_SIGNAL_SEMAPHORE</a>( sem_mutex, 1);
<a name="l00283"></a>00283     <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>( u32_rnd);
<a name="l00284"></a>00284   } <span class="comment">// endof while(TRUE)</span>
<a name="l00285"></a>00285   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00286"></a>00286 } <span class="comment">// end taskMutexA()</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( taskMutexB ) {
<a name="l00290"></a>00290   <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>    u32_rnd;
<a name="l00291"></a>00291   <span class="keyword">static</span>     u8_cnt;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00294"></a>00294   u8_cnt = 0;
<a name="l00295"></a>00295   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00296"></a>00296     <a class="code" href="group___e_s_o_s___tasks.html#ga208c89a8c1db232b86218866caf2060d">ESOS_TASK_WAIT_SEMAPHORE</a>( sem_mutex, 1);
<a name="l00297"></a>00297     u8_cnt++;
<a name="l00298"></a>00298     u32_rnd = 1+(0x0F &amp; <a class="code" href="esos_8h.html#a6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>());
<a name="l00299"></a>00299     u32_rnd &lt;&lt;= 8;
<a name="l00300"></a>00300     printf(<span class="stringliteral">&quot;taskMutexB %d (%d)\n&quot;</span>, u8_cnt, u32_rnd);
<a name="l00301"></a>00301     <a class="code" href="group___e_s_o_s___tasks.html#gab68221233e9d67cefcd05876e77e4f7d">ESOS_SIGNAL_SEMAPHORE</a>( sem_mutex, 1);
<a name="l00302"></a>00302     <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>( u32_rnd );
<a name="l00303"></a>00303   } <span class="comment">// endof while(TRUE)</span>
<a name="l00304"></a>00304   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00305"></a>00305 } <span class="comment">// end taskMutexB()</span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="comment">/*</span>
<a name="l00309"></a>00309 <span class="comment"> * A beeping/blinking ESOS task</span>
<a name="l00310"></a>00310 <span class="comment"> *</span>
<a name="l00311"></a>00311 <span class="comment"> * Downers to using a task..... Can&#39;t easily</span>
<a name="l00312"></a>00312 <span class="comment"> * change the timer period.  A S/W timer is</span>
<a name="l00313"></a>00313 <span class="comment"> * a bit more flexible and more responsive.</span>
<a name="l00314"></a>00314 <span class="comment"> * But, a S/W timer can wreak much more havoc</span>
<a name="l00315"></a>00315 <span class="comment"> * than its task counterpart.</span>
<a name="l00316"></a>00316 <span class="comment"> */</span>
<a name="l00317"></a>00317 <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( task_LED ) {
<a name="l00318"></a>00318   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00319"></a>00319   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00320"></a>00320     LED2 = !LED2;
<a name="l00321"></a>00321     <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>( 1000);
<a name="l00322"></a>00322     printf(<span class="stringliteral">&quot;\a&quot;</span>);
<a name="l00323"></a>00323     fflush(stdout);
<a name="l00324"></a>00324   } <span class="comment">// endof while(TRUE)</span>
<a name="l00325"></a>00325   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00326"></a>00326 } <span class="comment">// end upper_case()</span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">/*</span>
<a name="l00329"></a>00329 <span class="comment"> * task to access and print the global variable</span>
<a name="l00330"></a>00330 <span class="comment"> * incremented by SW/ timer.  If the task were</span>
<a name="l00331"></a>00331 <span class="comment"> * modify this variable, we&#39;d need a semaphore.</span>
<a name="l00332"></a>00332 <span class="comment"> * As it stands, this task only reads it, so we&#39;re</span>
<a name="l00333"></a>00333 <span class="comment"> * safe.</span>
<a name="l00334"></a>00334 <span class="comment"> */</span>
<a name="l00335"></a>00335 <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( query_swTmrCnt ) {
<a name="l00336"></a>00336   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           u8_char;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00339"></a>00339   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00340"></a>00340     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga0c229803dfa5c5d17a581e4a7488fe54">ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM</a>();
<a name="l00341"></a>00341     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga43878f8a333544d1bb29a11492834a9d">ESOS_TASK_SIGNAL_BUSY_IN_COMM</a>();
<a name="l00342"></a>00342     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga635666bed38bfb377632533bcbc8ad63">ESOS_TASK_WAIT_ON_GET_UINT8</a>( u8_char );
<a name="l00343"></a>00343     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gae17db58faf689d6a06a3e12942b5c249">ESOS_TASK_RELEASE_IN_COMM</a>();
<a name="l00344"></a>00344     <span class="keywordflow">if</span> (u8_char == <span class="charliteral">&#39; &#39;</span>) {
<a name="l00345"></a>00345       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();
<a name="l00346"></a>00346       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gac0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>();
<a name="l00347"></a>00347       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga9362912783e8c3bd8a275da0f1d5a577">ESOS_TASK_WAIT_ON_SEND_UINT32_AS_HEX_STRING</a>( u32_myT1Count );
<a name="l00348"></a>00348       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga07b49c3023e060a30e551efbc931b394">ESOS_TASK_WAIT_ON_SEND_UINT8</a>( <span class="charliteral">&#39;\n&#39;</span> );
<a name="l00349"></a>00349       <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>();
<a name="l00350"></a>00350     } <span class="comment">//endif()</span>
<a name="l00351"></a>00351   } <span class="comment">// endof while(TRUE)</span>
<a name="l00352"></a>00352   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00353"></a>00353 } <span class="comment">// end upper_case()</span>
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="comment">/*</span>
<a name="l00356"></a>00356 <span class="comment"> * Read &quot;in&quot; stream and make it upper-case one</span>
<a name="l00357"></a>00357 <span class="comment"> * character at a time.</span>
<a name="l00358"></a>00358 <span class="comment"> */</span>
<a name="l00359"></a>00359 <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( upper_case ) {
<a name="l00360"></a>00360   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           u8_char;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00363"></a>00363   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00364"></a>00364     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga0c229803dfa5c5d17a581e4a7488fe54">ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM</a>();
<a name="l00365"></a>00365     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga43878f8a333544d1bb29a11492834a9d">ESOS_TASK_SIGNAL_BUSY_IN_COMM</a>();
<a name="l00366"></a>00366     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga635666bed38bfb377632533bcbc8ad63">ESOS_TASK_WAIT_ON_GET_UINT8</a>( u8_char );
<a name="l00367"></a>00367     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gae17db58faf689d6a06a3e12942b5c249">ESOS_TASK_RELEASE_IN_COMM</a>();
<a name="l00368"></a>00368     <span class="keywordflow">if</span> ((u8_char &gt;= <span class="charliteral">&#39;a&#39;</span>) &amp;&amp; (u8_char &lt;= <span class="charliteral">&#39;z&#39;</span>) )
<a name="l00369"></a>00369       u8_char = u8_char - <span class="charliteral">&#39;a&#39;</span> + <span class="charliteral">&#39;A&#39;</span>;
<a name="l00370"></a>00370     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();
<a name="l00371"></a>00371     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gac0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>();
<a name="l00372"></a>00372     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga07b49c3023e060a30e551efbc931b394">ESOS_TASK_WAIT_ON_SEND_UINT8</a>( u8_char);
<a name="l00373"></a>00373     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>();
<a name="l00374"></a>00374   } <span class="comment">// endof while(TRUE)</span>
<a name="l00375"></a>00375   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00376"></a>00376 } <span class="comment">// end upper_case()</span>
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="comment">/*</span>
<a name="l00379"></a>00379 <span class="comment"> * Read &quot;in&quot; stream and make it upper-case the whole</span>
<a name="l00380"></a>00380 <span class="comment"> * string at a time.  The ESOS comm system will return</span>
<a name="l00381"></a>00381 <span class="comment"> * an in-string to us when it hits a zero-terminator or</span>
<a name="l00382"></a>00382 <span class="comment"> * a suitable return/linefeed character.</span>
<a name="l00383"></a>00383 <span class="comment"> */</span>
<a name="l00384"></a>00384 <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( upper_case2 ) {
<a name="l00385"></a>00385   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           u8_i;
<a name="l00386"></a>00386   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           au8_x[257];
<a name="l00387"></a>00387   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           au8_y[257];
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00390"></a>00390   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00391"></a>00391     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga0c229803dfa5c5d17a581e4a7488fe54">ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM</a>();
<a name="l00392"></a>00392     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga43878f8a333544d1bb29a11492834a9d">ESOS_TASK_SIGNAL_BUSY_IN_COMM</a>();
<a name="l00393"></a>00393     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga7916012a77254699af862354e4b8a7e1">ESOS_TASK_WAIT_ON_GET_STRING</a>( au8_x );
<a name="l00394"></a>00394     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gae17db58faf689d6a06a3e12942b5c249">ESOS_TASK_RELEASE_IN_COMM</a>();
<a name="l00395"></a>00395     u8_i = 0;
<a name="l00396"></a>00396     <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00397"></a>00397       <span class="keywordflow">if</span> ((au8_x[u8_i] &gt;= <span class="charliteral">&#39;a&#39;</span>) &amp;&amp; (au8_x[u8_i] &lt;= <span class="charliteral">&#39;z&#39;</span>) )
<a name="l00398"></a>00398         au8_y[u8_i] = au8_x[u8_i] - <span class="charliteral">&#39;a&#39;</span> + <span class="charliteral">&#39;A&#39;</span>;
<a name="l00399"></a>00399       <span class="keywordflow">else</span>
<a name="l00400"></a>00400         au8_y[u8_i] = au8_x[u8_i];
<a name="l00401"></a>00401       <span class="keywordflow">if</span> (au8_x[u8_i] == 0) <span class="keywordflow">break</span>;
<a name="l00402"></a>00402       u8_i++;
<a name="l00403"></a>00403     }
<a name="l00404"></a>00404     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();
<a name="l00405"></a>00405     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gac0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>();
<a name="l00406"></a>00406     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gacfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( au8_y );
<a name="l00407"></a>00407     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>();
<a name="l00408"></a>00408   } <span class="comment">// endof while(TRUE)</span>
<a name="l00409"></a>00409   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00410"></a>00410 } <span class="comment">// end upper_case()</span>
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="comment">/*</span>
<a name="l00413"></a>00413 <span class="comment"> * Read &quot;in&quot; stream and reverses it</span>
<a name="l00414"></a>00414 <span class="comment"> */</span>
<a name="l00415"></a>00415 <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( reverse_string ) {
<a name="l00416"></a>00416   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>           u8_char;
<a name="l00417"></a>00417   <span class="keyword">static</span> <span class="keywordtype">char</span>            sz_in[257];
<a name="l00418"></a>00418   <span class="keyword">static</span> <span class="keywordtype">char</span>            sz_out[257];
<a name="l00419"></a>00419 
<a name="l00420"></a>00420   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00421"></a>00421   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00422"></a>00422     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga0c229803dfa5c5d17a581e4a7488fe54">ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM</a>();
<a name="l00423"></a>00423     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga43878f8a333544d1bb29a11492834a9d">ESOS_TASK_SIGNAL_BUSY_IN_COMM</a>();
<a name="l00424"></a>00424     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga7916012a77254699af862354e4b8a7e1">ESOS_TASK_WAIT_ON_GET_STRING</a>( sz_in );
<a name="l00425"></a>00425     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gae17db58faf689d6a06a3e12942b5c249">ESOS_TASK_RELEASE_IN_COMM</a>();
<a name="l00426"></a>00426     reverseString( sz_in, sz_out );
<a name="l00427"></a>00427     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();
<a name="l00428"></a>00428     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gac0e500f1118dd30c757d608c3d5ab254">ESOS_TASK_SIGNAL_BUSY_OUT_COMM</a>();
<a name="l00429"></a>00429     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gacfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>( sz_out );
<a name="l00430"></a>00430     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga07b49c3023e060a30e551efbc931b394">ESOS_TASK_WAIT_ON_SEND_UINT8</a>(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00431"></a>00431     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga99effd7fa3babcaae3392be6b1ea3ee0">ESOS_TASK_RELEASE_OUT_COMM</a>();
<a name="l00432"></a>00432   } <span class="comment">// endof while(TRUE)</span>
<a name="l00433"></a>00433   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00434"></a>00434 } <span class="comment">// end upper_case()</span>
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="comment">/*</span>
<a name="l00437"></a>00437 <span class="comment"> *  Inputs a string, outputs the reverse. This file is used</span>
<a name="l00438"></a>00438 <span class="comment"> *  in three MPLAB projects:</span>
<a name="l00439"></a>00439 <span class="comment"> *   reverse_string.mcp - polled RX, TX I/O</span>
<a name="l00440"></a>00440 <span class="comment"> *   uartrx_fifo.mcp - interrupt RX, polled TX I/O</span>
<a name="l00441"></a>00441 <span class="comment"> *   uartrxtx_fifo.mcp - interrupt RX, interrupt TX I/O</span>
<a name="l00442"></a>00442 <span class="comment"> * Interrupt RX inChar1() is selected by defining  UART1_RX_INTERRUPT macro</span>
<a name="l00443"></a>00443 <span class="comment"> * Interrupt TX outChar1() is selected by defining UART1_TX_INTERRUPT macro</span>
<a name="l00444"></a>00444 <span class="comment"> * These macros are defined in their respective MPLAB projects.</span>
<a name="l00445"></a>00445 <span class="comment">*/</span>
<a name="l00446"></a>00446 <span class="keywordtype">void</span> reverseString(<span class="keywordtype">char</span> *psz_s1, <span class="keywordtype">char</span> *psz_s2) {
<a name="l00447"></a>00447   <span class="keywordtype">char</span> *psz_s1end;
<a name="l00448"></a>00448   <span class="keywordflow">if</span> (!(*psz_s1)) {
<a name="l00449"></a>00449     *psz_s2 = 0;  <span class="comment">//psz_s1 is empty, return.</span>
<a name="l00450"></a>00450     <span class="keywordflow">return</span>;
<a name="l00451"></a>00451   }
<a name="l00452"></a>00452   psz_s1end = psz_s1;
<a name="l00453"></a>00453   <span class="comment">//find end of first string</span>
<a name="l00454"></a>00454   <span class="keywordflow">while</span> (*psz_s1end) psz_s1end++;
<a name="l00455"></a>00455   psz_s1end--;      <span class="comment">//backup one to first non-zero byte</span>
<a name="l00456"></a>00456   <span class="comment">//now copy to S2 in reverse order</span>
<a name="l00457"></a>00457   <span class="keywordflow">while</span> (psz_s1end != psz_s1) {
<a name="l00458"></a>00458     *psz_s2 = *psz_s1end;
<a name="l00459"></a>00459     psz_s1end--;
<a name="l00460"></a>00460     psz_s2++;
<a name="l00461"></a>00461   }
<a name="l00462"></a>00462   <span class="comment">//copy last byte</span>
<a name="l00463"></a>00463   *psz_s2 = *psz_s1end;
<a name="l00464"></a>00464   psz_s2++;
<a name="l00465"></a>00465   <span class="comment">//mark end of string</span>
<a name="l00466"></a>00466   *psz_s2 = 0;
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="comment">/******************************************************************************</span>
<a name="l00470"></a>00470 <span class="comment"> * Function:        void user_init(void)</span>
<a name="l00471"></a>00471 <span class="comment"> *</span>
<a name="l00472"></a>00472 <span class="comment"> * PreCondition:    None</span>
<a name="l00473"></a>00473 <span class="comment"> *</span>
<a name="l00474"></a>00474 <span class="comment"> * Input:           None</span>
<a name="l00475"></a>00475 <span class="comment"> *</span>
<a name="l00476"></a>00476 <span class="comment"> * Output:          None</span>
<a name="l00477"></a>00477 <span class="comment"> *</span>
<a name="l00478"></a>00478 <span class="comment"> * Side Effects:    None</span>
<a name="l00479"></a>00479 <span class="comment"> *</span>
<a name="l00480"></a>00480 <span class="comment"> * Overview:        user_init is a centralized initialization routine where</span>
<a name="l00481"></a>00481 <span class="comment"> *                  the user can setup their application.   It is called</span>
<a name="l00482"></a>00482 <span class="comment"> *                  automagically by ES_OS during the operating system</span>
<a name="l00483"></a>00483 <span class="comment"> *                  initialization.</span>
<a name="l00484"></a>00484 <span class="comment"> *</span>
<a name="l00485"></a>00485 <span class="comment"> * Note:            The user should set up any state machines and init</span>
<a name="l00486"></a>00486 <span class="comment"> *                  all application variables.  They can also turn on</span>
<a name="l00487"></a>00487 <span class="comment"> *                  any needed peripherals here.</span>
<a name="l00488"></a>00488 <span class="comment"> *</span>
<a name="l00489"></a>00489 <span class="comment"> *                  The user SHALL NOT mess with the interrupt hardware</span>
<a name="l00490"></a>00490 <span class="comment"> *                  directly!!!  The ES_OS must be aware of the interrupts</span>
<a name="l00491"></a>00491 <span class="comment"> *                  and provides osXXXXXXX functions for the user to use.</span>
<a name="l00492"></a>00492 <span class="comment"> *                  Using these ES_OS-provided functions, the user may</span>
<a name="l00493"></a>00493 <span class="comment"> *                  (and probably should) initialize, register, and enable</span>
<a name="l00494"></a>00494 <span class="comment"> *                  interrupts in this routine.</span>
<a name="l00495"></a>00495 <span class="comment"> *</span>
<a name="l00496"></a>00496 <span class="comment"> *                  Furthermore, the user should register AT LEAST one</span>
<a name="l00497"></a>00497 <span class="comment"> *                  user application task here (via esos_RegisterTask) or</span>
<a name="l00498"></a>00498 <span class="comment"> *                  the ES_OS scheduler will have nothing to schedule</span>
<a name="l00499"></a>00499 <span class="comment"> *                  to run when this function returns.</span>
<a name="l00500"></a>00500 <span class="comment"> *</span>
<a name="l00501"></a>00501 <span class="comment"> *****************************************************************************/</span>
<a name="l00502"></a>00502 <span class="keywordtype">void</span> <a class="code" href="app__childtask_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">user_init</a>(<span class="keywordtype">void</span>) {
<a name="l00503"></a>00503   <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>*               pu16_ptr;
<a name="l00504"></a>00504   <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>                u16_junk;
<a name="l00505"></a>00505   <a class="code" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>    tmrhnd_t1,tmrhnd_t2,tmrhnd_t3;
<a name="l00506"></a>00506 
<a name="l00507"></a>00507   __esos_unsafe_PutString( HELLO_MSG );
<a name="l00508"></a>00508 
<a name="l00509"></a>00509   <span class="comment">/*</span>
<a name="l00510"></a>00510 <span class="comment">   * Now, let&#39;s get down and dirty with ESOS and our user tasks</span>
<a name="l00511"></a>00511 <span class="comment">   *</span>
<a name="l00512"></a>00512 <span class="comment">   *   Once tasks are registered, they will start executing in</span>
<a name="l00513"></a>00513 <span class="comment">   *   the ESOS scheduler.</span>
<a name="l00514"></a>00514 <span class="comment">   */</span>
<a name="l00515"></a>00515 
<a name="l00516"></a>00516   <span class="comment">// register our little ESOS task to mimic MCU&#39;s TIMER T1 IRQ which kicks off</span>
<a name="l00517"></a>00517   <span class="comment">// the ESOS S/W timers when they expire</span>
<a name="l00518"></a>00518   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( __simulated_isr );
<a name="l00519"></a>00519 
<a name="l00520"></a>00520   <span class="comment">/* ====================================================================</span>
<a name="l00521"></a>00521 <span class="comment">   * REGISTER SOME USER TASKS</span>
<a name="l00522"></a>00522 <span class="comment">   * ====================================================================</span>
<a name="l00523"></a>00523 <span class="comment">   */</span>
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="comment">// here are several combinations of tasks that should work together</span>
<a name="l00527"></a>00527 <span class="preprocessor">#if 0</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( upper_case );
<a name="l00529"></a>00529 <span class="preprocessor">#endif</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span>  tmrhnd_t1 = <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerLED, 500 );
<a name="l00532"></a>00532 <span class="preprocessor">#endif</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( upper_case );
<a name="l00535"></a>00535   tmrhnd_t1 = <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerLED, 500 );
<a name="l00536"></a>00536 <span class="preprocessor">#endif</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( query_swTmrCnt  );
<a name="l00539"></a>00539   tmrhnd_t1 = <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerLED, 500 );
<a name="l00540"></a>00540   tmrhnd_t2 = <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerCounter, 10 );
<a name="l00541"></a>00541 <span class="preprocessor">#endif</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( upper_case2 );
<a name="l00544"></a>00544   tmrhnd_t1 = <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerLED, 1000 );
<a name="l00545"></a>00545 <span class="preprocessor">#endif</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( reverse_string );
<a name="l00548"></a>00548   tmrhnd_t1 = <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerLED, 1000 );
<a name="l00549"></a>00549 <span class="preprocessor">#endif</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span>  <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerLED, 1000 );
<a name="l00552"></a>00552   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( task1 );
<a name="l00553"></a>00553   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( task2 );
<a name="l00554"></a>00554   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( task3 );
<a name="l00555"></a>00555 <span class="preprocessor">#endif</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( reverse_string );
<a name="l00558"></a>00558   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( task_LED );
<a name="l00559"></a>00559 <span class="preprocessor">#endif</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( upper_case2 );
<a name="l00562"></a>00562   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( task_LED );
<a name="l00563"></a>00563   tmrhnd_t1 = <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerPrintA, 400 );
<a name="l00564"></a>00564   tmrhnd_t2 = <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerPrintB, 500 );
<a name="l00565"></a>00565   tmrhnd_t3 = <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerPrintC, 750 );
<a name="l00566"></a>00566 <span class="preprocessor">#endif</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span>
<a name="l00568"></a>00568 <span class="comment">// The whole enchilada!  Well, maybe not a whole one, but a big one!</span>
<a name="l00569"></a>00569 <span class="preprocessor">#if 0</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( query_swTmrCnt  );
<a name="l00571"></a>00571   <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerCounter, 10 );
<a name="l00572"></a>00572   <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerLED, 1000 );
<a name="l00573"></a>00573   tmrhnd_t1 = <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerPrintA, 400 );
<a name="l00574"></a>00574   tmrhnd_t2 = <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerPrintB, 500 );
<a name="l00575"></a>00575   tmrhnd_t3 = <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerPrintC, 750 );
<a name="l00576"></a>00576   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( task1 );
<a name="l00577"></a>00577   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( task2 );
<a name="l00578"></a>00578   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( task3 );
<a name="l00579"></a>00579 <span class="preprocessor">#endif</span>
<a name="l00580"></a>00580 <span class="preprocessor"></span>
<a name="l00581"></a>00581 <span class="comment">// Another big enchilada</span>
<a name="l00582"></a>00582 <span class="preprocessor">#if 0</span>
<a name="l00583"></a>00583 <span class="preprocessor"></span>  <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( reverse_string );
<a name="l00584"></a>00584   <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerLED, 1000 );
<a name="l00585"></a>00585   tmrhnd_t1 = <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerPrintA, 400 );
<a name="l00586"></a>00586   tmrhnd_t2 = <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerPrintB, 500 );
<a name="l00587"></a>00587   tmrhnd_t3 = <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( swTimerPrintC, 750 );
<a name="l00588"></a>00588   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( task1 );
<a name="l00589"></a>00589   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( task2 );
<a name="l00590"></a>00590   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( task3 );
<a name="l00591"></a>00591 <span class="preprocessor">#endif</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span>
<a name="l00593"></a>00593 <span class="preprocessor">#if 0</span>
<a name="l00594"></a>00594 <span class="preprocessor"></span>  <a class="code" href="group___e_s_o_s___tasks.html#gad7f80b8bda8006b56ed43381dfaeccaa">ESOS_INIT_SEMAPHORE</a>(sem_BCanRun, 0);
<a name="l00595"></a>00595   <a class="code" href="group___e_s_o_s___tasks.html#gad7f80b8bda8006b56ed43381dfaeccaa">ESOS_INIT_SEMAPHORE</a>(sem_CCanRun, 0);
<a name="l00596"></a>00596   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( taskSemA );
<a name="l00597"></a>00597   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( taskSemB );
<a name="l00598"></a>00598   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( taskSemC );
<a name="l00599"></a>00599 <span class="preprocessor">#endif</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span>
<a name="l00601"></a>00601 <span class="preprocessor">#if 1</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span>  <span class="comment">// test code based on mutex semaphore problem</span>
<a name="l00603"></a>00603   <span class="comment">// descried by Jeff Brantley</span>
<a name="l00604"></a>00604   <a class="code" href="group___e_s_o_s___tasks.html#gad7f80b8bda8006b56ed43381dfaeccaa">ESOS_INIT_SEMAPHORE</a>(sem_mutex, 1);
<a name="l00605"></a>00605   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( taskMutexA );
<a name="l00606"></a>00606   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( taskMutexB );
<a name="l00607"></a>00607 <span class="preprocessor">#endif</span>
<a name="l00608"></a>00608 <span class="preprocessor"></span>
<a name="l00609"></a>00609 } <span class="comment">// end user_init()</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
