<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: chap9/button_semaphore.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">chap9/button_semaphore.c</div>  </div>
</div>
<div class="contents">
<a href="button__semaphore_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/** \file</span>
<a name="l00033"></a>00033 <span class="comment">Demonstrates the use of semaphore variable that is</span>
<a name="l00034"></a>00034 <span class="comment">set in an interrupt service routine and read by</span>
<a name="l00035"></a>00035 <span class="comment">the main loop. In this case, the semaphore indicates</span>
<a name="l00036"></a>00036 <span class="comment">that a button press &amp; release IO event has been received.</span>
<a name="l00037"></a>00037 <span class="comment">The main loop toggles an LED when the semaphore</span>
<a name="l00038"></a>00038 <span class="comment">is set.</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/// LED1</span>
<a name="l00042"></a><a class="code" href="button__semaphore_8c.html#ab30da31bcc93a06a8b5db34510c22efa">00042</a> <span class="comment"></span><span class="preprocessor">#define CONFIG_LED1() CONFIG_RB14_AS_DIG_OUTPUT()</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define LED1  _LATB14     //led1 state</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/// Switch1 configuration</span>
<a name="l00046"></a><a class="code" href="button__semaphore_8c.html#a66efa62bb623cdbff24c72756637fae2">00046</a> <span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ledsw1_8c.html#a66efa62bb623cdbff24c72756637fae2" title="Switch1 configuration.">CONFIG_SW1</a>()  {
<a name="l00047"></a>00047   CONFIG_RB13_AS_DIG_INPUT();     <span class="comment">//use RB13 for switch input</span>
<a name="l00048"></a>00048   ENABLE_RB13_PULLUP();           <span class="comment">//enable the pullup</span>
<a name="l00049"></a>00049   <a class="code" href="pic24__delay_8h.html#a60aba7cd6f93c0f065c51db5481f2cb4">DELAY_US</a>(1);                    <span class="comment">// Wait for pullup</span>
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#define SW1             _RB13               //switch value</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define SW1_PRESSED()   (SW1==0)            //switch test</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define SW1_RELEASED()  (SW1==1)            //switch test</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">//semaphore variable</span>
<a name="l00057"></a>00057 <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_pressAndRelease = 0;    <span class="comment">//initially cleared</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00060"></a>00060   STATE_RESET = 0,
<a name="l00061"></a>00061   STATE_WAIT_FOR_PRESS,
<a name="l00062"></a>00062   STATE_WAIT_FOR_RELEASE
<a name="l00063"></a>00063 } STATE;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">volatile</span> STATE e_mystate = STATE_RESET;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//Interrupt Service Routine for Timer3</span>
<a name="l00068"></a>00068 <span class="keywordtype">void</span> _ISRFAST _T3Interrupt (<span class="keywordtype">void</span>) {
<a name="l00069"></a>00069   <span class="keywordflow">if</span> (!u8_pressAndRelease) {
<a name="l00070"></a>00070     <span class="comment">//semaphore is cleared, watch for another press &amp; release</span>
<a name="l00071"></a>00071     <span class="keywordflow">switch</span> (e_mystate) {
<a name="l00072"></a>00072       <span class="keywordflow">case</span> STATE_WAIT_FOR_PRESS:
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (SW1_PRESSED()) {
<a name="l00074"></a>00074           e_mystate = STATE_WAIT_FOR_RELEASE;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         <span class="keywordflow">break</span>;
<a name="l00077"></a>00077       <span class="keywordflow">case</span> STATE_WAIT_FOR_RELEASE:
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (SW1_RELEASED()) {
<a name="l00079"></a>00079           <span class="comment">//have received a complete Press &amp; Release.</span>
<a name="l00080"></a>00080           <span class="comment">//Set the semaphore</span>
<a name="l00081"></a>00081           u8_pressAndRelease = 1;
<a name="l00082"></a>00082           e_mystate = STATE_WAIT_FOR_PRESS;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         <span class="keywordflow">break</span>;
<a name="l00085"></a>00085       <span class="keywordflow">default</span>:
<a name="l00086"></a>00086         e_mystate = STATE_WAIT_FOR_PRESS;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   _T3IF = 0;                 <span class="comment">//clear the timer interrupt bit</span>
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#define ISR_PERIOD     15                // in ms</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="keywordtype">void</span>  configTimer3(<span class="keywordtype">void</span>) {
<a name="l00095"></a>00095   <span class="comment">//ensure that Timer2,3 configured as separate timers.</span>
<a name="l00096"></a>00096   T2CONbits.T32 = 0;     <span class="comment">// 32-bit mode off</span>
<a name="l00097"></a>00097   <span class="comment">//T3CON set like this for documentation purposes.</span>
<a name="l00098"></a>00098   <span class="comment">//could be replaced by T3CON = 0x0020</span>
<a name="l00099"></a>00099   T3CON = T3_OFF |T3_IDLE_CON | T3_GATE_OFF
<a name="l00100"></a>00100           | T3_SOURCE_INT
<a name="l00101"></a>00101           | T3_PS_1_64 ;  <span class="comment">//results in T3CON= 0x0020</span>
<a name="l00102"></a>00102   PR3 = <a class="code" href="pic24__timer_8c.html#aa2b459a5ab40167228c2ab6369fee878">msToU16Ticks</a> (ISR_PERIOD, <a class="code" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T3CONbits)) - 1;
<a name="l00103"></a>00103   TMR3  = 0;                       <span class="comment">//clear timer3 value</span>
<a name="l00104"></a>00104   _T3IF = 0;                       <span class="comment">//clear interrupt flag</span>
<a name="l00105"></a>00105   _T3IP = 1;                       <span class="comment">//choose a priority</span>
<a name="l00106"></a>00106   _T3IE = 1;                       <span class="comment">//enable the interrupt</span>
<a name="l00107"></a>00107   T3CONbits.TON = 1;               <span class="comment">//turn on the timer</span>
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="button__semaphore_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00111</a> <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00112"></a>00112   <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);<span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">  /** GPIO config ***************************/</span>
<a name="l00114"></a>00114   <a class="code" href="ledsw1_8c.html#a66efa62bb623cdbff24c72756637fae2" title="Switch1 configuration.">CONFIG_SW1</a>();        <span class="comment">//configure switch</span>
<a name="l00115"></a>00115   <a class="code" href="button__semaphore_8c.html#ab30da31bcc93a06a8b5db34510c22efa" title="LED1.">CONFIG_LED1</a>();       <span class="comment">//config the LED</span>
<a name="l00116"></a>00116   <span class="comment">/* Timer configuration */</span>
<a name="l00117"></a>00117   configTimer3();      <span class="comment">//use Timer3 to periodically sample the switch input</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="comment">/*****Toggle LED each time switch is pressed and released ******/</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keywordflow">while</span> (1) {
<a name="l00122"></a>00122     <span class="comment">//wait for press &amp; release</span>
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (!u8_pressAndRelease) {
<a name="l00124"></a>00124       <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();     <span class="comment">//ensure that we are alive</span>
<a name="l00125"></a>00125     } <span class="keywordflow">else</span> {
<a name="l00126"></a>00126       <span class="comment">//semaphore received (IO event has occurred!)</span>
<a name="l00127"></a>00127       <span class="comment">//Toggle the LED, then clear the semaphore</span>
<a name="l00128"></a>00128       LED1 = !LED1;
<a name="l00129"></a>00129       u8_pressAndRelease = 0;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131   }<span class="comment">// end while (1)</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="comment">// End program</span>
<a name="l00134"></a>00134   <span class="keywordflow">return</span> 0;
<a name="l00135"></a>00135 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
