<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: lib/common/dataXfer.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib/common/dataXfer.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Implementation of the <a class="el" href="index.html">uC data transfer protocol</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="data_xfer_8h_source.html">dataXfer.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="data_xfer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ef49b0cdb7a0c7d366165afecf21d8"></a><!-- doxytag: member="dataXfer.c::initDataXfer" ref="ad9ef49b0cdb7a0c7d366165afecf21d8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8c.html#ad9ef49b0cdb7a0c7d366165afecf21d8">initDataXfer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the data transfer system. This must be called before calling any of the data transfer functions in the library. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8c.html#aacdfad171cba54bc5f67f2c5fc2b812e">formatVar</a> (<a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_varIndex, char *psz_buf)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Send functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a> (char c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send one character to the uC, escaping if necessary.  <a href="#a59ad8961192dc303a4e14fcad256a32d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8c.html#a5295a0d929d0eb046e729106e54fa9b1">specifyVar</a> (<a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_varIndex, volatile void *pv_data, <a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_size, <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_isWriteable, char *psz_format, char *psz_name, char *psz_desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8c.html#ac6168d273a011397bd3443acc52a9be4">sendVar</a> (<a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_varIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an already-specified variable;.  <a href="#ac6168d273a011397bd3443acc52a9be4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="index.html">uC data transfer protocol</a>. </p>

<p>Definition in file <a class="el" href="data_xfer_8c_source.html">dataXfer.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aacdfad171cba54bc5f67f2c5fc2b812e"></a><!-- doxytag: member="dataXfer.c::formatVar" ref="aacdfad171cba54bc5f67f2c5fc2b812e" args="(uint u_varIndex, char *psz_buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int formatVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_varIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a string with the data stored in the given variable formatted using the format string contained in the variable. Limitation: current, use of a string (s format) will probably crash the program. <b>PC only.</b> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u_varIndex</td><td>The index of the variable to send; must be from 0 to <a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>. </td></tr>
    <tr><td class="paramname">psz_buf</td><td>Buffer large enough to contain the formatted string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>On success, the total number of characters written is returned. This count does not include the additional null-character automatically appended at the end of the string. On failure, a negative number is returned. </dd></dl>

<p>Definition at line <a class="el" href="data_xfer_8c_source.html#l00121">121</a> of file <a class="el" href="data_xfer_8c_source.html">dataXfer.c</a>.</p>

<p>Referenced by <a class="el" href="unit_tests_8c_source.html#l00839">testFormatIndexTooHigh()</a>, and <a class="el" href="unit_tests_8c_source.html#l00845">testFormatIndexUnspecificed()</a>.</p>

</div>
</div>
<a class="anchor" id="a59ad8961192dc303a4e14fcad256a32d"></a><!-- doxytag: member="dataXfer.c::outCharXfer" ref="a59ad8961192dc303a4e14fcad256a32d" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outCharXfer </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send one character to the uC, escaping if necessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character to send. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="data_xfer_8c_source.html#l00020">20</a> of file <a class="el" href="data_xfer_8c_source.html">dataXfer.c</a>.</p>

<p>Referenced by <a class="el" href="data_xfer_8c_source.html#l00077">sendVar()</a>, and <a class="el" href="data_xfer_8c_source.html#l00028">specifyVar()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6168d273a011397bd3443acc52a9be4"></a><!-- doxytag: member="dataXfer.c::sendVar" ref="ac6168d273a011397bd3443acc52a9be4" args="(uint u_varIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_varIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send an already-specified variable;. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="data_xfer_8h.html#a5295a0d929d0eb046e729106e54fa9b1">specifyVar</a>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u_varIndex</td><td>The index of the variable to send; must be from 0 to <a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="data_xfer_8c_source.html#l00077">77</a> of file <a class="el" href="data_xfer_8c_source.html">dataXfer.c</a>.</p>

<p>Referenced by <a class="el" href="unit_tests_8c_source.html#l00639">checkSendVar()</a>, <a class="el" href="unit_tests_8c_source.html#l00618">testSendIndexTooHigh()</a>, <a class="el" href="unit_tests_8c_source.html#l00623">testSendIndexUnspecificed()</a>, and <a class="el" href="unit_tests_8c_source.html#l00629">testSendToReadOnly()</a>.</p>

</div>
</div>
<a class="anchor" id="a5295a0d929d0eb046e729106e54fa9b1"></a><!-- doxytag: member="dataXfer.c::specifyVar" ref="a5295a0d929d0eb046e729106e54fa9b1" args="(uint u_varIndex, volatile void *pv_data, uint u_size, BOOL b_isWriteable, char *psz_format, char *psz_name, char *psz_desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specifyVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_varIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile void *&#160;</td>
          <td class="paramname"><em>pv_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>b_isWriteable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specify a variable to be sent or received. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u_varIndex</td><td>A value from 0-<a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>, unique for each var </td></tr>
    <tr><td class="paramname">pv_data</td><td>A pointer to the data to be sent </td></tr>
    <tr><td class="paramname">u_size</td><td>Size of the data in bytes; must be from 1 to 256. </td></tr>
    <tr><td class="paramname">b_isWriteable</td><td>True if the PC is allowed to change this variable; false otherwise. This does *NOT* restrict the PIC to read-only access to this variable. </td></tr>
    <tr><td class="paramname">psz_format</td><td>printf format string to use in displaying the Variable. </td></tr>
    <tr><td class="paramname">psz_name</td><td>Name of this variable, typically the same as used in the code </td></tr>
    <tr><td class="paramname">psz_desc</td><td>Description of this variable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="data_xfer_8c_source.html#l00028">28</a> of file <a class="el" href="data_xfer_8c_source.html">dataXfer.c</a>.</p>

<p>Referenced by <a class="el" href="unit_tests_8c_source.html#l00703">testSpecifyIndexTooHigh()</a>, <a class="el" href="unit_tests_8c_source.html#l00717">testSpecifyInvalidSize()</a>, <a class="el" href="unit_tests_8c_source.html#l00810">testSpecifyLongDesc()</a>, <a class="el" href="unit_tests_8c_source.html#l00748">testSpecifyLongFormat()</a>, <a class="el" href="unit_tests_8c_source.html#l00779">testSpecifyLongName()</a>, <a class="el" href="unit_tests_8c_source.html#l00727">testSpecifyMinimalVar()</a>, and <a class="el" href="unit_tests_8c_source.html#l00711">testSpecifyNullData()</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
