<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: chap13/ecan_example_nofifo.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">chap13/ecan_example_nofifo.c</div>  </div>
</div>
<div class="contents">
<a href="ecan__example__nofifo_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/** \file</span>
<a name="l00033"></a>00033 <span class="comment">Illustrate CAN transmit, receive. Uses only one buffer for RX receive, and</span>
<a name="l00034"></a>00034 <span class="comment">uses a standard data frame.</span>
<a name="l00035"></a>00035 <span class="comment">*/</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/**</span>
<a name="l00038"></a>00038 <span class="comment">Clock config taken from the PIC24H FRM ECAN datasheet (DS70226B, Example 21-9),</span>
<a name="l00039"></a>00039 <span class="comment">Produces data rate of 1 Mbps assuming FCY = 40 MHz, quanta = 20, Prescale = 2.</span>
<a name="l00040"></a>00040 <span class="comment">**/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="ecan__example__nofifo_8c.html#a3aad22b5546411d50cb6e22ff28b0a76">00042</a> <span class="keywordtype">void</span> <a class="code" href="ecan__example__fifo_8c.html#a3aad22b5546411d50cb6e22ff28b0a76">configBaudECAN1</a>(<span class="keywordtype">void</span>) {
<a name="l00043"></a>00043 <span class="comment">//set baud rate</span>
<a name="l00044"></a>00044 <span class="preprocessor">#if FCY == 40000000L</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment">// FCAN = FCY = 40 MHz. TQ = 20. Prescale = 2, Data Rate = FCAN/(TQ * pre) = 40MHz/40 = 1 MHz.</span>
<a name="l00046"></a>00046   C1CTRL1bits.CANCKS = ECAN_FCAN_IS_FCY; <span class="comment">// CANCKS = 1, sets FCAN = FCY = 40 MHz</span>
<a name="l00047"></a>00047 <span class="comment">//20 TQ for a bit time. 20 = Sync(1) + Prop seg (5) + Seg1 (8) + Seg2 (6)</span>
<a name="l00048"></a>00048   C1CFG2 = ECAN_NO_WAKEUP |
<a name="l00049"></a>00049            ECAN_SAMPLE_3TIMES |      <span class="comment">//sample three times at sample point</span>
<a name="l00050"></a>00050            ECAN_SEG1PH_8TQ |         <span class="comment">//seg1 = 8 TQ</span>
<a name="l00051"></a>00051            ECAN_SEG2_PROGRAMMABLE |  <span class="comment">//seg2 is programmable</span>
<a name="l00052"></a>00052            ECAN_SEG2PH_6TQ |         <span class="comment">//seg2 = 6 TQ</span>
<a name="l00053"></a>00053            ECAN_PRSEG_5TQ;           <span class="comment">//propagation delay segment = 5 TQ</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   C1CFG1 = ECAN_SYNC_JUMP_4 |    <span class="comment">//use maximum sync jump width</span>
<a name="l00056"></a>00056            ECAN_PRE_2x1;         <span class="comment">//prescalers to 2x1</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#warning ECAN module not configured! Edit function configECAN1()</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>}
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">//minimum number of buffers, 1 for TX, 1 for RX</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define NUM_TX_BUFS  1   //reserve 1 for TX</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define NUM_BUFS    2   //make this a power of 2 for the alignment to work or enter alignment manually</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>ECANMSG msgBuf[NUM_BUFS] __attribute__((space(dma),aligned(NUM_BUFS*16)));
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">//base message ID</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define MSG_ID 0x7A0    //arbitrary choice for 11-bit messsage ID</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">//configure DMA transmit buffer</span>
<a name="l00072"></a>00072 <span class="keywordtype">void</span> configDMA0(<span class="keywordtype">void</span>) {
<a name="l00073"></a>00073   DMACS0 = 0;
<a name="l00074"></a>00074   _DMA0IF = 0;
<a name="l00075"></a>00075   DMA0PAD = (<span class="keywordtype">unsigned</span> int) &amp;C1TXD;
<a name="l00076"></a>00076   DMA0REQ = DMA_IRQ_ECAN1TX;
<a name="l00077"></a>00077   DMA0STA = __builtin_dmaoffset(msgBuf);
<a name="l00078"></a>00078   DMA0CNT =   <span class="keyword">sizeof</span>(ECANMSG)/2 -1;  <span class="comment">// == 7</span>
<a name="l00079"></a>00079   DMA0CON =   <span class="comment">//configure and enable the module Module</span>
<a name="l00080"></a>00080     (DMA_MODULE_ON |
<a name="l00081"></a>00081      DMA_SIZE_WORD |
<a name="l00082"></a>00082      DMA_DIR_WRITE_PERIPHERAL |
<a name="l00083"></a>00083      DMA_INTERRUPT_FULL |
<a name="l00084"></a>00084      DMA_NULLW_OFF |
<a name="l00085"></a>00085      DMA_AMODE_PERIPHERAL_INDIRECT |
<a name="l00086"></a>00086      DMA_MODE_CONTINUOUS);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">//configure DMA receive buffer</span>
<a name="l00090"></a>00090 <span class="keywordtype">void</span> configDMA1(<span class="keywordtype">void</span>) {
<a name="l00091"></a>00091   _DMA1IF = 0;
<a name="l00092"></a>00092   DMA1PAD = (<span class="keywordtype">unsigned</span> int) &amp;C1RXD;
<a name="l00093"></a>00093   DMA1REQ = DMA_IRQ_ECAN1RX;
<a name="l00094"></a>00094   DMA1STA = __builtin_dmaoffset(msgBuf);
<a name="l00095"></a>00095   DMA1CNT =   <span class="keyword">sizeof</span>(ECANMSG)/2 -1;
<a name="l00096"></a>00096   DMA1CON =   <span class="comment">//configure and enable the module Module</span>
<a name="l00097"></a>00097     (DMA_MODULE_ON |
<a name="l00098"></a>00098      DMA_SIZE_WORD |
<a name="l00099"></a>00099      DMA_DIR_READ_PERIPHERAL |
<a name="l00100"></a>00100      DMA_INTERRUPT_FULL |
<a name="l00101"></a>00101      DMA_NULLW_OFF |
<a name="l00102"></a>00102      DMA_AMODE_PERIPHERAL_INDIRECT |
<a name="l00103"></a>00103      DMA_MODE_CONTINUOUS);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#define RX_BUFFER_ID  1</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="keywordtype">void</span> configECAN1() {
<a name="l00110"></a>00110   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_i;
<a name="l00111"></a>00111   CHANGE_MODE_ECAN1(ECAN_MODE_CONFIGURE);
<a name="l00112"></a>00112   <a class="code" href="ecan__example__fifo_8c.html#a3aad22b5546411d50cb6e22ff28b0a76">configBaudECAN1</a>();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">//use Filter 0 with Mask 0, write to RX_BUFFER_ID</span>
<a name="l00115"></a>00115   <a class="code" href="pic24__ecan_8c.html#ad256a93ae48b01fdb9dcb6bf1325073c">configRxFilterECAN1</a>(0, MSG_ID, ECAN_MATCH_SID, RX_BUFFER_ID, 0);
<a name="l00116"></a>00116   <a class="code" href="pic24__ecan_8c.html#a02bc37467c8b0b0ae25e44dd5202954a">configRxMaskECAN1</a>(0, 0x7FC, 0, 1);  <span class="comment">//check all but last 2 bits</span>
<a name="l00117"></a>00117   <a class="code" href="pic24__ecan_8c.html#a66eba546906ebd3309febab383c0207c">clrRxFullOvfFlagsECAN1</a>();  <span class="comment">//clear all RX full, overflow flags.</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">//first 8 buffs must be configured as either TX or TX</span>
<a name="l00120"></a>00120   <span class="keywordflow">for</span> (u8_i = 0; u8_i&lt;8; u8_i++) {
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (u8_i &lt; NUM_TX_BUFS)
<a name="l00122"></a>00122       <a class="code" href="pic24__ecan_8c.html#ac7a9bad258a6b310a50bd645aa47952b">configTxRxBufferECAN1</a>(u8_i,ECAN_TX_BUFF,3);
<a name="l00123"></a>00123     <span class="keywordflow">else</span>
<a name="l00124"></a>00124       <a class="code" href="pic24__ecan_8c.html#ac7a9bad258a6b310a50bd645aa47952b">configTxRxBufferECAN1</a>(u8_i,ECAN_RX_BUFF,3);
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   configDMA0();    <span class="comment">//do DMA config after ECAN has been initialized</span>
<a name="l00128"></a>00128   configDMA1();
<a name="l00129"></a>00129   CHANGE_MODE_ECAN1(ECAN_MODE_NORMAL);
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> rrot32(<a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_x) {
<a name="l00133"></a>00133   <span class="keywordflow">if</span> (u32_x &amp; 0x1) {
<a name="l00134"></a>00134     u32_x = u32_x &gt;&gt; 1;
<a name="l00135"></a>00135     u32_x = u32_x | 0x8000;
<a name="l00136"></a>00136   } <span class="keywordflow">else</span> u32_x = u32_x &gt;&gt; 1;
<a name="l00137"></a>00137   <span class="keywordflow">return</span> u32_x;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00141"></a>00141   <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_out0, u32_out1, u32_in0, u32_in1;
<a name="l00142"></a>00142   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> rx_buff_id, u8_cnt;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00145"></a>00145   configECAN1();
<a name="l00146"></a>00146   CHANGE_MODE_ECAN1(ECAN_MODE_LOOPBACK);  <span class="comment">//loopback to ourself for a test.</span>
<a name="l00147"></a>00147   u32_out0 = 0xFEDCBA98;
<a name="l00148"></a>00148   u32_out1 = 0x76543210;
<a name="l00149"></a>00149   u8_cnt = 0;
<a name="l00150"></a>00150   <span class="keywordflow">while</span> (1) {
<a name="l00151"></a>00151     <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(500);
<a name="l00152"></a>00152     msgBuf[0].data.u32[0] = u32_out0; <span class="comment">//save in CAN message</span>
<a name="l00153"></a>00153     msgBuf[0].data.u32[1] = u32_out1;
<a name="l00154"></a>00154     <span class="comment">//format Buffer 0 for TX with SID=MSG_ID, data length = 8 bytes</span>
<a name="l00155"></a>00155     <a class="code" href="pic24__ecan_8c.html#a382e91582b40ca41b9f3cb40f5450135">formatStandardDataFrameECAN</a>(&amp;msgBuf[0], MSG_ID+u8_cnt, 8);
<a name="l00156"></a>00156     <a class="code" href="pic24__ecan_8c.html#a62fb3d66840cc7c4f4fc3fdb6f463f22">startTxECAN1</a>(0);  <span class="comment">//start transmission of buffer 0</span>
<a name="l00157"></a>00157     <span class="keywordflow">while</span> (<a class="code" href="pic24__ecan_8c.html#af2eed17023c8642330f746fd89ce6750">getTxInProgressECAN1</a>(0)) {
<a name="l00158"></a>00158       <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>(); <span class="comment">//wait for transmission to end.</span>
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160     _DMA0IF = 0;
<a name="l00161"></a>00161     <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(10);  <span class="comment">//delay for reception</span>
<a name="l00162"></a>00162     <span class="keywordflow">if</span> (!_DMA1IF) {
<a name="l00163"></a>00163       printf(<span class="stringliteral">&quot;Message ID 0x%X rejected by acceptance filter.\n&quot;</span>,MSG_ID+u8_cnt);
<a name="l00164"></a>00164     } <span class="keywordflow">else</span> {
<a name="l00165"></a>00165       _DMA1IF = 0;   <span class="comment">//RX message accepted</span>
<a name="l00166"></a>00166       rx_buff_id = RX_BUFFER_ID;
<a name="l00167"></a>00167       u32_in0 = msgBuf[rx_buff_id].data.u32[0];
<a name="l00168"></a>00168       u32_in1 = msgBuf[rx_buff_id].data.u32[1];
<a name="l00169"></a>00169       printf(<span class="stringliteral">&quot;Msg ID: 0x%X, Out: 0x%lx%lx, In: 0x%lx%lx\n&quot;</span>,
<a name="l00170"></a>00170              msgBuf[rx_buff_id].w0.SID,u32_out0, u32_out1, u32_in0, u32_in1 );
<a name="l00171"></a>00171       <a class="code" href="pic24__ecan_8c.html#aa403f3bd46102c3bf7cfecb173568a2c">clrRxFullFlagECAN1</a>(rx_buff_id);
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173     u32_out0 = rrot32(u32_out0);
<a name="l00174"></a>00174     u32_out1 = rrot32(u32_out1);
<a name="l00175"></a>00175     u8_cnt++;
<a name="l00176"></a>00176     <span class="keywordflow">if</span> (u8_cnt == 8) u8_cnt = 0;
<a name="l00177"></a>00177   } <span class="comment">//end while</span>
<a name="l00178"></a>00178 }<span class="comment">//end main</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
