<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: chap14/esos_skel.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">chap14/esos_skel.c</div>  </div>
</div>
<div class="contents">
<a href="esos__skel_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/** \file</span>
<a name="l00031"></a>00031 <span class="comment"> * ESOS application program similar to the &quot;Echo&quot; program \ref echo.c</span>
<a name="l00032"></a>00032 <span class="comment"> * in Chapter 8.  (See Figure 8.6 in the text.)</span>
<a name="l00033"></a>00033 <span class="comment"> * This version of &quot;echo&quot; program which waits for UART1 RX character</span>
<a name="l00034"></a>00034 <span class="comment"> * and echos it back to UART1 TX with all lowercase letters converted</span>
<a name="l00035"></a>00035 <span class="comment"> * to uppercase.</span>
<a name="l00036"></a>00036 <span class="comment"> * Use this program to test your UART connection under ESOS</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * Application also has a flashing LED on RB15.  Flashing LED is generated</span>
<a name="l00039"></a>00039 <span class="comment"> * by an &lt;em&gt;user task&lt;/em&gt; that runs simultaneously with the echo task above.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> *  \note Demonstrates multitasking in ESOS</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// INCLUDEs go here  (First include the main esos.h file)</span>
<a name="l00046"></a>00046 <span class="comment">//      After that, the user can include what they need</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include    &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef __linux</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include    &quot;esos_pc.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include    &quot;esos_pc_stdio.h&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// INCLUDE these so that printf() and our PC hacks work</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;sys/select.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;termios.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#include    &quot;<a class="code" href="esos__pic24_8h.html" title="This is the master include file for implementing ESOS on Microchip PIC24 MCUs.">esos_pic24.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include    &quot;<a class="code" href="esos__pic24__rs232_8h.html" title="This file contains macros, prototypes, and definitions for Microchip PIC24 Family specific communicat...">esos_pic24_rs232.h</a>&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">// DEFINEs go here</span>
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef __linux</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define   CONFIG_LED1()   CONFIG_RB15_AS_DIG_OUTPUT()</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define   LED1            _LATB15</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define   CONFIG_LED1()   printf(&quot;called CONFIG_LED1()\n&quot;);</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>     LED1 = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;      <span class="comment">// LED1 is initially &quot;on&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">// PROTOTYPEs go here</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// GLOBALs go here</span>
<a name="l00074"></a>00074 <span class="comment">//  Generally, the user-created semaphores will be defined/allocated here</span>
<a name="l00075"></a>00075 <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> psz_CRNL[3]= {0x0D, 0x0A, 0};
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#ifdef __linux</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00080"></a>00080 <span class="comment"> * Simulate the timer ISR found on a MCU</span>
<a name="l00081"></a>00081 <span class="comment"> *   The PC doesn&#39;t have a timer ISR, so this task will periodically</span>
<a name="l00082"></a>00082 <span class="comment"> *   call the timer services callback instead.</span>
<a name="l00083"></a>00083 <span class="comment"> *   USED ONLY FOR DEVELOPMENT AND TESTING ON PC.</span>
<a name="l00084"></a>00084 <span class="comment"> *   Real MCU hardware doesn&#39;t need this task</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086 <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>( __simulated_isr ) {
<a name="l00087"></a>00087   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00088"></a>00088   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00089"></a>00089     <span class="comment">// call the ESOS timer services callback just like a real H/W ISR would</span>
<a name="l00090"></a>00090     __esos_tmrSvcsExecute();
<a name="l00091"></a>00091     <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>( 1 );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   } <span class="comment">// endof while(TRUE)</span>
<a name="l00094"></a>00094   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00095"></a>00095 } <span class="comment">// end child_task</span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="comment">/************************************************************************</span>
<a name="l00099"></a>00099 <span class="comment"> * User supplied functions</span>
<a name="l00100"></a>00100 <span class="comment"> ************************************************************************</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/**</span>
<a name="l00104"></a>00104 <span class="comment"> * An ESOS task to mimic the heartbeat LED found</span>
<a name="l00105"></a>00105 <span class="comment"> * in the PIC24 support library code used in Chapters 8-13.</span>
<a name="l00106"></a>00106 <span class="comment"> *</span>
<a name="l00107"></a>00107 <span class="comment"> * Toggle LED1, wait 250ms, repeat forever.</span>
<a name="l00108"></a>00108 <span class="comment"> *</span>
<a name="l00109"></a>00109 <span class="comment"> * \note Since this heartbeat is performed in an ESOS task,</span>
<a name="l00110"></a>00110 <span class="comment"> * a flashing LED indicates that the ESOS scheduler is still</span>
<a name="l00111"></a>00111 <span class="comment"> * running properly.  If the LED quits flashing, the ESOS</span>
<a name="l00112"></a>00112 <span class="comment"> * scheduler is no longer rotating through the runnable task</span>
<a name="l00113"></a>00113 <span class="comment"> * list.  The most likely reason is that some task has ceased</span>
<a name="l00114"></a>00114 <span class="comment"> * &quot;yielding&quot; the processor, and is caught in some deadlock</span>
<a name="l00115"></a>00115 <span class="comment"> * or otherwise infinite loop.</span>
<a name="l00116"></a>00116 <span class="comment"> * \hideinitializer</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a><a class="code" href="esos__skel_8c.html#a0c240550e3022e0d3ccc81673561ff2a">00118</a> <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>(heartbeat_LED) {
<a name="l00119"></a>00119   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00120"></a>00120   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00121"></a>00121     LED1 = !LED1;
<a name="l00122"></a>00122 <span class="preprocessor">#ifdef __linux</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (LED1) {
<a name="l00124"></a>00124       printf(<span class="stringliteral">&quot;\a&quot;</span>);
<a name="l00125"></a>00125       fflush(stdout);
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>    <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>( 500 );
<a name="l00129"></a>00129   } <span class="comment">// endof while(TRUE)</span>
<a name="l00130"></a>00130   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00131"></a>00131 } <span class="comment">// end upper_case()</span>
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/**</span>
<a name="l00134"></a>00134 <span class="comment"> * Read a single character from the &quot;in&quot; stream, convert lowercase</span>
<a name="l00135"></a>00135 <span class="comment"> * letters to uppercase, and send those chars back out the &quot;out&quot; stream</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a><a class="code" href="esos__skel_8c.html#a0024e258f219b68909189a64d28ed3e9">00137</a> <a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>(upper_case) {
<a name="l00138"></a>00138   <span class="keyword">static</span>  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>           u8_char;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00141"></a>00141   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00142"></a>00142     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga0c229803dfa5c5d17a581e4a7488fe54">ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM</a>();
<a name="l00143"></a>00143     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga635666bed38bfb377632533bcbc8ad63">ESOS_TASK_WAIT_ON_GET_UINT8</a>(u8_char);
<a name="l00144"></a>00144     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga54ede42fd12fdb49e1448b5fce62a00f">ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM</a>();
<a name="l00145"></a>00145     <span class="keywordflow">if</span> ((u8_char &gt;= <span class="charliteral">&#39;a&#39;</span>) &amp; (u8_char &lt;= <span class="charliteral">&#39;z&#39;</span>)) {
<a name="l00146"></a>00146       u8_char = u8_char - <span class="charliteral">&#39;a&#39;</span> + <span class="charliteral">&#39;A&#39;</span>;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();
<a name="l00149"></a>00149     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga07b49c3023e060a30e551efbc931b394">ESOS_TASK_WAIT_ON_SEND_UINT8</a>(u8_char);
<a name="l00150"></a>00150     <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gad4e2109291ef2fc4233299a8aad0f8d5">ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM</a>();
<a name="l00151"></a>00151   } <span class="comment">// endof while(TRUE)</span>
<a name="l00152"></a>00152   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00153"></a>00153 } <span class="comment">// end upper_case()</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/****************************************************</span>
<a name="l00156"></a>00156 <span class="comment"> *  user_init()</span>
<a name="l00157"></a>00157 <span class="comment"> ****************************************************</span>
<a name="l00158"></a>00158 <span class="comment"> */</span>
<a name="l00159"></a><a class="code" href="esos__skel_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">00159</a> <span class="keywordtype">void</span> <a class="code" href="app__childtask_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">user_init</a>(<span class="keywordtype">void</span>) {
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="comment">// Call the hardware-provided routines to print the</span>
<a name="l00162"></a>00162   <span class="comment">// HELLO_MSG to the screen.  Must use this call because</span>
<a name="l00163"></a>00163   <span class="comment">// the ESOS communications subsystems is not yet fully</span>
<a name="l00164"></a>00164   <span class="comment">// initialized, since this call is in user_init()</span>
<a name="l00165"></a>00165   <span class="comment">//</span>
<a name="l00166"></a>00166   <span class="comment">// In general, users should call hardware-specific</span>
<a name="l00167"></a>00167   <span class="comment">// function like this.</span>
<a name="l00168"></a>00168   __esos_unsafe_PutString( HELLO_MSG );
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#ifdef __linux</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>  <span class="comment">// register our little ESOS task to mimic MCU&#39;s TIMER T1 IRQ which kicks off</span>
<a name="l00172"></a>00172   <span class="comment">// the ESOS S/W timers when they expire</span>
<a name="l00173"></a>00173   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( __simulated_isr );
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176   <span class="comment">// configure our hardware to support to support our application</span>
<a name="l00177"></a>00177   CONFIG_LED1();
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="comment">// user_init() should register at least one user task</span>
<a name="l00180"></a>00180   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>(heartbeat_LED);
<a name="l00181"></a>00181   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>(upper_case);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 } <span class="comment">// end user_init()</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
