<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: esos/include/pic24/esos_pic24_i2c.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">esos/include/pic24/esos_pic24_i2c.h</div>  </div>
</div>
<div class="contents">
<a href="esos__pic24__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _ESOS_PIC24_I2C_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _ESOS_PIC24_I2C_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * \addtogroup ESOS_I2C_Service</span>
<a name="l00037"></a>00037 <span class="comment"> * @{</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span>
<a name="l00041"></a>00041 <span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/** \file</span>
<a name="l00043"></a>00043 <span class="comment"> *  \brief This file contains routines which configure and</span>
<a name="l00044"></a>00044 <span class="comment"> *  use I&lt;sup&gt;2&lt;/sup&gt;C on the Microchip PIC24 MCUs.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* I N C L U D E S **********************************************************/</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="esos__pic24_8h.html" title="This is the master include file for implementing ESOS on Microchip PIC24 MCUs.">esos_pic24.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* D E F I N I T I O N S ****************************************************/</span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef I2C_ACK</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define I2C_ACK 0</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#ifndef I2C_NAK</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define I2C_NAK 1</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/* E X T E R N S ************************************************************/</span>
<a name="l00062"></a>00062 <span class="keyword">extern</span> <span class="keyword">struct </span>stTask    __stChildTaskI2C, __stGrandChildTaskI2C;
<a name="l00063"></a>00063 <span class="keyword">extern</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>            __esos_i2c_dataBytes[2];                    <span class="comment">// used to store arguments</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* M A C R O S **************************************************************/</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define I2C_WADDR(x) (x &amp; 0xFE) //clear R/W bit of I2C addr</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define I2C_RADDR(x) (x | 0x01) //set R/W bit of I2C addr</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">// Macros to perform I2C operations within a child task</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define __PIC24_I2C1_START()                   \</span>
<a name="l00071"></a>00071 <span class="preprocessor">   do{                                         \</span>
<a name="l00072"></a>00072 <span class="preprocessor">      I2C1CONbits.SEN = 1;                     \</span>
<a name="l00073"></a>00073 <span class="preprocessor">      ESOS_TASK_WAIT_WHILE( I2C1CONbits.SEN);  \</span>
<a name="l00074"></a>00074 <span class="preprocessor">   }while(0)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#define __PIC24_I2C1_RSTART()                \</span>
<a name="l00077"></a>00077 <span class="preprocessor">  do{                                        \</span>
<a name="l00078"></a>00078 <span class="preprocessor">    I2C1CONbits.RSEN = 1;                    \</span>
<a name="l00079"></a>00079 <span class="preprocessor">    ESOS_TASK_WAIT_WHILE( I2C1CONbits.RSEN); \</span>
<a name="l00080"></a>00080 <span class="preprocessor">  }while(0)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#define __PIC24_I2C1_STOP()                  \</span>
<a name="l00083"></a>00083 <span class="preprocessor">  do{                                        \</span>
<a name="l00084"></a>00084 <span class="preprocessor">    I2C1CONbits.PEN = 1;                     \</span>
<a name="l00085"></a>00085 <span class="preprocessor">    ESOS_TASK_WAIT_WHILE( I2C1CONbits.PEN);  \</span>
<a name="l00086"></a>00086 <span class="preprocessor">  }while(0)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#define __PIC24_I2C1_PUT(byte)                   \</span>
<a name="l00089"></a>00089 <span class="preprocessor">  do{                                            \</span>
<a name="l00090"></a>00090 <span class="preprocessor">    I2C1TRN = (byte);                            \</span>
<a name="l00091"></a>00091 <span class="preprocessor">    ESOS_TASK_WAIT_WHILE( I2C1STATbits.TRSTAT);  \</span>
<a name="l00092"></a>00092 <span class="preprocessor">  }while(0)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_GETI2C1( pu8_get, u8_ack2Send )                     \</span>
<a name="l00095"></a>00095 <span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stGrandChildTaskI2C, __esos_pic24_getI2C1, (pu8_get), (u8_ack2Send) )</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">// Must copy value to a var, send &amp;var, just in case u8_d1 is a literal</span><span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/**</span>
<a name="l00099"></a>00099 <span class="comment">Transaction: Write 1 (ONE) byte stored in variable \em u8_d1 to I2C slave at address \em u8_addr.</span>
<a name="l00100"></a>00100 <span class="comment">\param u8_addr  Slave I2C address</span>
<a name="l00101"></a>00101 <span class="comment">\param u8_d1   Variable containing first byte to write</span>
<a name="l00102"></a>00102 <span class="comment">\sa ESOS_TASK_WAIT_ON_WRITE2I2C1</span>
<a name="l00103"></a>00103 <span class="comment">\sa ESOS_TASK_WAIT_ON_WRITENI2C1</span>
<a name="l00104"></a>00104 <span class="comment">\sa esos_pic24_configI2C1</span>
<a name="l00105"></a>00105 <span class="comment">\hideinitializer</span>
<a name="l00106"></a>00106 <span class="comment">*/</span>
<a name="l00107"></a><a class="code" href="group___e_s_o_s___i2_c___service.html#gaa18a6e905c3ca5586912e53f207bdd97">00107</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_WRITE1I2C1( u8_addr, u8_d1 )                     \</span>
<a name="l00108"></a>00108 <span class="preprocessor">    do{                                                                        \</span>
<a name="l00109"></a>00109 <span class="preprocessor">      __esos_i2c_dataBytes[0] = (u8_d1);                                      \</span>
<a name="l00110"></a>00110 <span class="preprocessor">      ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskI2C, __esos_pic24_writeNI2C1, (u8_addr), &amp;__esos_i2c_dataBytes[0], 1 );  \</span>
<a name="l00111"></a>00111 <span class="preprocessor">    }while(0)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">// We needed a 2-byte array to be able to use the buffer.</span>
<a name="l00114"></a>00114 <span class="comment">// Otherwise, we&#39;d need two writeN calls, which require</span>
<a name="l00115"></a>00115 <span class="comment">// child tasks, i.e. code size grows</span>
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/**</span>
<a name="l00118"></a>00118 <span class="comment">Transaction: Write 2 (TWO) bytes stored in variables \em u8_d1 and \em u8_d2 to I2C slave at address \em u8_addr.</span>
<a name="l00119"></a>00119 <span class="comment">\param u8_addr  Slave I2C address</span>
<a name="l00120"></a>00120 <span class="comment">\param u8_d1   Variable containing first byte to write</span>
<a name="l00121"></a>00121 <span class="comment">\param u8_d2   Variable containing second byte to write</span>
<a name="l00122"></a>00122 <span class="comment">\sa ESOS_TASK_WAIT_ON_WRITE1I2C1</span>
<a name="l00123"></a>00123 <span class="comment">\sa ESOS_TASK_WAIT_ON_WRITENI2C1</span>
<a name="l00124"></a>00124 <span class="comment">\hideinitializer</span>
<a name="l00125"></a>00125 <span class="comment">*/</span>
<a name="l00126"></a><a class="code" href="group___e_s_o_s___i2_c___service.html#ga52ba4bef2e41195f90027b10412fee20">00126</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_WRITE2I2C1( u8_addr, u8_d1, u8_d2 )              \</span>
<a name="l00127"></a>00127 <span class="preprocessor">    do{                                                                        \</span>
<a name="l00128"></a>00128 <span class="preprocessor">      __esos_i2c_dataBytes[0] = (u8_d1);                                      \</span>
<a name="l00129"></a>00129 <span class="preprocessor">      __esos_i2c_dataBytes[1] = (u8_d2);                                      \</span>
<a name="l00130"></a>00130 <span class="preprocessor">      ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskI2C, __esos_pic24_writeNI2C1, (u8_addr), &amp;__esos_i2c_dataBytes[0], 2 );    \</span>
<a name="l00131"></a>00131 <span class="preprocessor">    }while(0)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/**</span>
<a name="l00134"></a>00134 <span class="comment">Transaction: Write \em u16_cnt bytes stored in buffer \em *pu8_d to I2C slave at address \em u8_addr.</span>
<a name="l00135"></a>00135 <span class="comment">\param u8_addr  Slave I2C address</span>
<a name="l00136"></a>00136 <span class="comment">\param pu8_d Pointer to buffer containing bytes to send</span>
<a name="l00137"></a>00137 <span class="comment">\param u16_cnt Number of bytes to send</span>
<a name="l00138"></a>00138 <span class="comment">\sa ESOS_TASK_WAIT_ON_WRITE1I2C1</span>
<a name="l00139"></a>00139 <span class="comment">\sa ESOS_TASK_WAIT_ON_WRITE2I2C1</span>
<a name="l00140"></a>00140 <span class="comment">\hideinitializer</span>
<a name="l00141"></a>00141 <span class="comment">*/</span>
<a name="l00142"></a><a class="code" href="group___e_s_o_s___i2_c___service.html#gaba854910440fc78816d09fcc1d13ee81">00142</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_WRITENI2C1( u8_addr, pu8_d, u16_cnt )              \</span>
<a name="l00143"></a>00143 <span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskI2C, __esos_pic24_writeNI2C1, (u8_addr), (pu8_d), (u16_cnt) )</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">/**</span>
<a name="l00146"></a>00146 <span class="comment">Transaction: Read 1 (ONE) byte from I2C slave at address \em u8_addr, and save to variable \em u8_d1</span>
<a name="l00147"></a>00147 <span class="comment">As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes.</span>
<a name="l00148"></a>00148 <span class="comment">\param u8_addr  Slave I2C address</span>
<a name="l00149"></a>00149 <span class="comment">\param u8_d1   variable to hold the read byte</span>
<a name="l00150"></a>00150 <span class="comment">\hideinitializer</span>
<a name="l00151"></a>00151 <span class="comment">\sa ESOS_TASK_WAIT_ON_READ2I2C1</span>
<a name="l00152"></a>00152 <span class="comment">\sa ESOS_TASK_WAIT_ON_READNI2C1</span>
<a name="l00153"></a>00153 <span class="comment">\sa esos_pic24_configI2C1</span>
<a name="l00154"></a>00154 <span class="comment">*/</span>
<a name="l00155"></a><a class="code" href="group___e_s_o_s___i2_c___service.html#ga6dae2beb3dc00b19ac1a6ae52504e936">00155</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_READ1I2C1( u8_addr, u8_d1 )                     \</span>
<a name="l00156"></a>00156 <span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskI2C, __esos_pic24_readNI2C1, (u8_addr), &amp;(u8_d1), 1 )</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="comment">// While READ1 still worked fine, READ2 needs a new trick, since u8_d1 and u8_d2 are</span>
<a name="l00159"></a>00159 <span class="comment">// not in consecutive memory locations.  Can&#39;t do two READN calls, because that (again)</span>
<a name="l00160"></a>00160 <span class="comment">// requires another child task.  Instead, just re-use our 2-byte array as a read buffer</span>
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/**</span>
<a name="l00163"></a>00163 <span class="comment">Transaction: Read 2 (TWO) bytes from I2C slave at address \em u8_addr, save to variables \em u8_d1 and \em u8_d2</span>
<a name="l00164"></a>00164 <span class="comment">As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes.</span>
<a name="l00165"></a>00165 <span class="comment">\param u8_addr  Slave I2C address</span>
<a name="l00166"></a>00166 <span class="comment">\param u8_d1   variable to hold first read byte</span>
<a name="l00167"></a>00167 <span class="comment">\param u8_d2   variable to hold second read byte</span>
<a name="l00168"></a>00168 <span class="comment">\hideinitializer</span>
<a name="l00169"></a>00169 <span class="comment">\sa ESOS_TASK_WAIT_ON_READ1I2C1</span>
<a name="l00170"></a>00170 <span class="comment">\sa ESOS_TASK_WAIT_ON_READNI2C1</span>
<a name="l00171"></a>00171 <span class="comment">\sa esos_pic24_configI2C1</span>
<a name="l00172"></a>00172 <span class="comment">*/</span>
<a name="l00173"></a><a class="code" href="group___e_s_o_s___i2_c___service.html#gaebb3ef1953418889b6727aca37b077a2">00173</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_READ2I2C1( u8_addr, u8_d1, u8_d2 )                     \</span>
<a name="l00174"></a>00174 <span class="preprocessor">     do{                                                                              \</span>
<a name="l00175"></a>00175 <span class="preprocessor">       ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskI2C, __esos_pic24_readNI2C1, (u8_addr), &amp;__esos_i2c_dataBytes[0], 2 );      \</span>
<a name="l00176"></a>00176 <span class="preprocessor">       (u8_d1) = __esos_i2c_dataBytes[0];                                             \</span>
<a name="l00177"></a>00177 <span class="preprocessor">       (u8_d2) = __esos_i2c_dataBytes[1];                                             \</span>
<a name="l00178"></a>00178 <span class="preprocessor">     }while(0)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/**</span>
<a name="l00181"></a>00181 <span class="comment">Transaction: Read \em u16_cnt bytes from I2C slave at address \em u8_addr, save to buffer \em *pu8_d.</span>
<a name="l00182"></a>00182 <span class="comment">As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes.</span>
<a name="l00183"></a>00183 <span class="comment">\param u8_addr  Slave I2C address</span>
<a name="l00184"></a>00184 <span class="comment">\param pu8_d Pointer to buffer for storing bytes read from slave</span>
<a name="l00185"></a>00185 <span class="comment">\param u16_cnt Number of bytes read from slave.</span>
<a name="l00186"></a>00186 <span class="comment">\hideinitializer</span>
<a name="l00187"></a>00187 <span class="comment">\sa ESOS_TASK_WAIT_ON_READ1I2C1</span>
<a name="l00188"></a>00188 <span class="comment">\sa ESOS_TASK_WAIT_ON_READ2I2C1</span>
<a name="l00189"></a>00189 <span class="comment">\sa esos_pic24_configI2C1</span>
<a name="l00190"></a>00190 <span class="comment">*/</span>
<a name="l00191"></a><a class="code" href="group___e_s_o_s___i2_c___service.html#gaacf6095d0f041ff28a5aff57b9814fcb">00191</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_READNI2C1( u8_addr, pu8_d, u16_cnt )                     \</span>
<a name="l00192"></a>00192 <span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskI2C, __esos_pic24_readNI2C1, (u8_addr), (pu8_d), (u16_cnt) )</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">/* P U B L I C  P R O T O T Y P E S *****************************************/</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">//I2C Operations</span>
<a name="l00198"></a>00198 <span class="keywordtype">void</span> <a class="code" href="group___e_s_o_s___i2_c___service.html#ga12c9ea7abde042bd0ef437e709903e73">esos_pic24_configI2C1</a>(<a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a> u16_FkHZ);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">//I2C Transactions</span>
<a name="l00201"></a>00201 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_pic24_getI2C1, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_x, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_ack2Send);
<a name="l00202"></a>00202 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_pic24_writeNI2C1, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_addr, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_d, <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a> u16_cnt);
<a name="l00203"></a>00203 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_pic24_readNI2C1, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_addr, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_d, <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a> u16_cnt);
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">/** @} */</span>
<a name="l00206"></a>00206 <span class="preprocessor">#endif // end ESOS_PIC24_I2C_H</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
