<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: esos/src/pic24/esos_pic24_tick.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">esos/src/pic24/esos_pic24_tick.c</div>  </div>
</div>
<div class="contents">
<a href="esos__pic24__tick_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span>
<a name="l00031"></a>00031 <span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment">* \file</span>
<a name="l00034"></a>00034 <span class="comment">* Hardware-specific file (Microchip PIC24 Family) to generate</span>
<a name="l00035"></a>00035 <span class="comment">* the ESOS system tick functions.</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//#include    &quot;esos_irq.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include    &quot;<a class="code" href="esos__pic24_8h.html" title="This is the master include file for implementing ESOS on Microchip PIC24 MCUs.">esos_pic24.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">volatile</span>  <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>        esos_tick_count;
<a name="l00042"></a>00042 <span class="keyword">volatile</span>  <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>         sub_tick;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// prototype for the ESOS timer service function</span>
<a name="l00045"></a>00045 <span class="keyword">extern</span> <span class="keywordtype">void</span> __esos_tmrSvcsExecute(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/****************************************************/</span>
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment">* \brief Increments the ESOS system tick</span>
<a name="l00050"></a>00050 <span class="comment">*</span>
<a name="l00051"></a>00051 <span class="comment">* \pre  TMR1 is initialized with __esos_hw_InitSystemTick</span>
<a name="l00052"></a>00052 <span class="comment">*</span>
<a name="l00053"></a>00053 <span class="comment">* This ISR provides the mechanism for incrementing ESOS&#39;s</span>
<a name="l00054"></a>00054 <span class="comment">* 1.0ms system tick.  Using Timer 1, we can call this ISR</span>
<a name="l00055"></a>00055 <span class="comment">* every 1.0ms and increment esos_tick_count.  Or, we can</span>
<a name="l00056"></a>00056 <span class="comment">* have T1 call this ISR every X ms, and increment the</span>
<a name="l00057"></a>00057 <span class="comment">* value esos_tick_count by X</span>
<a name="l00058"></a>00058 <span class="comment">*</span>
<a name="l00059"></a>00059 <span class="comment">* \note The ESOS system tick will overflow in 2^32 msec</span>
<a name="l00060"></a>00060 <span class="comment">********************************************************/</span>
<a name="l00061"></a>00061 <span class="keywordtype">void</span> _ISRFAST _T1Interrupt (<span class="keywordtype">void</span>) {
<a name="l00062"></a>00062   esos_tick_count++;            <span class="comment">// increment the ESOS system tick by</span>
<a name="l00063"></a>00063   _T1IF = 0;                    <span class="comment">// clear the timer interrupt bit</span>
<a name="l00064"></a>00064   __esos_tmrSvcsExecute();      <span class="comment">// let ESOS implement the S/w tmr service</span>
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/****************************************************/</span>
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">* \brief Initializes the ESOS system tick.</span>
<a name="l00070"></a>00070 <span class="comment">*</span>
<a name="l00071"></a>00071 <span class="comment">* \pre None assumed</span>
<a name="l00072"></a>00072 <span class="comment">*</span>
<a name="l00073"></a>00073 <span class="comment">* \post Sets up the PIC24 MCU&#39;s Timer1 to generate the 1.0ms tick</span>
<a name="l00074"></a>00074 <span class="comment">* required by ESOS.</span>
<a name="l00075"></a>00075 <span class="comment">*</span>
<a name="l00076"></a>00076 <span class="comment">* The (platform-independent) ESOS initialization code will</span>
<a name="l00077"></a>00077 <span class="comment">* call this function to setup and init the hardware (PIC24</span>
<a name="l00078"></a>00078 <span class="comment">* MCU, in this case) to create the required IRQs to generate</span>
<a name="l00079"></a>00079 <span class="comment">* the 1.0ms ESOS system tick.</span>
<a name="l00080"></a>00080 <span class="comment">*</span>
<a name="l00081"></a>00081 <span class="comment">* \note We can either generate an IRQ every 1.0ms or longer period,</span>
<a name="l00082"></a>00082 <span class="comment">* we just need to make sure that ISR that increments the tick</span>
<a name="l00083"></a>00083 <span class="comment">* count is consistent.</span>
<a name="l00084"></a>00084 <span class="comment">********************************************************/</span>
<a name="l00085"></a>00085 <span class="keywordtype">void</span>    __esos_hw_InitSystemTick(<span class="keywordtype">void</span>) {
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">// FOR NOW, we will init our usual PIC24 development setup here.</span>
<a name="l00088"></a>00088   <span class="comment">//  THIS REALLY DOESN&#39;T BELONG HERE!!!!!!!</span>
<a name="l00089"></a>00089   <a class="code" href="pic24__clockfreq_8h.html#a0471ea0db4cd7a2776d7441fa18f83fe">configClock</a>();                                        <span class="comment">//config clock</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">/* Configure Timer1 to:</span>
<a name="l00092"></a>00092 <span class="comment">  **     operate during IDLE, use a 64x prescaler, and the internal clock</span>
<a name="l00093"></a>00093 <span class="comment">  */</span>
<a name="l00094"></a>00094   T1CON = T1_IDLE_CON + T1_PS_1_64 + T1_SOURCE_INT;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   PR1 = MS_TO_TICKS(1, 64);        <span class="comment">// 1 ms interrupt interval</span>
<a name="l00097"></a>00097   TMR1  = 0;                       <span class="comment">// clear T1&#39;s count</span>
<a name="l00098"></a>00098   _T1IF = 0;                       <span class="comment">// clear interrupt flag</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">/* set T1&#39;s priority to be the highest possible for a PIC24 user IRQ</span>
<a name="l00101"></a>00101 <span class="comment">  ** User IRQs (if used) will be a lower IRQ priority, so the tick will</span>
<a name="l00102"></a>00102 <span class="comment">  ** get serviced in a timely manner</span>
<a name="l00103"></a>00103 <span class="comment">  */</span>
<a name="l00104"></a>00104   _T1IP = 7;
<a name="l00105"></a>00105   _T1IE = 1;                       <span class="comment">// enable the interrupt</span>
<a name="l00106"></a>00106   T1CONbits.TON = 1;               <span class="comment">// turn on the timer</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 } <span class="comment">// end __esos_hw_InitSystemTick()</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/****************************************************/</span>
<a name="l00111"></a>00111 <span class="comment">/*</span>
<a name="l00112"></a>00112 <span class="comment">* \brief Returns the ESOS system tick count.</span>
<a name="l00113"></a>00113 <span class="comment">*</span>
<a name="l00114"></a>00114 <span class="comment">* \pre ESOS system tick is running/working.</span>
<a name="l00115"></a>00115 <span class="comment">*</span>
<a name="l00116"></a>00116 <span class="comment">* \return A 32-bit value of the number of ESOS system ticks</span>
<a name="l00117"></a>00117 <span class="comment">* since the system has booted.</span>
<a name="l00118"></a>00118 <span class="comment">*</span>
<a name="l00119"></a>00119 <span class="comment">********************************************************/</span>
<a name="l00120"></a>00120 <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>   __esos_hw_GetSystemTickCount(<span class="keywordtype">void</span>) {
<a name="l00121"></a>00121   <span class="keywordflow">return</span>  esos_tick_count;
<a name="l00122"></a>00122 }  <span class="comment">// end __esos_hw_GetSystemTickCount()</span>
<a name="l00123"></a>00123 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
