<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: esos/include/pic24/esos_pic24_irq.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">esos/include/pic24/esos_pic24_irq.h File Reference</div>  </div>
</div>
<div class="contents">

<p>This file contains macros, prototypes, and definitions for Microchip PIC24 family specific interrupts on ESOS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="esos_8h_source.html">esos.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="esos__irq_8h_source.html">esos_irq.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="esos__pic24_8h_source.html">esos_pic24.h</a>&quot;</code><br/>
</div>
<p><a href="esos__pic24__irq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a>(desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a9c9446c7c2b7a17388144d716be6c463">ESOS_USER_IRQ_LEVEL1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a0b1a260d4f0307769747013b930fbc5b">ESOS_USER_IRQ_LEVEL2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#ab569746497517c620dc07dc35079c76c">ESOS_USER_IRQ_LEVEL3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a275d41ce7f3bdbe0cc888c55f63264ac">ESOS_USER_IRQ_LEVEL4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#aca18b061b4975d07d88c439b327534dd">ESOS_IRQ_PIC24_AD1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#af99493ed332788ae792e4c911e1ec377">ESOS_IRQ_PIC24_SPI1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a885477c57df0e87835d97449bfd72039">ESOS_IRQ_PIC24_SPI1E</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a914c21ebff15e9a2dfbcb0ffe08a6352">ESOS_IRQ_PIC24_T3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#aa2e31dcf5da32f983b782abf1e1de2db">ESOS_IRQ_PIC24_T2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a0182a62c097db3ba9687edfe480b22ee">ESOS_IRQ_PIC24_OC2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#ab4beb8687949ffccd861cfa92dd105b0">ESOS_IRQ_PIC24_IC2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a0ce46b18f4067e91a5c817022b942813">ESOS_IRQ_PIC24_OC1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a2c9d59048017d6e79ed30893ddf1f554">ESOS_IRQ_PIC24_IC1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#adf992377a9a9ad87e53e7301983979e1">ESOS_IRQ_PIC24_INT0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#aa201997af1091ec8267bf6dd71906cdc">ESOS_IRQ_PIC24_INT2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#aa98c19c3053177840db4ec53e61bd2dc">ESOS_IRQ_PIC24_IC8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a1741554da0904bfc6a32d2f0b37f8a51">ESOS_IRQ_PIC24_IC7</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#af869640d1537c6722ef5f1881c09252c">ESOS_IRQ_PIC24_INT1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a23e11a11892caaa58f4a27250fe2eceb">ESOS_IRQ_PIC24_CN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a6dc21d83463692322ab82fecbb726ac3">ESOS_IRQ_PIC24_MI2C1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#afcee82752979ab55e9fd72cc989a4b99">ESOS_IRQ_PIC24_SI2C1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a031fcf36ab35cc4a9377255b7649b829">ESOS_IRQ_PIC24_U1TX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a9d956107fa2b1369688255bc96a49da1">ESOS_IRQ_PIC24_U1RX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a481b689769e1457850d06d3ba1818479">ESOS_IRQ_PIC24_U1E</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a>(desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a>(desc, ipl, p2f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a>(desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a>(desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a>(desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a>(desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a>(desc)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains macros, prototypes, and definitions for Microchip PIC24 family specific interrupts on ESOS. </p>

<p>Definition in file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa8c3fc55ee3ca3b0a46fe4c2c54f6d82"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS" ref="aa8c3fc55ee3ca3b0a46fe4c2c54f6d82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disables all registered user interrupts. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function does <em>NOT</em> disable all interrupts. Interrupts used by ESOS will continue to function. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00542">542</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff65de99f5595f9011aafc9f6c92bb5c"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_DISABLE_PIC24_USER_INTERRUPT" ref="aff65de99f5595f9011aafc9f6c92bb5c" args="(desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_DISABLE_PIC24_USER_INTERRUPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disables the user interrupt denoted by the interrupt descriptor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Descriptor of the hardware interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Hardware interrupt descriptors are found in the file <b>esos_<em>hw</em>_irq.h</b> where <em>hw</em> is the name of the chip for the ESOS port has been written.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00656">656</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fad0932137215c58768155fb0cfa02e"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING" ref="a8fad0932137215c58768155fb0cfa02e" args="(desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Queries the "flag" state of user interrupt denoted by the interrupt descriptor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Descriptor of the hardware interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>If the user interrupt is needs to be serviced </td></tr>
    <tr><td class="paramname">FALSE</td><td>Otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Hardware interrupt descriptors are found in the file <b>esos_<em>hw</em>_irq.h</b> where <em>hw</em> is the name of the chip for the ESOS port has been written.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00599">599</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7033fc2cc88d78bd025fac7f830f5c51"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS" ref="a7033fc2cc88d78bd025fac7f830f5c51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables all registered user interrupts. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Does not affect interrupts used by ESOS </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00558">558</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9ea6c16998d7c0dbce03b73cd2fc5df"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_ENABLE_PIC24_USER_INTERRUPT" ref="ae9ea6c16998d7c0dbce03b73cd2fc5df" args="(desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_ENABLE_PIC24_USER_INTERRUPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables the user interrupt denoted by the interrupt descriptor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Descriptor of the hardware interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Hardware interrupt descriptors are found in the file <b>esos_<em>hw</em>_irq.h</b> where <em>hw</em> is the name of the chip for the ESOS port has been written.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00637">637</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

<p>Referenced by <a class="el" href="app__irqs_8c_source.html#l00184">user_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aca18b061b4975d07d88c439b327534dd"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_AD1" ref="aca18b061b4975d07d88c439b327534dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_AD1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>AD1 Conversion Complete Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00138">138</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23e11a11892caaa58f4a27250fe2eceb"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_CN" ref="a23e11a11892caaa58f4a27250fe2eceb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_CN</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input Change Notification Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00350">350</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c9d59048017d6e79ed30893ddf1f554"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_IC1" ref="a2c9d59048017d6e79ed30893ddf1f554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_IC1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input Capture Channel 1 Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00259">259</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4beb8687949ffccd861cfa92dd105b0"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_IC2" ref="ab4beb8687949ffccd861cfa92dd105b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_IC2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input Capture Channel 2 Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00228">228</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1741554da0904bfc6a32d2f0b37f8a51"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_IC7" ref="a1741554da0904bfc6a32d2f0b37f8a51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_IC7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input Capture Channel 7 Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00320">320</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa98c19c3053177840db4ec53e61bd2dc"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_IC8" ref="aa98c19c3053177840db4ec53e61bd2dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_IC8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input Capture Channel 8 Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00305">305</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf992377a9a9ad87e53e7301983979e1"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_INT0" ref="adf992377a9a9ad87e53e7301983979e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_INT0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>External IRQ 0 Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00274">274</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="af869640d1537c6722ef5f1881c09252c"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_INT1" ref="af869640d1537c6722ef5f1881c09252c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_INT1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>External IRQ 1 Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00335">335</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

<p>Referenced by <a class="el" href="app__irqs_8c_source.html#l00184">user_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aa201997af1091ec8267bf6dd71906cdc"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_INT2" ref="aa201997af1091ec8267bf6dd71906cdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_INT2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>External IRQ 2 Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00289">289</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc21d83463692322ab82fecbb726ac3"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_MI2C1" ref="a6dc21d83463692322ab82fecbb726ac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_MI2C1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I2C1 Master Event Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00365">365</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ce46b18f4067e91a5c817022b942813"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_OC1" ref="a0ce46b18f4067e91a5c817022b942813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_OC1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output Compare Channel 1 Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00243">243</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0182a62c097db3ba9687edfe480b22ee"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_OC2" ref="a0182a62c097db3ba9687edfe480b22ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_OC2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output Compare Channel 2 Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00213">213</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcee82752979ab55e9fd72cc989a4b99"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_SI2C1" ref="afcee82752979ab55e9fd72cc989a4b99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_SI2C1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I2C1 Slave Event Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00380">380</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="af99493ed332788ae792e4c911e1ec377"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_SPI1" ref="af99493ed332788ae792e4c911e1ec377" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_SPI1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SP1 Event Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00153">153</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a885477c57df0e87835d97449bfd72039"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_SPI1E" ref="a885477c57df0e87835d97449bfd72039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_SPI1E</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SP1 Exception Event Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00168">168</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e31dcf5da32f983b782abf1e1de2db"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_T2" ref="aa2e31dcf5da32f983b782abf1e1de2db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_T2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timer 2 expiration Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00198">198</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a914c21ebff15e9a2dfbcb0ffe08a6352"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_T3" ref="a914c21ebff15e9a2dfbcb0ffe08a6352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_T3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timer 3 expiration Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00183">183</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a481b689769e1457850d06d3ba1818479"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_U1E" ref="a481b689769e1457850d06d3ba1818479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_U1E</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>UART1 Error Event Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Only defined if ESOS is built <em>without</em> the communications subsystem. </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00434">434</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d956107fa2b1369688255bc96a49da1"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_U1RX" ref="a9d956107fa2b1369688255bc96a49da1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_U1RX</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>UART1 RX Event Interrupt (User interrupt descriptor) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Only defined if ESOS is built <em>without</em> the communications subsystem. </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00417">417</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a031fcf36ab35cc4a9377255b7649b829"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IRQ_PIC24_U1TX" ref="a031fcf36ab35cc4a9377255b7649b829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IRQ_PIC24_U1TX</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>UART1 TX Event Interrupt (User interrupt descriptor) </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Only defined if ESOS is built <em>without</em> the communications subsystem. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00401">401</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2449f8355f3a3a897c84ce4efa2863a2"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_IS_PIC24_USER_INTERRUPT_ENABLED" ref="a2449f8355f3a3a897c84ce4efa2863a2" args="(desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Queries the enabled state of user interrupt denoted by the interrupt descriptor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Descriptor of the hardware interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>If the user interrupt is currently enabled </td></tr>
    <tr><td class="paramname">FALSE</td><td>If the user interrupt is currently disabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Hardware interrupt descriptors are found in the file <b>esos_<em>hw</em>_irq.h</b> where <em>hw</em> is the name of the chip for the ESOS port has been written.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00578">578</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20f62c915f0ee6f5d955a07ee3b9d488"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED" ref="a20f62c915f0ee6f5d955a07ee3b9d488" args="(desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells ESOS to mark the user interrupt denoted by the interrupt descriptor as being serviced </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Descriptor of the hardware interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Hardware interrupt descriptors are found in the file <b>esos_<em>hw</em>_irq.h</b> where <em>hw</em> is the name of the chip for the ESOS port has been written.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00618">618</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2af07111f23037b58602e8a62bc31ad"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_REGISTER_PIC24_USER_INTERRUPT" ref="aa2af07111f23037b58602e8a62bc31ad" args="(desc, ipl, p2f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_REGISTER_PIC24_USER_INTERRUPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ipl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registers the user interrupt denoted by the interrupt descriptor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Descriptor of the hardware interrupt </td></tr>
    <tr><td class="paramname">ipl</td><td>Interrupt Priority Level (IPL) for the interrupt being registered </td></tr>
    <tr><td class="paramname">p2f</td><td>Pointer to function to serve as the ISR. Function must have <em>void</em> arguments and return <em>void</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Hardware interrupt descriptors are found in the file <b>esos_<em>hw</em>_irq.h</b> where <em>hw</em> is the name of the chip for the ESOS port has been written.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00520">520</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

<p>Referenced by <a class="el" href="app__irqs_8c_source.html#l00184">user_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a362d9b88a2740868a94d162dbbedd89b"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_UNREGISTER_PIC24_USER_INTERRUPT" ref="a362d9b88a2740868a94d162dbbedd89b" args="(desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_UNREGISTER_PIC24_USER_INTERRUPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregisters the user interrupt denoted by the interrupt descriptor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Descriptor of the hardware interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Hardware interrupt descriptors are found in the file <b>esos_<em>hw</em>_irq.h</b> where <em>hw</em> is the name of the chip for the ESOS port has been written.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">ESOS_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00493">493</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55f556450dc7c517995f081ee28dee43"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_USER_INTERRUPT" ref="a55f556450dc7c517995f081ee28dee43" args="(desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_INTERRUPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declaration of an ESOS interrupt.</p>
<p>This macro is used to declare an ESOS user inerrupt. All ESOS user interrupt tasks must be declared with this macro.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Descriptor of the hardware interrupt</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>ESOS user interrupts have no arguments passed in and cannot return values. </dd>
<dd>
Hardware interrupt descriptors are found in the file <b>esos_<em>hw</em>_irq.h</b> where <em>hw</em> is the name of the chip for the ESOS port has been written. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">ESOS_UNREGISTER_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">ESOS_ENABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">ESOS_DISABLE_PIC24_USER_INTERRUPT</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">ESOS_IS_PIC24_USER_INTERRUPT_ENABLED</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING</a> </dd>
<dd>
<a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00075">75</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9446c7c2b7a17388144d716be6c463"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_USER_IRQ_LEVEL1" ref="a9c9446c7c2b7a17388144d716be6c463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_IRQ_LEVEL1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Highest priority user interrupt level on PIC24 Family </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00093">93</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

<p>Referenced by <a class="el" href="app__irqs_8c_source.html#l00184">user_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b1a260d4f0307769747013b930fbc5b"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_USER_IRQ_LEVEL2" ref="a0b1a260d4f0307769747013b930fbc5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_IRQ_LEVEL2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Second-highest priority user interrupt level on PIC24 Family </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00099">99</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab569746497517c620dc07dc35079c76c"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_USER_IRQ_LEVEL3" ref="ab569746497517c620dc07dc35079c76c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_IRQ_LEVEL3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Third-highest priority user interrupt level on PIC24 Family </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00105">105</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a275d41ce7f3bdbe0cc888c55f63264ac"></a><!-- doxytag: member="esos_pic24_irq.h::ESOS_USER_IRQ_LEVEL4" ref="a275d41ce7f3bdbe0cc888c55f63264ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_IRQ_LEVEL4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lowest priority user interrupt level on PIC24 Family </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">ESOS_REGISTER_PIC24_USER_INTERRUPT</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__irq_8h_source.html#l00111">111</a> of file <a class="el" href="esos__pic24__irq_8h_source.html">esos_pic24_irq.h</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
