<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: esos/include/esos_task.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">esos/include/esos_task.h</div>  </div>
</div>
<div class="contents">
<a href="esos__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment"> *  This file defines the macros and structures needed to implement the</span>
<a name="l00032"></a>00032 <span class="comment"> *  ESOS cooperative mulitasking.  It relies heavily on the PROTOTHREADS</span>
<a name="l00033"></a>00033 <span class="comment"> *  library created by Adam Dunkels at SICS.  The SICS notices are</span>
<a name="l00034"></a>00034 <span class="comment"> *  found at the EOF.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/**</span>
<a name="l00038"></a>00038 <span class="comment"> * \addtogroup ESOS_Tasks</span>
<a name="l00039"></a>00039 <span class="comment"> * @{</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/** \file</span>
<a name="l00043"></a>00043 <span class="comment"> *  This file contains macros for creating and managing</span>
<a name="l00044"></a>00044 <span class="comment"> *  ESOS tasks and semaphores.  User need not include</span>
<a name="l00045"></a>00045 <span class="comment"> *  this file, but rather should include  \ref esos.h</span>
<a name="l00046"></a>00046 <span class="comment"> *  instead.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef __ESOS_TASK_H__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define __ESOS_TASK_H__</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;lc.h&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">struct </span>stTask {
<a name="l00055"></a>00055   lc_t    lc;
<a name="l00056"></a>00056   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>   flags;
<a name="l00057"></a>00057   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>   (*pfn)(<span class="keyword">struct </span>stTask *);
<a name="l00058"></a>00058   <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>  u32_savedTick;
<a name="l00059"></a>00059   <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>  u32_waitLen;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/** \struct ESOS_TASK_HANDLE</span>
<a name="l00063"></a>00063 <span class="comment"> * Handle to an ESOS user task.  This handle is used whenever a</span>
<a name="l00064"></a>00064 <span class="comment"> * task needs to refer to another task, or whenever a task needs</span>
<a name="l00065"></a>00065 <span class="comment"> * to retreive its own handle.</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * \sa ESOS_TASK_GET_TASK_HANDLE</span>
<a name="l00068"></a>00068 <span class="comment"> * \sa ESOS_ALLOCATE_CHILD_TASK</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a>00071 <span class="keyword">typedef</span>   <span class="keyword">struct </span>stTask*                   <a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* Task &quot;return&quot; values.  Used by scheduler to determine what to do with task **/</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define ESOS_TASK_WAITING 0</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define ESOS_TASK_ENDED  3</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">/* Task flag : task has ended (hit ESOS_TASK_END) */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define __TASK_ENDED_MASK        BIT3</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment">/* Task flag : task has been flagged to be killed (will exit on next block/wait/yield) */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define __TASK_KILLED_MASK       BIT2</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment">/* Task flag : task is sleeping */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define __TASK_SLEEPING_MASK     BIT1</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment">/* Task flag : task is waiting */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define __TASK_WAITING_MASK      BIT0</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="comment">/* Task flag : task has been called by scheduler  */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define __TASK_CALLED_MASK       BIT7</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">/* some helper macros to manage Task states **/</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define   __ESOS_SET_TASK_SLEEPING_FLAG(TaskHandle)    BIT_SET_MASK((TaskHandle)-&gt;flags, __TASK_SLEEPING_MASK)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define   __ESOS_CLEAR_TASK_SLEEPING_FLAG(TaskHandle)  BIT_CLEAR_MASK((TaskHandle)-&gt;flags, __TASK_SLEEPING_MASK)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define   __ESOS_SET_TASK_KILLED_FLAG(TaskHandle)      BIT_SET_MASK((TaskHandle)-&gt;flags, __TASK_KILLED_MASK)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define   __ESOS_CLEAR_TASK_KILLED_FLAG(TaskHandle)    BIT_CLEAR_MASK((TaskHandle)-&gt;flags, __TASK_KILLED_MASK)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define   __ESOS_SET_TASK_WAITING_FLAG(TaskHandle)     BIT_SET_MASK((TaskHandle)-&gt;flags, __TASK_WAITING_MASK)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define   __ESOS_CLEAR_TASK_WAITING_FLAG(TaskHandle)   BIT_CLEAR_MASK((TaskHandle)-&gt;flags, __TASK_WAITING_MASK)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define   __ESOS_SET_TASK_CALLED_FLAG(TaskHandle)      BIT_SET_MASK((TaskHandle)-&gt;flags, __TASK_CALLED_MASK)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define   __ESOS_CLEAR_TASK_CALLED_FLAG(TaskHandle)    BIT_CLEAR_MASK((TaskHandle)-&gt;flags, __TASK_CALLED_MASK)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define   __ESOS_IS_TASK_CALLED(TaskHandle)            IS_BIT_SET_MASK((TaskHandle)-&gt;flags, __TASK_CALLED_MASK)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define   __ESOS_SET_TASK_ENDED_FLAG(TaskHandle)       BIT_SET_MASK((TaskHandle)-&gt;flags, __TASK_ENDED_MASK)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define   __ESOS_CLEAR_TASK_ENDED_FLAG(TaskHandle)     BIT_CLEAR_MASK((TaskHandle)-&gt;flags, __TASK_ENDED_MASK)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/**</span>
<a name="l00103"></a>00103 <span class="comment"> * \name Initialization</span>
<a name="l00104"></a>00104 <span class="comment"> * @{</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/**</span>
<a name="l00108"></a>00108 <span class="comment"> * Initialize an ESOS task.</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> * Initializes an ESOS task. Initialization must be done prior to</span>
<a name="l00111"></a>00111 <span class="comment"> * starting to execute the task.</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> * \note Called by ESOS internally.  Users have no real reason to call this function</span>
<a name="l00114"></a>00114 <span class="comment"> * themselves.</span>
<a name="l00115"></a>00115 <span class="comment"> * \param TaskHandle The \ref ESOS_TASK_HANDLE of the task to be initialized</span>
<a name="l00116"></a>00116 <span class="comment"> * \sa ESOS_TASK_SPAWN_AND_WAIT</span>
<a name="l00117"></a>00117 <span class="comment"> * \sa ESOS_TASK_GET_TASK_HANDLE</span>
<a name="l00118"></a>00118 <span class="comment"> * \hideinitializer</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a><a class="code" href="group___e_s_o_s___tasks.html#ga6f7284286ef4e458a422996834ce039c">00120</a> <span class="preprocessor">#define __ESOS_INIT_TASK(TaskHandle)                 \</span>
<a name="l00121"></a>00121 <span class="preprocessor">    LC_INIT((TaskHandle)-&gt;lc);</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/** @} */</span>
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/**</span>
<a name="l00126"></a>00126 <span class="comment"> * \name Querying the state of a task</span>
<a name="l00127"></a>00127 <span class="comment"> * @{</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/**</span>
<a name="l00131"></a>00131 <span class="comment"> * Is ESOS task structure initialized?.</span>
<a name="l00132"></a>00132 <span class="comment"> *</span>
<a name="l00133"></a>00133 <span class="comment"> * Checks to see of the ESOS task structure is initialized. Initialization must be done prior to</span>
<a name="l00134"></a>00134 <span class="comment"> * starting to execute the task.  In reality, this checks to see if a task structure is available</span>
<a name="l00135"></a>00135 <span class="comment"> * since a &#39;running&#39; task structure will appear to be uninitialized since its state will not be</span>
<a name="l00136"></a>00136 <span class="comment"> * NULL, ZERO, or whatever our implementation of uses as the initial state.</span>
<a name="l00137"></a>00137 <span class="comment"> *</span>
<a name="l00138"></a>00138 <span class="comment"> * \param TaskHandle The \ref ESOS_TASK_HANDLE of the task being queried</span>
<a name="l00139"></a>00139 <span class="comment"> *</span>
<a name="l00140"></a>00140 <span class="comment"> * \sa __ESOS_INIT_TASK</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> * \hideinitializer</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a><a class="code" href="group___e_s_o_s___tasks.html#gafaaf6bd5beea6c944320c642e9a0f672">00144</a> <span class="preprocessor">#define ESOS_IS_TASK_INITED(TaskHandle)   LC_IS_INITED((TaskHandle)-&gt;lc)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/**</span>
<a name="l00147"></a>00147 <span class="comment"> * Determines if a task is currently sleeping</span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> * \param TaskHandle The \ref ESOS_TASK_HANDLE of the task being queried</span>
<a name="l00150"></a>00150 <span class="comment"> * \sa ESOS_TASK_GET_TASK_HANDLE</span>
<a name="l00151"></a>00151 <span class="comment"> * \hideinitializer</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a><a class="code" href="group___e_s_o_s___tasks.html#ga8f5d9c03d7175e1bf9ac2837d0748408">00153</a> <span class="preprocessor">#define   ESOS_IS_TASK_SLEEPING(TaskHandle)          IS_BIT_SET_MASK((TaskHandle)-&gt;flags, __TASK_SLEEPING_MASK)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">/**</span>
<a name="l00156"></a>00156 <span class="comment"> * Determines if a task is slated to be killed at its next execution.</span>
<a name="l00157"></a>00157 <span class="comment"> *</span>
<a name="l00158"></a>00158 <span class="comment"> * \param TaskHandle The \ref ESOS_TASK_HANDLE of the task being queried</span>
<a name="l00159"></a>00159 <span class="comment"> * \sa ESOS_TASK_GET_TASK_HANDLE</span>
<a name="l00160"></a>00160 <span class="comment"> * \hideinitializer</span>
<a name="l00161"></a>00161 <span class="comment"> */</span>
<a name="l00162"></a><a class="code" href="group___e_s_o_s___tasks.html#ga5fbccba35ba3a4b8fb60d02bb297604a">00162</a> <span class="preprocessor">#define   ESOS_IS_TASK_KILLED(TaskHandle)            IS_BIT_SET_MASK((TaskHandle)-&gt;flags, __TASK_KILLED_MASK)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">/**</span>
<a name="l00165"></a>00165 <span class="comment"> * Determines if a task is waiting to run/blocked by some condition.</span>
<a name="l00166"></a>00166 <span class="comment"> *</span>
<a name="l00167"></a>00167 <span class="comment"> * \param TaskHandle The \ref ESOS_TASK_HANDLE of the task being queried</span>
<a name="l00168"></a>00168 <span class="comment"> * \sa ESOS_TASK_GET_TASK_HANDLE</span>
<a name="l00169"></a>00169 <span class="comment"> * \hideinitializer</span>
<a name="l00170"></a>00170 <span class="comment"> */</span>
<a name="l00171"></a><a class="code" href="group___e_s_o_s___tasks.html#ga572adabbe524d113b0bdf8e1d1e569d2">00171</a> <span class="preprocessor">#define   ESOS_IS_TASK_WAITING(TaskHandle)           IS_BIT_SET_MASK((TaskHandle)-&gt;flags, __TASK_WAITING_MASK)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/**</span>
<a name="l00174"></a>00174 <span class="comment"> * Determines if a task is inactive/ended.    Tasks in this state</span>
<a name="l00175"></a>00175 <span class="comment"> * are subject to culling by the ESOS scheduler at some point in</span>
<a name="l00176"></a>00176 <span class="comment"> * future.</span>
<a name="l00177"></a>00177 <span class="comment"> *</span>
<a name="l00178"></a>00178 <span class="comment"> * \param TaskHandle The \ref ESOS_TASK_HANDLE of the task being queried</span>
<a name="l00179"></a>00179 <span class="comment"> * \sa ESOS_TASK_GET_TASK_HANDLE</span>
<a name="l00180"></a>00180 <span class="comment"> * \hideinitializer</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a><a class="code" href="group___e_s_o_s___tasks.html#gaf012f18091f50f6c14e247b4a98ee82f">00182</a> <span class="preprocessor">#define   ESOS_IS_TASK_ENDED(TaskHandle)             IS_BIT_SET_MASK((TaskHandle)-&gt;flags, __TASK_ENDED_MASK)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/** @} */</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">/**</span>
<a name="l00187"></a>00187 <span class="comment"> * \name Declaration and definition</span>
<a name="l00188"></a>00188 <span class="comment"> * @{</span>
<a name="l00189"></a>00189 <span class="comment"> */</span>
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">/**</span>
<a name="l00192"></a>00192 <span class="comment"> * Declaration of an ESOS task.</span>
<a name="l00193"></a>00193 <span class="comment"> *</span>
<a name="l00194"></a>00194 <span class="comment"> * This macro is used to declare an ESOS task. All ESOS tasks must</span>
<a name="l00195"></a>00195 <span class="comment"> * be declared with this macro.</span>
<a name="l00196"></a>00196 <span class="comment"> *</span>
<a name="l00197"></a>00197 <span class="comment"> * \note ESOS tasks have no arguments passed in and cannot return values.</span>
<a name="l00198"></a>00198 <span class="comment"> * \param taskname The name by which you wish for the user task to be known.</span>
<a name="l00199"></a>00199 <span class="comment"> * In reality, this name is the name of the C function implementing the ESOS</span>
<a name="l00200"></a>00200 <span class="comment"> * task.  Therefore, your task names must be unique and adhere to C language</span>
<a name="l00201"></a>00201 <span class="comment"> * naming restrictions.</span>
<a name="l00202"></a>00202 <span class="comment"> *</span>
<a name="l00203"></a>00203 <span class="comment"> * \hideinitializer</span>
<a name="l00204"></a>00204 <span class="comment"> */</span>
<a name="l00205"></a><a class="code" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">00205</a> <span class="preprocessor">#define ESOS_USER_TASK(taskname)    uint8 taskname(ESOS_TASK_HANDLE __pstSelf)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">/**</span>
<a name="l00208"></a>00208 <span class="comment"> * Declaration of an ESOS child task -- a task spawned by another</span>
<a name="l00209"></a>00209 <span class="comment"> * ESOS task (a.k.a. the parent task)</span>
<a name="l00210"></a>00210 <span class="comment"> *</span>
<a name="l00211"></a>00211 <span class="comment"> * This macro is used to declare an ESOS child task. All ESOS child</span>
<a name="l00212"></a>00212 <span class="comment"> * tasks must be declared with this macro.  This macro relies on the</span>
<a name="l00213"></a>00213 <span class="comment"> * compiler&#39;s ability to handle variadic arguments.  GCC does this</span>
<a name="l00214"></a>00214 <span class="comment"> * just fine.  Other compilers may not work.</span>
<a name="l00215"></a>00215 <span class="comment"> *</span>
<a name="l00216"></a>00216 <span class="comment"> *  \note ESOS child tasks can have zero or more input arguments passed in.</span>
<a name="l00217"></a>00217 <span class="comment"> * However, ESOS child tasks &lt;em&gt;cannot&lt;/em&gt; return values.</span>
<a name="l00218"></a>00218 <span class="comment"> * \param taskname The name by which you wish for the child task to be known.  In</span>
<a name="l00219"></a>00219 <span class="comment"> * reality, this name is the name of a C function implementing the ESOS child task.</span>
<a name="l00220"></a>00220 <span class="comment"> * \param ... (OPTIONAL) Any arguments to pass to the the child task</span>
<a name="l00221"></a>00221 <span class="comment"> *</span>
<a name="l00222"></a>00222 <span class="comment"> * \hideinitializer</span>
<a name="l00223"></a>00223 <span class="comment"> */</span>
<a name="l00224"></a><a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">00224</a> <span class="preprocessor">#define ESOS_CHILD_TASK(taskname, ...)    uint8 taskname(ESOS_TASK_HANDLE __pstSelf, ##__VA_ARGS__)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">/**</span>
<a name="l00227"></a>00227 <span class="comment"> * Declare the start of an ESOS task inside the C function</span>
<a name="l00228"></a>00228 <span class="comment"> * implementing the ESOS task.</span>
<a name="l00229"></a>00229 <span class="comment"> *</span>
<a name="l00230"></a>00230 <span class="comment"> * This macro is used to declare the starting point of a</span>
<a name="l00231"></a>00231 <span class="comment"> * ESOS task. It should be placed at the start of the function in</span>
<a name="l00232"></a>00232 <span class="comment"> * which the ESOS task runs. All C statements above the ESOS_TASK_BEGIN()</span>
<a name="l00233"></a>00233 <span class="comment"> * invokation will be executed each time the ESOS task is scheduled.</span>
<a name="l00234"></a>00234 <span class="comment"> * \sa ESOS_TASK_END</span>
<a name="l00235"></a>00235 <span class="comment"> * \hideinitializer</span>
<a name="l00236"></a>00236 <span class="comment"> */</span>
<a name="l00237"></a><a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">00237</a> <span class="preprocessor">#define ESOS_TASK_BEGIN()                 \</span>
<a name="l00238"></a>00238 <span class="preprocessor">      { __ESOS_SET_TASK_CALLED_FLAG(__pstSelf);    \</span>
<a name="l00239"></a>00239 <span class="preprocessor">      LC_RESUME(__pstSelf-&gt;lc)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">/**</span>
<a name="l00242"></a>00242 <span class="comment"> * Declare the end of an ESOS task.</span>
<a name="l00243"></a>00243 <span class="comment"> *</span>
<a name="l00244"></a>00244 <span class="comment"> * This macro is used for declaring that an ESOS task ends. It must</span>
<a name="l00245"></a>00245 <span class="comment"> * always be used together with a matching ESOS_TASK_BEGIN() macro.</span>
<a name="l00246"></a>00246 <span class="comment"> * \sa ESOS_TASK_BEGIN</span>
<a name="l00247"></a>00247 <span class="comment"> * \hideinitializer</span>
<a name="l00248"></a>00248 <span class="comment"> */</span>
<a name="l00249"></a><a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">00249</a> <span class="preprocessor">#define ESOS_TASK_END()          \</span>
<a name="l00250"></a>00250 <span class="preprocessor">    LC_END(__pstSelf-&gt;lc);              \</span>
<a name="l00251"></a>00251 <span class="preprocessor">    __pstSelf-&gt;flags = __TASK_ENDED_MASK;      \</span>
<a name="l00252"></a>00252 <span class="preprocessor">    __ESOS_INIT_TASK(__pstSelf);          \</span>
<a name="l00253"></a>00253 <span class="preprocessor">    return ESOS_TASK_ENDED; }</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">/**</span>
<a name="l00257"></a>00257 <span class="comment"> * Retrieve the task handle for the current task.</span>
<a name="l00258"></a>00258 <span class="comment"> *</span>
<a name="l00259"></a>00259 <span class="comment"> * This macro gets the task handle for the current task. Useful</span>
<a name="l00260"></a>00260 <span class="comment"> * if the current task wishes to give its handle to some other task</span>
<a name="l00261"></a>00261 <span class="comment"> * so that the other task can manipulate the current task externally.</span>
<a name="l00262"></a>00262 <span class="comment"> *</span>
<a name="l00263"></a>00263 <span class="comment"> * \sa ESOS_TASK_WAKE</span>
<a name="l00264"></a>00264 <span class="comment"> * \sa ESOS_TASK_KILL</span>
<a name="l00265"></a>00265 <span class="comment"> * \hideinitializer</span>
<a name="l00266"></a>00266 <span class="comment"> */</span>
<a name="l00267"></a><a class="code" href="group___e_s_o_s___tasks.html#gaaaab3e30666b09e46be7e2e5f62db451">00267</a> <span class="preprocessor">#define ESOS_TASK_GET_TASK_HANDLE()     __pstSelf</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">/** @} */</span>
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">/**</span>
<a name="l00272"></a>00272 <span class="comment"> * \name Calling an ESOS task</span>
<a name="l00273"></a>00273 <span class="comment"> * @{</span>
<a name="l00274"></a>00274 <span class="comment"> */</span>
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">/**</span>
<a name="l00277"></a>00277 <span class="comment"> * Schedule an ESOS task.</span>
<a name="l00278"></a>00278 <span class="comment"> *</span>
<a name="l00279"></a>00279 <span class="comment"> * This function schedules an ESOS task. The return value of the</span>
<a name="l00280"></a>00280 <span class="comment"> * function is non-zero if the ESOS task is running or zero if the</span>
<a name="l00281"></a>00281 <span class="comment"> * ESOS task has exited.</span>
<a name="l00282"></a>00282 <span class="comment"> *</span>
<a name="l00283"></a>00283 <span class="comment"> * \note Typically, this macro is only called by other ESOS task macros and</span>
<a name="l00284"></a>00284 <span class="comment"> * the ESOS task scheduler. I can&#39;t think of any reasonable reason why an</span>
<a name="l00285"></a>00285 <span class="comment"> * user would need to call this macro!</span>
<a name="l00286"></a>00286 <span class="comment"> * \param pfnThread The call to the C function implementing the ESOS task to</span>
<a name="l00287"></a>00287 <span class="comment"> * be scheduled</span>
<a name="l00288"></a>00288 <span class="comment"> *</span>
<a name="l00289"></a>00289 <span class="comment"> * \hideinitializer</span>
<a name="l00290"></a>00290 <span class="comment"> */</span>
<a name="l00291"></a><a class="code" href="group___e_s_o_s___tasks.html#gaea3b9ec99e8d398ca49fc05d78243972">00291</a> <span class="preprocessor">#define ESOS_SCHEDULE_TASK(pfnThread) ( (pfnThread) &lt; ESOS_TASK_ENDED )</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">/** @} */</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">/**</span>
<a name="l00297"></a>00297 <span class="comment"> * \name Blocked waits</span>
<a name="l00298"></a>00298 <span class="comment"> * @{</span>
<a name="l00299"></a>00299 <span class="comment"> */</span>
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">/**</span>
<a name="l00302"></a>00302 <span class="comment"> * Block and wait until condition is true.</span>
<a name="l00303"></a>00303 <span class="comment"> *</span>
<a name="l00304"></a>00304 <span class="comment"> * This macro blocks the ESOS task until the specified condition is</span>
<a name="l00305"></a>00305 <span class="comment"> * true.</span>
<a name="l00306"></a>00306 <span class="comment"> *</span>
<a name="l00307"></a>00307 <span class="comment"> * \param condition The condition.</span>
<a name="l00308"></a>00308 <span class="comment"> *</span>
<a name="l00309"></a>00309 <span class="comment"> * \sa ESOS_TASK_WAIT_WHILE</span>
<a name="l00310"></a>00310 <span class="comment"> *</span>
<a name="l00311"></a>00311 <span class="comment"> * \hideinitializer</span>
<a name="l00312"></a>00312 <span class="comment"> */</span>
<a name="l00313"></a><a class="code" href="group___e_s_o_s___tasks.html#ga02c8cda7c6814a995b359544e08fe2c2">00313</a> <span class="preprocessor">#define ESOS_TASK_WAIT_UNTIL(condition)             \</span>
<a name="l00314"></a>00314 <span class="preprocessor">  do {                                               \</span>
<a name="l00315"></a>00315 <span class="preprocessor">    LC_SET(__pstSelf-&gt;lc);                           \</span>
<a name="l00316"></a>00316 <span class="preprocessor">    if(ESOS_IS_TASK_KILLED(__pstSelf)) {             \</span>
<a name="l00317"></a>00317 <span class="preprocessor">      __pstSelf-&gt;flags = __TASK_KILLED_MASK;          \</span>
<a name="l00318"></a>00318 <span class="preprocessor">      return ESOS_TASK_ENDED;                                \</span>
<a name="l00319"></a>00319 <span class="preprocessor">    }                                                         \</span>
<a name="l00320"></a>00320 <span class="preprocessor">    if((condition)) {                                         \</span>
<a name="l00321"></a>00321 <span class="preprocessor">      __ESOS_CLEAR_TASK_WAITING_FLAG(__pstSelf);                \</span>
<a name="l00322"></a>00322 <span class="preprocessor">    }                                                         \</span>
<a name="l00323"></a>00323 <span class="preprocessor">    else {                                                    \</span>
<a name="l00324"></a>00324 <span class="preprocessor">      __ESOS_SET_TASK_WAITING_FLAG(__pstSelf);                  \</span>
<a name="l00325"></a>00325 <span class="preprocessor">    }                                                         \</span>
<a name="l00326"></a>00326 <span class="preprocessor">    if(ESOS_IS_TASK_WAITING(__pstSelf)) {                     \</span>
<a name="l00327"></a>00327 <span class="preprocessor">      return ESOS_TASK_WAITING;                                           \</span>
<a name="l00328"></a>00328 <span class="preprocessor">    }                                                         \</span>
<a name="l00329"></a>00329 <span class="preprocessor">  } while(0)</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">/**</span>
<a name="l00332"></a>00332 <span class="comment"> * Block and wait while condition is true.</span>
<a name="l00333"></a>00333 <span class="comment"> *</span>
<a name="l00334"></a>00334 <span class="comment"> * This function blocks and waits while the specified condition is true.</span>
<a name="l00335"></a>00335 <span class="comment"> * \param cond The condition.</span>
<a name="l00336"></a>00336 <span class="comment"> *</span>
<a name="l00337"></a>00337 <span class="comment"> * \sa ESOS_TASK_WAIT_UNTIL</span>
<a name="l00338"></a>00338 <span class="comment"> *</span>
<a name="l00339"></a>00339 <span class="comment"> * \hideinitializer</span>
<a name="l00340"></a>00340 <span class="comment"> */</span>
<a name="l00341"></a><a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">00341</a> <span class="preprocessor">#define ESOS_TASK_WAIT_WHILE(cond)         ESOS_TASK_WAIT_UNTIL(!(cond))</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">/**</span>
<a name="l00344"></a>00344 <span class="comment"> * Block and wait for a period of time/ticks</span>
<a name="l00345"></a>00345 <span class="comment"> *</span>
<a name="l00346"></a>00346 <span class="comment"> * This function blocks and waits for the duration of time requested.</span>
<a name="l00347"></a>00347 <span class="comment"> *</span>
<a name="l00348"></a>00348 <span class="comment"> * \param u32_duration Number of system ticks (currently milliseconds)</span>
<a name="l00349"></a>00349 <span class="comment"> * to block</span>
<a name="l00350"></a>00350 <span class="comment"> *</span>
<a name="l00351"></a>00351 <span class="comment"> * \hideinitializer</span>
<a name="l00352"></a>00352 <span class="comment"> */</span>
<a name="l00353"></a><a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">00353</a> <span class="preprocessor">#define ESOS_TASK_WAIT_TICKS(u32_duration)        \</span>
<a name="l00354"></a>00354 <span class="preprocessor">do {                                                    \</span>
<a name="l00355"></a>00355 <span class="preprocessor">   __pstSelf-&gt;u32_savedTick = esos_GetSystemTick();     \</span>
<a name="l00356"></a>00356 <span class="preprocessor">   __pstSelf-&gt;u32_waitLen = (u32_duration);             \</span>
<a name="l00357"></a>00357 <span class="preprocessor">   ESOS_TASK_WAIT_UNTIL(__esos_hasTickDurationPassed(__pstSelf-&gt;u32_savedTick, __pstSelf-&gt;u32_waitLen) ); \</span>
<a name="l00358"></a>00358 <span class="preprocessor">} while(0);</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00360"></a>00360 <span class="comment">/** @} */</span>
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="comment">/* helper function to spawn child tasks */</span>
<a name="l00363"></a>00363 <span class="preprocessor">#define __ESOS_TASK_SPAWN(pstChild, fcnCallWithArgs)            \</span>
<a name="l00364"></a>00364 <span class="preprocessor">  do {                                          \</span>
<a name="l00365"></a>00365 <span class="preprocessor">    __ESOS_INIT_TASK((pstChild));                               \</span>
<a name="l00366"></a>00366 <span class="preprocessor">    ESOS_TASK_WAIT_THREAD((fcnCallWithArgs));           \</span>
<a name="l00367"></a>00367 <span class="preprocessor">  } while(0)</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00369"></a>00369 <span class="comment">/**</span>
<a name="l00370"></a>00370 <span class="comment"> * \name Tasks and child tasks</span>
<a name="l00371"></a>00371 <span class="comment"> * @{</span>
<a name="l00372"></a>00372 <span class="comment"> */</span>
<a name="l00373"></a>00373 <span class="comment"></span>
<a name="l00374"></a>00374 <span class="comment">/**</span>
<a name="l00375"></a>00375 <span class="comment"> * Block and wait until a child ESOS task completes.</span>
<a name="l00376"></a>00376 <span class="comment"> *</span>
<a name="l00377"></a>00377 <span class="comment"> * This macro schedules a child ESOS task. The current ESOS task</span>
<a name="l00378"></a>00378 <span class="comment"> * will block until the child ESOS task completes.</span>
<a name="l00379"></a>00379 <span class="comment"> *</span>
<a name="l00380"></a>00380 <span class="comment"> * \todo I THINK THIS SHOULD BE REWRITTEN TO USE THE ESOS TASK STATE</span>
<a name="l00381"></a>00381 <span class="comment"> * VARIABLES INSTEAD OF A CALL TO ESOS_SCHEDULE_TASK.  DOESN&#39;T WORK</span>
<a name="l00382"></a>00382 <span class="comment"> * FOR BOTH PARENT AND CHILD TASKS AS WRITTEN!</span>
<a name="l00383"></a>00383 <span class="comment"> *</span>
<a name="l00384"></a>00384 <span class="comment"> * \note The child ESOS task must be manually initialized with the</span>
<a name="l00385"></a>00385 <span class="comment"> * \ref __ESOS_INIT_TASK function before this function is used.</span>
<a name="l00386"></a>00386 <span class="comment"> * \note Child task should have been defined with \ref ESOS_CHILD_TASK</span>
<a name="l00387"></a>00387 <span class="comment"> *</span>
<a name="l00388"></a>00388 <span class="comment"> * \param pfnChild Pointer to the child task function</span>
<a name="l00389"></a>00389 <span class="comment"> * \param ... Arguments to the child task (if they exist)</span>
<a name="l00390"></a>00390 <span class="comment"> *</span>
<a name="l00391"></a>00391 <span class="comment"> * \sa ESOS_TASK_SPAWN_AND_WAIT</span>
<a name="l00392"></a>00392 <span class="comment"> * \sa ESOS_CHILD_TASK</span>
<a name="l00393"></a>00393 <span class="comment"> *</span>
<a name="l00394"></a>00394 <span class="comment"> * \hideinitializer</span>
<a name="l00395"></a>00395 <span class="comment"> */</span>
<a name="l00396"></a><a class="code" href="group___e_s_o_s___tasks.html#gabb496483559a5df40a1f42ed9eb91655">00396</a> <span class="preprocessor">#define ESOS_TASK_WAIT_THREAD(pfnChild, ...)    ESOS_TASK_WAIT_WHILE(ESOS_SCHEDULE_TASK(pfnChild,##__VA_ARGS__ ))</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00398"></a>00398 <span class="comment">/**</span>
<a name="l00399"></a>00399 <span class="comment"> * This macro initializes an ESOS child task structure, calls the child task and blocks</span>
<a name="l00400"></a>00400 <span class="comment"> * the parent task until the child exits exits. The macro can only be used within an ESOS task.</span>
<a name="l00401"></a>00401 <span class="comment"> *</span>
<a name="l00402"></a>00402 <span class="comment"> * \param pstChild Pointer to the child ESOS task&#39;s control structure.</span>
<a name="l00403"></a>00403 <span class="comment"> * \param pfnChild Pointer to the child task function</span>
<a name="l00404"></a>00404 <span class="comment"> * \param ... Arguments to the child task (if they exist)</span>
<a name="l00405"></a>00405 <span class="comment"> *</span>
<a name="l00406"></a>00406 <span class="comment"> * \sa ESOS_TASK_WAIT_THREAD</span>
<a name="l00407"></a>00407 <span class="comment"> * \sa ESOS_CHILD_TASK</span>
<a name="l00408"></a>00408 <span class="comment"> *</span>
<a name="l00409"></a>00409 <span class="comment"> * \note Child task should have been defined with \ref ESOS_CHILD_TASK</span>
<a name="l00410"></a>00410 <span class="comment"> * \note Child task structure should have been obtained with \ref ESOS_ALLOCATE_CHILD_TASK</span>
<a name="l00411"></a>00411 <span class="comment"> * \hideinitializer</span>
<a name="l00412"></a>00412 <span class="comment"> */</span>
<a name="l00413"></a><a class="code" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">00413</a> <span class="preprocessor">#define ESOS_TASK_SPAWN_AND_WAIT(pstChild, pfnChild, ...)  \</span>
<a name="l00414"></a>00414 <span class="preprocessor">    __ESOS_TASK_SPAWN((pstChild), (pfnChild)( (pstChild), ##__VA_ARGS__) )</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00416"></a>00416 <span class="comment">/**</span>
<a name="l00417"></a>00417 <span class="comment"> * Allocates a child task storage structure in the local stack frame.</span>
<a name="l00418"></a>00418 <span class="comment"> *</span>
<a name="l00419"></a>00419 <span class="comment"> * This macro spawns a child ESOS task and waits until it exits. The</span>
<a name="l00420"></a>00420 <span class="comment"> * macro can only be used within an ESOS task.</span>
<a name="l00421"></a>00421 <span class="comment"> *</span>
<a name="l00422"></a>00422 <span class="comment"> * \param pstName Name of variable to represent the allocated child task structure</span>
<a name="l00423"></a>00423 <span class="comment"> * \hideinitializer</span>
<a name="l00424"></a>00424 <span class="comment"> */</span>
<a name="l00425"></a><a class="code" href="group___e_s_o_s___tasks.html#gaa8642b7873525c897a1fedcf73cdb5b5">00425</a> <span class="preprocessor">#define ESOS_ALLOCATE_CHILD_TASK(pstName)    (pstName)=esos_GetFreeChildTaskStruct()</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>
<a name="l00427"></a>00427 <span class="comment">/*</span>
<a name="l00428"></a>00428 <span class="comment"> do {                                            \</span>
<a name="l00429"></a>00429 <span class="comment"> static ESOS_TASK_HANDLE pstName;            \</span>
<a name="l00430"></a>00430 <span class="comment">  pstName=esos_GetFreeChildTaskStruct();   \</span>
<a name="l00431"></a>00431 <span class="comment">} while(0)</span>
<a name="l00432"></a>00432 <span class="comment">*/</span>
<a name="l00433"></a>00433 <span class="comment"></span>
<a name="l00434"></a>00434 <span class="comment">/** @} */</span>
<a name="l00435"></a>00435 <span class="comment"></span>
<a name="l00436"></a>00436 <span class="comment">/**</span>
<a name="l00437"></a>00437 <span class="comment"> * \name Sleeping, killing, exiting and restarting tasks</span>
<a name="l00438"></a>00438 <span class="comment"> * @{</span>
<a name="l00439"></a>00439 <span class="comment"> */</span>
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="comment"></span>
<a name="l00442"></a>00442 <span class="comment">/**</span>
<a name="l00443"></a>00443 <span class="comment"> * Put the current task to sleep.</span>
<a name="l00444"></a>00444 <span class="comment"> *</span>
<a name="l00445"></a>00445 <span class="comment"> * This macro will cause the current task to &quot;sleep&quot; (block)</span>
<a name="l00446"></a>00446 <span class="comment"> * until the task is awakened.  The current task will not</span>
<a name="l00447"></a>00447 <span class="comment"> * execute until it is explicitly wakened by some task caliing</span>
<a name="l00448"></a>00448 <span class="comment"> * \ref ESOS_WAKE_TASK with the target task&#39;s identifier.</span>
<a name="l00449"></a>00449 <span class="comment"> * The sleeping task will resume execution at the instruction</span>
<a name="l00450"></a>00450 <span class="comment"> * following the ESOS_TASK_SLEEP().</span>
<a name="l00451"></a>00451 <span class="comment"> *</span>
<a name="l00452"></a>00452 <span class="comment"> * \sa ESOS_WAKE_TASK</span>
<a name="l00453"></a>00453 <span class="comment"> *</span>
<a name="l00454"></a>00454 <span class="comment"> * \hideinitializer</span>
<a name="l00455"></a>00455 <span class="comment"> */</span>
<a name="l00456"></a><a class="code" href="group___e_s_o_s___tasks.html#gad07434d167a60a17afca7392995e500a">00456</a> <span class="preprocessor">#define ESOS_TASK_SLEEP()                                                \</span>
<a name="l00457"></a>00457 <span class="preprocessor">  do {                                                                    \</span>
<a name="l00458"></a>00458 <span class="preprocessor">    __ESOS_SET_TASK_SLEEPING_FLAG(__pstSelf);                             \</span>
<a name="l00459"></a>00459 <span class="preprocessor">    ESOS_TASK_WAIT_WHILE(ESOS_IS_TASK_SLEEPING(__pstSelf));             \</span>
<a name="l00460"></a>00460 <span class="preprocessor">  } while(0)</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00462"></a>00462 <span class="comment">/**</span>
<a name="l00463"></a>00463 <span class="comment"> * Restart the current ESOS task.</span>
<a name="l00464"></a>00464 <span class="comment"> *</span>
<a name="l00465"></a>00465 <span class="comment"> * This macro will block the current and cause the task to restart</span>
<a name="l00466"></a>00466 <span class="comment"> * its execution at the place of the ESOS_TASK_BEGIN() call at its</span>
<a name="l00467"></a>00467 <span class="comment"> * next scheduled execution time.</span>
<a name="l00468"></a>00468 <span class="comment"> *</span>
<a name="l00469"></a>00469 <span class="comment"> * \hideinitializer</span>
<a name="l00470"></a>00470 <span class="comment"> */</span>
<a name="l00471"></a><a class="code" href="group___e_s_o_s___tasks.html#gad7748d4899e5a27855f3dadd4ad130f4">00471</a> <span class="preprocessor">#define ESOS_TASK_RESTART()                 \</span>
<a name="l00472"></a>00472 <span class="preprocessor">  do {                                       \</span>
<a name="l00473"></a>00473 <span class="preprocessor">    __pstSelf-&gt;flags = 0;                    \</span>
<a name="l00474"></a>00474 <span class="preprocessor">    __ESOS_INIT_TASK(__pstSelf);              \</span>
<a name="l00475"></a>00475 <span class="preprocessor">    return ESOS_TASK_WAITING;                 \</span>
<a name="l00476"></a>00476 <span class="preprocessor">  } while(0)</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00478"></a>00478 <span class="comment">/**</span>
<a name="l00479"></a>00479 <span class="comment"> * Exit the current ESOS task.</span>
<a name="l00480"></a>00480 <span class="comment"> *</span>
<a name="l00481"></a>00481 <span class="comment"> * This macro causes the current ESOS task to exit. If the ESOS task was</span>
<a name="l00482"></a>00482 <span class="comment"> * spawned by another ESOS task, the parent ESOS task will become</span>
<a name="l00483"></a>00483 <span class="comment"> * unblocked and can continue to run.</span>
<a name="l00484"></a>00484 <span class="comment"> *</span>
<a name="l00485"></a>00485 <span class="comment"> * \sa  ESOS_TASK_SPAWN</span>
<a name="l00486"></a>00486 <span class="comment"> * \sa  ESOS_TASK_WAIT_THREAD</span>
<a name="l00487"></a>00487 <span class="comment"> *</span>
<a name="l00488"></a>00488 <span class="comment"> * \hideinitializer</span>
<a name="l00489"></a>00489 <span class="comment"> */</span>
<a name="l00490"></a><a class="code" href="group___e_s_o_s___tasks.html#ga69aee4756235af6d7fb9207cf8f3007e">00490</a> <span class="preprocessor">#define ESOS_TASK_EXIT()                          \</span>
<a name="l00491"></a>00491 <span class="preprocessor">  do {                                            \</span>
<a name="l00492"></a>00492 <span class="preprocessor">    __pstSelf-&gt;flags = __TASK_ENDED_MASK;         \</span>
<a name="l00493"></a>00493 <span class="preprocessor">    return ESOS_TASK_ENDED;                       \</span>
<a name="l00494"></a>00494 <span class="preprocessor">  } while(0)</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>
<a name="l00496"></a>00496 <span class="comment"></span>
<a name="l00497"></a>00497 <span class="comment">/**</span>
<a name="l00498"></a>00498 <span class="comment"> * Wake up a sleeping ESOS task.</span>
<a name="l00499"></a>00499 <span class="comment"> *</span>
<a name="l00500"></a>00500 <span class="comment"> * This macro will cause the target task to &quot;wake&quot; (resume)</span>
<a name="l00501"></a>00501 <span class="comment"> * at its next opportunity. The sleeping task will resume</span>
<a name="l00502"></a>00502 <span class="comment"> * execution at the instruction following the \ref ESOS_TASK_SLEEP</span>
<a name="l00503"></a>00503 <span class="comment"> * that initially put the task to sleep.</span>
<a name="l00504"></a>00504 <span class="comment"> *</span>
<a name="l00505"></a>00505 <span class="comment"> * \param TaskHandle The \ref ESOS_TASK_HANDLE of the task to wake up.</span>
<a name="l00506"></a>00506 <span class="comment"> * \sa ESOS_TASK_GET_TASK_HANDLE</span>
<a name="l00507"></a>00507 <span class="comment"> * \sa ESOS_TASK_SLEEP</span>
<a name="l00508"></a>00508 <span class="comment"> *</span>
<a name="l00509"></a>00509 <span class="comment"> * \hideinitializer</span>
<a name="l00510"></a>00510 <span class="comment"> */</span>
<a name="l00511"></a><a class="code" href="group___e_s_o_s___tasks.html#gabc18c5399b8828be36ef4d0e1e7a3436">00511</a> <span class="preprocessor">#define ESOS_WAKE_TASK(TaskHandle)                              __ESOS_TASK_CLEAR_SLEEPING_FLAG((TaskHandle))</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00513"></a>00513 <span class="comment">/**</span>
<a name="l00514"></a>00514 <span class="comment"> * Kill an scheduled ESOS task.</span>
<a name="l00515"></a>00515 <span class="comment"> *</span>
<a name="l00516"></a>00516 <span class="comment"> * This macro will cause the target task to &quot;die&quot; (exit)</span>
<a name="l00517"></a>00517 <span class="comment"> * at its next scheduled execution.</span>
<a name="l00518"></a>00518 <span class="comment"> * The target task will not execute any more instructions.</span>
<a name="l00519"></a>00519 <span class="comment"> *</span>
<a name="l00520"></a>00520 <span class="comment"> * \param TaskHandle The \ref ESOS_TASK_HANDLE of the task to kill</span>
<a name="l00521"></a>00521 <span class="comment"> * \sa ESOS_TASK_GET_TASK_HANDLE</span>
<a name="l00522"></a>00522 <span class="comment"> * \hideinitializer</span>
<a name="l00523"></a>00523 <span class="comment"> */</span>
<a name="l00524"></a><a class="code" href="group___e_s_o_s___tasks.html#ga9a978a99e52475f43e7a46ea37dd40fb">00524</a> <span class="preprocessor">#define ESOS_KILL_TASK(TaskHandle)              __ESOS_TASK_SET_KILLED_FLAG((TaskHandle))</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>
<a name="l00526"></a>00526 <span class="comment"></span>
<a name="l00527"></a>00527 <span class="comment">/**</span>
<a name="l00528"></a>00528 <span class="comment"> * Restart a scheduled ESOS task</span>
<a name="l00529"></a>00529 <span class="comment"> *</span>
<a name="l00530"></a>00530 <span class="comment"> * This macro will cause the target task to &quot;restart&quot;</span>
<a name="l00531"></a>00531 <span class="comment"> * (run from the beginning as if it were just created)</span>
<a name="l00532"></a>00532 <span class="comment"> * at its next scheduled execution.</span>
<a name="l00533"></a>00533 <span class="comment"> * \note Anything the target task has done and all of its</span>
<a name="l00534"></a>00534 <span class="comment"> * local data variables and states will likely be lost.</span>
<a name="l00535"></a>00535 <span class="comment"> * Do &lt;em&gt;NOT&lt;/em&gt; restart another task unless you are very</span>
<a name="l00536"></a>00536 <span class="comment"> * sure of how it will respond.</span>
<a name="l00537"></a>00537 <span class="comment"> *</span>
<a name="l00538"></a>00538 <span class="comment"> * \param TaskHandle The \ref ESOS_TASK_HANDLE of the task to kill</span>
<a name="l00539"></a>00539 <span class="comment"> * \sa ESOS_TASK_GET_TASK_HANDLE</span>
<a name="l00540"></a>00540 <span class="comment"> * \hideinitializer</span>
<a name="l00541"></a>00541 <span class="comment"> */</span>
<a name="l00542"></a><a class="code" href="group___e_s_o_s___tasks.html#ga377f3395ee145e9a850c4760e0638aaa">00542</a> <span class="preprocessor">#define ESOS_RESTART_TASK(TaskHandle)               \</span>
<a name="l00543"></a>00543 <span class="preprocessor">  do {                                       \</span>
<a name="l00544"></a>00544 <span class="preprocessor">    (TaskHandle)-&gt;flags = 0;                    \</span>
<a name="l00545"></a>00545 <span class="preprocessor">    __ESOS_INIT_TASK((TaskHandle));              \</span>
<a name="l00546"></a>00546 <span class="preprocessor">} while(0)</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span>
<a name="l00548"></a>00548 <span class="comment"></span>
<a name="l00549"></a>00549 <span class="comment">/** @} */</span>
<a name="l00550"></a>00550 <span class="comment"></span>
<a name="l00551"></a>00551 <span class="comment">/**</span>
<a name="l00552"></a>00552 <span class="comment"> * \name Yielding from an ESOS task</span>
<a name="l00553"></a>00553 <span class="comment"> * @{</span>
<a name="l00554"></a>00554 <span class="comment"> */</span>
<a name="l00555"></a>00555 <span class="comment"></span>
<a name="l00556"></a>00556 <span class="comment">/**</span>
<a name="l00557"></a>00557 <span class="comment"> * Yield the current ESOS task.</span>
<a name="l00558"></a>00558 <span class="comment"> *</span>
<a name="l00559"></a>00559 <span class="comment"> * This function will yield the ESOS task IMMEDIATELY, thereby</span>
<a name="l00560"></a>00560 <span class="comment"> * allowing other processing to take place in the system.  The</span>
<a name="l00561"></a>00561 <span class="comment"> * task will resume at the next instruction at its next invocation</span>
<a name="l00562"></a>00562 <span class="comment"> * by the scheduler.  (Of course, another task may &quot;kill&quot; it in</span>
<a name="l00563"></a>00563 <span class="comment"> * the meantime and the task will not run again.)</span>
<a name="l00564"></a>00564 <span class="comment"> *</span>
<a name="l00565"></a>00565 <span class="comment"> * \hideinitializer</span>
<a name="l00566"></a>00566 <span class="comment"> */</span>
<a name="l00567"></a><a class="code" href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">00567</a> <span class="preprocessor">#define ESOS_TASK_YIELD()                                       \</span>
<a name="l00568"></a>00568 <span class="preprocessor">  do {                                                          \</span>
<a name="l00569"></a>00569 <span class="preprocessor">    __ESOS_CLEAR_TASK_CALLED_FLAG(__pstSelf);                   \</span>
<a name="l00570"></a>00570 <span class="preprocessor">    ESOS_TASK_WAIT_UNTIL(__ESOS_IS_TASK_CALLED(__pstSelf));     \</span>
<a name="l00571"></a>00571 <span class="preprocessor">  } while(0)</span>
<a name="l00572"></a>00572 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00573"></a>00573 <span class="comment">/** @} */</span>
<a name="l00574"></a>00574 <span class="comment"></span>
<a name="l00575"></a>00575 <span class="comment">/**</span>
<a name="l00576"></a>00576 <span class="comment"> * ESOS semaphore structure</span>
<a name="l00577"></a>00577 <span class="comment"> *</span>
<a name="l00578"></a>00578 <span class="comment"> * \sa ESOS_INIT_SEMAPHORE</span>
<a name="l00579"></a>00579 <span class="comment"> * \sa ESOS_TASK_WAIT_SEMAPHORE</span>
<a name="l00580"></a>00580 <span class="comment"> * \sa ESOS_SIGNAL_SEMAPHORE</span>
<a name="l00581"></a>00581 <span class="comment"> */</span>
<a name="l00582"></a><a class="code" href="structst_semaphore.html">00582</a> <span class="keyword">struct </span><a class="code" href="structst_semaphore.html">stSemaphore</a> {
<a name="l00583"></a>00583   <a class="code" href="pic24__generic_8h.html#abe45bc6d29b3662541576d682f6a575a">int16</a> i16_cnt;
<a name="l00584"></a>00584 };
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 <span class="comment">/* Not using these with this definition of semaphores */</span>
<a name="l00588"></a>00588 <span class="comment">// #define _SEMNAME_CAT( name, line ) name##line</span>
<a name="l00589"></a>00589 <span class="comment">// #define _SEMNAME( name, line ) _SEMNAME_CAT( name, line )</span>
<a name="l00590"></a>00590 <span class="comment">// #define SEMNAME( name ) _SEMNAME( name, __LINE__ )</span>
<a name="l00591"></a>00591 <span class="comment"></span>
<a name="l00592"></a>00592 <span class="comment">/**</span>
<a name="l00593"></a>00593 <span class="comment"> * \name Task semaphores</span>
<a name="l00594"></a>00594 <span class="comment"> * @{</span>
<a name="l00595"></a>00595 <span class="comment"> */</span>
<a name="l00596"></a>00596 <span class="comment"></span>
<a name="l00597"></a>00597 <span class="comment">/**</span>
<a name="l00598"></a>00598 <span class="comment"> * Declare (and create storage for) an ESOS counting semaphore</span>
<a name="l00599"></a>00599 <span class="comment"> * \param semaphoreName The name by which the semaphore is to be known</span>
<a name="l00600"></a>00600 <span class="comment"> * \note Declares the memory storage space along with the</span>
<a name="l00601"></a>00601 <span class="comment"> * ESOS_SEMAPHORE &quot;object&quot; that is used by user code.</span>
<a name="l00602"></a>00602 <span class="comment"> * \note Since semaphores are typically used for synchronization,</span>
<a name="l00603"></a>00603 <span class="comment"> * this macro to allocate storage for a semaphore should almost</span>
<a name="l00604"></a>00604 <span class="comment"> * always be used in the &quot;global&quot; variable section of your application.</span>
<a name="l00605"></a>00605 <span class="comment"> * \todo Make sure semaphores are safe in ISRs.  Probably need to make</span>
<a name="l00606"></a>00606 <span class="comment"> * semaphore storage and associated macros &lt;em&gt;volatile&lt;/em&gt;</span>
<a name="l00607"></a>00607 <span class="comment"> * \hideinitializer</span>
<a name="l00608"></a>00608 <span class="comment"> */</span>
<a name="l00609"></a><a class="code" href="group___e_s_o_s___tasks.html#ga1b77ac2ebe6b8d573f0c96e011bfcbd7">00609</a> <span class="preprocessor">#define ESOS_SEMAPHORE(semaphoreName)   struct stSemaphore (semaphoreName)</span>
<a name="l00610"></a>00610 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00611"></a>00611 <span class="comment">/**</span>
<a name="l00612"></a>00612 <span class="comment"> * Initialize a semaphore</span>
<a name="l00613"></a>00613 <span class="comment"> *</span>
<a name="l00614"></a>00614 <span class="comment"> * This macro initializes a semaphore with a value for the</span>
<a name="l00615"></a>00615 <span class="comment"> * counter. Internally, the semaphores use an &quot;signed 16 bit integer&quot; to</span>
<a name="l00616"></a>00616 <span class="comment"> * represent the counter, and therefore the &quot;count&quot; argument should be</span>
<a name="l00617"></a>00617 <span class="comment"> * between -32768 and +32767</span>
<a name="l00618"></a>00618 <span class="comment"> *</span>
<a name="l00619"></a>00619 <span class="comment"> * \param semaphoreName An ESOS semaphore created by \ref ESOS_SEMAPHORE</span>
<a name="l00620"></a>00620 <span class="comment"> * \param i16_val (int16) The initial count of the semaphore.</span>
<a name="l00621"></a>00621 <span class="comment"> * \sa ESOS_SEMAPHORE</span>
<a name="l00622"></a>00622 <span class="comment"> * \sa ESOS_TASK_WAIT_SEMAPHORE</span>
<a name="l00623"></a>00623 <span class="comment"> * \sa ESOS_SIGNAL_SEMAPHORE</span>
<a name="l00624"></a>00624 <span class="comment"> *</span>
<a name="l00625"></a>00625 <span class="comment"> * \hideinitializer</span>
<a name="l00626"></a>00626 <span class="comment"> */</span>
<a name="l00627"></a><a class="code" href="group___e_s_o_s___tasks.html#gad7f80b8bda8006b56ed43381dfaeccaa">00627</a> <span class="preprocessor">#define ESOS_INIT_SEMAPHORE(semaphoreName, i16_val)     (semaphoreName).i16_cnt=(i16_val)</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00629"></a>00629 <span class="comment">/**</span>
<a name="l00630"></a>00630 <span class="comment"> * Wait for a semaphore</span>
<a name="l00631"></a>00631 <span class="comment"> *</span>
<a name="l00632"></a>00632 <span class="comment"> * This macro carries out the &quot;wait&quot; operation on the semaphore. The</span>
<a name="l00633"></a>00633 <span class="comment"> * wait operation causes the current ESOS task to block while the counter is</span>
<a name="l00634"></a>00634 <span class="comment"> * zero. When the counter reaches a value larger than zero, the</span>
<a name="l00635"></a>00635 <span class="comment"> * task will continue.</span>
<a name="l00636"></a>00636 <span class="comment"> * \param semaphoreName An ESOS semaphore created by \ref ESOS_SEMAPHORE</span>
<a name="l00637"></a>00637 <span class="comment"> * \param i16_val (int16) number to decrement semaphore value</span>
<a name="l00638"></a>00638 <span class="comment"> * \sa ESOS_SEMAPHORE</span>
<a name="l00639"></a>00639 <span class="comment"> * \sa ESOS_INIT_SEMAPHORE</span>
<a name="l00640"></a>00640 <span class="comment"> * \sa ESOS_SIGNAL_SEMAPHORE</span>
<a name="l00641"></a>00641 <span class="comment"> *</span>
<a name="l00642"></a>00642 <span class="comment"> * \hideinitializer</span>
<a name="l00643"></a>00643 <span class="comment"> */</span>
<a name="l00644"></a><a class="code" href="group___e_s_o_s___tasks.html#ga208c89a8c1db232b86218866caf2060d">00644</a> <span class="preprocessor">#define ESOS_TASK_WAIT_SEMAPHORE(semaphoreName, i16_val)            \</span>
<a name="l00645"></a>00645 <span class="preprocessor">  do {                                                              \</span>
<a name="l00646"></a>00646 <span class="preprocessor">    ESOS_TASK_WAIT_UNTIL((semaphoreName).i16_cnt &gt;= (i16_val) );    \</span>
<a name="l00647"></a>00647 <span class="preprocessor">    (semaphoreName).i16_cnt -= (i16_val);                            \</span>
<a name="l00648"></a>00648 <span class="preprocessor">   } while(0)</span>
<a name="l00649"></a>00649 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00650"></a>00650 <span class="comment">/**</span>
<a name="l00651"></a>00651 <span class="comment"> * Signal a semaphore</span>
<a name="l00652"></a>00652 <span class="comment"> *</span>
<a name="l00653"></a>00653 <span class="comment"> * This macro carries out the &quot;signal&quot; operation on the semaphore. The</span>
<a name="l00654"></a>00654 <span class="comment"> * signal operation increments the counter inside the semaphore, which</span>
<a name="l00655"></a>00655 <span class="comment"> * eventually will cause waiting protothreads to continue executing.</span>
<a name="l00656"></a>00656 <span class="comment"> * \param semaphoreName An ESOS semaphore created by \ref ESOS_SEMAPHORE</span>
<a name="l00657"></a>00657 <span class="comment"> * \param i16_val (int16) number to decrement semaphore value</span>
<a name="l00658"></a>00658 <span class="comment"> * \sa ESOS_SEMAPHORE</span>
<a name="l00659"></a>00659 <span class="comment"> * \sa ESOS_TASK_WAIT_SEMAPHORE</span>
<a name="l00660"></a>00660 <span class="comment"> * \sa ESOS_INIT_SEMAPHORE</span>
<a name="l00661"></a>00661 <span class="comment"> *</span>
<a name="l00662"></a>00662 <span class="comment"> * \hideinitializer</span>
<a name="l00663"></a>00663 <span class="comment"> */</span>
<a name="l00664"></a><a class="code" href="group___e_s_o_s___tasks.html#gab68221233e9d67cefcd05876e77e4f7d">00664</a> <span class="preprocessor">#define ESOS_SIGNAL_SEMAPHORE(semaphoreName, i16_val)   (semaphoreName).i16_cnt+=(i16_val)</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span>
<a name="l00666"></a>00666 <span class="comment">/* @} */</span>
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 <span class="preprocessor">#endif </span><span class="comment">/* __ESOS_TASK_H__ */</span>
<a name="l00670"></a>00670 <span class="comment"></span>
<a name="l00671"></a>00671 <span class="comment">/** @} */</span>
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 <span class="comment">/***********************************************************************</span>
<a name="l00674"></a>00674 <span class="comment"> *</span>
<a name="l00675"></a>00675 <span class="comment"> * MUCH OF THIS CODE IS BASED ON PROTOTHREADS BY ADAM DUNKELS</span>
<a name="l00676"></a>00676 <span class="comment"> * AT THE SWEDISH INSTITUTE OF COMPUTER SCIENCE</span>
<a name="l00677"></a>00677 <span class="comment"> *</span>
<a name="l00678"></a>00678 <span class="comment"> ***********************************************************************</span>
<a name="l00679"></a>00679 <span class="comment"> *</span>
<a name="l00680"></a>00680 <span class="comment"> * Copyright (c) 2004-2005, Swedish Institute of Computer Science.</span>
<a name="l00681"></a>00681 <span class="comment"> * All rights reserved.</span>
<a name="l00682"></a>00682 <span class="comment"> *</span>
<a name="l00683"></a>00683 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00684"></a>00684 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00685"></a>00685 <span class="comment"> * are met:</span>
<a name="l00686"></a>00686 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00687"></a>00687 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00688"></a>00688 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00689"></a>00689 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00690"></a>00690 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00691"></a>00691 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00692"></a>00692 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00693"></a>00693 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00694"></a>00694 <span class="comment"> *</span>
<a name="l00695"></a>00695 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00696"></a>00696 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00697"></a>00697 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00698"></a>00698 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00699"></a>00699 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00700"></a>00700 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00701"></a>00701 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00702"></a>00702 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00703"></a>00703 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00704"></a>00704 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00705"></a>00705 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00706"></a>00706 <span class="comment"> *</span>
<a name="l00707"></a>00707 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00708"></a>00708 <span class="comment"> *</span>
<a name="l00709"></a>00709 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00710"></a>00710 <span class="comment"> *</span>
<a name="l00711"></a>00711 <span class="comment"> */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
