<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: esos/src/esos.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">esos/src/esos.c</div>  </div>
</div>
<div class="contents">
<a href="esos_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span>
<a name="l00033"></a>00033 <span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/** \file</span>
<a name="l00035"></a>00035 <span class="comment"> * \brief Central code for Embedded Systems Operating System (ESOS)</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include    &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//*********************************************************************</span>
<a name="l00042"></a>00042 <span class="comment">// P R I V A T E    D E F I N I T I O N S</span>
<a name="l00043"></a>00043 <span class="comment">//*********************************************************************</span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment"> * Define the maximum number of user tasks in the system</span>
<a name="l00046"></a>00046 <span class="comment"> *    \note Technically, this is actually the maximum number of</span>
<a name="l00047"></a>00047 <span class="comment"> *          tasks that will be running &quot;concurrently&quot;.  Usually,</span>
<a name="l00048"></a>00048 <span class="comment"> *          this number is the maximum number of tasks that the</span>
<a name="l00049"></a>00049 <span class="comment"> *          user has defined, UNLESS they are absolutely sure that</span>
<a name="l00050"></a>00050 <span class="comment"> *          two (or more) tasks are mutually exclusive in execution.</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> *        \note BOTH &quot;parent&quot; and &quot;child&quot; tasks use this NUMBER to allocate</span>
<a name="l00053"></a>00053 <span class="comment"> *                      their pool of tasks.  So this number should be equal to or greater</span>
<a name="l00054"></a>00054 <span class="comment"> *          than the MAXIMUM number of concurrently running child --OR--</span>
<a name="l00055"></a>00055 <span class="comment"> *          parent tasks.</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a><a class="code" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">00057</a> <span class="preprocessor">#define     MAX_NUM_USER_TASKS      16</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define     MAX_NUM_CHILD_TASKS     MAX_NUM_USER_TASKS</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#define     REMOVE_IDX              0xFE</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">//**********************************************************</span>
<a name="l00063"></a>00063 <span class="comment">// GLOBAL variables for ESOS to use/maintain</span>
<a name="l00064"></a>00064 <span class="comment">//**********************************************************</span>
<a name="l00065"></a>00065 <span class="keyword">struct </span>stTask         __astUserTaskPool[<a class="code" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">MAX_NUM_USER_TASKS</a>];
<a name="l00066"></a>00066 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                 __au8UserTaskStructIndex[<a class="code" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">MAX_NUM_USER_TASKS</a>];
<a name="l00067"></a>00067 <span class="keyword">struct </span>stTask         __astChildTaskPool[MAX_NUM_CHILD_TASKS];
<a name="l00068"></a>00068 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                 __u8UserTasksRegistered;
<a name="l00069"></a>00069 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                 __u8ChildTasksRegistered;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">struct </span>stTimer        __astTmrSvcs[MAX_NUM_TMRS];
<a name="l00072"></a>00072 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                 __esos_u8TmrSvcsRegistered;
<a name="l00073"></a>00073 <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>                __esos_u16TmrActiveFlags;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef ESOS_USE_BULK_CDC_USB</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span>stTask        __stUsbCommSystem;
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>                  __esos_u16UserFlags, __esos_u16SystemFlags;
<a name="l00080"></a>00080 <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>      __u32_esos_PRNG_Seed;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/****************************************************************</span>
<a name="l00083"></a>00083 <span class="comment">** Embedded Systems Operating System (ESOS) code</span>
<a name="l00084"></a>00084 <span class="comment">****************************************************************/</span><span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/**</span>
<a name="l00086"></a>00086 <span class="comment"> * Adds a task to the scheduler.  Task will start executing at the</span>
<a name="l00087"></a>00087 <span class="comment"> * next opportunity. (almost immediately)</span>
<a name="l00088"></a>00088 <span class="comment"> * \param taskname name of task (argument to \ref ESOS_USER_TASK declaration</span>
<a name="l00089"></a>00089 <span class="comment"> * \retval NULLPTR   if no more tasks can execute at this time (scheduler is full)</span>
<a name="l00090"></a>00090 <span class="comment"> * \retval TaskHandle the handle of the just registered and scheduled task</span>
<a name="l00091"></a>00091 <span class="comment"> *  \sa ESOS_USER_TASK</span>
<a name="l00092"></a>00092 <span class="comment"> *  \sa esos_UnregisterTask</span>
<a name="l00093"></a>00093 <span class="comment">*/</span>
<a name="l00094"></a><a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">00094</a> <a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>    <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> (*taskname)(<a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask) ) {
<a name="l00095"></a>00095   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_i;
<a name="l00096"></a>00096   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_FoundFcn = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;
<a name="l00097"></a>00097   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_IndexFcn;
<a name="l00098"></a>00098   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_IndexFree=0;
<a name="l00099"></a>00099   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_FoundFree = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="keywordflow">if</span> (__u8UserTasksRegistered &lt; <a class="code" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">MAX_NUM_USER_TASKS</a>) {
<a name="l00102"></a>00102     <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;<a class="code" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">MAX_NUM_USER_TASKS</a>; u8_i++) {
<a name="l00103"></a>00103       <span class="keywordflow">if</span> (__astUserTaskPool[u8_i].pfn == taskname) {
<a name="l00104"></a>00104         u8_FoundFcn = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;
<a name="l00105"></a>00105         u8_IndexFcn = u8_i;
<a name="l00106"></a>00106         <span class="keywordflow">break</span>;
<a name="l00107"></a>00107       } <span class="comment">// endof if()</span>
<a name="l00108"></a>00108       <span class="keywordflow">if</span> ((!u8_FoundFree) &amp;&amp; (__astUserTaskPool[u8_i].pfn == <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>)) {
<a name="l00109"></a>00109         u8_FoundFree = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;
<a name="l00110"></a>00110         u8_IndexFree = u8_i;
<a name="l00111"></a>00111       } <span class="comment">// endof if()</span>
<a name="l00112"></a>00112     } <span class="comment">// endof for()</span>
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (u8_FoundFcn) {
<a name="l00114"></a>00114       <a class="code" href="group___e_s_o_s___tasks.html#ga6f7284286ef4e458a422996834ce039c">__ESOS_INIT_TASK</a>( &amp;__astUserTaskPool[u8_IndexFcn]);
<a name="l00115"></a>00115       __astUserTaskPool[u8_IndexFcn].flags = 0;
<a name="l00116"></a>00116       __au8UserTaskStructIndex[__u8UserTasksRegistered] = u8_IndexFcn;
<a name="l00117"></a>00117       __u8UserTasksRegistered++;
<a name="l00118"></a>00118       <span class="keywordflow">return</span> &amp;__astUserTaskPool[u8_IndexFcn];
<a name="l00119"></a>00119     } <span class="comment">// endof if</span>
<a name="l00120"></a>00120     <span class="comment">/* we did NOT find our function in the pool, so allocate a new struct */</span>
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (u8_FoundFree) {
<a name="l00122"></a>00122       __astUserTaskPool[u8_IndexFree].pfn = taskname;
<a name="l00123"></a>00123       <a class="code" href="group___e_s_o_s___tasks.html#ga6f7284286ef4e458a422996834ce039c">__ESOS_INIT_TASK</a>(&amp;__astUserTaskPool[u8_IndexFree]);
<a name="l00124"></a>00124       __astUserTaskPool[u8_IndexFree].flags = 0;                     <span class="comment">// reset the task flags</span>
<a name="l00125"></a>00125       __au8UserTaskStructIndex[__u8UserTasksRegistered] = u8_IndexFree;
<a name="l00126"></a>00126       __u8UserTasksRegistered++;
<a name="l00127"></a>00127       <span class="keywordflow">return</span> &amp;__astUserTaskPool[u8_IndexFree];
<a name="l00128"></a>00128     } <span class="comment">// endof if</span>
<a name="l00129"></a>00129     <span class="comment">/*  we did NOT find our function in the pool OR a free struct to use, so</span>
<a name="l00130"></a>00130 <span class="comment">        we will return a NULLPTR for now.  In the future, we will do some garbage</span>
<a name="l00131"></a>00131 <span class="comment">        collection here.</span>
<a name="l00132"></a>00132 <span class="comment">    */</span>
<a name="l00133"></a>00133     <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>;
<a name="l00134"></a>00134   } <span class="keywordflow">else</span> {
<a name="l00135"></a>00135     <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>;
<a name="l00136"></a>00136   } <span class="comment">//end of if-else</span>
<a name="l00137"></a>00137 }<span class="comment">// end esos_RegisterTask()</span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/**</span>
<a name="l00140"></a>00140 <span class="comment"> * Removes the task from the scheduler</span>
<a name="l00141"></a>00141 <span class="comment"> * \param taskname name of task (argument to \ref ESOS_USER_TASK declaration</span>
<a name="l00142"></a>00142 <span class="comment"> * \retval TRUE if task was found in scheduler and removed</span>
<a name="l00143"></a>00143 <span class="comment"> * \retval FALSE  otherwise</span>
<a name="l00144"></a>00144 <span class="comment"> * \sa ESOS_USER_TASK</span>
<a name="l00145"></a>00145 <span class="comment"> * \sa esos_RegisterTask</span>
<a name="l00146"></a>00146 <span class="comment">*/</span>
<a name="l00147"></a><a class="code" href="esos_8c.html#aee78c85cba2826c555e747816a4e82a4">00147</a> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>    <a class="code" href="esos_8c.html#aee78c85cba2826c555e747816a4e82a4">esos_UnregisterTask</a>( <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> (*taskname)(<a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask) ) {
<a name="l00148"></a>00148   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                 u8Status=<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;
<a name="l00149"></a>00149   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                 u8_i, u8_z;
<a name="l00150"></a>00150   <a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>      pstNowTask;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;__u8UserTasksRegistered; u8_i++) {
<a name="l00153"></a>00153     <span class="comment">// get next index from array so we can get the task handle</span>
<a name="l00154"></a>00154     u8_z = __au8UserTaskStructIndex[u8_i];
<a name="l00155"></a>00155     <span class="comment">// check for unregistered tasks that have NOT been garbage collected yet</span>
<a name="l00156"></a>00156     <span class="keywordflow">if</span> ((u8_z != <a class="code" href="all__generic_8h.html#ab4f2d7d56f743d68fcf1d6eb8a4abac2">NULLIDX</a>) &amp; (u8_z != REMOVE_IDX)) {
<a name="l00157"></a>00157       pstNowTask = &amp;__astUserTaskPool[u8_z];
<a name="l00158"></a>00158       <span class="keywordflow">if</span> (pstNowTask-&gt;pfn == taskname) {
<a name="l00159"></a>00159         __au8UserTaskStructIndex[u8_i] = REMOVE_IDX;
<a name="l00160"></a>00160         <span class="comment">// REMOVE THIS LINE.... let the task packing operation change u8UserTasksRegistered</span>
<a name="l00161"></a>00161         <span class="comment">//__u8UserTasksRegistered--;</span>
<a name="l00162"></a>00162         __esos_SetSystemFlag( __ESOS_SYS_FLAG_PACK_TASKS );
<a name="l00163"></a>00163         u8Status=<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;
<a name="l00164"></a>00164         <span class="keywordflow">break</span>;
<a name="l00165"></a>00165       } <span class="comment">// end if (pfn == taskname)</span>
<a name="l00166"></a>00166     } <span class="comment">// end if (!NULLIDX)</span>
<a name="l00167"></a>00167   } <span class="comment">// end for</span>
<a name="l00168"></a>00168   <span class="keywordflow">return</span>  u8Status;
<a name="l00169"></a>00169 }<span class="comment">// end esos_UnregisterTask()</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">// TODO: I DONT THINK I NEED TO STORE THE ACTUAL PFNs SINCE THE PARENT&#39;S</span>
<a name="l00173"></a>00173 <span class="comment">// WAIT FUNCTION WILL DECOMPOSE INTO A CALL TO THE CHILD TASK AUTOMATICALLY.</span>
<a name="l00174"></a>00174 <span class="comment">//</span>
<a name="l00175"></a>00175 <span class="comment">// INVESTIGATE MORE!</span>
<a name="l00176"></a>00176 <span class="comment">//</span>
<a name="l00177"></a>00177 <span class="comment">// TODO:  make sure childs get restarted if they yield and some other task</span>
<a name="l00178"></a>00178 <span class="comment">//        executes in the meantime!</span>
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/**</span>
<a name="l00181"></a>00181 <span class="comment">* Searches child task pool to find a free child task structure and returns</span>
<a name="l00182"></a>00182 <span class="comment">*    a handle (pst) back to the caller</span>
<a name="l00183"></a>00183 <span class="comment">* \retval TaskHandle if a child task structure is available</span>
<a name="l00184"></a>00184 <span class="comment">* \retval ESOS_BAD_CHILD_TASK_HANDLE  if no structures are available at this time</span>
<a name="l00185"></a>00185 <span class="comment">*/</span>
<a name="l00186"></a><a class="code" href="esos_8c.html#addb1c02b1dae255a5788e668079c1caf">00186</a> <a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>        <a class="code" href="esos_8h.html#addb1c02b1dae255a5788e668079c1caf">esos_GetFreeChildTaskStruct</a>() {
<a name="l00187"></a>00187   <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>                u16_i = 0;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="keywordflow">while</span> (u16_i &lt; MAX_NUM_CHILD_TASKS) {
<a name="l00190"></a>00190     <span class="keywordflow">if</span> (<a class="code" href="group___e_s_o_s___tasks.html#gafaaf6bd5beea6c944320c642e9a0f672">ESOS_IS_TASK_INITED</a>( &amp;__astChildTaskPool[u16_i]) )
<a name="l00191"></a>00191       <span class="keywordflow">return</span> &amp;__astChildTaskPool[u16_i];
<a name="l00192"></a>00192     u16_i++;
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194   <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>;
<a name="l00195"></a>00195 }<span class="comment">// end esos_u16GetFreeChildTaskStruct()</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">/**</span>
<a name="l00199"></a>00199 <span class="comment"> * Sets the seed value in the ESOS pseudo-random number generator (PRNG).</span>
<a name="l00200"></a>00200 <span class="comment"> * \note ESOS init code sets a seed value for the PRNG.  If the application</span>
<a name="l00201"></a>00201 <span class="comment"> * desires a sequence that is not predictable at each execution run,</span>
<a name="l00202"></a>00202 <span class="comment"> * then the seed should be set &lt;em&gt;ONCE&lt;/em&gt; with some value that is</span>
<a name="l00203"></a>00203 <span class="comment"> * different with each execution.  An idea is to have the user press</span>
<a name="l00204"></a>00204 <span class="comment"> * a key during startup.  The value of the ESOS tick when the user presses</span>
<a name="l00205"></a>00205 <span class="comment"> * the key will be different each time.  This number would make an</span>
<a name="l00206"></a>00206 <span class="comment"> * ideal PRNG seed.</span>
<a name="l00207"></a>00207 <span class="comment"> * \sa esos_GetRandomUint32</span>
<a name="l00208"></a>00208 <span class="comment"> * See http://www.firstpr.com.au/dsp/rand31/  for more information</span>
<a name="l00209"></a>00209 <span class="comment"> */</span>
<a name="l00210"></a><a class="code" href="esos_8c.html#a3d595b9ef0030bf0a2c0bb22070d5c61">00210</a> <span class="keywordtype">void</span> <a class="code" href="esos_8c.html#a3d595b9ef0030bf0a2c0bb22070d5c61">esos_SetRandomUint32Seed</a>(<a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_in) {
<a name="l00211"></a>00211   __u32_esos_PRNG_Seed = u32_in;
<a name="l00212"></a>00212 } <span class="comment">// end esos_SetRandomUint32Seed()</span>
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">/**</span>
<a name="l00215"></a>00215 <span class="comment">* Returns a 31-bit pseudo-random number generated by the Park-Miller</span>
<a name="l00216"></a>00216 <span class="comment">* algorithm.</span>
<a name="l00217"></a>00217 <span class="comment"> * \sa esos_SetRandomUint32Seed</span>
<a name="l00218"></a>00218 <span class="comment">* \note Visit http://www.firstpr.com.au/dsp/rand31/ for more information</span>
<a name="l00219"></a>00219 <span class="comment">*/</span>
<a name="l00220"></a><a class="code" href="esos_8c.html#a96f2dcdcf1753fded853b4cf8f19a33e">00220</a> <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>    <a class="code" href="esos_8h.html#a6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>(<span class="keywordtype">void</span>) {
<a name="l00221"></a>00221   <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>  hi, lo;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   lo = 16807 * ( __u32_esos_PRNG_Seed * 0xFFFF );
<a name="l00224"></a>00224   hi = 16807 * ( __u32_esos_PRNG_Seed &gt;&gt; 16 );
<a name="l00225"></a>00225   lo += (hi &amp; 0x7FFF) &lt;&lt; 16;
<a name="l00226"></a>00226   lo += (hi &gt;&gt; 15);
<a name="l00227"></a>00227   <span class="keywordflow">if</span> (lo &gt; 0x7FFFFFFF) lo -= 0x7FFFFFFF;
<a name="l00228"></a>00228   <span class="keywordflow">return</span> (__u32_esos_PRNG_Seed = (<a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>) lo );
<a name="l00229"></a>00229 } <span class="comment">// end esos_getRandomUint32()</span>
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">/**</span>
<a name="l00232"></a>00232 <span class="comment">* Returns the number of tasks we can execute</span>
<a name="l00233"></a>00233 <span class="comment">* \retval N the number of tasks this version of ESOS can execute</span>
<a name="l00234"></a>00234 <span class="comment">*/</span>
<a name="l00235"></a><a class="code" href="esos_8c.html#a302cb6b70811c9f4f9529821e36a7889">00235</a> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>   <a class="code" href="esos_8c.html#a302cb6b70811c9f4f9529821e36a7889">esos_GetMaxNumberTasks</a>(<span class="keywordtype">void</span>) {
<a name="l00236"></a>00236   <span class="keywordflow">return</span> <a class="code" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">MAX_NUM_USER_TASKS</a>;
<a name="l00237"></a>00237 } <span class="comment">// end osGetMaxNumberTasks()</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">/*</span>
<a name="l00240"></a>00240 <span class="comment">* Determine whether a period of time has elapsed.  Users</span>
<a name="l00241"></a>00241 <span class="comment">* have no need to call this function.  It is used by ESOS</span>
<a name="l00242"></a>00242 <span class="comment">* internally.</span>
<a name="l00243"></a>00243 <span class="comment">* \param u32_startTick system tick count when timer was created</span>
<a name="l00244"></a>00244 <span class="comment">* \param u32_period duration of period in system ticks</span>
<a name="l00245"></a>00245 <span class="comment">* \retval TRUE if the period of time has elapsed</span>
<a name="l00246"></a>00246 <span class="comment">* \retval FALSE if the period of time has not yet elapsed</span>
<a name="l00247"></a>00247 <span class="comment">*/</span>
<a name="l00248"></a>00248 <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>  __esos_hasTickDurationPassed(<a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_startTick, <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period) {
<a name="l00249"></a>00249   <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>    u32_delta, u32_current;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   u32_current = <a class="code" href="esos_8h.html#aa5e3fbbe6bdaa7f7ea8854b8e624eda8">esos_GetSystemTick</a>();
<a name="l00252"></a>00252   u32_delta = u32_current - u32_startTick;
<a name="l00253"></a>00253   <span class="keywordflow">if</span> (u32_current &lt; u32_startTick)
<a name="l00254"></a>00254     u32_delta += 0xFFFFFFFF;    <span class="comment">// account for rollover (DELTA=0xFFFFFFF-start+current)</span>
<a name="l00255"></a>00255   <span class="keywordflow">if</span> (u32_delta &gt; u32_period)
<a name="l00256"></a>00256     <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;
<a name="l00257"></a>00257   <span class="keywordflow">else</span>
<a name="l00258"></a>00258     <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;
<a name="l00259"></a>00259 } <span class="comment">// end __esos_hasSystemTickDurationPassed()</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">/*</span>
<a name="l00262"></a>00262 <span class="comment">* ESOS timer services callback function.  HW-specific code</span>
<a name="l00263"></a>00263 <span class="comment">* that creates the system tick must call this function at</span>
<a name="l00264"></a>00264 <span class="comment">* every ESOS system tick.</span>
<a name="l00265"></a>00265 <span class="comment">*/</span>
<a name="l00266"></a>00266 <span class="keywordtype">void</span> __esos_tmrSvcsExecute(<span class="keywordtype">void</span>) {
<a name="l00267"></a>00267   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>     u8_cnt, u8_index;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   u8_cnt = __esos_u8TmrSvcsRegistered;
<a name="l00270"></a>00270   u8_index = 0;
<a name="l00271"></a>00271   <span class="keywordflow">while</span> (u8_cnt) {
<a name="l00272"></a>00272     <span class="comment">// if timer is running, update its structure and call it if necessary</span>
<a name="l00273"></a>00273     <span class="keywordflow">if</span> (<a class="code" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a>(u8_index)) {
<a name="l00274"></a>00274       __astTmrSvcs[u8_index].u32_cntDown--;
<a name="l00275"></a>00275       <span class="keywordflow">if</span> (__astTmrSvcs[u8_index].u32_cntDown == 0 ) {
<a name="l00276"></a>00276         __astTmrSvcs[u8_index].u32_cntDown = __astTmrSvcs[u8_index].u32_period;
<a name="l00277"></a>00277         __astTmrSvcs[u8_index].pfn();
<a name="l00278"></a>00278       } <span class="comment">//endif timer has expired</span>
<a name="l00279"></a>00279       u8_cnt--;                         <span class="comment">// denote we&#39;ve serviced one of the active timers</span>
<a name="l00280"></a>00280     } <span class="comment">// endif IsTimerRunning</span>
<a name="l00281"></a>00281     u8_index++;       <span class="comment">// move index to next timer in array</span>
<a name="l00282"></a>00282   } <span class="comment">// end while(u8_cnt)</span>
<a name="l00283"></a>00283 } <span class="comment">//end __esos_tmrSvcsExecute()</span>
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">/**</span>
<a name="l00286"></a>00286 <span class="comment"> * Adds a timer to the ESOS timer service.  Timer function will execute at its</span>
<a name="l00287"></a>00287 <span class="comment"> * next opportunity.  Timer functions must have \em void arguments and \em void</span>
<a name="l00288"></a>00288 <span class="comment"> * returns.</span>
<a name="l00289"></a>00289 <span class="comment"> * \param timername name under which timer was declared in \ref ESOS_USER_TIMER.</span>
<a name="l00290"></a>00290 <span class="comment"> * and contains the code to run when software timer expires</span>
<a name="l00291"></a>00291 <span class="comment"> * \param u32_period period of timer in system ticks (currently, milliseconds)</span>
<a name="l00292"></a>00292 <span class="comment"> * \retval ESOS_TMR_FAILURE   if no more timers can added at this time</span>
<a name="l00293"></a>00293 <span class="comment"> * \retval timerhandle   if timer service was registered</span>
<a name="l00294"></a>00294 <span class="comment"> * \sa ESOS_USER_TIMER</span>
<a name="l00295"></a>00295 <span class="comment"> * \sa esos_UnregisterTimer</span>
<a name="l00296"></a>00296 <span class="comment"> * \sa esos_GetTimerHandle</span>
<a name="l00297"></a>00297 <span class="comment"> * \sa esos_ChangeTimerPeriod</span>
<a name="l00298"></a>00298 <span class="comment"> * \sa esos_IsTimerRunning</span>
<a name="l00299"></a>00299 <span class="comment"> * \sa</span>
<a name="l00300"></a>00300 <span class="comment"> *</span>
<a name="l00301"></a>00301 <span class="comment"> */</span>
<a name="l00302"></a><a class="code" href="esos_8c.html#a6649205b90c7f2ec46075ef6d16b7145">00302</a> <a class="code" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>    <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( <span class="keywordtype">void</span> (*timername)(<span class="keywordtype">void</span>), <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period ) {
<a name="l00303"></a>00303   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>   u8_i;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="keywordflow">if</span> ( <a class="code" href="esos_8h.html#ad1a545a88fa5b64a8935cf2dff9c85d1">esos_GetNumberRunningTimers</a>() &lt; MAX_NUM_TMRS) {
<a name="l00306"></a>00306     <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;MAX_NUM_TMRS; u8_i++ ) {
<a name="l00307"></a>00307       <span class="keywordflow">if</span> (!<a class="code" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a>(u8_i)) {
<a name="l00308"></a>00308         __astTmrSvcs[u8_i].pfn = timername;
<a name="l00309"></a>00309         __astTmrSvcs[u8_i].u32_period = u32_period;
<a name="l00310"></a>00310         __astTmrSvcs[u8_i].u32_cntDown = u32_period;
<a name="l00311"></a>00311         __esos_u8TmrSvcsRegistered++;
<a name="l00312"></a>00312         __esos_MarkTimerRunning( u8_i );
<a name="l00313"></a>00313         <span class="keywordflow">return</span> u8_i;
<a name="l00314"></a>00314       } <span class="comment">// endif IsTimerRunning</span>
<a name="l00315"></a>00315     } <span class="comment">// endfor</span>
<a name="l00316"></a>00316     <span class="keywordflow">return</span> ESOS_TMR_FAILURE;
<a name="l00317"></a>00317   } <span class="comment">// endif</span>
<a name="l00318"></a>00318   <span class="keywordflow">else</span>
<a name="l00319"></a>00319     <span class="keywordflow">return</span> ESOS_TMR_FAILURE;
<a name="l00320"></a>00320 } <span class="comment">// end esos_RegisterTimer</span>
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">/**</span>
<a name="l00323"></a>00323 <span class="comment"> * Removes a timer from the ESOS timer service.</span>
<a name="l00324"></a>00324 <span class="comment"> * \param hnd_timer handle to timer to remove</span>
<a name="l00325"></a>00325 <span class="comment"> * \retval FALSE  if timer wasn&#39;t active in the first place</span>
<a name="l00326"></a>00326 <span class="comment"> * \retval TRUE   if timer was stopped and removed</span>
<a name="l00327"></a>00327 <span class="comment"> * \sa esos_RegisterTimer</span>
<a name="l00328"></a>00328 <span class="comment"> * \sa esos_GetTimerHandle</span>
<a name="l00329"></a>00329 <span class="comment"> * \sa esos_ChangeTimerPeriod</span>
<a name="l00330"></a>00330 <span class="comment"> */</span>
<a name="l00331"></a><a class="code" href="esos_8c.html#a2e27cf9d39904bec3b4fe3377873aaff">00331</a> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>    <a class="code" href="esos_8h.html#a2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a>( <a class="code" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> hnd_timer ) {
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <span class="keywordflow">if</span> ( <a class="code" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a>(hnd_timer) ) {
<a name="l00334"></a>00334     __astTmrSvcs[hnd_timer].pfn = <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>;
<a name="l00335"></a>00335     __esos_u8TmrSvcsRegistered--;
<a name="l00336"></a>00336     __esos_MarkTimerStopped(hnd_timer);
<a name="l00337"></a>00337     <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;
<a name="l00338"></a>00338   } <span class="keywordflow">else</span>
<a name="l00339"></a>00339     <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;
<a name="l00340"></a>00340 } <span class="comment">//end esos_UnregisterTimer()</span>
<a name="l00341"></a>00341 <span class="comment"></span>
<a name="l00342"></a>00342 <span class="comment">/**</span>
<a name="l00343"></a>00343 <span class="comment"> * Finds the timer handle to the provided and ACTIVE timer function</span>
<a name="l00344"></a>00344 <span class="comment"> * \param pfnTmrFcn pointer to timer function (will execute each time timer expires)</span>
<a name="l00345"></a>00345 <span class="comment"> * \retval ESOS_TMR_FAILURE    could not find the function in the active timer list</span>
<a name="l00346"></a>00346 <span class="comment"> * \retval timerHandle       handle to timer</span>
<a name="l00347"></a>00347 <span class="comment"> * \sa esos_RegisterTimer</span>
<a name="l00348"></a>00348 <span class="comment"> * \sa esos_UnregisterTimer</span>
<a name="l00349"></a>00349 <span class="comment"> * \sa esos_ChangeTimerPeriod</span>
<a name="l00350"></a>00350 <span class="comment"> * \sa esos_IsTimerRunning</span>
<a name="l00351"></a>00351 <span class="comment"> */</span>
<a name="l00352"></a><a class="code" href="esos_8c.html#af1c7d1120c29064e6000f618fbd7a5e5">00352</a> <a class="code" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>    <a class="code" href="esos_8h.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a>( <span class="keywordtype">void</span> (*pfnTmrFcn)(<span class="keywordtype">void</span>) ) {
<a name="l00353"></a>00353   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>   u8_i=0;
<a name="l00354"></a>00354   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>   u8_cnt;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356   u8_cnt = <a class="code" href="esos_8h.html#ad1a545a88fa5b64a8935cf2dff9c85d1">esos_GetNumberRunningTimers</a>();
<a name="l00357"></a>00357   <span class="keywordflow">while</span> (u8_cnt) {
<a name="l00358"></a>00358     <span class="keywordflow">if</span> (<a class="code" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a>(u8_i) ) {
<a name="l00359"></a>00359       <span class="keywordflow">if</span> ( __astTmrSvcs[u8_i].pfn == pfnTmrFcn ) <span class="keywordflow">return</span> u8_i;
<a name="l00360"></a>00360       u8_cnt--;
<a name="l00361"></a>00361     } <span class="comment">//endif</span>
<a name="l00362"></a>00362     u8_i++;
<a name="l00363"></a>00363   } <span class="comment">// endwhile</span>
<a name="l00364"></a>00364   <span class="keywordflow">return</span> ESOS_TMR_FAILURE;
<a name="l00365"></a>00365 } <span class="comment">//end esos_GetTimerHandle()</span>
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="comment"></span>
<a name="l00368"></a>00368 <span class="comment">/**</span>
<a name="l00369"></a>00369 <span class="comment"> * Change a timer period.</span>
<a name="l00370"></a>00370 <span class="comment"> * \param hnd_timer handle to timer whose period is to be changed</span>
<a name="l00371"></a>00371 <span class="comment"> * \param u32_period new period for timer selected by mask</span>
<a name="l00372"></a>00372 <span class="comment"> * \retval FALSE if timer is not currently running</span>
<a name="l00373"></a>00373 <span class="comment"> * \retval TRUE if timer period was changed</span>
<a name="l00374"></a>00374 <span class="comment"> * \sa esos_RegisterTimer</span>
<a name="l00375"></a>00375 <span class="comment"> * \sa esos_UnregisterTimer</span>
<a name="l00376"></a>00376 <span class="comment"> * \sa esos_GetTimerHandle</span>
<a name="l00377"></a>00377 <span class="comment"> * \sa esos_IsTimerRunning</span>
<a name="l00378"></a>00378 <span class="comment"> */</span>
<a name="l00379"></a><a class="code" href="esos_8c.html#a6f4c906b1f301db8ab4adb20bf3103f1">00379</a> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>    <a class="code" href="esos_8h.html#a6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a>( <a class="code" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> hnd_timer, <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period ) {
<a name="l00380"></a>00380 
<a name="l00381"></a>00381   <span class="keywordflow">if</span> (<a class="code" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a>(hnd_timer) ) {
<a name="l00382"></a>00382     __astTmrSvcs[hnd_timer].u32_period = u32_period;
<a name="l00383"></a>00383     <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;
<a name="l00384"></a>00384   } <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;
<a name="l00385"></a>00385 } <span class="comment">//end esos_geTimerHandle()</span>
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="keywordtype">void</span> __esosInit(<span class="keywordtype">void</span>) {
<a name="l00388"></a>00388   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                 i;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390   <span class="comment">// initialize the fcn ptrs to point to nothing</span>
<a name="l00391"></a>00391   <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">MAX_NUM_USER_TASKS</a>; i++) {
<a name="l00392"></a>00392     __astUserTaskPool[i].pfn = <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>;
<a name="l00393"></a>00393     __au8UserTaskStructIndex[i] = <a class="code" href="all__generic_8h.html#ab4f2d7d56f743d68fcf1d6eb8a4abac2">NULLIDX</a>;
<a name="l00394"></a>00394     __astChildTaskPool[i].pfn = <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>;
<a name="l00395"></a>00395   }
<a name="l00396"></a>00396   __esos_u16TmrActiveFlags = 0;
<a name="l00397"></a>00397   <span class="keywordflow">for</span> (i=0; i&lt;MAX_NUM_TMRS; i++) {
<a name="l00398"></a>00398     __astTmrSvcs[i].pfn = <a class="code" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>;
<a name="l00399"></a>00399   }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401   <span class="comment">// no user tasks are currently registered</span>
<a name="l00402"></a>00402   __u8UserTasksRegistered = 0;
<a name="l00403"></a>00403   <span class="comment">// no child tasks are active</span>
<a name="l00404"></a>00404   __u8ChildTasksRegistered = 0;
<a name="l00405"></a>00405   <span class="comment">// no timer services are active</span>
<a name="l00406"></a>00406   __esos_u8TmrSvcsRegistered = 0;
<a name="l00407"></a>00407   <span class="comment">// initialize the ESOS pseudo-random number generator</span>
<a name="l00408"></a>00408   <span class="comment">// see value.  Use MAX_NUM_USER_TASKS for now.</span>
<a name="l00409"></a>00409   __u32_esos_PRNG_Seed = <a class="code" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">MAX_NUM_USER_TASKS</a>;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411   <span class="comment">/* Call the user provided function to initialize the</span>
<a name="l00412"></a>00412 <span class="comment">   *    and start the ESOS system tick..</span>
<a name="l00413"></a>00413 <span class="comment">   */</span>
<a name="l00414"></a>00414   __esos_hw_InitSystemTick();
<a name="l00415"></a>00415 
<a name="l00416"></a>00416   <span class="comment">// initialize the HW interrupts</span>
<a name="l00417"></a>00417   <span class="comment">//   (This routine is considered HW specific, because</span>
<a name="l00418"></a>00418   <span class="comment">//      we don&#39;t know the number of HW interrupts on the</span>
<a name="l00419"></a>00419   <span class="comment">//      CPU at this point....)</span>
<a name="l00420"></a>00420 <span class="preprocessor">#ifdef  ESOS_USE_IRQS</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>  _esos_hw_InitUserInterrupts();
<a name="l00422"></a>00422 <span class="preprocessor">#endif</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span>  <span class="comment">/*</span>
<a name="l00424"></a>00424 <span class="comment">   * Now, initialize one of the communication systems if</span>
<a name="l00425"></a>00425 <span class="comment">   * the user has requested it in user_config.h</span>
<a name="l00426"></a>00426 <span class="comment">   *</span>
<a name="l00427"></a>00427 <span class="comment">   * TODO: At some point, I want to be able to run both comm</span>
<a name="l00428"></a>00428 <span class="comment">   * systems independently so we can use USB and debug via</span>
<a name="l00429"></a>00429 <span class="comment">   * RS232 or vice-versa.  I&#39;ll worry about that later.</span>
<a name="l00430"></a>00430 <span class="comment">   */</span>
<a name="l00431"></a>00431 <span class="preprocessor">#ifdef  ESOS_USE_BULK_CDC_USB</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>  __esos_InitCommSystem();
<a name="l00433"></a>00433 <span class="preprocessor">#endif</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#ifdef ESOS_USE_SERIAL_PORT</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>  __esos_InitCommSystem();
<a name="l00436"></a>00436 <span class="preprocessor">#endif</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>
<a name="l00438"></a>00438   <a class="code" href="app__childtask_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">user_init</a>();
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 } <span class="comment">// end osInit()</span>
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <a class="code" href="esos_8h.html#ae2a8610ad6ad5ea2114f2ebb65974ecc">main_t</a> <a class="code" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {
<a name="l00443"></a>00443   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>             u8TaskReturnedVal=0;
<a name="l00444"></a>00444   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>             u8i ,u8j, u8NumRegdTasksTemp;
<a name="l00445"></a>00445   <a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>  pstNowTask;
<a name="l00446"></a>00446 
<a name="l00447"></a>00447   __esosInit();
<a name="l00448"></a>00448   <span class="comment">/*</span>
<a name="l00449"></a>00449 <span class="comment">  * Then we schedule the two protothreads by repeatedly calling their</span>
<a name="l00450"></a>00450 <span class="comment">  * protothread functions and passing a pointer to the protothread</span>
<a name="l00451"></a>00451 <span class="comment">  * state variables as arguments.</span>
<a name="l00452"></a>00452 <span class="comment">  */</span>
<a name="l00453"></a>00453   <span class="keywordflow">while</span> (<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00454"></a>00454     <span class="comment">/* First, let ESOS get something done.....</span>
<a name="l00455"></a>00455 <span class="comment">     *      service communications, garbage collection, etc.</span>
<a name="l00456"></a>00456 <span class="comment">     *      Whatever a nice little OS needs to do.</span>
<a name="l00457"></a>00457 <span class="comment">     */</span>
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     u8i = 0;
<a name="l00460"></a>00460     <span class="comment">/* get the number of currently registered tasks.... we must make</span>
<a name="l00461"></a>00461 <span class="comment">     * a local copy, because the tasks themselves may unregister and</span>
<a name="l00462"></a>00462 <span class="comment">     * change the variable __u8UserTasksRegistered as they go!</span>
<a name="l00463"></a>00463 <span class="comment">     */</span>
<a name="l00464"></a>00464     u8NumRegdTasksTemp = __u8UserTasksRegistered;
<a name="l00465"></a>00465     <span class="keywordflow">while</span> ( u8i &lt; u8NumRegdTasksTemp  ) {
<a name="l00466"></a>00466       pstNowTask = &amp;__astUserTaskPool[__au8UserTaskStructIndex[u8i]];
<a name="l00467"></a>00467       u8TaskReturnedVal = pstNowTask-&gt;pfn( pstNowTask );
<a name="l00468"></a>00468       <span class="keywordflow">if</span> (u8TaskReturnedVal == ESOS_TASK_ENDED) {
<a name="l00469"></a>00469         <span class="comment">//printf (&quot;Unregistering an ENDED protothread\n&quot;);</span>
<a name="l00470"></a>00470         <a class="code" href="esos_8c.html#aee78c85cba2826c555e747816a4e82a4">esos_UnregisterTask</a>( pstNowTask-&gt;pfn );
<a name="l00471"></a>00471       } <span class="comment">// endif</span>
<a name="l00472"></a>00472       u8i++;
<a name="l00473"></a>00473       OS_ITERATE;
<a name="l00474"></a>00474     } <span class="comment">//end while()</span>
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     <span class="comment">// see if any tasks have been unregistered this time thru</span>
<a name="l00477"></a>00477     <span class="keywordflow">if</span> (__esos_IsSystemFlagSet( __ESOS_SYS_FLAG_PACK_TASKS) ) {
<a name="l00478"></a>00478       <span class="comment">// Now, loop over the UserTasks and pack them into</span>
<a name="l00479"></a>00479       <span class="comment">// the beginning of our arrays</span>
<a name="l00480"></a>00480       <span class="comment">//</span>
<a name="l00481"></a>00481       <span class="comment">//  Loop over the original number of registered tasks and</span>
<a name="l00482"></a>00482       <span class="comment">//  look for NULLPTRs.  If you find one, scoot all the following</span>
<a name="l00483"></a>00483       <span class="comment">//  tasks down by one and make the last one a NULLPTR.  Reduce</span>
<a name="l00484"></a>00484       <span class="comment">//  our count of tasks by one to make the next search shorter.</span>
<a name="l00485"></a>00485       <span class="comment">//</span>
<a name="l00486"></a>00486       <span class="comment">//  NOTE: we can&#39;t &quot;break&quot; the for-loop search becasue there</span>
<a name="l00487"></a>00487       <span class="comment">//        may be more than one unregistered tasks in our arrays</span>
<a name="l00488"></a>00488       <span class="comment">// u8i=0; while ( u8i &lt; __u8UserTasksRegistered) {</span>
<a name="l00489"></a>00489       u8i = __u8UserTasksRegistered;
<a name="l00490"></a>00490       <span class="keywordflow">while</span>(<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {
<a name="l00491"></a>00491         pstNowTask = &amp;__astUserTaskPool[u8i];
<a name="l00492"></a>00492         <span class="keywordflow">if</span> (__au8UserTaskStructIndex[u8i] == REMOVE_IDX) {
<a name="l00493"></a>00493           <span class="keywordflow">for</span> ( u8j=u8i+1; u8j&lt;u8NumRegdTasksTemp; u8j++) {
<a name="l00494"></a>00494             __au8UserTaskStructIndex[u8j-1] = __au8UserTaskStructIndex[u8j];
<a name="l00495"></a>00495           } <span class="comment">// end for</span>
<a name="l00496"></a>00496           __au8UserTaskStructIndex[u8NumRegdTasksTemp-1] = <a class="code" href="all__generic_8h.html#ab4f2d7d56f743d68fcf1d6eb8a4abac2">NULLIDX</a>;
<a name="l00497"></a>00497           u8NumRegdTasksTemp--;
<a name="l00498"></a>00498         } <span class="comment">// end if</span>
<a name="l00499"></a>00499         <span class="comment">//u8i++;</span>
<a name="l00500"></a>00500         <span class="keywordflow">if</span> (u8i) u8i--;
<a name="l00501"></a>00501         <span class="keywordflow">else</span> <span class="keywordflow">break</span>;
<a name="l00502"></a>00502       } <span class="comment">// end while</span>
<a name="l00503"></a>00503       __u8UserTasksRegistered=u8NumRegdTasksTemp;   <span class="comment">// set record the new number of registered tasks</span>
<a name="l00504"></a>00504       __esos_ClearSystemFlag( __ESOS_SYS_FLAG_PACK_TASKS );
<a name="l00505"></a>00505     } <span class="comment">// end if</span>
<a name="l00506"></a>00506   } <span class="comment">//end while</span>
<a name="l00507"></a>00507 
<a name="l00508"></a>00508   OS_END;
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 } <span class="comment">//end main()</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
