<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: esos/include/esos_comm.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">esos/include/esos_comm.h</div>  </div>
</div>
<div class="contents">
<a href="esos__comm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/**</span>
<a name="l00032"></a>00032 <span class="comment"> * \addtogroup ESOS_UART_Service</span>
<a name="l00033"></a>00033 <span class="comment"> * @{</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/** \file</span>
<a name="l00038"></a>00038 <span class="comment"> *  This file contains macros, prototypes, and definitions for</span>
<a name="l00039"></a>00039 <span class="comment"> *  HARDWARE INDEPENDENT communications on ESOS</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef         ESOS_COMM_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define ESOS_COMM_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/* I N C L U D E S **********************************************************/</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include    &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* P R O T O T Y P E S ******************************************************/</span>
<a name="l00050"></a>00050 <span class="keywordtype">void</span> __esos_InitCommSystem(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> __esos_u8_GetMSBHexCharFromUint8(<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_x);
<a name="l00052"></a>00052 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> __esos_u8_GetLSBHexCharFromUint8(<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_x);
<a name="l00053"></a>00053 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutChar, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c);
<a name="l00054"></a>00054 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutUint8AsHexString, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_x);
<a name="l00055"></a>00055 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutUint32AsHexString, <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_x);
<a name="l00056"></a>00056 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutCharBuffer, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_out, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_len);
<a name="l00057"></a>00057 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_getBuffer, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* pau8_buff, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_size);
<a name="l00058"></a>00058 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_getString, <span class="keywordtype">char</span>* pau8_buff);
<a name="l00059"></a>00059 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutString, <span class="keywordtype">char</span>* psz_out );
<a name="l00060"></a>00060 <span class="keywordtype">void</span> __esos_unsafe_PutUint8(<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c);
<a name="l00061"></a>00061 <span class="keywordtype">void</span> __esos_unsafe_PutString(<span class="keywordtype">char</span>* psz_in);
<a name="l00062"></a>00062 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> __esos_unsafe_GetUint8(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* D E F I N E S ************************************************************/</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define ESOS_COMM_SYS_USB                   0x80</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define ESOS_COMM_SYS_SERIAL            0x00</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define ESOS_COMM_SYS_SERIAL_REV        (ESOS_COMM_SYS_SERIAL + 0x01)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="comment">// size of buffer to catch data incoming to PIC (based on USB terminology)</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define ESOS_SERIAL_OUT_EP_SIZE    64</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment">// size of buffer to hold data leaving the PIC (based on USB terminology)</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define ESOS_SERIAL_IN_EP_SIZE     64</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/***</span>
<a name="l00074"></a>00074 <span class="comment"> *** A few defines to help make data transfer easier</span>
<a name="l00075"></a>00075 <span class="comment"> ***/</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define   __ESOS_COMM_TXFIFO_PREP()                     \</span>
<a name="l00077"></a>00077 <span class="preprocessor">  u16_tmp = __st_TxBuffer.u16_Head;                     \</span>
<a name="l00078"></a>00078 <span class="preprocessor">  u16_tmp++;                                            \</span>
<a name="l00079"></a>00079 <span class="preprocessor">  if (u16_tmp == ESOS_SERIAL_IN_EP_SIZE) u16_tmp = 0</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#define   __ESOS_COMM_WRITE_TXFIFO( u8_out )            \</span>
<a name="l00082"></a>00082 <span class="preprocessor">    __st_TxBuffer.pau8_Data[u16_tmp] = (u8_out);        \</span>
<a name="l00083"></a>00083 <span class="preprocessor">    __st_TxBuffer.u16_Head = u16_tmp</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* M A C R O S ************************************************************/</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/*</span>
<a name="l00090"></a>00090 <span class="comment"> * Evaluates to the number of bytes in the ESOS &quot;in&quot; communications buffer</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> * \param pstTask A pointer to the ESOS task control structure specific to this task.</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> * \hideinitializer</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment">* Evaluates to the number of bytes in the ESOS &quot;in&quot; communications buffer</span>
<a name="l00099"></a>00099 <span class="comment">*</span>
<a name="l00100"></a>00100 <span class="comment">* \param pfnTaskFcn pointer to task function</span>
<a name="l00101"></a>00101 <span class="comment">* \retval NULLPTR   if no more tasks can execute at this time (scheduler is full)</span>
<a name="l00102"></a>00102 <span class="comment">* \retval pstTask   pointer to the scheduled task&#39;s structure</span>
<a name="l00103"></a>00103 <span class="comment">*</span>
<a name="l00104"></a>00104 <span class="comment">* \hideinitializer</span>
<a name="l00105"></a>00105 <span class="comment">*/</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/**</span>
<a name="l00108"></a>00108 <span class="comment">* Evaluates to the number of bytes in the ESOS &quot;in&quot; communications buffer</span>
<a name="l00109"></a>00109 <span class="comment">* \retval N   number of bytes current contained in the &quot;in&quot; buffer</span>
<a name="l00110"></a>00110 <span class="comment">* \hideinitializer</span>
<a name="l00111"></a>00111 <span class="comment">*/</span>
<a name="l00112"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gaf6e9577095628989f10a012d18bb04a1">00112</a> <span class="preprocessor">#define GET_ESOS_COMM_IN_DATA_LEN()   ((__st_RxBuffer.u16_Head&gt;=__st_RxBuffer.u16_Tail)?(__st_RxBuffer.u16_Head-__st_RxBuffer.u16_Tail):(__st_RxBuffer.u16_Length-__st_RxBuffer.u16_Tail+__st_RxBuffer.u16_Head))</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/**</span>
<a name="l00115"></a>00115 <span class="comment">* Evaluates to the booelan to determine if &quot;in&quot; communications buffer has</span>
<a name="l00116"></a>00116 <span class="comment">* &lt;em&gt;exactly&lt;/em&gt; x bytes</span>
<a name="l00117"></a>00117 <span class="comment">*</span>
<a name="l00118"></a>00118 <span class="comment">* \param x    number of bytes to check for</span>
<a name="l00119"></a>00119 <span class="comment">* \retval TRUE   if &quot;in&quot; buffer has &lt;em&gt;exactly&lt;/em&gt; x bytes</span>
<a name="l00120"></a>00120 <span class="comment">* \retval FALSE   otherwise</span>
<a name="l00121"></a>00121 <span class="comment">*</span>
<a name="l00122"></a>00122 <span class="comment">* \hideinitializer</span>
<a name="l00123"></a>00123 <span class="comment">*/</span>
<a name="l00124"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gace9e52521dc1e72e597713cb8eb78c8b">00124</a> <span class="preprocessor">#define IS_ESOS_COMM_GOT_EXACTLY_DATA_BYTES(x)          (GET_ESOS_COMM_IN_DATA_LEN() == x)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/**</span>
<a name="l00127"></a>00127 <span class="comment">* Evaluates to the booelan to determine if &quot;in&quot; communications buffer has</span>
<a name="l00128"></a>00128 <span class="comment">* &lt;em&gt;at least&lt;/em&gt; x bytes</span>
<a name="l00129"></a>00129 <span class="comment">*</span>
<a name="l00130"></a>00130 <span class="comment">* \param x    number of bytes to check for</span>
<a name="l00131"></a>00131 <span class="comment">* \retval TRUE   if &quot;in&quot; buffer has  x bytes &lt;em&gt;or more&lt;/em&gt;</span>
<a name="l00132"></a>00132 <span class="comment">* \retval FALSE   otherwise</span>
<a name="l00133"></a>00133 <span class="comment">*</span>
<a name="l00134"></a>00134 <span class="comment">* \hideinitializer</span>
<a name="l00135"></a>00135 <span class="comment">*/</span>
<a name="l00136"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga344011036da60ddb5f40e75ef6f1fa53">00136</a> <span class="preprocessor">#define IS_ESOS_COMM_GOT_AT_LEAST_DATA_BYTES(x)         (GET_ESOS_COMM_IN_DATA_LEN() &gt;= x)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/**</span>
<a name="l00139"></a>00139 <span class="comment">* Flushes the &quot;in&quot; communications buffer.  All unread data in the &quot;in&quot; communications</span>
<a name="l00140"></a>00140 <span class="comment">* buffer will be lost.</span>
<a name="l00141"></a>00141 <span class="comment">*</span>
<a name="l00142"></a>00142 <span class="comment">* \note Use this function only if you want to reset the &quot;in&quot; communications buffer back</span>
<a name="l00143"></a>00143 <span class="comment">* to its empty state.</span>
<a name="l00144"></a>00144 <span class="comment">*</span>
<a name="l00145"></a>00145 <span class="comment">* \hideinitializer</span>
<a name="l00146"></a>00146 <span class="comment">*/</span>
<a name="l00147"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gaa6402db91bc914645fe23049b8fa6b92">00147</a> <span class="preprocessor">#define FLUSH_ESOS_COMM_IN_DATA()                                                 (__st_RxBuffer.u16_Head = __st_RxBuffer.u16_Tail)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/**</span>
<a name="l00150"></a>00150 <span class="comment">* Evaluates to the booelan to determine if &quot;in&quot; communications buffer</span>
<a name="l00151"></a>00151 <span class="comment">* &lt;em&gt;any&lt;/em&gt; readable bytes</span>
<a name="l00152"></a>00152 <span class="comment">*</span>
<a name="l00153"></a>00153 <span class="comment">* \retval TRUE   if &quot;in&quot; buffer has &lt;em&gt;some&lt;/em&gt; data to read</span>
<a name="l00154"></a>00154 <span class="comment">* \retval FALSE   otherwise</span>
<a name="l00155"></a>00155 <span class="comment">*</span>
<a name="l00156"></a>00156 <span class="comment">* \hideinitializer</span>
<a name="l00157"></a>00157 <span class="comment">*/</span>
<a name="l00158"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gaf1681c6e67b34d1f07807fa23f13cb7f">00158</a> <span class="preprocessor">#define IS_ESOS_COMM_GOT_IN_DATA()                                              (__st_RxBuffer.u16_Head != __st_RxBuffer.u16_Tail)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="comment">// should use PEEK... It is unsafe since IRQs can occur at anytime....</span><span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/**</span>
<a name="l00162"></a>00162 <span class="comment">* Evaluates to a &quot;peek&quot; of the x-th data byte in the &quot;in&quot; communications buffer</span>
<a name="l00163"></a>00163 <span class="comment">*</span>
<a name="l00164"></a>00164 <span class="comment">* \note This macro does &lt;em&gt;NOT&lt;/em&gt; move the &quot;in&quot; buffer pointers.  The data is</span>
<a name="l00165"></a>00165 <span class="comment">* still by the communcations subsystem GET_xxx routines.  This macro simply does</span>
<a name="l00166"></a>00166 <span class="comment">* a peek or look-ahead into the buffer.</span>
<a name="l00167"></a>00167 <span class="comment">*</span>
<a name="l00168"></a>00168 <span class="comment">* \note Use sparingly. This macro may be deprecated at some point.</span>
<a name="l00169"></a>00169 <span class="comment">*</span>
<a name="l00170"></a>00170 <span class="comment">* \note ESOS communication systems built upon interrupts (most of them) will make</span>
<a name="l00171"></a>00171 <span class="comment">*  this macro unsafe since the macro could be interrupted.</span>
<a name="l00172"></a>00172 <span class="comment">*</span>
<a name="l00173"></a>00173 <span class="comment">* \param x    byte in FIFO to &quot;peek&quot;</span>
<a name="l00174"></a>00174 <span class="comment">* \retval data   peeked data byte</span>
<a name="l00175"></a>00175 <span class="comment">*</span>
<a name="l00176"></a>00176 <span class="comment">* \hideinitializer</span>
<a name="l00177"></a>00177 <span class="comment">*/</span>
<a name="l00178"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga183dc031a5e7110138d0a3d8e532d437">00178</a> <span class="preprocessor">#define PEEK_ESOS_COMM_IN_DATA(x)                                     ( __st_RxBuffer.pau8_Data[((__st_RxBuffer.u16_Tail+1+x)% ESOS_SERIAL_OUT_EP_SIZE)] )</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/**</span>
<a name="l00181"></a>00181 <span class="comment">* Evaluates to a &quot;peek&quot; of the most recent data byte written to the &quot;in&quot; communications buffer</span>
<a name="l00182"></a>00182 <span class="comment">*</span>
<a name="l00183"></a>00183 <span class="comment">* \note This macro does &lt;em&gt;NOT&lt;/em&gt; move the &quot;in&quot; buffer pointers.  The data is</span>
<a name="l00184"></a>00184 <span class="comment">* still by the communcations subsystem GET_xxx routines.  This macro simply does</span>
<a name="l00185"></a>00185 <span class="comment">* a peek or look-ahead into the buffer.</span>
<a name="l00186"></a>00186 <span class="comment">*</span>
<a name="l00187"></a>00187 <span class="comment">* \note Use sparingly. This macro may be deprecated at some point.</span>
<a name="l00188"></a>00188 <span class="comment">*</span>
<a name="l00189"></a>00189 <span class="comment">* \note ESOS communication systems built upon interrupts (most of them) will make</span>
<a name="l00190"></a>00190 <span class="comment">*  this macro unsafe since the macro could be interrupted.</span>
<a name="l00191"></a>00191 <span class="comment">*</span>
<a name="l00192"></a>00192 <span class="comment">* \retval data   peeked data byte</span>
<a name="l00193"></a>00193 <span class="comment">*</span>
<a name="l00194"></a>00194 <span class="comment">* \hideinitializer</span>
<a name="l00195"></a>00195 <span class="comment">*/</span>
<a name="l00196"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga1ad39b697ffa42a6f743b3d6a3842f6d">00196</a> <span class="preprocessor">#define PEEK_ESOS_COMM_IN_LATEST_DATA()             ( __st_RxBuffer.pau8_Data[__st_RxBuffer.u16_Head] )</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">/**</span>
<a name="l00199"></a>00199 <span class="comment">* Evaluates to boolean to that determines whether the &quot;out&quot; system can accept anymore</span>
<a name="l00200"></a>00200 <span class="comment">* data</span>
<a name="l00201"></a>00201 <span class="comment">*</span>
<a name="l00202"></a>00202 <span class="comment">* \retval TRUE   if &quot;out&quot; communication system buffer has room for 1+ bytes</span>
<a name="l00203"></a>00203 <span class="comment">* \retval FALSE  otherwise</span>
<a name="l00204"></a>00204 <span class="comment">*</span>
<a name="l00205"></a>00205 <span class="comment">* \hideinitializer</span>
<a name="l00206"></a>00206 <span class="comment">*/</span>
<a name="l00207"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gabde0f1b1cc9e661c50f66e6c2dba8e01">00207</a> <span class="preprocessor">#define IS_ESOS_COMM_READY_OUT_DATA()                                                   (__st_TxBuffer.u16_Head != __st_TxBuffer.u16_Tail)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="comment">// communications commands used by ESOS tasks</span><span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">/**</span>
<a name="l00211"></a>00211 <span class="comment"> * Cause the current task to wait (block) until the ESOS &quot;in&quot; stream is available for</span>
<a name="l00212"></a>00212 <span class="comment"> * use.</span>
<a name="l00213"></a>00213 <span class="comment"> * \sa ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM()</span>
<a name="l00214"></a>00214 <span class="comment"> * \hideinitializer</span>
<a name="l00215"></a>00215 <span class="comment"> */</span>
<a name="l00216"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga0c229803dfa5c5d17a581e4a7488fe54">00216</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM()                                                \</span>
<a name="l00217"></a>00217 <span class="preprocessor">            ESOS_TASK_WAIT_WHILE( __esos_IsSystemFlagSet( __ESOS_SYS_COMM_RX_IS_BUSY ) );      \</span>
<a name="l00218"></a>00218 <span class="preprocessor">            __esos_SetSystemFlag( __ESOS_SYS_COMM_RX_IS_BUSY )</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">/**</span>
<a name="l00221"></a>00221 <span class="comment"> * Causes the current task to wait (block) until the ESOS &quot;out&quot; stream is available for</span>
<a name="l00222"></a>00222 <span class="comment"> * use.  Code will resume once the stream is available for our use.  This routine marks</span>
<a name="l00223"></a>00223 <span class="comment"> * the &quot;in&quot; stream in use by the current task.</span>
<a name="l00224"></a>00224 <span class="comment"> * \sa ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM()</span>
<a name="l00225"></a>00225 <span class="comment"> * \hideinitializer</span>
<a name="l00226"></a>00226 <span class="comment"> */</span>
<a name="l00227"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">00227</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM()                                                \</span>
<a name="l00228"></a>00228 <span class="preprocessor">            ESOS_TASK_WAIT_WHILE( __esos_IsSystemFlagSet( __ESOS_SYS_COMM_TX_IS_BUSY ) );       \</span>
<a name="l00229"></a>00229 <span class="preprocessor">            __esos_SetSystemFlag( __ESOS_SYS_COMM_TX_IS_BUSY )</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00231"></a>00231 <span class="comment"> * Signals to other requesting tasks that the ESOS &quot;in&quot; stream is being used by</span>
<a name="l00232"></a>00232 <span class="comment"> * the current task.  \ref ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM now signals for</span>
<a name="l00233"></a>00233 <span class="comment"> * us when the &quot;in&quot; stream is available.</span>
<a name="l00234"></a>00234 <span class="comment"> *</span>
<a name="l00235"></a>00235 <span class="comment"> * \sa ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM()</span>
<a name="l00236"></a>00236 <span class="comment"> * \sa ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM()</span>
<a name="l00237"></a>00237 <span class="comment"> * \deprecated  Discontinue use of this function.  It is subject to removal at any point.</span>
<a name="l00238"></a>00238 <span class="comment"> * \hideinitializer</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga43878f8a333544d1bb29a11492834a9d">00240</a> <span class="preprocessor">#define   ESOS_TASK_SIGNAL_BUSY_IN_COMM()     __esos_SetSystemFlag( __ESOS_SYS_COMM_RX_IS_BUSY )</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">/**</span>
<a name="l00243"></a>00243 <span class="comment"> * Signals to other requesting tasks that the ESOS &quot;out&quot; stream is being used by</span>
<a name="l00244"></a>00244 <span class="comment"> * the current task. \ref ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM now signals for</span>
<a name="l00245"></a>00245 <span class="comment"> * us when the &quot;out&quot; stream is available.</span>
<a name="l00246"></a>00246 <span class="comment"> *</span>
<a name="l00247"></a>00247 <span class="comment"> * \sa ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM()</span>
<a name="l00248"></a>00248 <span class="comment"> * \sa ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM()</span>
<a name="l00249"></a>00249 <span class="comment"> * \deprecated  Discontinue use of this function.  It is subject to removal at any point.</span>
<a name="l00250"></a>00250 <span class="comment"> * \hideinitializer</span>
<a name="l00251"></a>00251 <span class="comment"> */</span>
<a name="l00252"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gac0e500f1118dd30c757d608c3d5ab254">00252</a> <span class="preprocessor">#define   ESOS_TASK_SIGNAL_BUSY_OUT_COMM()    __esos_SetSystemFlag( __ESOS_SYS_COMM_TX_IS_BUSY )</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">/**</span>
<a name="l00256"></a>00256 <span class="comment"> * Signals to other requesting tasks that the current task is making the ESOS &quot;in&quot; stream</span>
<a name="l00257"></a>00257 <span class="comment"> * available again.</span>
<a name="l00258"></a>00258 <span class="comment"> *</span>
<a name="l00259"></a>00259 <span class="comment"> * \sa ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM()</span>
<a name="l00260"></a>00260 <span class="comment"> * \hideinitializer</span>
<a name="l00261"></a>00261 <span class="comment"> */</span>
<a name="l00262"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga54ede42fd12fdb49e1448b5fce62a00f">00262</a> <span class="preprocessor">#define   ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM()         __esos_ClearSystemFlag( __ESOS_SYS_COMM_RX_IS_BUSY )</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">/**</span>
<a name="l00265"></a>00265 <span class="comment"> * Signals to other requesting tasks that the current task is making the ESOS &quot;out&quot; stream</span>
<a name="l00266"></a>00266 <span class="comment"> * available again.</span>
<a name="l00267"></a>00267 <span class="comment"> * \sa ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM()</span>
<a name="l00268"></a>00268 <span class="comment"> * \hideinitializer</span>
<a name="l00269"></a>00269 <span class="comment"> */</span>
<a name="l00270"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gad4e2109291ef2fc4233299a8aad0f8d5">00270</a> <span class="preprocessor">#define   ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM()         __esos_ClearSystemFlag( __ESOS_SYS_COMM_TX_IS_BUSY )</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">/**</span>
<a name="l00273"></a>00273 <span class="comment"> * Signals to other requesting tasks that the ESOS &quot;in&quot; stream is being released or</span>
<a name="l00274"></a>00274 <span class="comment"> * made available again by the current task.</span>
<a name="l00275"></a>00275 <span class="comment"> * \sa ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM()</span>
<a name="l00276"></a>00276 <span class="comment"> * \sa ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM()</span>
<a name="l00277"></a>00277 <span class="comment"> * \deprecated Use \ref ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM instead.</span>
<a name="l00278"></a>00278 <span class="comment"> *</span>
<a name="l00279"></a>00279 <span class="comment"> * \hideinitializer</span>
<a name="l00280"></a>00280 <span class="comment"> */</span>
<a name="l00281"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gae17db58faf689d6a06a3e12942b5c249">00281</a> <span class="preprocessor">#define   ESOS_TASK_RELEASE_IN_COMM()     ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM()</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">/**</span>
<a name="l00284"></a>00284 <span class="comment"> * Signals to other requesting tasks that the ESOS &quot;out&quot; stream is being released or</span>
<a name="l00285"></a>00285 <span class="comment"> * made available again by the current task.</span>
<a name="l00286"></a>00286 <span class="comment"> * \sa ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM()</span>
<a name="l00287"></a>00287 <span class="comment"> * \sa ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM()</span>
<a name="l00288"></a>00288 <span class="comment"> * \deprecated Use \ref ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM instead.</span>
<a name="l00289"></a>00289 <span class="comment"> * \hideinitializer</span>
<a name="l00290"></a>00290 <span class="comment"> */</span>
<a name="l00291"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga99effd7fa3babcaae3392be6b1ea3ee0">00291</a> <span class="preprocessor">#define   ESOS_TASK_RELEASE_OUT_COMM()    ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM()</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">// **************** spawn child tasks to do getting and putting to comm streams ***********************</span><span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">/**</span>
<a name="l00296"></a>00296 <span class="comment">* Create, spawn and wait on a child task to get a byte (uint8) from the ESOS &quot;in&quot; communications buffer</span>
<a name="l00297"></a>00297 <span class="comment">* &lt;em&gt;Results are written into the variable which is passed in&lt;/em&gt;</span>
<a name="l00298"></a>00298 <span class="comment">*</span>
<a name="l00299"></a>00299 <span class="comment">* \note This call will block the current task until the 8-bit data is read</span>
<a name="l00300"></a>00300 <span class="comment">*</span>
<a name="l00301"></a>00301 <span class="comment">* \note This macro does not evaluate to anything.  Data is returned in the argument variable because</span>
<a name="l00302"></a>00302 <span class="comment">*  of the way ESOS tasks, child tasks, and macros are used.</span>
<a name="l00303"></a>00303 <span class="comment">*</span>
<a name="l00304"></a>00304 <span class="comment">* \param u8_in    variable &lt;em&gt;in which&lt;/em&gt; data should be returned</span>
<a name="l00305"></a>00305 <span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span>
<a name="l00306"></a>00306 <span class="comment">* \hideinitializer</span>
<a name="l00307"></a>00307 <span class="comment">*/</span>
<a name="l00308"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga635666bed38bfb377632533bcbc8ad63">00308</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_GET_UINT8( u8_in )                                    \</span>
<a name="l00309"></a>00309 <span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskRx, __esos_getBuffer, &amp;(u8_in), 1 )</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">/**</span>
<a name="l00312"></a>00312 <span class="comment">* Create, spawn and wait on a child task to get an array of bytes (uint8s) from the ESOS &quot;in&quot; communications buffer</span>
<a name="l00313"></a>00313 <span class="comment">* &lt;em&gt;Results are written into the array whose address is passed in&lt;/em&gt;</span>
<a name="l00314"></a>00314 <span class="comment">*</span>
<a name="l00315"></a>00315 <span class="comment">* \note This call will block the current task until the data is read</span>
<a name="l00316"></a>00316 <span class="comment">*</span>
<a name="l00317"></a>00317 <span class="comment">* \note This macro does not evaluate to anything.  Data is returned in the argument variable because</span>
<a name="l00318"></a>00318 <span class="comment">*  of the way ESOS tasks, child tasks, and macros are used.</span>
<a name="l00319"></a>00319 <span class="comment">*</span>
<a name="l00320"></a>00320 <span class="comment">* \param pau8_in    pointer to array &lt;em&gt;in which&lt;/em&gt; bytes should be returned</span>
<a name="l00321"></a>00321 <span class="comment">* \param u8_size    number of bytes to read from &quot;in&quot; stream</span>
<a name="l00322"></a>00322 <span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span>
<a name="l00323"></a>00323 <span class="comment">* \hideinitializer</span>
<a name="l00324"></a>00324 <span class="comment">*/</span>
<a name="l00325"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga6e18025ead1a4bfe97be5c970d3c9300">00325</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_GET_U8BUFFER( pau8_in, u8_size)                                                \</span>
<a name="l00326"></a>00326 <span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE) &amp;__stChildTaskRx, __esos_getBuffer, (pau8_in), (u8_size) )</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">/**</span>
<a name="l00329"></a>00329 <span class="comment">* Create, spawn and wait on a child task to get a double-byte value (uint16) from the ESOS &quot;in&quot; communications buffer</span>
<a name="l00330"></a>00330 <span class="comment">* &lt;em&gt;Results are written into the variable which is passed in&lt;/em&gt;</span>
<a name="l00331"></a>00331 <span class="comment">*</span>
<a name="l00332"></a>00332 <span class="comment">* \note This call will block the current task until the 16-bit data is read</span>
<a name="l00333"></a>00333 <span class="comment">*</span>
<a name="l00334"></a>00334 <span class="comment">* \note This macro does not evaluate to anything.  Data is returned in the argument variable because</span>
<a name="l00335"></a>00335 <span class="comment">*  of the way ESOS tasks, child tasks, and macros are used.</span>
<a name="l00336"></a>00336 <span class="comment">*</span>
<a name="l00337"></a>00337 <span class="comment">* \param u16_in    variable &lt;em&gt;in which&lt;/em&gt; data should be returned</span>
<a name="l00338"></a>00338 <span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span>
<a name="l00339"></a>00339 <span class="comment">* \hideinitializer</span>
<a name="l00340"></a>00340 <span class="comment">*/</span>
<a name="l00341"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga42b7452d45d8c0f660768887953b4b89">00341</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_GET_UINT16( u16_in )                                    \</span>
<a name="l00342"></a>00342 <span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskRx, __esos_getBuffer, (uint8*) &amp;(u16_in), 2 )</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">/**</span>
<a name="l00345"></a>00345 <span class="comment">* Create, spawn and wait on a child task to get a quad-byte value (uint32) from the ESOS &quot;in&quot; communications buffer</span>
<a name="l00346"></a>00346 <span class="comment">* &lt;em&gt;Results are written into the variable which is passed in&lt;/em&gt;</span>
<a name="l00347"></a>00347 <span class="comment">*</span>
<a name="l00348"></a>00348 <span class="comment">* \note This call will block the current task until the 32-bit data is read</span>
<a name="l00349"></a>00349 <span class="comment">*</span>
<a name="l00350"></a>00350 <span class="comment">* \note This macro does not evaluate to anything.  Data is returned in the argument variable because</span>
<a name="l00351"></a>00351 <span class="comment">*  of the way ESOS tasks, child tasks, and macros are used.</span>
<a name="l00352"></a>00352 <span class="comment">*</span>
<a name="l00353"></a>00353 <span class="comment">* \param u32_in    variable &lt;em&gt;in which&lt;/em&gt; data should be returned</span>
<a name="l00354"></a>00354 <span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span>
<a name="l00355"></a>00355 <span class="comment">* \hideinitializer</span>
<a name="l00356"></a>00356 <span class="comment">*/</span>
<a name="l00357"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga60d4b07a0e858d14d6b6722d0d88315c">00357</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_GET_UINT32( u32_in )                                    \</span>
<a name="l00358"></a>00358 <span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskRx, __esos_getBuffer, (uint8*) &amp;(u32_in), 4 )</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="comment"></span>
<a name="l00362"></a>00362 <span class="comment">/**</span>
<a name="l00363"></a>00363 <span class="comment">* Create, spawn and wait on a child task to get a string from the ESOS &quot;in&quot; communications buffer.</span>
<a name="l00364"></a>00364 <span class="comment">* The incoming string must be zero-terminated (useful when reading from other streaming data devices), or</span>
<a name="l00365"></a>00365 <span class="comment">* terminated with a newline/return character (useful when reading from terminals/keyboards/etc.)</span>
<a name="l00366"></a>00366 <span class="comment">* &lt;em&gt;Results are written into the array whose address is passed in&lt;/em&gt;</span>
<a name="l00367"></a>00367 <span class="comment">*</span>
<a name="l00368"></a>00368 <span class="comment">* \note This call assumes that the data array target is large enough to hold the incoming string,</span>
<a name="l00369"></a>00369 <span class="comment">* which is limited to a length equal to the buffer used internally for the ESOS communications &quot;in&quot; buffer</span>
<a name="l00370"></a>00370 <span class="comment">*</span>
<a name="l00371"></a>00371 <span class="comment">* \note This call will block the current task until the data is read</span>
<a name="l00372"></a>00372 <span class="comment">*</span>
<a name="l00373"></a>00373 <span class="comment">* \note This macro does not evaluate to anything.  Data is returned in the argument variable because</span>
<a name="l00374"></a>00374 <span class="comment">*  of the way ESOS tasks, child tasks, and macros are used.</span>
<a name="l00375"></a>00375 <span class="comment">*</span>
<a name="l00376"></a>00376 <span class="comment">* \param pau8_in    pointer to array &lt;em&gt;in which&lt;/em&gt; bytes should be returned</span>
<a name="l00377"></a>00377 <span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span>
<a name="l00378"></a>00378 <span class="comment">* \hideinitializer</span>
<a name="l00379"></a>00379 <span class="comment">*/</span>
<a name="l00380"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga7916012a77254699af862354e4b8a7e1">00380</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_GET_STRING( pau8_in )                                                \</span>
<a name="l00381"></a>00381 <span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskRx, __esos_getString, (pau8_in) )</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00383"></a>00383 <span class="comment">/**</span>
<a name="l00384"></a>00384 <span class="comment">* Create, spawn and wait on a child task to put a byte (uint8) to the ESOS &quot;out&quot; communications buffer</span>
<a name="l00385"></a>00385 <span class="comment">*</span>
<a name="l00386"></a>00386 <span class="comment">* \note This call will block the current task until the data is absorbed by the ESOS communications subsystem</span>
<a name="l00387"></a>00387 <span class="comment">* \param u8_out    data to write to &quot;out&quot; stream</span>
<a name="l00388"></a>00388 <span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span>
<a name="l00389"></a>00389 <span class="comment">* \hideinitializer</span>
<a name="l00390"></a>00390 <span class="comment">*/</span>
<a name="l00391"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga07b49c3023e060a30e551efbc931b394">00391</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_SEND_UINT8( u8_out)         \</span>
<a name="l00392"></a>00392 <span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE) &amp;__stChildTaskTx, __esos_OutChar, (u8_out) )</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">/**</span>
<a name="l00395"></a>00395 <span class="comment">* Create, spawn and wait on a child task to put a byte (uint8) to the ESOS &quot;out&quot; communications buffer as a human-readable</span>
<a name="l00396"></a>00396 <span class="comment">* hexadecimal string.  Results will look like &quot;0x4C&quot;</span>
<a name="l00397"></a>00397 <span class="comment">*</span>
<a name="l00398"></a>00398 <span class="comment">* \note This call will block the current task until the data is absorbed by the ESOS communications subsystem</span>
<a name="l00399"></a>00399 <span class="comment">* \param u8_out    data to write to &quot;out&quot; stream</span>
<a name="l00400"></a>00400 <span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span>
<a name="l00401"></a>00401 <span class="comment">* \hideinitializer</span>
<a name="l00402"></a>00402 <span class="comment">*/</span>
<a name="l00403"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga6a75f08e0cb9eb1d11cf931f0e6250e7">00403</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_SEND_UINT8_AS_HEX_STRING( u8_out)         \</span>
<a name="l00404"></a>00404 <span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskTx, __esos_OutUint8AsHexString, (u8_out) )</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00406"></a>00406 <span class="comment"></span>
<a name="l00407"></a>00407 <span class="comment">/**</span>
<a name="l00408"></a>00408 <span class="comment">* Create, spawn and wait on a child task to put a byte (uint8) to the ESOS &quot;out&quot; communications buffer as a human-readable</span>
<a name="l00409"></a>00409 <span class="comment">* decimal string.  Results will look like &quot;253&quot;</span>
<a name="l00410"></a>00410 <span class="comment">*</span>
<a name="l00411"></a>00411 <span class="comment">* \note This call will block the current task until the data is absorbed by the ESOS communications subsystem</span>
<a name="l00412"></a>00412 <span class="comment">* \param u8_out    data to write to &quot;out&quot; stream</span>
<a name="l00413"></a>00413 <span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span>
<a name="l00414"></a>00414 <span class="comment">* \hideinitializer</span>
<a name="l00415"></a>00415 <span class="comment">*/</span>
<a name="l00416"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga80e02ab9571c91602b8c38100cbc727e">00416</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_SEND_UINT8_AS_DEC_STRING( u8_out)           \</span>
<a name="l00417"></a>00417 <span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskTx, __esos_OutUint8AsDecString,(u8_out))</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00419"></a>00419 <span class="comment">* Create, spawn and wait on a child task to put a 32-bit value (uint32) to the ESOS &quot;out&quot; communications buffer as a human-readable</span>
<a name="l00420"></a>00420 <span class="comment">* hexadecimal string.  Results will look like &quot;0x0123BEEF&quot;</span>
<a name="l00421"></a>00421 <span class="comment">*</span>
<a name="l00422"></a>00422 <span class="comment">* \note This call will block the current task until the data is absorbed by the ESOS communications subsystem</span>
<a name="l00423"></a>00423 <span class="comment">* \param u32_out    data to write to &quot;out&quot; stream</span>
<a name="l00424"></a>00424 <span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span>
<a name="l00425"></a>00425 <span class="comment">* \hideinitializer</span>
<a name="l00426"></a>00426 <span class="comment">*/</span>
<a name="l00427"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga9362912783e8c3bd8a275da0f1d5a577">00427</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_SEND_UINT32_AS_HEX_STRING( u32_out)         \</span>
<a name="l00428"></a>00428 <span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskTx, __esos_OutUint32AsHexString, (u32_out) )</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">/**</span>
<a name="l00431"></a>00431 <span class="comment">* Create, spawn and wait on a child task to put a zero-terminated string to the ESOS &quot;out&quot; communications buffer.</span>
<a name="l00432"></a>00432 <span class="comment">*</span>
<a name="l00433"></a>00433 <span class="comment">* \note This call will block the current task until the data is absorbed by the ESOS communications subsystem</span>
<a name="l00434"></a>00434 <span class="comment">* \param psz_out    pointer to the zero-terminated string</span>
<a name="l00435"></a>00435 <span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span>
<a name="l00436"></a>00436 <span class="comment">* \hideinitializer</span>
<a name="l00437"></a>00437 <span class="comment">*/</span>
<a name="l00438"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gacfd9320d058b9a5556689bacf8395871">00438</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_SEND_STRING( psz_out)         \</span>
<a name="l00439"></a>00439 <span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskTx, __esos_OutString, (psz_out) )</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00441"></a>00441 <span class="comment">/**</span>
<a name="l00442"></a>00442 <span class="comment">* Create, spawn and wait on a child task to put an array of bytes (uint8s) to the ESOS &quot;out&quot; communications buffer</span>
<a name="l00443"></a>00443 <span class="comment">*</span>
<a name="l00444"></a>00444 <span class="comment">* \note This call will block the current task until the data is absorbed by the ESOS communications subsystem</span>
<a name="l00445"></a>00445 <span class="comment">* \param pau8_out   pointer to beginning of array of bytes to send to &quot;out&quot; stream</span>
<a name="l00446"></a>00446 <span class="comment">* \param u8_size   number of bytes to send</span>
<a name="l00447"></a>00447 <span class="comment">* \sa ESOS_TASK_SPAWN_AND_WAIT</span>
<a name="l00448"></a>00448 <span class="comment">* \hideinitializer</span>
<a name="l00449"></a>00449 <span class="comment">*/</span>
<a name="l00450"></a><a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gad6b978c2a085862d3b39c84156be8961">00450</a> <span class="preprocessor">#define   ESOS_TASK_WAIT_ON_SEND_U8BUFFER( pau8_out, u8_size)         \</span>
<a name="l00451"></a>00451 <span class="preprocessor">            ESOS_TASK_SPAWN_AND_WAIT( (ESOS_TASK_HANDLE)&amp;__stChildTaskTx, __esos_OutCharBuffer, (pau8_out), (u8_size) )</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span>
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="comment">/* S T R U C T U R E S ******************************************************/</span>
<a name="l00455"></a>00455 <span class="comment"></span>
<a name="l00456"></a>00456 <span class="comment">/**</span>
<a name="l00457"></a>00457 <span class="comment">* structure to contain a set of descriptors about the buffers used</span>
<a name="l00458"></a>00458 <span class="comment">* ES_OS bulk communications transfer defined by this library</span>
<a name="l00459"></a>00459 <span class="comment">*</span>
<a name="l00460"></a>00460 <span class="comment">* Data transfer can be over USB or old-fashioned RS-232 serial UART</span>
<a name="l00461"></a>00461 <span class="comment">**/</span>
<a name="l00462"></a><a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html">00462</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_ESOS_COMM_BUFF_DSC {
<a name="l00463"></a>00463   <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>*       pau8_Data;
<a name="l00464"></a>00464   <a class="code" href="pic24__generic_8h.html#abe45bc6d29b3662541576d682f6a575a">int16</a>                 u16_Head;
<a name="l00465"></a>00465   <a class="code" href="pic24__generic_8h.html#abe45bc6d29b3662541576d682f6a575a">int16</a>                 u16_Tail;
<a name="l00466"></a>00466   <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>                u16_Length;
<a name="l00467"></a>00467 } <a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html">ESOS_COMM_BUFF_DSC</a>;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="comment">/* E X T E R N S ************************************************************/</span>
<a name="l00470"></a>00470 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                 __esos_comm_tx_buff[ESOS_SERIAL_IN_EP_SIZE];
<a name="l00471"></a>00471 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                 __esos_comm_rx_buff[ESOS_SERIAL_OUT_EP_SIZE];
<a name="l00472"></a>00472 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html">ESOS_COMM_BUFF_DSC</a>    __st_TxBuffer, __st_RxBuffer;
<a name="l00473"></a>00473 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span>stTask         __stChildTaskTx, __stChildTaskRx;
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 <span class="comment">/* P U B L I C  P R O T O T Y P E S *****************************************/</span><span class="comment"></span>
<a name="l00476"></a>00476 <span class="comment">/**</span>
<a name="l00477"></a>00477 <span class="comment">* Returns the version number of the ESOS communication systems</span>
<a name="l00478"></a>00478 <span class="comment">* \retval verNum   Version number.  Exact value and meaning depends on hardware</span>
<a name="l00479"></a>00479 <span class="comment">* \hideinitializer</span>
<a name="l00480"></a>00480 <span class="comment">*/</span>
<a name="l00481"></a>00481 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gae5da6a81a5451b748f5eb12e724de141">esos_GetCommSystemVersion</a>(<span class="keywordtype">void</span>);
<a name="l00482"></a>00482 <span class="comment"></span>
<a name="l00483"></a>00483 <span class="comment">/**</span>
<a name="l00484"></a>00484 <span class="comment">* Returns the size of the ESOS communication systems &quot;out&quot; buffers</span>
<a name="l00485"></a>00485 <span class="comment">* \retval uint8   Number of bytes</span>
<a name="l00486"></a>00486 <span class="comment">* \hideinitializer</span>
<a name="l00487"></a>00487 <span class="comment">*/</span>
<a name="l00488"></a>00488 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gafbb9c994c22b6533cca29a49e240f832">esos_GetCommSystemMaxOutDataLen</a>(<span class="keywordtype">void</span>);
<a name="l00489"></a>00489 <span class="comment"></span>
<a name="l00490"></a>00490 <span class="comment">/**</span>
<a name="l00491"></a>00491 <span class="comment">* Returns the size of the ESOS communication systems &quot;in&quot; buffers</span>
<a name="l00492"></a>00492 <span class="comment">* \retval uint8   Number of bytes</span>
<a name="l00493"></a>00493 <span class="comment">* \hideinitializer</span>
<a name="l00494"></a>00494 <span class="comment">*/</span>
<a name="l00495"></a>00495 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga32630aa44d009cd137052728c12419ba">esos_GetCommSystemMaxInDataLen</a>(<span class="keywordtype">void</span>);
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="keywordtype">void</span>  __esos_InitCommSystem(<span class="keywordtype">void</span>);
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 <span class="comment">/* prototypes of the unsafe comm functions provided by ESOS */</span>
<a name="l00500"></a>00500 <span class="keywordtype">void</span> __esos_unsafe_PutUint8(<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c);
<a name="l00501"></a>00501 <span class="keywordtype">void</span> __esos_unsafe_PutString(<span class="keywordtype">char</span>* psz_in);
<a name="l00502"></a>00502 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> __esos_unsafe_GetUint8(<span class="keywordtype">void</span>);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 <span class="comment">/* prototypes of external functions provided by hardware */</span>
<a name="l00505"></a>00505 <span class="keywordtype">void</span> __esos_hw_signal_start_tx(<span class="keywordtype">void</span>);
<a name="l00506"></a>00506 <span class="keywordtype">void</span> __esos_hw_signal_stop_tx(<span class="keywordtype">void</span>);
<a name="l00507"></a>00507 <span class="keywordtype">void</span>  __esos_hw_InitCommSystem(<span class="keywordtype">void</span>);
<a name="l00508"></a>00508 <span class="comment"></span>
<a name="l00509"></a>00509 <span class="comment">/** @} */</span>
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 <span class="preprocessor">#endif          // ESOS_COMM_H</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
