<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: esos/src/esos.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">esos/src/esos.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Central code for Embedded Systems Operating System (ESOS)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="esos_8h_source.html">esos.h</a>&quot;</code><br/>
</div>
<p><a href="esos_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">MAX_NUM_USER_TASKS</a>&#160;&#160;&#160;16</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a> (<a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>(*taskname)(<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#aee78c85cba2826c555e747816a4e82a4">esos_UnregisterTask</a> (<a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>(*taskname)(<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#addb1c02b1dae255a5788e668079c1caf">esos_GetFreeChildTaskStruct</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#a3d595b9ef0030bf0a2c0bb22070d5c61">esos_SetRandomUint32Seed</a> (<a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#a96f2dcdcf1753fded853b4cf8f19a33e">esos_GetRandomUint32</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#a302cb6b70811c9f4f9529821e36a7889">esos_GetMaxNumberTasks</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#a6649205b90c7f2ec46075ef6d16b7145">esos_RegisterTimer</a> (void(*timername)(void), <a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#a2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a> (<a class="el" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> hnd_timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> (void(*pfnTmrFcn)(void))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8c.html#a6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a> (<a class="el" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> hnd_timer, <a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Central code for Embedded Systems Operating System (ESOS) </p>

<p>Definition in file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab6dc58ba0bd2e78cb7907b07cf55eb88"></a><!-- doxytag: member="esos.c::MAX_NUM_USER_TASKS" ref="ab6dc58ba0bd2e78cb7907b07cf55eb88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_USER_TASKS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the maximum number of user tasks in the system </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Technically, this is actually the maximum number of tasks that will be running "concurrently". Usually, this number is the maximum number of tasks that the user has defined, UNLESS they are absolutely sure that two (or more) tasks are mutually exclusive in execution.</dd>
<dd>
BOTH "parent" and "child" tasks use this NUMBER to allocate their pool of tasks. So this number should be equal to or greater than the MAXIMUM number of concurrently running child --OR-- parent tasks. </dd></dl>

<p>Definition at line <a class="el" href="esos_8c_source.html#l00057">57</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

<p>Referenced by <a class="el" href="esos_8c_source.html#l00235">esos_GetMaxNumberTasks()</a>, and <a class="el" href="esos_8c_source.html#l00094">esos_RegisterTask()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6f4c906b1f301db8ab4adb20bf3103f1"></a><!-- doxytag: member="esos.c::esos_ChangeTimerPeriod" ref="a6f4c906b1f301db8ab4adb20bf3103f1" args="(ESOS_TMR_HANDLE hnd_timer, uint32 u32_period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> esos_ChangeTimerPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>&#160;</td>
          <td class="paramname"><em>hnd_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td>
          <td class="paramname"><em>u32_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change a timer period. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hnd_timer</td><td>handle to timer whose period is to be changed </td></tr>
    <tr><td class="paramname">u32_period</td><td>new period for timer selected by mask </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>if timer is not currently running </td></tr>
    <tr><td class="paramname">TRUE</td><td>if timer period was changed </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos_8c.html#a6649205b90c7f2ec46075ef6d16b7145">esos_RegisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> </dd>
<dd>
<a class="el" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8c_source.html#l00379">379</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a class="anchor" id="addb1c02b1dae255a5788e668079c1caf"></a><!-- doxytag: member="esos.c::esos_GetFreeChildTaskStruct" ref="addb1c02b1dae255a5788e668079c1caf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> esos_GetFreeChildTaskStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Searches child task pool to find a free child task structure and returns a handle (pst) back to the caller </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">TaskHandle</td><td>if a child task structure is available </td></tr>
    <tr><td class="paramname">ESOS_BAD_CHILD_TASK_HANDLE</td><td>if no structures are available at this time </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos_8c_source.html#l00186">186</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a class="anchor" id="a302cb6b70811c9f4f9529821e36a7889"></a><!-- doxytag: member="esos.c::esos_GetMaxNumberTasks" ref="a302cb6b70811c9f4f9529821e36a7889" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> esos_GetMaxNumberTasks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of tasks we can execute </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">N</td><td>the number of tasks this version of ESOS can execute </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos_8c_source.html#l00235">235</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a class="anchor" id="a96f2dcdcf1753fded853b4cf8f19a33e"></a><!-- doxytag: member="esos.c::esos_GetRandomUint32" ref="a96f2dcdcf1753fded853b4cf8f19a33e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> esos_GetRandomUint32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a 31-bit pseudo-random number generated by the Park-Miller algorithm. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos_8c.html#a3d595b9ef0030bf0a2c0bb22070d5c61">esos_SetRandomUint32Seed</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Visit <a href="http://www.firstpr.com.au/dsp/rand31/">http://www.firstpr.com.au/dsp/rand31/</a> for more information </dd></dl>

<p>Definition at line <a class="el" href="esos_8c_source.html#l00220">220</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a class="anchor" id="af1c7d1120c29064e6000f618fbd7a5e5"></a><!-- doxytag: member="esos.c::esos_GetTimerHandle" ref="af1c7d1120c29064e6000f618fbd7a5e5" args="(void(*pfnTmrFcn)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> esos_GetTimerHandle </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pfnTmrFcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the timer handle to the provided and ACTIVE timer function </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pfnTmrFcn</td><td>pointer to timer function (will execute each time timer expires) </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESOS_TMR_FAILURE</td><td>could not find the function in the active timer list </td></tr>
    <tr><td class="paramname">timerHandle</td><td>handle to timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos_8c.html#a6649205b90c7f2ec46075ef6d16b7145">esos_RegisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a> </dd>
<dd>
<a class="el" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8c_source.html#l00352">352</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac95a374d8bd4f961d497287554bbe2f6"></a><!-- doxytag: member="esos.c::esos_RegisterTask" ref="ac95a374d8bd4f961d497287554bbe2f6" args="(uint8(*taskname)(ESOS_TASK_HANDLE pstTask))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> esos_RegisterTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>(*)(<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask)&#160;</td>
          <td class="paramname"><em>taskname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a task to the scheduler. Task will start executing at the next opportunity. (almost immediately) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>name of task (argument to <a class="el" href="esos__skel_8c.html#a0024e258f219b68909189a64d28ed3e9">ESOS_USER_TASK</a> declaration </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULLPTR</td><td>if no more tasks can execute at this time (scheduler is full) </td></tr>
    <tr><td class="paramname">TaskHandle</td><td>the handle of the just registered and scheduled task </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__skel_8c.html#a0024e258f219b68909189a64d28ed3e9">ESOS_USER_TASK</a> </dd>
<dd>
<a class="el" href="esos_8c.html#aee78c85cba2826c555e747816a4e82a4">esos_UnregisterTask</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8c_source.html#l00094">94</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

<p>Referenced by <a class="el" href="app__childtask_8c_source.html#l00191">user_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a6649205b90c7f2ec46075ef6d16b7145"></a><!-- doxytag: member="esos.c::esos_RegisterTimer" ref="a6649205b90c7f2ec46075ef6d16b7145" args="(void(*timername)(void), uint32 u32_period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> esos_RegisterTimer </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>timername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td>
          <td class="paramname"><em>u32_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a timer to the ESOS timer service. Timer function will execute at its next opportunity. Timer functions must have <em>void</em> arguments and <em>void</em> returns. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timername</td><td>name under which timer was declared in <a class="el" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a>. and contains the code to run when software timer expires </td></tr>
    <tr><td class="paramname">u32_period</td><td>period of timer in system ticks (currently, milliseconds) </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESOS_TMR_FAILURE</td><td>if no more timers can added at this time </td></tr>
    <tr><td class="paramname">timerhandle</td><td>if timer service was registered </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a> </dd>
<dd>
<a class="el" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a> </dd>
<dd>
</dd></dl>

<p>Definition at line <a class="el" href="esos_8c_source.html#l00302">302</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

<p>Referenced by <a class="el" href="app__childtask_8c_source.html#l00191">user_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d595b9ef0030bf0a2c0bb22070d5c61"></a><!-- doxytag: member="esos.c::esos_SetRandomUint32Seed" ref="a3d595b9ef0030bf0a2c0bb22070d5c61" args="(uint32 u32_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esos_SetRandomUint32Seed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td>
          <td class="paramname"><em>u32_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the seed value in the ESOS pseudo-random number generator (PRNG). </p>
<dl class="note"><dt><b>Note:</b></dt><dd>ESOS init code sets a seed value for the PRNG. If the application desires a sequence that is not predictable at each execution run, then the seed should be set <em>ONCE</em> with some value that is different with each execution. An idea is to have the user press a key during startup. The value of the ESOS tick when the user presses the key will be different each time. This number would make an ideal PRNG seed. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos_8c.html#a96f2dcdcf1753fded853b4cf8f19a33e">esos_GetRandomUint32</a> See <a href="http://www.firstpr.com.au/dsp/rand31/">http://www.firstpr.com.au/dsp/rand31/</a> for more information </dd></dl>

<p>Definition at line <a class="el" href="esos_8c_source.html#l00210">210</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a class="anchor" id="aee78c85cba2826c555e747816a4e82a4"></a><!-- doxytag: member="esos.c::esos_UnregisterTask" ref="aee78c85cba2826c555e747816a4e82a4" args="(uint8(*taskname)(ESOS_TASK_HANDLE pstTask))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> esos_UnregisterTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>(*)(<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask)&#160;</td>
          <td class="paramname"><em>taskname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the task from the scheduler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>name of task (argument to <a class="el" href="esos__skel_8c.html#a0024e258f219b68909189a64d28ed3e9">ESOS_USER_TASK</a> declaration </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if task was found in scheduler and removed </td></tr>
    <tr><td class="paramname">FALSE</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos__skel_8c.html#a0024e258f219b68909189a64d28ed3e9">ESOS_USER_TASK</a> </dd>
<dd>
<a class="el" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8c_source.html#l00147">147</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2e27cf9d39904bec3b4fe3377873aaff"></a><!-- doxytag: member="esos.c::esos_UnregisterTimer" ref="a2e27cf9d39904bec3b4fe3377873aaff" args="(ESOS_TMR_HANDLE hnd_timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> esos_UnregisterTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>&#160;</td>
          <td class="paramname"><em>hnd_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a timer from the ESOS timer service. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hnd_timer</td><td>handle to timer to remove </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>if timer wasn't active in the first place </td></tr>
    <tr><td class="paramname">TRUE</td><td>if timer was stopped and removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="esos_8c.html#a6649205b90c7f2ec46075ef6d16b7145">esos_RegisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a> </dd></dl>

<p>Definition at line <a class="el" href="esos_8c_source.html#l00331">331</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
