<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: esos/include/pic24/esos_pic24_rs232.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">esos/include/pic24/esos_pic24_rs232.h</div>  </div>
</div>
<div class="contents">
<a href="esos__pic24__rs232_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/** \file</span>
<a name="l00031"></a>00031 <span class="comment"> *  \brief This file contains macros, prototypes, and definitions for</span>
<a name="l00032"></a>00032 <span class="comment"> *  Microchip PIC24 Family specific communications on ESOS</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _ESOS_PIC24_RS232_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define _ESOS_PIC24_RS232_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/* I N C L U D E S **********************************************************/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="esos__comm_8h.html">esos_comm.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="esos__pic24_8h.html" title="This is the master include file for implementing ESOS on Microchip PIC24 MCUs.">esos_pic24.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* D E F I N I T I O N S ****************************************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// use the same definitions as the non-ESOS pic24_uart.h/.c library but</span>
<a name="l00047"></a>00047 <span class="comment">// prepend with our __ESOS_ tag</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define __ESOS_UART1_TX_INTERRUPT</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define __ESOS_UART1_RX_INTERRUPT</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define __ESOS_UART1_TX_INTERRUPT_PRIORITY     5</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define __ESOS_UART1_RX_INTERRUPT_PRIORITY     5</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/* E X T E R N S ************************************************************/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/* M A C R O S **************************************************************/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* P U B L I C  P R O T O T Y P E S *****************************************/</span>
<a name="l00058"></a>00058 <span class="keywordtype">void</span>    __esos_hw_signal_start_tx(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059 <span class="keywordtype">void</span>    __esos_hw_signal_stop_tx(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span>
<a name="l00062"></a>00062 <span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/** \file</span>
<a name="l00064"></a>00064 <span class="comment"> *  This file contains routines which configure and</span>
<a name="l00065"></a>00065 <span class="comment"> *  use the UARTs on the PIC. See \ref pic24_serial.h</span>
<a name="l00066"></a>00066 <span class="comment"> *  for higher-level routines, which should typically</span>
<a name="l00067"></a>00067 <span class="comment"> *  be called by the user rather than these routines.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* ########################################################################### */</span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/** Chose a default baud rate for the UART, used by</span>
<a name="l00072"></a>00072 <span class="comment"> *  \ref configUART1 to set up the UART.</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a><a class="code" href="esos__pic24__rs232_8h.html#affa2c3ad646ea14cf1a034c341caf19c">00074</a> <span class="preprocessor">#define DEFAULT_BAUDRATE  57600</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/** Configure the UART&#39;s baud rate, based on \ref FCY.</span>
<a name="l00077"></a>00077 <span class="comment"> *  Note that the value computed is truncated, not</span>
<a name="l00078"></a>00078 <span class="comment"> *  rounded, since this is done using integer</span>
<a name="l00079"></a>00079 <span class="comment"> *  arithmetic. That is, BRG = truncate(FCY/16/baud - 1),</span>
<a name="l00080"></a>00080 <span class="comment"> *  giving an actual baud rate of FCY/16/(reg + 1).</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> *  NOTE: this code sets BRGH=0 (16 clocks for each bit).</span>
<a name="l00083"></a>00083 <span class="comment"> *  Be careful about using BRGH=1 - this uses only four clock</span>
<a name="l00084"></a>00084 <span class="comment"> *  periods to sample each bit and can be very intolerant of</span>
<a name="l00085"></a>00085 <span class="comment"> *  baud rate %error - you may see framing errors.</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> *  \param baudRate Desired baud rate.</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a><a class="code" href="esos__pic24__rs232_8h.html#afa0249c5b3438b19673e803bcbff5680">00089</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="esos__pic24__rs232_8h.html#afa0249c5b3438b19673e803bcbff5680">CONFIG_BAUDRATE_UART1</a>(<a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> baudRate) {
<a name="l00090"></a>00090   <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> brg = (<a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>/baudRate/16) - 1;
<a name="l00091"></a>00091   <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(brg &lt;= 0xFFFF);
<a name="l00092"></a>00092   U1MODEbits.BRGH = 0;
<a name="l00093"></a>00093   U1BRG = brg;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/**@{ \name Constants for the UxMODE.PDSEL bitfield</span>
<a name="l00098"></a>00098 <span class="comment"> *  Use with \ref CONFIG_PDSEL_UART1.</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define UXMODE_PDSEL_8DATA_NOPARITY   0</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define UXMODE_PDSEL_8DATA_EVENPARITY 1</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define UXMODE_PDSEL_8DATA_ODDPARITY  2</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define UXMODE_PDSEL_9DATA_NOPARITY   3</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="comment">///@}</span>
<a name="l00105"></a>00105 <span class="comment"></span><span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/** Select the parity and number of data bits for the UART.</span>
<a name="l00107"></a>00107 <span class="comment"> *  Use constants UXMODE_PDSEL_8DATA_NOPARITY and following.</span>
<a name="l00108"></a>00108 <span class="comment"> *  \param u8_pdsel Parity and number of data bits.</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a><a class="code" href="esos__pic24__rs232_8h.html#a4975cb4c7b54e772bf75b07026481bd3">00110</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="esos__pic24__rs232_8h.html#a4975cb4c7b54e772bf75b07026481bd3">CONFIG_PDSEL_UART1</a>(<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_pdsel) {
<a name="l00111"></a>00111   <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u8_pdsel &lt;= UXMODE_PDSEL_9DATA_NOPARITY);
<a name="l00112"></a>00112   U1MODEbits.PDSEL = u8_pdsel;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/** Select the number of stop bits for this UART. Valid values</span>
<a name="l00116"></a>00116 <span class="comment"> *  are 1 or 2.</span>
<a name="l00117"></a>00117 <span class="comment"> *  \param u8_numStopbits Number of stop bits.</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a><a class="code" href="esos__pic24__rs232_8h.html#abe13b75fa274a517237689da4f0c8baf">00119</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="esos__pic24__rs232_8h.html#abe13b75fa274a517237689da4f0c8baf">CONFIG_STOPBITS_UART1</a>(<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_numStopbits) {
<a name="l00120"></a>00120   <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u8_numStopbits &lt;= 2);
<a name="l00121"></a>00121   U1MODEbits.STSEL = u8_numStopbits - 1;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/** Enable RX, TX for UART. */</span>
<a name="l00125"></a><a class="code" href="esos__pic24__rs232_8h.html#ac0586c74958c9a62f5fccd9ca2ecfb47">00125</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="esos__pic24__rs232_8h.html#ac0586c74958c9a62f5fccd9ca2ecfb47">ENABLE_UART1</a>() {
<a name="l00126"></a>00126   U1MODEbits.UEN = 0b00;                    <span class="comment">// UxTX and UxRX pins are enabled and used; no flow control pins</span>
<a name="l00127"></a>00127   U1MODEbits.UARTEN = 1;                    <span class="comment">// enable UART RX/TX</span>
<a name="l00128"></a>00128   U1STAbits.UTXEN = 1;                      <span class="comment">//Enable the transmitter</span>
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/** Determine if a character is available in the UART&#39;s</span>
<a name="l00132"></a>00132 <span class="comment"> *  receive buffer.</span>
<a name="l00133"></a>00133 <span class="comment"> *  \return True (1) if character is available, 0 if not.</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a><a class="code" href="esos__pic24__rs232_8h.html#ad2430a10fb8154f9745e47f2ca5c89ab">00135</a> <span class="preprocessor">#define IS_CHAR_READY_UART1() U1STAbits.URXDA</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/** Determine if a the transmit buffer is full.</span>
<a name="l00138"></a>00138 <span class="comment"> *  \return True (1) if the transmit buffer if full,</span>
<a name="l00139"></a>00139 <span class="comment"> *          false (0) if not.</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a><a class="code" href="esos__pic24__rs232_8h.html#aa299f263b4859eab00d446327b06e890">00141</a> <span class="preprocessor">#define IS_TRANSMIT_BUFFER_FULL_UART1() U1STAbits.UTXBF</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/** Determines if all characters placed in the UART have been sent.</span>
<a name="l00144"></a>00144 <span class="comment"> *  Returns 1 if the last transmission has completed, or 0 if a transmission</span>
<a name="l00145"></a>00145 <span class="comment"> *  is in progress or queued in the transmit buffer.</span>
<a name="l00146"></a>00146 <span class="comment"> *  \return True (1) if the last transmission has completed, 0 if not.</span>
<a name="l00147"></a>00147 <span class="comment"> */</span>
<a name="l00148"></a><a class="code" href="esos__pic24__rs232_8h.html#a23d534332850ed353a130f0a86d77ea5">00148</a> <span class="preprocessor">#define IS_TRANSMIT_COMPLETE_UART1() U1STAbits.TRMT</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="comment">// communications commands used outside of ESOS tasks (like user_init routine)</span>
<a name="l00151"></a>00151 <span class="comment">// these routines/macros should almost never be used.</span>
<a name="l00152"></a>00152 <span class="keywordtype">void</span> __esos_hw_PutUint8(<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c);
<a name="l00153"></a>00153 <span class="keywordtype">void</span> __esos_hw_PutString(<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* psz_in);
<a name="l00154"></a>00154 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> __esos_hw_GetUint8(<span class="keywordtype">void</span>);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keywordtype">void</span> <a class="code" href="pic24__uart_8c.html#a01ebdc6787b174b9ef7252cf26134fca">configUART1</a>(<a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_baudRate);
<a name="l00158"></a>00158 <span class="keywordtype">void</span> __esos_hw_InitCommSystem(<span class="keywordtype">void</span>);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/** Waits until all characters placed in the UART have been sent. */</span>
<a name="l00162"></a><a class="code" href="esos__pic24__rs232_8h.html#ad298b456117acc7dcfa91a31efff5ec8">00162</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="esos__pic24__rs232_8h.html#ad298b456117acc7dcfa91a31efff5ec8">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1</a>() {
<a name="l00163"></a>00163   <span class="keywordflow">while</span> (!<a class="code" href="esos__pic24__rs232_8h.html#a23d534332850ed353a130f0a86d77ea5">IS_TRANSMIT_COMPLETE_UART1</a>())
<a name="l00164"></a>00164     <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif // end ESOS_PIC24_RS232_H</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
