<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: esos/src/esos_comm.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">esos/src/esos_comm.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include    &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include          &quot;<a class="code" href="esos__comm_8h.html">esos_comm.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// ******** G L O B A L S ***************</span>
<a name="l00034"></a>00034 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>               __esos_comm_tx_buff[ESOS_SERIAL_IN_EP_SIZE];
<a name="l00035"></a>00035 <span class="keyword">volatile</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>               __esos_comm_rx_buff[ESOS_SERIAL_OUT_EP_SIZE];
<a name="l00036"></a>00036 <span class="keyword">volatile</span> <a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html">ESOS_COMM_BUFF_DSC</a>  __st_TxBuffer, __st_RxBuffer;
<a name="l00037"></a>00037 <span class="keyword">volatile</span> <span class="keyword">struct    </span>stTask    __stChildTaskTx, __stChildTaskRx;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/****************************************************************</span>
<a name="l00040"></a>00040 <span class="comment">** F U N C T I O N S</span>
<a name="l00041"></a>00041 <span class="comment">****************************************************************/</span>
<a name="l00042"></a>00042 <span class="keywordtype">void</span> __esos_InitCommSystem(<span class="keywordtype">void</span>) {
<a name="l00043"></a>00043   <span class="comment">// setup the buffer descriptors</span>
<a name="l00044"></a>00044   __st_TxBuffer.pau8_Data = &amp;__esos_comm_tx_buff[0];
<a name="l00045"></a>00045   __st_TxBuffer.u16_Head = 0;
<a name="l00046"></a>00046   __st_TxBuffer.u16_Tail = 0;
<a name="l00047"></a>00047   __st_TxBuffer.u16_Length = ESOS_SERIAL_IN_EP_SIZE;
<a name="l00048"></a>00048   __st_RxBuffer.pau8_Data = __esos_comm_rx_buff;
<a name="l00049"></a>00049   __st_RxBuffer.u16_Head = 0;
<a name="l00050"></a>00050   __st_RxBuffer.u16_Tail = 0;
<a name="l00051"></a>00051   __st_RxBuffer.u16_Length = ESOS_SERIAL_OUT_EP_SIZE;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   __esos_hw_InitCommSystem();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 } <span class="comment">// endof esos_Init_CommSystem()</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> __esos_u8_GetMSBHexCharFromUint8(<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_x) {
<a name="l00058"></a>00058   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   u8_c = (u8_x&gt;&gt;4)&amp; 0xf;
<a name="l00061"></a>00061   <span class="keywordflow">if</span> (u8_c &gt; 9) <span class="keywordflow">return</span>(<span class="charliteral">&#39;A&#39;</span>+u8_c-10);
<a name="l00062"></a>00062   <span class="keywordflow">else</span> <span class="keywordflow">return</span>(<span class="charliteral">&#39;0&#39;</span>+u8_c);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> __esos_u8_GetLSBHexCharFromUint8(<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_x) {
<a name="l00066"></a>00066   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   u8_c = u8_x &amp; 0xf;
<a name="l00069"></a>00069   <span class="keywordflow">if</span> (u8_c &gt; 9) <span class="keywordflow">return</span>(<span class="charliteral">&#39;A&#39;</span>+u8_c-10);
<a name="l00070"></a>00070   <span class="keywordflow">else</span> <span class="keywordflow">return</span>(<span class="charliteral">&#39;0&#39;</span>+u8_c);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutChar, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c) {
<a name="l00075"></a>00075   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>       u16_tmp;
<a name="l00076"></a>00076   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_TempChar;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00079"></a>00079   u8_TempChar = u8_c;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   __ESOS_COMM_TXFIFO_PREP();
<a name="l00082"></a>00082   <span class="comment">// wait for room in the TX FIFO</span>
<a name="l00083"></a>00083   <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>(  u16_tmp == __st_TxBuffer.u16_Tail );
<a name="l00084"></a>00084   __ESOS_COMM_WRITE_TXFIFO( u8_TempChar );
<a name="l00085"></a>00085   __esos_hw_signal_start_tx();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00088"></a>00088 } <span class="comment">// end __esos_OutChar</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutUint8AsHexString, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_x) {
<a name="l00092"></a>00092   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>        au8_String[5];
<a name="l00093"></a>00093   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_c;
<a name="l00094"></a>00094   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>       u16_tmp;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00097"></a>00097   au8_String[0] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00098"></a>00098   au8_String[1] = <span class="charliteral">&#39;x&#39;</span>;
<a name="l00099"></a>00099   au8_String[2] = __esos_u8_GetMSBHexCharFromUint8(u8_x);
<a name="l00100"></a>00100   au8_String[3] = __esos_u8_GetLSBHexCharFromUint8(u8_x);
<a name="l00101"></a>00101   au8_String[4] = 0;
<a name="l00102"></a>00102   u8_c = 0;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordflow">while</span> (u8_c &lt; 4) {
<a name="l00105"></a>00105     __ESOS_COMM_TXFIFO_PREP();
<a name="l00106"></a>00106     <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>(  u16_tmp == __st_TxBuffer.u16_Tail );
<a name="l00107"></a>00107     __ESOS_COMM_WRITE_TXFIFO( au8_String[u8_c++] ); <span class="comment">//write to buffer</span>
<a name="l00108"></a>00108     __esos_hw_signal_start_tx();
<a name="l00109"></a>00109   } <span class="comment">//end while()</span>
<a name="l00110"></a>00110   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 } <span class="comment">// end __esos_OutUint8AsHexString()</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutUint8AsDecString, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_x) {
<a name="l00115"></a>00115   <span class="comment">// code provided by Gary Weasel</span>
<a name="l00116"></a>00116   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>      au8_String[5];
<a name="l00117"></a>00117   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>      u8_c;
<a name="l00118"></a>00118   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>      u8_digit;
<a name="l00119"></a>00119   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>     u16_tmp;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00122"></a>00122   u8_digit = 0;
<a name="l00123"></a>00123   <span class="keywordflow">if</span> (u8_x &gt; 99)
<a name="l00124"></a>00124     au8_String[u8_digit++] = <span class="charliteral">&#39;0&#39;</span> + u8_x / 100;
<a name="l00125"></a>00125   <span class="keywordflow">if</span> (u8_x &gt; 9)
<a name="l00126"></a>00126     au8_String[u8_digit++] = <span class="charliteral">&#39;0&#39;</span> + (u8_x % 100) / 10;
<a name="l00127"></a>00127   au8_String[u8_digit++] = <span class="charliteral">&#39;0&#39;</span> + (u8_x % 10);
<a name="l00128"></a>00128   au8_String[u8_digit] = 0;
<a name="l00129"></a>00129   u8_c = 0;
<a name="l00130"></a>00130   <span class="keywordflow">while</span> (u8_c &lt; u8_digit) {
<a name="l00131"></a>00131     __ESOS_COMM_TXFIFO_PREP();
<a name="l00132"></a>00132     <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>( u16_tmp == __st_TxBuffer.u16_Tail );
<a name="l00133"></a>00133     __ESOS_COMM_WRITE_TXFIFO( au8_String[u8_c++] ); <span class="comment">//write to buffer</span>
<a name="l00134"></a>00134     __esos_hw_signal_start_tx();
<a name="l00135"></a>00135   } <span class="comment">//end while()</span>
<a name="l00136"></a>00136   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00137"></a>00137 } <span class="comment">// end __esos_OutUint8AsDecString</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutUint32AsHexString, <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_x) {
<a name="l00140"></a>00140   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>        au8_String[11];
<a name="l00141"></a>00141   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_c;
<a name="l00142"></a>00142   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>       u16_tmp;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00145"></a>00145   au8_String[0] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00146"></a>00146   au8_String[1] = <span class="charliteral">&#39;x&#39;</span>;
<a name="l00147"></a>00147   u8_c = (u32_x &gt;&gt; 24);
<a name="l00148"></a>00148   au8_String[2] = __esos_u8_GetMSBHexCharFromUint8(u8_c);
<a name="l00149"></a>00149   au8_String[3] = __esos_u8_GetLSBHexCharFromUint8(u8_c);
<a name="l00150"></a>00150   u8_c = (u32_x &gt;&gt; 16);
<a name="l00151"></a>00151   au8_String[4] = __esos_u8_GetMSBHexCharFromUint8(u8_c);
<a name="l00152"></a>00152   au8_String[5] = __esos_u8_GetLSBHexCharFromUint8(u8_c);
<a name="l00153"></a>00153   u8_c = (u32_x &gt;&gt; 8);
<a name="l00154"></a>00154   au8_String[6] = __esos_u8_GetMSBHexCharFromUint8(u8_c);
<a name="l00155"></a>00155   au8_String[7] = __esos_u8_GetLSBHexCharFromUint8(u8_c);
<a name="l00156"></a>00156   u8_c = u32_x;
<a name="l00157"></a>00157   au8_String[8] = __esos_u8_GetMSBHexCharFromUint8(u8_c);
<a name="l00158"></a>00158   au8_String[9] = __esos_u8_GetLSBHexCharFromUint8(u8_c);
<a name="l00159"></a>00159   au8_String[10] = 0;
<a name="l00160"></a>00160   u8_c = 0;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keywordflow">while</span> (u8_c &lt; 10) {
<a name="l00163"></a>00163     __ESOS_COMM_TXFIFO_PREP();
<a name="l00164"></a>00164     <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>(  u16_tmp == __st_TxBuffer.u16_Tail );
<a name="l00165"></a>00165     __ESOS_COMM_WRITE_TXFIFO( au8_String[u8_c++] ); <span class="comment">//write to buffer</span>
<a name="l00166"></a>00166     __esos_hw_signal_start_tx();
<a name="l00167"></a>00167   } <span class="comment">//end while()</span>
<a name="l00168"></a>00168   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 } <span class="comment">// end __esos_OutUint32AsHexString()</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutCharBuffer, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* pu8_out, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_len) {
<a name="l00174"></a>00174   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>       u16_tmp;
<a name="l00175"></a>00175   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_i;
<a name="l00176"></a>00176   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_StoreLen;
<a name="l00177"></a>00177   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>*       pu8_StorePtr;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00180"></a>00180   u8_StoreLen = u8_len;
<a name="l00181"></a>00181   pu8_StorePtr = pu8_out;
<a name="l00182"></a>00182   u8_i = 0;
<a name="l00183"></a>00183   <span class="keywordflow">while</span> (u8_StoreLen) {
<a name="l00184"></a>00184     __ESOS_COMM_TXFIFO_PREP();
<a name="l00185"></a>00185     <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>(  u16_tmp == __st_TxBuffer.u16_Tail );
<a name="l00186"></a>00186     __ESOS_COMM_WRITE_TXFIFO( pu8_StorePtr[u8_i++] ); <span class="comment">//write to buffer</span>
<a name="l00187"></a>00187     __esos_hw_signal_start_tx();
<a name="l00188"></a>00188     u8_StoreLen--;               <span class="comment">//update number of chars remaining to TX</span>
<a name="l00189"></a>00189   } <span class="comment">//end while()</span>
<a name="l00190"></a>00190   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 } <span class="comment">// end __esos_OutCharBuffer</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_getBuffer, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* pau8_buff, <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_size) {
<a name="l00195"></a>00195   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_i;
<a name="l00196"></a>00196   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>*       pau8_LocalPtr;
<a name="l00197"></a>00197   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_LocalSize;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00200"></a>00200   u8_LocalSize = u8_size;
<a name="l00201"></a>00201   pau8_LocalPtr = pau8_buff;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;u8_size; u8_i++) {
<a name="l00204"></a>00204     <span class="comment">//wait for the RX character to arrive</span>
<a name="l00205"></a>00205     <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a> ( __st_RxBuffer.u16_Head == __st_RxBuffer.u16_Tail);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     __st_RxBuffer.u16_Tail++;
<a name="l00208"></a>00208     <span class="keywordflow">if</span> (__st_RxBuffer.u16_Tail == ESOS_SERIAL_OUT_EP_SIZE) __st_RxBuffer.u16_Tail=0; <span class="comment">//wrap</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     pau8_buff[u8_i] = __st_RxBuffer.pau8_Data[__st_RxBuffer.u16_Tail];
<a name="l00211"></a>00211   } <span class="comment">// end for(...)</span>
<a name="l00212"></a>00212   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00213"></a>00213 } <span class="comment">// end __esos_getBuffer</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_getString, <span class="keywordtype">char</span>* pau8_buff) {
<a name="l00217"></a>00217   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>        u8_i;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00220"></a>00220   <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;(ESOS_SERIAL_OUT_EP_SIZE-1); u8_i++) {
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a> ( __st_RxBuffer.u16_Head == __st_RxBuffer.u16_Tail);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     __st_RxBuffer.u16_Tail++;
<a name="l00225"></a>00225     <span class="keywordflow">if</span> (__st_RxBuffer.u16_Tail == ESOS_SERIAL_OUT_EP_SIZE) __st_RxBuffer.u16_Tail=0; <span class="comment">//wrap</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     pau8_buff[u8_i] = __st_RxBuffer.pau8_Data[__st_RxBuffer.u16_Tail];
<a name="l00228"></a>00228     <span class="keywordflow">if</span> ((pau8_buff[u8_i] == <span class="charliteral">&#39;\n&#39;</span>) || (pau8_buff[u8_i] == <span class="charliteral">&#39;\r&#39;</span>) || (pau8_buff[u8_i] == 0)) <span class="keywordflow">break</span>;
<a name="l00229"></a>00229   } <span class="comment">// end for(...)</span>
<a name="l00230"></a>00230   pau8_buff[u8_i] = 0;
<a name="l00231"></a>00231   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00232"></a>00232 } <span class="comment">// end __esos_getBuffer</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutString, <span class="keywordtype">char</span>* psz_out ) {
<a name="l00235"></a>00235   <span class="keyword">static</span> <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>       u16_tmp;
<a name="l00236"></a>00236   <span class="keyword">static</span> <span class="keywordtype">char</span>*        psz_local;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();
<a name="l00239"></a>00239   psz_local = psz_out;
<a name="l00240"></a>00240   <span class="keywordflow">while</span> ( *psz_local ) {
<a name="l00241"></a>00241     __ESOS_COMM_TXFIFO_PREP();
<a name="l00242"></a>00242     <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>(  u16_tmp == __st_TxBuffer.u16_Tail );
<a name="l00243"></a>00243     __ESOS_COMM_WRITE_TXFIFO( *psz_local++ ); <span class="comment">//write to buffer</span>
<a name="l00244"></a>00244     __esos_hw_signal_start_tx();
<a name="l00245"></a>00245   } <span class="comment">//end while()</span>
<a name="l00246"></a>00246   <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 } <span class="comment">// end __esos_OutCharBuffer</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">// ================================================================</span>
<a name="l00252"></a>00252 <span class="comment">// UNSAFE I/O functions.  Only use when you can be absolutely sure</span>
<a name="l00253"></a>00253 <span class="comment">//  that they will not hang the communications or ESOS scheduler.</span>
<a name="l00254"></a>00254 <span class="comment">// Usually used during init of ESOS before the comm system or scheduler</span>
<a name="l00255"></a>00255 <span class="comment">//  are even running.</span>
<a name="l00256"></a>00256 <span class="comment">// ================================================================</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="comment">// This routine is UNSAFE.  It can HANG the system!!!!</span>
<a name="l00259"></a>00259 <span class="keywordtype">void</span> __esos_unsafe_PutUint8(<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_c) {
<a name="l00260"></a>00260   <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>    u16_tmp;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   __ESOS_COMM_TXFIFO_PREP();
<a name="l00263"></a>00263   <span class="comment">// wait for room in the TX FIFO -- CAN HANG HERE!</span>
<a name="l00264"></a>00264   <span class="keywordflow">while</span> (u16_tmp == __st_TxBuffer.u16_Tail);
<a name="l00265"></a>00265   __ESOS_COMM_WRITE_TXFIFO( u8_c );
<a name="l00266"></a>00266   __esos_hw_signal_start_tx();
<a name="l00267"></a>00267 } <span class="comment">//end of __esos_unsafe_PutUint8()</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">// This routine is UNSAFE.  It can HANG the system!!!!</span>
<a name="l00270"></a>00270 <span class="keywordtype">void</span> __esos_unsafe_PutString(<span class="keywordtype">char</span>* psz_in) {
<a name="l00271"></a>00271   <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>    u16_tmp;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="keywordflow">while</span> ( *psz_in ) {
<a name="l00274"></a>00274     __ESOS_COMM_TXFIFO_PREP();
<a name="l00275"></a>00275     <span class="comment">// wait for room in the TX FIFO -- CAN HANG HERE!</span>
<a name="l00276"></a>00276     <span class="keywordflow">while</span> (u16_tmp == __st_TxBuffer.u16_Tail);
<a name="l00277"></a>00277     __ESOS_COMM_WRITE_TXFIFO( *psz_in++ );
<a name="l00278"></a>00278     __esos_hw_signal_start_tx();
<a name="l00279"></a>00279   } <span class="comment">//end while</span>
<a name="l00280"></a>00280 } <span class="comment">// end __esos_unsafe_PutString()</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">// This routine is UNSAFE.  It can HANG the system!!!!</span>
<a name="l00283"></a>00283 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> __esos_unsafe_GetUint8(<span class="keywordtype">void</span>) {
<a name="l00284"></a>00284   <span class="comment">//wait for the RX character to arrive -- CAN HANG HERE!</span>
<a name="l00285"></a>00285   <span class="keywordflow">while</span> (__st_RxBuffer.u16_Head == __st_RxBuffer.u16_Tail);
<a name="l00286"></a>00286   __st_RxBuffer.u16_Tail++;
<a name="l00287"></a>00287   <span class="keywordflow">if</span> (__st_RxBuffer.u16_Tail == ESOS_SERIAL_OUT_EP_SIZE) __st_RxBuffer.u16_Tail=0; <span class="comment">//wrap</span>
<a name="l00288"></a>00288   <span class="keywordflow">return</span> __st_RxBuffer.pau8_Data[__st_RxBuffer.u16_Tail];  <span class="comment">//return the character</span>
<a name="l00289"></a>00289 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
