<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: esos/include/pic24/esos_pic24_rs232.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">esos/include/pic24/esos_pic24_rs232.h File Reference</div>  </div>
</div>
<div class="contents">

<p>This file contains macros, prototypes, and definitions for Microchip PIC24 Family specific communications on ESOS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="esos_8h_source.html">esos.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="esos__pic24_8h_source.html">esos_pic24.h</a>&quot;</code><br/>
</div>
<p><a href="esos__pic24__rs232_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#affa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a>&#160;&#160;&#160;57600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#ad2430a10fb8154f9745e47f2ca5c89ab">IS_CHAR_READY_UART1</a>()&#160;&#160;&#160;U1STAbits.URXDA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#aa299f263b4859eab00d446327b06e890">IS_TRANSMIT_BUFFER_FULL_UART1</a>()&#160;&#160;&#160;U1STAbits.UTXBF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#a23d534332850ed353a130f0a86d77ea5">IS_TRANSMIT_COMPLETE_UART1</a>()&#160;&#160;&#160;U1STAbits.TRMT</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constants for the UxMODE.PDSEL bitfield</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Use with <a class="el" href="esos__pic24__rs232_8h.html#a4975cb4c7b54e772bf75b07026481bd3">CONFIG_PDSEL_UART1</a>. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0433d778bf3f147756495d20f549aa51"></a><!-- doxytag: member="esos_pic24_rs232.h::UXMODE_PDSEL_8DATA_NOPARITY" ref="a0433d778bf3f147756495d20f549aa51" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UXMODE_PDSEL_8DATA_NOPARITY</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ae76d32b0f6021d445b35b22548480"></a><!-- doxytag: member="esos_pic24_rs232.h::UXMODE_PDSEL_8DATA_EVENPARITY" ref="a11ae76d32b0f6021d445b35b22548480" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UXMODE_PDSEL_8DATA_EVENPARITY</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ffe8953f5e241301449d8b722ce2050"></a><!-- doxytag: member="esos_pic24_rs232.h::UXMODE_PDSEL_8DATA_ODDPARITY" ref="a6ffe8953f5e241301449d8b722ce2050" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UXMODE_PDSEL_8DATA_ODDPARITY</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ec6ee3aab1ca97f8490d06e1bdf1ce"></a><!-- doxytag: member="esos_pic24_rs232.h::UXMODE_PDSEL_9DATA_NOPARITY" ref="a70ec6ee3aab1ca97f8490d06e1bdf1ce" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UXMODE_PDSEL_9DATA_NOPARITY</b>&#160;&#160;&#160;3</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#afa0249c5b3438b19673e803bcbff5680">CONFIG_BAUDRATE_UART1</a> (<a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> baudRate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#a4975cb4c7b54e772bf75b07026481bd3">CONFIG_PDSEL_UART1</a> (<a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_pdsel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#abe13b75fa274a517237689da4f0c8baf">CONFIG_STOPBITS_UART1</a> (<a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_numStopbits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#ac0586c74958c9a62f5fccd9ca2ecfb47">ENABLE_UART1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga7c204824f6929b76e98ea8ace12a3ae8">configUART1</a> (<a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_baudRate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__rs232_8h.html#ad298b456117acc7dcfa91a31efff5ec8">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains macros, prototypes, and definitions for Microchip PIC24 Family specific communications on ESOS. </p>
<p>This file contains routines which configure and use the UARTs on the PIC. See <a class="el" href="pic24__serial_8h.html">pic24_serial.h</a> for higher-level routines, which should typically be called by the user rather than these routines. </p>

<p>Definition in file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="affa2c3ad646ea14cf1a034c341caf19c"></a><!-- doxytag: member="esos_pic24_rs232.h::DEFAULT_BAUDRATE" ref="affa2c3ad646ea14cf1a034c341caf19c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BAUDRATE&#160;&#160;&#160;57600</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Chose a default baud rate for the UART, used by <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga7c204824f6929b76e98ea8ace12a3ae8">configUART1</a> to set up the UART. </p>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00074">74</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2430a10fb8154f9745e47f2ca5c89ab"></a><!-- doxytag: member="esos_pic24_rs232.h::IS_CHAR_READY_UART1" ref="ad2430a10fb8154f9745e47f2ca5c89ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CHAR_READY_UART1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;U1STAbits.URXDA</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if a character is available in the UART's receive buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True (1) if character is available, 0 if not. </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00135">135</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa299f263b4859eab00d446327b06e890"></a><!-- doxytag: member="esos_pic24_rs232.h::IS_TRANSMIT_BUFFER_FULL_UART1" ref="aa299f263b4859eab00d446327b06e890" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TRANSMIT_BUFFER_FULL_UART1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;U1STAbits.UTXBF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if a the transmit buffer is full. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True (1) if the transmit buffer if full, false (0) if not. </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00141">141</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23d534332850ed353a130f0a86d77ea5"></a><!-- doxytag: member="esos_pic24_rs232.h::IS_TRANSMIT_COMPLETE_UART1" ref="a23d534332850ed353a130f0a86d77ea5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TRANSMIT_COMPLETE_UART1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;U1STAbits.TRMT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if all characters placed in the UART have been sent. Returns 1 if the last transmission has completed, or 0 if a transmission is in progress or queued in the transmit buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True (1) if the last transmission has completed, 0 if not. </dd></dl>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00148">148</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

<p>Referenced by <a class="el" href="esos__pic24__rs232_8h_source.html#l00162">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afa0249c5b3438b19673e803bcbff5680"></a><!-- doxytag: member="esos_pic24_rs232.h::CONFIG_BAUDRATE_UART1" ref="afa0249c5b3438b19673e803bcbff5680" args="(uint32 baudRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CONFIG_BAUDRATE_UART1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td>
          <td class="paramname"><em>baudRate</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure the UART's baud rate, based on <a class="el" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>. Note that the value computed is truncated, not rounded, since this is done using integer arithmetic. That is, BRG = truncate(FCY/16/baud - 1), giving an actual baud rate of FCY/16/(reg + 1).</p>
<p>NOTE: this code sets BRGH=0 (16 clocks for each bit). Be careful about using BRGH=1 - this uses only four clock periods to sample each bit and can be very intolerant of baud rate error - you may see framing errors.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>Desired baud rate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00089">89</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

<p>Referenced by <a class="el" href="esos__pic24__rs232_8c_source.html#l00104">configUART1()</a>.</p>

</div>
</div>
<a class="anchor" id="a4975cb4c7b54e772bf75b07026481bd3"></a><!-- doxytag: member="esos_pic24_rs232.h::CONFIG_PDSEL_UART1" ref="a4975cb4c7b54e772bf75b07026481bd3" args="(uint8 u8_pdsel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CONFIG_PDSEL_UART1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>u8_pdsel</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select the parity and number of data bits for the UART. Use constants UXMODE_PDSEL_8DATA_NOPARITY and following. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_pdsel</td><td>Parity and number of data bits. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00110">110</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

<p>Referenced by <a class="el" href="esos__pic24__rs232_8c_source.html#l00104">configUART1()</a>.</p>

</div>
</div>
<a class="anchor" id="abe13b75fa274a517237689da4f0c8baf"></a><!-- doxytag: member="esos_pic24_rs232.h::CONFIG_STOPBITS_UART1" ref="abe13b75fa274a517237689da4f0c8baf" args="(uint8 u8_numStopbits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CONFIG_STOPBITS_UART1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>u8_numStopbits</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select the number of stop bits for this UART. Valid values are 1 or 2. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_numStopbits</td><td>Number of stop bits. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00119">119</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

<p>Referenced by <a class="el" href="esos__pic24__rs232_8c_source.html#l00104">configUART1()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0586c74958c9a62f5fccd9ca2ecfb47"></a><!-- doxytag: member="esos_pic24_rs232.h::ENABLE_UART1" ref="ac0586c74958c9a62f5fccd9ca2ecfb47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ENABLE_UART1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable RX, TX for UART. </p>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00125">125</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

<p>Referenced by <a class="el" href="esos__pic24__rs232_8c_source.html#l00104">configUART1()</a>.</p>

</div>
</div>
<a class="anchor" id="ad298b456117acc7dcfa91a31efff5ec8"></a><!-- doxytag: member="esos_pic24_rs232.h::WAIT_UNTIL_TRANSMIT_COMPLETE_UART1" ref="ad298b456117acc7dcfa91a31efff5ec8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void WAIT_UNTIL_TRANSMIT_COMPLETE_UART1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Waits until all characters placed in the UART have been sent. </p>

<p>Definition at line <a class="el" href="esos__pic24__rs232_8h_source.html#l00162">162</a> of file <a class="el" href="esos__pic24__rs232_8h_source.html">esos_pic24_rs232.h</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
