<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: esos/include/esos.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">esos/include/esos.h</div>  </div>
</div>
<div class="contents">
<a href="esos_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span>
<a name="l00031"></a>00031 <span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/** \file</span>
<a name="l00033"></a>00033 <span class="comment"> * Embedded Systems Operating System (ESOS)</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef ESOS_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define ESOS_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef BUILT_ON_ESOS</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define BUILT_ON_ESOS</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// Include all the files we need</span>
<a name="l00046"></a>00046 <span class="comment">//#include &quot;user_config.h&quot;      // get the user&#39;s configuration requests</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="all__generic_8h.html" title="Embedded Systems Operating System (ESOS) Definitions to make ESOS code more generic and portable...">all_generic.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="esos__task_8h.html">esos_task.h</a>&quot;</span>          <span class="comment">// defines ESOS tasks and semaphores</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// PUT THESE HERE FOR NOW.  They belong somewhere else</span>
<a name="l00051"></a>00051 <span class="comment">// in the long-run.</span>
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00053"></a>00053 <span class="comment">// PC versions do NOT have IRQs (yet) so do NOT define the variables</span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef __linux</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define ESOS_USE_IRQS</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define ESOS_USE_SERIAL_PORT</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/**</span>
<a name="l00060"></a>00060 <span class="comment">* Define the constants and structures required for our little</span>
<a name="l00061"></a>00061 <span class="comment">* embedded systems operating system</span>
<a name="l00062"></a>00062 <span class="comment">*/</span>
<a name="l00063"></a>00063 <span class="preprocessor">#if defined(ESOS_USE_BULK_CDC_USB) || defined(ESOS_USE_SERIAL_PORT)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#include    &quot;<a class="code" href="esos__comm_8h.html">esos_comm.h</a>&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif      // USE_USB or USE_SERIAL</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifdef  ESOS_USE_IRQS</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">*  user wants IRQ support, so prototype the required IRQ functions</span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include    &quot;<a class="code" href="esos__irq_8h.html">esos_irq.h</a>&quot;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif      //ESOS_USE_IRQS</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#ifdef  ESOS_RUNS_ON_REAL_OS</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">// computers running a host OS (windoze/Linux/etc) expect</span>
<a name="l00076"></a>00076 <span class="comment">//      their applications to return and return a value</span>
<a name="l00077"></a>00077 <span class="comment">//      so define a return type for main and create a return statement</span>
<a name="l00078"></a>00078 <span class="comment">//      also, multitasking OS-es will want some CPU time for other</span>
<a name="l00079"></a>00079 <span class="comment">//      applications, so sleep some (10ms = 10000us) should be enough</span>
<a name="l00080"></a>00080 <span class="keyword">typedef</span>             <span class="keywordtype">int</span>                 <a class="code" href="esos_8h.html#ae2a8610ad6ad5ea2114f2ebb65974ecc">main_t</a>;
<a name="l00081"></a>00081 <span class="preprocessor">#define             OS_END              return(1)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define             OS_ITERATE          usleep(10000)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="comment">// hardware w/o a hosting OS will never return. So main_t</span>
<a name="l00085"></a>00085 <span class="comment">//      must be void return type and hang-up when done!</span>
<a name="l00086"></a>00086 <span class="comment">//      (Of course, real hardware apps should never be done.)</span>
<a name="l00087"></a><a class="code" href="esos_8h.html#ae2a8610ad6ad5ea2114f2ebb65974ecc">00087</a> <span class="keyword">typedef</span>             <span class="keywordtype">int</span>                 <a class="code" href="esos_8h.html#ae2a8610ad6ad5ea2114f2ebb65974ecc">main_t</a>;
<a name="l00088"></a>00088 <span class="preprocessor">#define             OS_END              while(1)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define             OS_ITERATE</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment"> *  Create the ESOS structures we need</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="keyword">struct </span>stTimer {
<a name="l00096"></a>00096   void    (*pfn)(void);
<a name="l00097"></a>00097   <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>  u32_period;
<a name="l00098"></a>00098   <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>  u32_cntDown;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">// Define masks for the user to use for their flags</span><span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/** Mask for a global user flag provided by ESOS</span>
<a name="l00103"></a>00103 <span class="comment"> * \hideinitializer</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a><a class="code" href="esos_8h.html#a0f49766f7e71c4325f86cf055cda327b">00105</a> <span class="preprocessor">#define   ESOS_USER_FLAG_0          BIT0</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="comment">/** Mask for a global user flag provided by ESOS</span>
<a name="l00107"></a>00107 <span class="comment"> * \hideinitializer</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a><a class="code" href="esos_8h.html#a4407379333ec6d0fed91a17cd8d38361">00109</a> <span class="preprocessor">#define   ESOS_USER_FLAG_1          BIT1</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="comment">/** Mask for a global user flag provided by ESOS</span>
<a name="l00111"></a>00111 <span class="comment"> * \hideinitializer</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a><a class="code" href="esos_8h.html#af93106ff87dcdf7bb48e56b4e152df20">00113</a> <span class="preprocessor">#define   ESOS_USER_FLAG_2          BIT2</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="comment">/** Mask for a global user flag provided by ESOS</span>
<a name="l00115"></a>00115 <span class="comment"> * \hideinitializer</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a><a class="code" href="esos_8h.html#a4f735567cc001bd98eb2bf4a44a55561">00117</a> <span class="preprocessor">#define   ESOS_USER_FLAG_3          BIT3</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="comment">/** Mask for a global user flag provided by ESOS</span>
<a name="l00119"></a>00119 <span class="comment"> * \hideinitializer</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a><a class="code" href="esos_8h.html#a38383cb0c99d51f08aa28e2e375a8496">00121</a> <span class="preprocessor">#define   ESOS_USER_FLAG_4          BIT4</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="comment">/** Mask for a global user flag provided by ESOS</span>
<a name="l00123"></a>00123 <span class="comment"> * \hideinitializer</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a><a class="code" href="esos_8h.html#a0af363b5a0e192cd3420a301ecdcca21">00125</a> <span class="preprocessor">#define   ESOS_USER_FLAG_5          BIT5</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment">/** Mask for a global user flag provided by ESOS</span>
<a name="l00127"></a>00127 <span class="comment"> * \hideinitializer</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a><a class="code" href="esos_8h.html#aac3aa5135a326f8229cff41ab1f4fd93">00129</a> <span class="preprocessor">#define   ESOS_USER_FLAG_6          BIT6</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="comment">/** Mask for a global user flag provided by ESOS</span>
<a name="l00131"></a>00131 <span class="comment"> * \hideinitializer</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a><a class="code" href="esos_8h.html#a67784bd3a3da49111e57e1d71aabd9bb">00133</a> <span class="preprocessor">#define   ESOS_USER_FLAG_7          BIT7</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="comment">/** Mask for a global user flag provided by ESOS</span>
<a name="l00135"></a>00135 <span class="comment"> * \hideinitializer</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a><a class="code" href="esos_8h.html#a8d1bde64ebb61b5705da3f5d48595ab2">00137</a> <span class="preprocessor">#define   ESOS_USER_FLAG_8          BIT8</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="comment">/** Mask for a global user flag provided by ESOS</span>
<a name="l00139"></a>00139 <span class="comment"> * \hideinitializer</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a><a class="code" href="esos_8h.html#a61a980f7aaf38259ceab656bf4d89ff4">00141</a> <span class="preprocessor">#define   ESOS_USER_FLAG_9          BIT9</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="comment">/** Mask for a global user flag provided by ESOS</span>
<a name="l00143"></a>00143 <span class="comment"> * \hideinitializer</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
<a name="l00145"></a><a class="code" href="esos_8h.html#afdbaa82b60784685910d09dd66a18b33">00145</a> <span class="preprocessor">#define   ESOS_USER_FLAG_A          BIT10</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="comment">/** Mask for a global user flag provided by ESOS</span>
<a name="l00147"></a>00147 <span class="comment"> * \hideinitializer</span>
<a name="l00148"></a>00148 <span class="comment"> */</span>
<a name="l00149"></a><a class="code" href="esos_8h.html#ae77fea86b62c31aaced80f850cf13544">00149</a> <span class="preprocessor">#define   ESOS_USER_FLAG_B          BIT11</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="comment">/** Mask for a global user flag provided by ESOS</span>
<a name="l00151"></a>00151 <span class="comment"> * \hideinitializer</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a><a class="code" href="esos_8h.html#ac7c9fc88e95b25b780adcbfaeb6c97f6">00153</a> <span class="preprocessor">#define   ESOS_USER_FLAG_C          BIT12</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="comment">/** Mask for a global user flag provided by ESOS</span>
<a name="l00155"></a>00155 <span class="comment"> * \hideinitializer</span>
<a name="l00156"></a>00156 <span class="comment"> */</span>
<a name="l00157"></a><a class="code" href="esos_8h.html#a861677a8bac65f164db0264b1cb11785">00157</a> <span class="preprocessor">#define   ESOS_USER_FLAG_D          BIT13</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="comment">/** Mask for a global user flag provided by ESOS</span>
<a name="l00159"></a>00159 <span class="comment"> * \hideinitializer</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a><a class="code" href="esos_8h.html#a89d68dd4381927ecae752c3b2491ba7a">00161</a> <span class="preprocessor">#define   ESOS_USER_FLAG_E          BIT14</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="comment">/** Mask for a global user flag provided by ESOS</span>
<a name="l00163"></a>00163 <span class="comment"> * \hideinitializer</span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a><a class="code" href="esos_8h.html#a2cb86b566240ecf013ec53899691c83f">00165</a> <span class="preprocessor">#define   ESOS_USER_FLAG_F          BIT15</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/**</span>
<a name="l00169"></a>00169 <span class="comment"> * Declaration of an user-defined timer callback (for ESOS timer services)</span>
<a name="l00170"></a>00170 <span class="comment"> *</span>
<a name="l00171"></a>00171 <span class="comment"> * This macro is used to declare a user-timer. All timers using ESOS timer</span>
<a name="l00172"></a>00172 <span class="comment"> * services  must be declared with this macro.</span>
<a name="l00173"></a>00173 <span class="comment"> *</span>
<a name="l00174"></a>00174 <span class="comment"> * \param timername The name of the software timer to create.</span>
<a name="l00175"></a>00175 <span class="comment"> * \note You are really creating a C function implementing the user timer callback.</span>
<a name="l00176"></a>00176 <span class="comment"> *   Since ESOS timer serivces calls this callback function at the appropriate time,</span>
<a name="l00177"></a>00177 <span class="comment"> *  this function cannot be passed arguments and cannot return values</span>
<a name="l00178"></a>00178 <span class="comment"> * \hideinitializer</span>
<a name="l00179"></a>00179 <span class="comment"> */</span>
<a name="l00180"></a><a class="code" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">00180</a> <span class="preprocessor">#define   ESOS_USER_TIMER(timername)    void timername(void)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">/**</span>
<a name="l00183"></a>00183 <span class="comment"> * Handle to a software timer in the ESOS timer service.</span>
<a name="l00184"></a>00184 <span class="comment"> *</span>
<a name="l00185"></a>00185 <span class="comment"> * \sa ESOS_USER_TIMER</span>
<a name="l00186"></a>00186 <span class="comment"> * \sa esos_RegisterTimer</span>
<a name="l00187"></a>00187 <span class="comment"> * \sa esos_UnregisterTimer</span>
<a name="l00188"></a>00188 <span class="comment"> * \sa esos_GetTimerHandle</span>
<a name="l00189"></a>00189 <span class="comment"> * \sa esos_ChangeTimerPeriod</span>
<a name="l00190"></a>00190 <span class="comment"> *</span>
<a name="l00191"></a>00191 <span class="comment"> * \hideinitializer</span>
<a name="l00192"></a>00192 <span class="comment"> */</span>
<a name="l00193"></a><a class="code" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">00193</a> <span class="keyword">typedef</span>   <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                   <a class="code" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">/*</span>
<a name="l00196"></a>00196 <span class="comment"> * Now define the public user function prototypes that are</span>
<a name="l00197"></a>00197 <span class="comment"> *   always available regardless of the user_config settings</span>
<a name="l00198"></a>00198 <span class="comment"> */</span><span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">/**</span>
<a name="l00200"></a>00200 <span class="comment"> * User-provided function to initialize user&#39;s hardware configuration</span>
<a name="l00201"></a>00201 <span class="comment"> * register user tasks.</span>
<a name="l00202"></a>00202 <span class="comment"> *</span>
<a name="l00203"></a>00203 <span class="comment"> * \note All ESOS applications &lt;em&gt;MUST&lt;/em&gt; provide this function.</span>
<a name="l00204"></a>00204 <span class="comment"> * \note This function  &lt;em&gt;MUST&lt;/em&gt;  register at least one ESOS task.</span>
<a name="l00205"></a>00205 <span class="comment"> *</span>
<a name="l00206"></a>00206 <span class="comment"> * \note user_init() is a centralized initialization routine where</span>
<a name="l00207"></a>00207 <span class="comment"> *                  the user can setup their application.   It is called</span>
<a name="l00208"></a>00208 <span class="comment"> *                  automagically by ES_OS during the operating system</span>
<a name="l00209"></a>00209 <span class="comment"> *                  initialization.</span>
<a name="l00210"></a>00210 <span class="comment"> *</span>
<a name="l00211"></a>00211 <span class="comment"> * \note User should set up any state machines and init</span>
<a name="l00212"></a>00212 <span class="comment"> *                  all application variables.  They can also turn on</span>
<a name="l00213"></a>00213 <span class="comment"> *                  any needed peripherals here.</span>
<a name="l00214"></a>00214 <span class="comment"> *</span>
<a name="l00215"></a>00215 <span class="comment"> * \note User &lt;em&gt;shall not&lt;/em&gt; mess with the interrupt hardware</span>
<a name="l00216"></a>00216 <span class="comment"> *                  directly!!!  The ESOS must be aware of the interrupts</span>
<a name="l00217"></a>00217 <span class="comment"> *                  and provides esos_XXXXXXX functions for the user to use.</span>
<a name="l00218"></a>00218 <span class="comment"> *                  Using these ESOS-provided functions, the user may</span>
<a name="l00219"></a>00219 <span class="comment"> *                  (and probably should) initialize, register, and enable</span>
<a name="l00220"></a>00220 <span class="comment"> *                  interrupts in this routine.</span>
<a name="l00221"></a>00221 <span class="comment"> *</span>
<a name="l00222"></a>00222 <span class="comment"> * \note Furthermore, the user should register AT LEAST one</span>
<a name="l00223"></a>00223 <span class="comment"> *                  user application task here via \ref esos_RegisterTask</span>
<a name="l00224"></a>00224 <span class="comment"> *                  or the ES_OS scheduler will have nothing to schedule</span>
<a name="l00225"></a>00225 <span class="comment"> *                  to run when this function returns.</span>
<a name="l00226"></a>00226 <span class="comment"> * \hideinitializer</span>
<a name="l00227"></a>00227 <span class="comment"> */</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keywordtype">void</span>    <a class="code" href="app__childtask_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">user_init</a>( <span class="keywordtype">void</span> );
<a name="l00230"></a>00230 <a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>   <a class="code" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos_RegisterTask</a>( <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> (*pfn_TaskFcn)(<span class="keyword">struct</span> stTask *pst_Task) );
<a name="l00231"></a>00231 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>   <a class="code" href="esos_8c.html#aee78c85cba2826c555e747816a4e82a4">esos_UnregisterTask</a>( <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> (*pfn_TaskFcn)(<span class="keyword">struct</span> stTask *pst_Task) ) ;
<a name="l00232"></a>00232 <a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>        <a class="code" href="esos_8h.html#addb1c02b1dae255a5788e668079c1caf">esos_GetFreeChildTaskStruct</a>();
<a name="l00233"></a>00233 <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>    <a class="code" href="esos_8h.html#a6caf112dac2001af223897b0525aacd7">esos_GetRandomUint32</a>();
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">// prototypes for ESOS software timers</span>
<a name="l00236"></a>00236 <a class="code" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>    <a class="code" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos_RegisterTimer</a>( <span class="keywordtype">void</span> (*pfnTmrFcn)(<span class="keywordtype">void</span>), <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period );
<a name="l00237"></a>00237 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>    <a class="code" href="esos_8h.html#a2e27cf9d39904bec3b4fe3377873aaff">esos_UnregisterTimer</a>( <a class="code" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> hnd_timer );
<a name="l00238"></a>00238 <a class="code" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a>    <a class="code" href="esos_8h.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a>( <span class="keywordtype">void</span> (*pfnTmrFcn)(<span class="keywordtype">void</span>) );
<a name="l00239"></a>00239 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>    <a class="code" href="esos_8h.html#a6f4c906b1f301db8ab4adb20bf3103f1">esos_ChangeTimerPeriod</a>( <a class="code" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">ESOS_TMR_HANDLE</a> hnd_timer, <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period );
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">// The user must provide the HW-specific way of getting a 32bit 1.0ms tick</span>
<a name="l00242"></a>00242 <span class="keywordtype">void</span>    __esos_hw_InitSystemTick(<span class="keywordtype">void</span>);
<a name="l00243"></a>00243 <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>  __esos_hw_GetSystemTickCount(<span class="keywordtype">void</span>);
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">/**</span>
<a name="l00246"></a>00246 <span class="comment"> * Get the current value of the ESOS system tick counter</span>
<a name="l00247"></a>00247 <span class="comment"> * In the current implementation of ESOS, a tick equal 1.0ms.</span>
<a name="l00248"></a>00248 <span class="comment"> * Therefore, the value returned by this function is approximately</span>
<a name="l00249"></a>00249 <span class="comment"> * equal to the number of milliseconds since the since was last</span>
<a name="l00250"></a>00250 <span class="comment"> * reset.</span>
<a name="l00251"></a>00251 <span class="comment"> * \return The \ref uint32 value of current value of the ESOS</span>
<a name="l00252"></a>00252 <span class="comment"> * system tick counter</span>
<a name="l00253"></a>00253 <span class="comment"> * \note This counter value will roll-over every 49.7 days.</span>
<a name="l00254"></a>00254 <span class="comment"> * \hideinitializer</span>
<a name="l00255"></a>00255 <span class="comment"> */</span>
<a name="l00256"></a><a class="code" href="esos_8h.html#aa5e3fbbe6bdaa7f7ea8854b8e624eda8">00256</a> <span class="preprocessor">#define   esos_GetSystemTick()          __esos_hw_GetSystemTickCount()</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>  __esos_hasTickDurationPassed(<a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_startTick, <a class="code" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> u32_period);
<a name="l00258"></a>00258 <span class="keywordtype">void</span>    __esos_tmrSvcsExecute(<span class="keywordtype">void</span>);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keywordtype">void</span>    __esos_InitCommSystem(<span class="keywordtype">void</span>);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">/*</span>
<a name="l00264"></a>00264 <span class="comment"> * expose these ESOS system variables to allow macro access</span>
<a name="l00265"></a>00265 <span class="comment"> * intead of fcn access</span>
<a name="l00266"></a>00266 <span class="comment"> */</span>
<a name="l00267"></a>00267 <span class="keyword">extern</span> <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>        __esos_u8UserTasksRegistered;
<a name="l00268"></a>00268 <span class="keyword">extern</span> <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>       __esos_u16UserFlags, __esos_u16SystemFlags;
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">/**</span>
<a name="l00271"></a>00271 <span class="comment"> * Get the current number of user task registered with the</span>
<a name="l00272"></a>00272 <span class="comment"> * ESOS scheduler.</span>
<a name="l00273"></a>00273 <span class="comment"> * \return The \ref uint8 number of currently registered user tasks</span>
<a name="l00274"></a>00274 <span class="comment"> * \note This value does not include the number of child tasks</span>
<a name="l00275"></a>00275 <span class="comment"> * (tasks of the type \ref ESOS_CHILD_TASK ), just the tasks</span>
<a name="l00276"></a>00276 <span class="comment"> * of the type \ref ESOS_USER_TASK</span>
<a name="l00277"></a>00277 <span class="comment"> * \hideinitializer</span>
<a name="l00278"></a>00278 <span class="comment"> */</span>
<a name="l00279"></a><a class="code" href="esos_8h.html#abce0e5d153068f771c828127402bf80b">00279</a> <span class="preprocessor">#define esos_GetNumberRegisteredTasks()        (__esos_u8UserTasksRegistered)</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">/**</span>
<a name="l00282"></a>00282 <span class="comment"> * Returns the system tick value of a future time</span>
<a name="l00283"></a>00283 <span class="comment"> * \param deltaT the number of ticks in the future you&#39;d like the</span>
<a name="l00284"></a>00284 <span class="comment"> * system tick value for</span>
<a name="l00285"></a>00285 <span class="comment"> * \return The \ref uint32 number corresponding to the system tick</span>
<a name="l00286"></a>00286 <span class="comment"> * value of that future time</span>
<a name="l00287"></a>00287 <span class="comment"> * \sa esos_GetSystemTick</span>
<a name="l00288"></a>00288 <span class="comment"> * \hideinitializer</span>
<a name="l00289"></a>00289 <span class="comment"> */</span>
<a name="l00290"></a><a class="code" href="esos_8h.html#a16b7d5d8791fdf8b37f78f25245363ce">00290</a> <span class="preprocessor">#define esos_GetFutureSystemTick(deltaT)    ((uint32)(deltaT) + __esos_hw_GetSystemTickCount());</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">/**</span>
<a name="l00293"></a>00293 <span class="comment"> * Sets bits in the global user flags provided by ESOS</span>
<a name="l00294"></a>00294 <span class="comment"> * \param mask An \ref uint16 value composed of the OR-ed user</span>
<a name="l00295"></a>00295 <span class="comment"> * mask flag masks, where each flag in the OR will be set</span>
<a name="l00296"></a>00296 <span class="comment"> * \note User should use the provided bits masks like \ref ESOS_USER_FLAG_0</span>
<a name="l00297"></a>00297 <span class="comment"> *  to create their own readable constants</span>
<a name="l00298"></a>00298 <span class="comment"> * \code</span>
<a name="l00299"></a>00299 <span class="comment"> * #define HEADLIGHTS_ARE_ON         ESOS_USER_FLAG_3</span>
<a name="l00300"></a>00300 <span class="comment"> * #define MY_USER_FRIENDLY_FLAG     ESOS_USER_FLAG_7</span>
<a name="l00301"></a>00301 <span class="comment"> * esos_SetUserFlag( HEADLIGHTS_ARE_ON | MY_USER_FRIENDLY_FLAG);</span>
<a name="l00302"></a>00302 <span class="comment"> * \endcode</span>
<a name="l00303"></a>00303 <span class="comment"> * \sa esos_ClearUserFlag</span>
<a name="l00304"></a>00304 <span class="comment"> * \sa esos_IsUserFlagSet</span>
<a name="l00305"></a>00305 <span class="comment"> * \sa esos_IsUserFlagClear</span>
<a name="l00306"></a>00306 <span class="comment"> * \hideinitializer</span>
<a name="l00307"></a>00307 <span class="comment"> */</span>
<a name="l00308"></a><a class="code" href="esos_8h.html#a02c13b206e7c45c3622bccfe7706b02f">00308</a> <span class="preprocessor">#define esos_SetUserFlag(mask)              BIT_SET_MASK(__esos_u16UserFlags, (mask))</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">/**</span>
<a name="l00311"></a>00311 <span class="comment"> * Clears bits in the global user flags provided by ESOS</span>
<a name="l00312"></a>00312 <span class="comment"> * \param mask An \ref uint16 value composed of the OR-ed user</span>
<a name="l00313"></a>00313 <span class="comment"> * mask flag masks, where each flag in the OR will be cleared</span>
<a name="l00314"></a>00314 <span class="comment"> * \note User should use the provided bits masks like \ref ESOS_USER_FLAG_0</span>
<a name="l00315"></a>00315 <span class="comment"> * and \ref ESOS_USER_FLAG_1 and ... \ref ESOS_USER_FLAG_F</span>
<a name="l00316"></a>00316 <span class="comment"> *  to create their own readable constants</span>
<a name="l00317"></a>00317 <span class="comment"> * \code</span>
<a name="l00318"></a>00318 <span class="comment"> * #define HEADLIGHTS_ARE_ON         ESOS_USER_FLAG_3</span>
<a name="l00319"></a>00319 <span class="comment"> * #define MY_USER_FRIENDLY_FLAG     ESOS_USER_FLAG_7</span>
<a name="l00320"></a>00320 <span class="comment"> * esos_ClearUserFlag( HEADLIGHTS_ARE_ON | MY_USER_FRIENDLY_FLAG);</span>
<a name="l00321"></a>00321 <span class="comment"> * \endcode</span>
<a name="l00322"></a>00322 <span class="comment"> * \sa esos_SetUserFlag</span>
<a name="l00323"></a>00323 <span class="comment"> * \sa esos_IsUserFlagSet</span>
<a name="l00324"></a>00324 <span class="comment"> * \sa esos_IsUserFlagClear</span>
<a name="l00325"></a>00325 <span class="comment"> * \hideinitializer</span>
<a name="l00326"></a>00326 <span class="comment"> */</span>
<a name="l00327"></a>00327 
<a name="l00328"></a><a class="code" href="esos_8h.html#aa9bfee505236e3b9e44a56609561b317">00328</a> <span class="preprocessor">#define esos_ClearUserFlag(mask)            BIT_CLEAR_MASK(__esos_u16UserFlags, (mask))</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">/**</span>
<a name="l00331"></a>00331 <span class="comment"> * Queries whether the global user flags provided by ESOS are set</span>
<a name="l00332"></a>00332 <span class="comment"> * \param mask An \ref uint16 value composed of the OR-ed user</span>
<a name="l00333"></a>00333 <span class="comment"> * mask flag masks, where each flag in the OR will be checked for being set</span>
<a name="l00334"></a>00334 <span class="comment"> * \retval TRUE if &lt;em&gt;at least&lt;/em&gt; one of the flags is set</span>
<a name="l00335"></a>00335 <span class="comment"> * \retval FALSE if none of the flags are set</span>
<a name="l00336"></a>00336 <span class="comment"> * \note User should use the provided bits masks like \ref ESOS_USER_FLAG_0</span>
<a name="l00337"></a>00337 <span class="comment"> * and \ref ESOS_USER_FLAG_1 and ... \ref ESOS_USER_FLAG_F</span>
<a name="l00338"></a>00338 <span class="comment"> *  to create their own readable constants</span>
<a name="l00339"></a>00339 <span class="comment"> * \code</span>
<a name="l00340"></a>00340 <span class="comment"> * #define HEADLIGHTS_ARE_ON         ESOS_USER_FLAG_3</span>
<a name="l00341"></a>00341 <span class="comment"> * #define MY_USER_FRIENDLY_FLAG     ESOS_USER_FLAG_7</span>
<a name="l00342"></a>00342 <span class="comment"> * esos_ClearUserFlag( HEADLIGHTS_ARE_ON | MY_USER_FRIENDLY_FLAG);</span>
<a name="l00343"></a>00343 <span class="comment"> * while(esos_IsUserFlagSet( HEADLIGHTS_ARE_ON));  // falls through</span>
<a name="l00344"></a>00344 <span class="comment"> * \endcode</span>
<a name="l00345"></a>00345 <span class="comment"> * \sa esos_SetUserFlag</span>
<a name="l00346"></a>00346 <span class="comment"> * \sa esos_ClearUserFlag</span>
<a name="l00347"></a>00347 <span class="comment"> * \sa esos_IsUserFlagClear</span>
<a name="l00348"></a>00348 <span class="comment"> * \hideinitializer</span>
<a name="l00349"></a>00349 <span class="comment"> */</span>
<a name="l00350"></a><a class="code" href="esos_8h.html#a1a7a02cba17f70bbbf8da79801f3d558">00350</a> <span class="preprocessor">#define esos_IsUserFlagSet(mask)            IS_BIT_SET_MASK(__esos_u16UserFlags, (mask))</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00352"></a>00352 <span class="comment">/**</span>
<a name="l00353"></a>00353 <span class="comment"> * Queries whether the global user flags provided by ESOS are clear</span>
<a name="l00354"></a>00354 <span class="comment"> * \param mask An \ref uint16 value composed of the OR-ed user</span>
<a name="l00355"></a>00355 <span class="comment"> * mask flag masks, where each flag in the OR will be checked for being clear</span>
<a name="l00356"></a>00356 <span class="comment"> * \retval TRUE if &lt;em&gt;at least&lt;/em&gt; one of the flags is clear</span>
<a name="l00357"></a>00357 <span class="comment"> * \retval FALSE if none of the flags are clear</span>
<a name="l00358"></a>00358 <span class="comment"> * \note User should use the provided bits masks like \ref ESOS_USER_FLAG_0</span>
<a name="l00359"></a>00359 <span class="comment"> * and \ref ESOS_USER_FLAG_1 and ... \ref ESOS_USER_FLAG_F</span>
<a name="l00360"></a>00360 <span class="comment"> *  to create their own readable constants</span>
<a name="l00361"></a>00361 <span class="comment"> * \code</span>
<a name="l00362"></a>00362 <span class="comment"> * #define HEADLIGHTS_ARE_ON         ESOS_USER_FLAG_3</span>
<a name="l00363"></a>00363 <span class="comment"> * #define MY_USER_FRIENDLY_FLAG     ESOS_USER_FLAG_7</span>
<a name="l00364"></a>00364 <span class="comment"> * esos_ClearUserFlag( HEADLIGHTS_ARE_ON | MY_USER_FRIENDLY_FLAG);</span>
<a name="l00365"></a>00365 <span class="comment"> * while(esos_IsUserFlagClear( HEADLIGHTS_ARE_ON));  // infinite loop</span>
<a name="l00366"></a>00366 <span class="comment"> * \endcode</span>
<a name="l00367"></a>00367 <span class="comment"> * \sa esos_SetUserFlag</span>
<a name="l00368"></a>00368 <span class="comment"> * \sa esos_ClearUserFlag</span>
<a name="l00369"></a>00369 <span class="comment"> * \sa esos_IsUserFlagSet</span>
<a name="l00370"></a>00370 <span class="comment"> * \hideinitializer</span>
<a name="l00371"></a>00371 <span class="comment"> */</span>
<a name="l00372"></a><a class="code" href="esos_8h.html#ab541abfe0d5024ce9ab09266cf4d6401">00372</a> <span class="preprocessor">#define esos_IsUserFlagClear(mask)          IS_BIT_CLEAR_MASK(__esos_u16UserFlags, (mask))</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>
<a name="l00374"></a>00374 <span class="comment">// define macros for ESOS system flags</span>
<a name="l00375"></a>00375 <span class="comment">//    these flags are NOT to be manipulated directly by the user!</span>
<a name="l00376"></a>00376 <span class="preprocessor">#define __esos_SetSystemFlag(mask)              BIT_SET_MASK(__esos_u16SystemFlags, (mask))</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define __esos_ClearSystemFlag(mask)            BIT_CLEAR_MASK(__esos_u16SystemFlags, (mask))</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define __esos_IsSystemFlagSet(mask)            IS_BIT_SET_MASK(__esos_u16SystemFlags, (mask))</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#define __esos_IsSystemFlagClear(mask)          IS_BIT_CLEAR_MASK(__esos_u16SystemFlags, (mask))</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381 <span class="comment">// Defines for ESOS timer services</span>
<a name="l00382"></a>00382 <span class="preprocessor">#define   ESOS_TMR_FAILURE    0xFF</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#define   MAX_NUM_TMRS        16</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00385"></a>00385 <span class="comment">/**</span>
<a name="l00386"></a>00386 <span class="comment"> * Get the current number of user software timers registers (running)</span>
<a name="l00387"></a>00387 <span class="comment"> * in the ESOS timer services</span>
<a name="l00388"></a>00388 <span class="comment"> * \return The \ref uint8 number of currently registered user tasks</span>
<a name="l00389"></a>00389 <span class="comment"> * \hideinitializer</span>
<a name="l00390"></a>00390 <span class="comment"> */</span>
<a name="l00391"></a><a class="code" href="esos_8h.html#ad1a545a88fa5b64a8935cf2dff9c85d1">00391</a> <span class="preprocessor">#define esos_GetNumberRunningTimers()          (__esos_u8TmrSvcsRegistered)</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00393"></a>00393 <span class="comment">/**</span>
<a name="l00394"></a>00394 <span class="comment"> * Determines if the software timer  represented by the handle is currently running</span>
<a name="l00395"></a>00395 <span class="comment"> * \param hndl The \ref ESOS_TMR_HANDLE of a software timer</span>
<a name="l00396"></a>00396 <span class="comment"> * \retval TRUE if the timer is currently running</span>
<a name="l00397"></a>00397 <span class="comment"> * \retval FALSE if the timer is not currently running</span>
<a name="l00398"></a>00398 <span class="comment"> * \sa ESOS_USER_TIMER</span>
<a name="l00399"></a>00399 <span class="comment"> * \sa esos_UnregisterTimer</span>
<a name="l00400"></a>00400 <span class="comment"> * \sa esos_GetTimerHandle</span>
<a name="l00401"></a>00401 <span class="comment"> * \sa esos_ChangeTimerPeriod</span>
<a name="l00402"></a>00402 <span class="comment"> * \hideinitializer</span>
<a name="l00403"></a>00403 <span class="comment"> */</span>
<a name="l00404"></a><a class="code" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">00404</a> <span class="preprocessor">#define   esos_IsTimerRunning(hndl)            IS_BIT_SET_MASK(__esos_u16TmrActiveFlags, (BIT0&lt;&lt;(hndl)))</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#define   __esos_MarkTimerRunning(hndl)        BIT_SET_MASK(__esos_u16TmrActiveFlags, (BIT0&lt;&lt;(hndl)))</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#define   __esos_MarkTimerStopped(hndl)        BIT_CLEAR_MASK(__esos_u16TmrActiveFlags, (BIT0&lt;&lt;(hndl)))</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="comment">// System flag definitions... only ESOS needs to use these</span>
<a name="l00410"></a>00410 <span class="preprocessor">#define     __ESOS_SYS_FLAG_PACK_TASKS              BIT0</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#define     __ESOS_SYS_FLAG_NULL_LAST_TASK          BIT1</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#define     __ESOS_SYS_COMM_TX_IS_BUSY                          BIT2</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#define     __ESOS_SYS_COMM_RX_IS_BUSY                          BIT3</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>
<a name="l00415"></a>00415 <span class="comment">// Other useful macros for the user</span>
<a name="l00416"></a>00416 <span class="preprocessor">#define   __abs(x)    (((x) &lt; 0) ? -(x) : (x))</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>
<a name="l00418"></a>00418 <span class="preprocessor">#endif          // ESOS_H</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
