<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_uint16
: <a class="el" href="union_u_i_n_t16.html#ad37b9f3af51cba60fb8b3c756a49934d">UINT16</a>
</li>
<li>_uint32
: <a class="el" href="union_u_i_n_t32.html#ab7e7e58c7950d4c018f61a48b2d771e4">UINT32</a>
</li>
<li>_uint8
: <a class="el" href="union_u_i_n_t8.html#ac356c5cb34319de945e97dcba80edac3">UINT8</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b0
: <a class="el" href="union_u_i_n_t8.html#a28a9075dc98bd7e96fd64ed9303bf652">UINT8</a>
, <a class="el" href="union_u_i_n_t16.html#a284dd5a0f2a5139744904fcfdf0cb07c">UINT16</a>
</li>
<li>b1
: <a class="el" href="union_u_i_n_t16.html#a3db371c0738625b5e1c42175e88b577c">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a810c4b1a74cf8b23d15517788b3eb4df">UINT32</a>
, <a class="el" href="union_u_i_n_t8.html#a1875fcc7bedd14bb90ae849142fef442">UINT8</a>
</li>
<li>b10
: <a class="el" href="union_u_i_n_t16.html#aa78baef247eaf161b4147e38df540ff7">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#ae5a906c46b8db3a7ec4688c5553ac7db">UINT32</a>
</li>
<li>b11
: <a class="el" href="union_u_i_n_t16.html#abca59a8ecc94b1a6c9a78b29dc877aa8">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a1880574d19d68a58f824f9d718c6b4e1">UINT32</a>
</li>
<li>b12
: <a class="el" href="union_u_i_n_t16.html#ad92e5249140d790e7b19762cd8e96766">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a745dc6086c67c313b2648675cb4b3418">UINT32</a>
</li>
<li>b13
: <a class="el" href="union_u_i_n_t16.html#af43d37da4cfc4fe2c258c9d3bfcdfe5a">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#ade51a6855107264a1f4775108c4a4a66">UINT32</a>
</li>
<li>b14
: <a class="el" href="union_u_i_n_t16.html#a965d1a5577f0054bfaa991114e6832b7">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a505654acf34a1c334fc35ae42bc234e9">UINT32</a>
</li>
<li>b15
: <a class="el" href="union_u_i_n_t16.html#ac835c8a69644c4ed8bfc905b90b10646">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a8bcfb574f8711a9a77b22ca5f03a3a7c">UINT32</a>
</li>
<li>b16
: <a class="el" href="union_u_i_n_t32.html#a7d6aaddd14b7086738f39594b1b4f8a2">UINT32</a>
</li>
<li>b17
: <a class="el" href="union_u_i_n_t32.html#afeb7bc2e984d8e6028b3d4b9004dc951">UINT32</a>
</li>
<li>b18
: <a class="el" href="union_u_i_n_t32.html#ab61d5dc43039fcf57b5478c79881e4ea">UINT32</a>
</li>
<li>b19
: <a class="el" href="union_u_i_n_t32.html#a7eedc33de5170ee42367cde63b652693">UINT32</a>
</li>
<li>b2
: <a class="el" href="union_u_i_n_t8.html#aead701862b6c653ccad10355956ebc4e">UINT8</a>
, <a class="el" href="union_u_i_n_t16.html#a7755b12a57f349ff53931edc5b089e65">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a6943fb65afc3372bf643167db93366ac">UINT32</a>
</li>
<li>b20
: <a class="el" href="union_u_i_n_t32.html#a18d5c55a06c55965021008b70d6a4dd2">UINT32</a>
</li>
<li>b21
: <a class="el" href="union_u_i_n_t32.html#a7ada02f12bdaf10b745da3876252f074">UINT32</a>
</li>
<li>b22
: <a class="el" href="union_u_i_n_t32.html#a9c7c9f026f226cd9c37da8ed7bc97564">UINT32</a>
</li>
<li>b23
: <a class="el" href="union_u_i_n_t32.html#a338734e1757ef688a3badfa07af05c9c">UINT32</a>
</li>
<li>b24
: <a class="el" href="union_u_i_n_t32.html#aa2ce7917f7f340b61c15b26f694d05e9">UINT32</a>
</li>
<li>b25
: <a class="el" href="union_u_i_n_t32.html#a207cec1503908b1281c79d99f55cad07">UINT32</a>
</li>
<li>b26
: <a class="el" href="union_u_i_n_t32.html#ad40560a9ed02283a92ed758afcfd22cb">UINT32</a>
</li>
<li>b27
: <a class="el" href="union_u_i_n_t32.html#a141b9d4b0bba96b50053e45b4c82c999">UINT32</a>
</li>
<li>b28
: <a class="el" href="union_u_i_n_t32.html#a4d00f4fe852e3faed00630f5ae7df34d">UINT32</a>
</li>
<li>b29
: <a class="el" href="union_u_i_n_t32.html#ae271bf92ef2d517b565d845f5b1f525d">UINT32</a>
</li>
<li>b3
: <a class="el" href="union_u_i_n_t16.html#a24c69d47822f4b55f46beb331aee089b">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a1a2d13a4d1cffc41428b7f29c5bc1104">UINT32</a>
, <a class="el" href="union_u_i_n_t8.html#ab473728d17bef8e94d7218df7ffe5018">UINT8</a>
</li>
<li>b30
: <a class="el" href="union_u_i_n_t32.html#af74d2e3f8e3125f2e790c696d1441f76">UINT32</a>
</li>
<li>b31
: <a class="el" href="union_u_i_n_t32.html#a7ff8091e735de144d533e6ca9688a51a">UINT32</a>
</li>
<li>b4
: <a class="el" href="union_u_i_n_t8.html#a2bdc5a0ede40a5c910a01d4638f093ce">UINT8</a>
, <a class="el" href="union_u_i_n_t32.html#ad124d30d4e2373db2a76d2ee551fa823">UINT32</a>
, <a class="el" href="union_u_i_n_t16.html#a27eb6fcfb5158e54464e40c058584f05">UINT16</a>
</li>
<li>b5
: <a class="el" href="union_u_i_n_t16.html#a7641b0254b3e5ee6b27cb58ceb48b14b">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a3e6b0272099a19f5757ccbb25ccd2a06">UINT32</a>
, <a class="el" href="union_u_i_n_t8.html#a8d86b61066d9c6498966f00a739241dc">UINT8</a>
</li>
<li>b6
: <a class="el" href="union_u_i_n_t16.html#aa9bbe9a5c495747f953cbdc94d990384">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#ad67bcfd8d018a865ccd3b63326df1d42">UINT32</a>
, <a class="el" href="union_u_i_n_t8.html#a99e08266bf1ea702afd7ad3e2e2e4218">UINT8</a>
</li>
<li>b7
: <a class="el" href="union_u_i_n_t8.html#a1c02c2342909ba365d6d289718e23b15">UINT8</a>
, <a class="el" href="union_u_i_n_t32.html#a82e3b4970d82ce5756972c31a966d9b1">UINT32</a>
, <a class="el" href="union_u_i_n_t16.html#ae0de973181db83ec9f088ae2a281a554">UINT16</a>
</li>
<li>b8
: <a class="el" href="union_u_i_n_t16.html#a9c2204c925c898652fbaa11b9a095198">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#ae5109c45ed3ae180766d5eba1bbe6767">UINT32</a>
</li>
<li>b9
: <a class="el" href="union_u_i_n_t32.html#a4a72d7bfde1ac0f36358e0e94a02f6a9">UINT32</a>
, <a class="el" href="union_u_i_n_t16.html#abc5eb63e91dd983e02fed06f9cfa9b32">UINT16</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>psz_desc
: <a class="el" href="struct_x_f_e_r___v_a_r.html#a564febe7e468bbb148b6601c9e640dc4">XFER_VAR</a>
</li>
<li>psz_format
: <a class="el" href="struct_x_f_e_r___v_a_r.html#a9316961a417a5569b1fb694532b97b4e">XFER_VAR</a>
</li>
<li>psz_name
: <a class="el" href="struct_x_f_e_r___v_a_r.html#ac98b73512f3c37c16bd49af9127e6912">XFER_VAR</a>
</li>
<li>pu8_data
: <a class="el" href="struct_x_f_e_r___v_a_r.html#a760a3a183021bb77e7d5ab0e3ce6a8e9">XFER_VAR</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u16
: <a class="el" href="union_u_i_n_t16.html#aa3b3275bec6d62aaa0a7154c347b1bb2">UINT16</a>
</li>
<li>u16HiWord
: <a class="el" href="union_u_i_n_t32.html#a013664d557489bf5ec790d7abed00e4d">UINT32</a>
</li>
<li>u16LoWord
: <a class="el" href="union_u_i_n_t32.html#a8f598da903575eff5181eecdb11b0253">UINT32</a>
</li>
<li>u16Words
: <a class="el" href="union_u_i_n_t32.html#a25ddc91411a97620bda6acecbf05313f">UINT32</a>
</li>
<li>u32
: <a class="el" href="union_u_i_n_t32.html#a052e0df16a6f72eec98e9c4b81e8b6e8">UINT32</a>
</li>
<li>u8
: <a class="el" href="union_u_i_n_t8.html#ade919b7ecdccd1b9d7c9980185bbc8c3">UINT8</a>
</li>
<li>u8_size
: <a class="el" href="struct_x_f_e_r___v_a_r.html#a3d1095bf83ee62d3e7ba543ce807f031">XFER_VAR</a>
</li>
<li>u8Bytes
: <a class="el" href="union_u_i_n_t16.html#a8dc7af9a7be33d7f7ba9cb46281bf9c6">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#aad1e390e27d5b4cc59b6cfefbae3db5d">UINT32</a>
</li>
<li>u8HiLsb
: <a class="el" href="union_u_i_n_t32.html#afe83f1f556509dea53761ddb1f018b87">UINT32</a>
</li>
<li>u8HiMsb
: <a class="el" href="union_u_i_n_t32.html#ac9959bdfb30b63af44c449876da573a0">UINT32</a>
</li>
<li>u8LoLsb
: <a class="el" href="union_u_i_n_t32.html#a5148e62ddc0afeb933b6684b5afa0cbe">UINT32</a>
</li>
<li>u8LoMsb
: <a class="el" href="union_u_i_n_t32.html#ab0f1138db7da9a0168ff794d8771c82b">UINT32</a>
</li>
<li>u8Lsb
: <a class="el" href="union_u_i_n_t16.html#a9a131569c78672fc0751f8a41d550eab">UINT16</a>
</li>
<li>u8Msb
: <a class="el" href="union_u_i_n_t16.html#a7be445485a8e4258becf066b5c71cd7e">UINT16</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
