<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DANGEROUS_WEB
: <a class="el" href="pic24__libconfig_8h.html#abb70d205f16ea95235adc1a3dd4ba393">pic24_libconfig.h</a>
</li>
<li>DEBOUNCE_DLY
: <a class="el" href="pic24__libconfig_8h.html#a9adb8f368f368faf5d13c1aa02107b94">pic24_libconfig.h</a>
</li>
<li>DEFAULT_BAUDRATE
: <a class="el" href="esos__pic24__rs232_8h.html#affa2c3ad646ea14cf1a034c341caf19c">esos_pic24_rs232.h</a>
, <a class="el" href="pic24__libconfig_8h.html#affa2c3ad646ea14cf1a034c341caf19c">pic24_libconfig.h</a>
</li>
<li>DEFAULT_BRGH
: <a class="el" href="pic24__libconfig_8h.html#acf1bd62fda724087363c36a9b87d5d3f">pic24_libconfig.h</a>
</li>
<li>DEFAULT_BRGH1
: <a class="el" href="pic24__uart_8c.html#ac94a3a1f65cbd6c42f96994081681a93">pic24_uart.c</a>
</li>
<li>DEFAULT_DESIGN
: <a class="el" href="pic24__libconfig_8h.html#a29c768e299d1d9507331894ede4cf9ec">pic24_libconfig.h</a>
</li>
<li>DEFAULT_UART
: <a class="el" href="pic24__libconfig_8h.html#a3d5c14a91059d513dc60ade2b0039e47">pic24_libconfig.h</a>
</li>
<li>DELAY_MS
: <a class="el" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">pic24_delay.h</a>
</li>
<li>DELAY_US
: <a class="el" href="pic24__delay_8h.html#a60aba7cd6f93c0f065c51db5481f2cb4">pic24_delay.h</a>
</li>
<li>delayAndUpdateHeartbeatCount()
: <a class="el" href="pic24__delay_8h.html#a9206475f7e2a2e81237ff3e91f63dd2c">pic24_delay.h</a>
</li>
<li>DEV_ID
: <a class="el" href="pic24__chip_8h.html#ad71a1794ae86aca08aeccddaa80ace39">pic24_chip.h</a>
</li>
<li>DEV_ID_LOCATION
: <a class="el" href="pic24__chip_8h.html#a4a11ded6aec91eaf7ae609b224e49e4f">pic24_chip.h</a>
</li>
<li>DEV_ID_STR
: <a class="el" href="pic24__chip_8h.html#abcd2e228c8afda9ca6b765f93350d280">pic24_chip.h</a>
</li>
<li>DISABLE_Rxy_ANALOG
: <a class="el" href="pic24__ports_8h.html#a3d559f62786f7eb7fe66b4a2f602e347">pic24_ports.h</a>
</li>
<li>DISABLE_Rxy_CN_INTERRUPT
: <a class="el" href="pic24__ports_8h.html#ad8782f5ba2b2e77734c7845599dbf73f">pic24_ports.h</a>
</li>
<li>DISABLE_Rxy_OPENDRAIN
: <a class="el" href="pic24__ports_8h.html#a3382acf60dab7467fc23b8f995641ae8">pic24_ports.h</a>
</li>
<li>DISABLE_Rxy_PULLUP
: <a class="el" href="pic24__ports_8h.html#a49ebe3e51dc01c77e782c19a6b52f86f">pic24_ports.h</a>
</li>
<li>DISABLEWDT
: <a class="el" href="pic24__chip_8h.html#a9d87238fe1caa1f3632f89ca54ffa0b3">pic24_chip.h</a>
</li>
<li>doErasePageFlash()
: <a class="el" href="pic24__flash_8c.html#aa7b1f94d18da54a99edcefbf9f2bbf30">pic24_flash.c</a>
</li>
<li>doHeartbeat()
: <a class="el" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#a6ec988b2aa566e75a8c7bdff4be72865">pic24_util.h</a>
</li>
<li>doReadLatchFlash()
: <a class="el" href="pic24__flash_8c.html#af82d14a4766b610c7d022409769ead42">pic24_flash.c</a>
, <a class="el" href="pic24__flash_8h.html#af82d14a4766b610c7d022409769ead42">pic24_flash.h</a>
</li>
<li>doReadPageFlash()
: <a class="el" href="pic24__flash_8c.html#a1e6548b93e966ccfee5c1c5b7a345108">pic24_flash.c</a>
, <a class="el" href="pic24__flash_8h.html#a1e6548b93e966ccfee5c1c5b7a345108">pic24_flash.h</a>
</li>
<li>doWriteLatchFlash()
: <a class="el" href="pic24__flash_8c.html#a1561bf36dc519cb692b791f5c2dfcee7">pic24_flash.c</a>
, <a class="el" href="pic24__flash_8h.html#a1561bf36dc519cb692b791f5c2dfcee7">pic24_flash.h</a>
</li>
<li>doWritePageFlash()
: <a class="el" href="pic24__flash_8c.html#a047c889478af000169ddad395545209f">pic24_flash.c</a>
, <a class="el" href="pic24__flash_8h.html#a047c889478af000169ddad395545209f">pic24_flash.h</a>
</li>
<li>doWriteRowFlash()
: <a class="el" href="pic24__flash_8c.html#a3347e2d0920215beb24161afea88c3e2">pic24_flash.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
