<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLE_UART1()
: <a class="el" href="esos__pic24__rs232_8h.html#ac0586c74958c9a62f5fccd9ca2ecfb47">esos_pic24_rs232.h</a>
</li>
<li>esos_ChangeTimerPeriod()
: <a class="el" href="esos_8h.html#a6f4c906b1f301db8ab4adb20bf3103f1">esos.h</a>
, <a class="el" href="esos_8c.html#a6f4c906b1f301db8ab4adb20bf3103f1">esos.c</a>
</li>
<li>ESOS_CHILD_TASK()
: <a class="el" href="group___e_s_o_s___i2_c___service.html#ga8be2e66ab12609355aa932f3c0f82f5b">esos_pic24_i2c.h</a>
</li>
<li>esos_GetCommSystemMaxInDataLen()
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga32630aa44d009cd137052728c12419ba">esos_comm.h</a>
</li>
<li>esos_GetCommSystemMaxOutDataLen()
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gafbb9c994c22b6533cca29a49e240f832">esos_comm.h</a>
</li>
<li>esos_GetCommSystemVersion()
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gae5da6a81a5451b748f5eb12e724de141">esos_comm.h</a>
</li>
<li>esos_GetFreeChildTaskStruct()
: <a class="el" href="esos_8h.html#addb1c02b1dae255a5788e668079c1caf">esos.h</a>
, <a class="el" href="esos_8c.html#addb1c02b1dae255a5788e668079c1caf">esos.c</a>
</li>
<li>esos_GetMaxNumberTasks()
: <a class="el" href="esos_8c.html#a302cb6b70811c9f4f9529821e36a7889">esos.c</a>
</li>
<li>esos_GetRandomUint32()
: <a class="el" href="esos_8h.html#a6caf112dac2001af223897b0525aacd7">esos.h</a>
, <a class="el" href="esos_8c.html#a96f2dcdcf1753fded853b4cf8f19a33e">esos.c</a>
</li>
<li>esos_GetTimerHandle()
: <a class="el" href="esos_8h.html#af1c7d1120c29064e6000f618fbd7a5e5">esos.h</a>
, <a class="el" href="esos_8c.html#af1c7d1120c29064e6000f618fbd7a5e5">esos.c</a>
</li>
<li>esos_pic24_configI2C1()
: <a class="el" href="group___e_s_o_s___i2_c___service.html#ga12c9ea7abde042bd0ef437e709903e73">esos_pic24_i2c.h</a>
</li>
<li>esos_RegisterTask()
: <a class="el" href="esos_8c.html#ac95a374d8bd4f961d497287554bbe2f6">esos.c</a>
</li>
<li>esos_RegisterTimer()
: <a class="el" href="esos_8h.html#a0f2be899d8f54d0792498bd1714ca631">esos.h</a>
, <a class="el" href="esos_8c.html#a6649205b90c7f2ec46075ef6d16b7145">esos.c</a>
</li>
<li>esos_SetRandomUint32Seed()
: <a class="el" href="esos_8c.html#a3d595b9ef0030bf0a2c0bb22070d5c61">esos.c</a>
</li>
<li>esos_UnregisterTask()
: <a class="el" href="esos_8c.html#aee78c85cba2826c555e747816a4e82a4">esos.c</a>
</li>
<li>esos_UnregisterTimer()
: <a class="el" href="esos_8c.html#a2e27cf9d39904bec3b4fe3377873aaff">esos.c</a>
, <a class="el" href="esos_8h.html#a2e27cf9d39904bec3b4fe3377873aaff">esos.h</a>
</li>
<li>ESOS_USER_TASK()
: <a class="el" href="app__reverse_8c.html#ac1fcf5440430115a2a03e92d787ac437">app_reverse.c</a>
, <a class="el" href="esos__skel_8c.html#a0024e258f219b68909189a64d28ed3e9">esos_skel.c</a>
, <a class="el" href="app__reverse_8c.html#a0c240550e3022e0d3ccc81673561ff2a">app_reverse.c</a>
, <a class="el" href="app__echo1_8c.html#a0c240550e3022e0d3ccc81673561ff2a">app_echo1.c</a>
, <a class="el" href="esos__skel_8c.html#a0c240550e3022e0d3ccc81673561ff2a">esos_skel.c</a>
, <a class="el" href="app__echo1_8c.html#ad1126d28aedfccaeb12cf59959016239">app_echo1.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
