<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>ERR_INDEX_TOO_HIGH
: <a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35a4091145e664bb13023f7735bd5b3502a">dataXferImpl.h</a>
</li>
<li>ERR_INTERRUPTED_CMD
: <a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35a72c58c413381361691654fcbd7b07c99">dataXferImpl.h</a>
</li>
<li>ERR_NONE
: <a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35a5203071ca85e00df6bf2526855b6df0d">dataXferImpl.h</a>
</li>
<li>ERR_PIC_VAR_SPEC
: <a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35add66e7fb37394ca1c23bd4834d9bc141">dataXferImpl.h</a>
</li>
<li>ERR_READ_ONLY_VAR
: <a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35aeabc553354b0b90a3d4c9f7117ec85da">dataXferImpl.h</a>
</li>
<li>ERR_REPEATED_CMD
: <a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35a77d7e55d0946e5a98eaccaeb1e2337ff">dataXferImpl.h</a>
</li>
<li>ERR_TIMEOUT
: <a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35ac568baeb6407ef5e2630084ccbc34be8">dataXferImpl.h</a>
</li>
<li>ERR_UNSPECIFIED_INDEX
: <a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35a26004f2f1c3567b3a01cfc9435f0af4b">dataXferImpl.h</a>
</li>
<li>ERR_VAR_SIZE_MISMATCH
: <a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35a2ef01463d8749f58ce891c9fd09705ad">dataXferImpl.h</a>
</li>
<li>FALSE
: <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">all_generic.h</a>
</li>
<li>OUTPUT_CMD_CHAR
: <a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478a95c226c42fc66df08ce067b3d29b2d7a">dataXferImpl.h</a>
</li>
<li>OUTPUT_CMD_CMD
: <a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478a2b1010fe86752d63e23a355f97eca327">dataXferImpl.h</a>
</li>
<li>OUTPUT_CMD_NONE
: <a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478a9f0b894e3dc50ff72279fce4265eabfa">dataXferImpl.h</a>
</li>
<li>OUTPUT_CMD_REPEATED_CMD
: <a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478ab01a98dae30c9d12b3f10fbffc6c164d">dataXferImpl.h</a>
</li>
<li>OUTPUT_CMD_REPEATED_WAIT
: <a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478ab74bc03edf148af6da6794c80c1d2046">dataXferImpl.h</a>
</li>
<li>STATE_CMD_START
: <a class="el" href="data_xfer_impl_8h.html#ab188fab2b107ae1acf2a9e281db031a9ade4bb0b5f432d4a6b2b370e1470d9986">dataXferImpl.h</a>
</li>
<li>STATE_CMD_WAIT1
: <a class="el" href="data_xfer_impl_8h.html#ab188fab2b107ae1acf2a9e281db031a9aa09f53fcb5cbc28b37b757d02809f926">dataXferImpl.h</a>
</li>
<li>STATE_CMD_WAIT2
: <a class="el" href="data_xfer_impl_8h.html#ab188fab2b107ae1acf2a9e281db031a9a1b4a7ebac011be8612c2726981fc5bc5">dataXferImpl.h</a>
</li>
<li>STATE_RECV_CMD_WAIT
: <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a13190ec5b467a4d2a8ee3f99d072f24a">dataXferImpl.h</a>
</li>
<li>STATE_RECV_LONG_INDEX
: <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a6bd11857884d0302d3b51bba38718ce1">dataXferImpl.h</a>
</li>
<li>STATE_RECV_LONG_LENGTH
: <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a08e51a3702d84a5c257cc2dff48179b1">dataXferImpl.h</a>
</li>
<li>STATE_RECV_READ_BYTES
: <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a2df6c611684df657d5ccbb147ddf809f">dataXferImpl.h</a>
</li>
<li>STATE_RECV_SPEC_INDEX
: <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175abfa81e6f5963a015193b553165457971">dataXferImpl.h</a>
</li>
<li>STATE_RECV_START
: <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a9364a4b5788020188b6abe33023787ba">dataXferImpl.h</a>
</li>
<li>TRUE
: <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">all_generic.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
