<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">echo.c</a>
, <a class="el" href="ledsw1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ledsw1.c</a>
, <a class="el" href="ledtoggle__nofsm_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ledtoggle_nofsm.c</a>
, <a class="el" href="change__test_8c.html#a840291bc02cba5474a4cb46a9b9566fe">change_test.c</a>
, <a class="el" href="ledflash__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ledflash_timer.c</a>
, <a class="el" href="ledsw1__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ledsw1_timer.c</a>
, <a class="el" href="change__wakeup_8c.html#a840291bc02cba5474a4cb46a9b9566fe">change_wakeup.c</a>
, <a class="el" href="soft__uart_8c.html#a840291bc02cba5474a4cb46a9b9566fe">soft_uart.c</a>
, <a class="el" href="trap__test__handled_8c.html#a840291bc02cba5474a4cb46a9b9566fe">trap_test_handled.c</a>
, <a class="el" href="trap__test_8c.html#a840291bc02cba5474a4cb46a9b9566fe">trap_test.c</a>
, <a class="el" href="rot__enc__trace_8c.html#a840291bc02cba5474a4cb46a9b9566fe">rot_enc_trace.c</a>
, <a class="el" href="rot__enc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">rot_enc.c</a>
, <a class="el" href="ledsw1__timer2_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ledsw1_timer2.c</a>
, <a class="el" href="ledtoggle__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ledtoggle_timer.c</a>
, <a class="el" href="button__semaphore_8c.html#a840291bc02cba5474a4cb46a9b9566fe">button_semaphore.c</a>
, <a class="el" href="change__wakeup__noint_8c.html#a840291bc02cba5474a4cb46a9b9566fe">change_wakeup_noint.c</a>
, <a class="el" href="keypad_8c.html#a840291bc02cba5474a4cb46a9b9566fe">keypad.c</a>
, <a class="el" href="int1__wakeup_8c.html#a840291bc02cba5474a4cb46a9b9566fe">int1_wakeup.c</a>
, <a class="el" href="int1__bounce_8c.html#a840291bc02cba5474a4cb46a9b9566fe">int1_bounce.c</a>
, <a class="el" href="int0__wakeup_8c.html#a840291bc02cba5474a4cb46a9b9566fe">int0_wakeup.c</a>
, <a class="el" href="int0__bounce_8c.html#a840291bc02cba5474a4cb46a9b9566fe">int0_bounce.c</a>
, <a class="el" href="ledtoggle_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ledtoggle.c</a>
, <a class="el" href="change__bounce_8c.html#a840291bc02cba5474a4cb46a9b9566fe">change_bounce.c</a>
, <a class="el" href="change__latency_8c.html#a840291bc02cba5474a4cb46a9b9566fe">change_latency.c</a>
</li>
<li>main_t
: <a class="el" href="esos_8h.html#ae2a8610ad6ad5ea2114f2ebb65974ecc">esos.h</a>
</li>
<li>MAX_NUM_USER_TASKS
: <a class="el" href="esos_8c.html#ab6dc58ba0bd2e78cb7907b07cf55eb88">esos.c</a>
</li>
<li>MAX_NUM_XFER_VARS
: <a class="el" href="data_xfer_impl_8h.html#a3d14a9fcd9a82c542d41517ceffcd61c">dataXferImpl.h</a>
</li>
<li>MSB
: <a class="el" href="all__generic_8h.html#a9c836be4f9864747a0b7cbc120b07454">all_generic.h</a>
</li>
<li>msToU16Ticks()
: <a class="el" href="pic24__timer_8c.html#aa2b459a5ab40167228c2ab6369fee878">pic24_timer.c</a>
, <a class="el" href="pic24__timer_8h.html#aa2b459a5ab40167228c2ab6369fee878">pic24_timer.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
