<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>bool_t
: <a class="el" href="stdint_8h.html#aacd05a8fccb8694b4576de92122f202e">stdint.h</a>
</li>
<li>ESOS_TMR_HANDLE
: <a class="el" href="esos_8h.html#a5d0c2137a912440f215fb1379d02f844">esos.h</a>
</li>
<li>int16
: <a class="el" href="pic24__generic_8h.html#abe45bc6d29b3662541576d682f6a575a">pic24_generic.h</a>
</li>
<li>int16_t
: <a class="el" href="stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">stdint.h</a>
</li>
<li>int32
: <a class="el" href="pic24__generic_8h.html#ac44d0188f4f50fd9b03031c1a06bd0a9">pic24_generic.h</a>
</li>
<li>int32_t
: <a class="el" href="stdint_8h.html#a2ba621978a511250f7250fb10e05ffbe">stdint.h</a>
</li>
<li>int64
: <a class="el" href="pic24__generic_8h.html#a87dc1c46a17e3ee6037afdb6aef76632">pic24_generic.h</a>
</li>
<li>int64_t
: <a class="el" href="stdint_8h.html#adec1df1b8b51cb32b77e5b86fff46471">stdint.h</a>
</li>
<li>int8
: <a class="el" href="pic24__generic_8h.html#a1b956fe1df85f3c132b21edb4e116458">pic24_generic.h</a>
</li>
<li>int8_t
: <a class="el" href="stdint_8h.html#aef44329758059c91c76d334e8fc09700">stdint.h</a>
</li>
<li>int_t
: <a class="el" href="stdint_8h.html#a022c65af7f6c8d3947e8a37d64db6ad6">stdint.h</a>
</li>
<li>intptr_t
: <a class="el" href="stdint_8h.html#aaadb3b51e475a79bc209cfbdb4d6e579">stdint.h</a>
</li>
<li>main_t
: <a class="el" href="esos_8h.html#ae2a8610ad6ad5ea2114f2ebb65974ecc">esos.h</a>
</li>
<li>uint
: <a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">dataXferImpl.h</a>
</li>
<li>uint16
: <a class="el" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">pic24_generic.h</a>
</li>
<li>uint16_t
: <a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">stdint.h</a>
</li>
<li>uint32
: <a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">pic24_generic.h</a>
</li>
<li>uint32_t
: <a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">stdint.h</a>
</li>
<li>uint64
: <a class="el" href="pic24__generic_8h.html#a29940ae63ec06c9998bba873e25407ad">pic24_generic.h</a>
</li>
<li>uint64_t
: <a class="el" href="stdint_8h.html#aaa5d1cd013383c889537491c3cfd9aad">stdint.h</a>
</li>
<li>uint8
: <a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">pic24_generic.h</a>
</li>
<li>uint8_t
: <a class="el" href="stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">stdint.h</a>
, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">dataXferImpl.h</a>
</li>
<li>uint_t
: <a class="el" href="stdint_8h.html#a12a1e9b3ce141648783a82445d02b58d">stdint.h</a>
</li>
<li>uintptr_t
: <a class="el" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">stdint.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
