<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkDeviceAndRevision()
: <a class="el" href="pic24__util_8c.html#ac7aec8d74f02bfc05fba9d6110e68303">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#ac7aec8d74f02bfc05fba9d6110e68303">pic24_util.h</a>
</li>
<li>checkOscOption()
: <a class="el" href="pic24__util_8h.html#a1325a09080fc79c4eb0654b6ec59cbb4">pic24_util.h</a>
, <a class="el" href="pic24__util_8c.html#a1325a09080fc79c4eb0654b6ec59cbb4">pic24_util.c</a>
</li>
<li>checkRxErrorUART1()
: <a class="el" href="pic24__uart_8c.html#adb3c956d3f6a517cabbeed9ac6c6952f">pic24_uart.c</a>
, <a class="el" href="pic24__uart_8h.html#adb3c956d3f6a517cabbeed9ac6c6952f">pic24_uart.h</a>
</li>
<li>checkSendVar()
: <a class="el" href="unit_tests_8c.html#a9d93f8028b3b33ac2d62f22d29218ca7">unitTests.c</a>
</li>
<li>clearOutChar()
: <a class="el" href="unit_tests_8c.html#a470839e0bfdf72b8a4df5c60738a6d39">unitTests.c</a>
</li>
<li>clearReceiveMachineError()
: <a class="el" href="data_xfer_impl_8c.html#a796095508d6d656513f4ccd7395e9318">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#a796095508d6d656513f4ccd7395e9318">dataXferImpl.h</a>
</li>
<li>clearReceiveStruct()
: <a class="el" href="data_xfer_impl_8c.html#a0189f5419bb58d8916c1fce932db075c">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#a0189f5419bb58d8916c1fce932db075c">dataXferImpl.h</a>
</li>
<li>close()
: <a class="el" href="pic24__stdio__uart_8c.html#a123f15d361d6b84d1246260fe3e19a2c">pic24_stdio_uart.c</a>
</li>
<li>clrRxFullFlagECAN1()
: <a class="el" href="pic24__ecan_8c.html#aa403f3bd46102c3bf7cfecb173568a2c">pic24_ecan.c</a>
</li>
<li>clrRxFullOvfFlagsECAN1()
: <a class="el" href="pic24__ecan_8c.html#a66eba546906ebd3309febab383c0207c">pic24_ecan.c</a>
</li>
<li>computeDeltaTicks()
: <a class="el" href="pic24__timer_8c.html#a7a43383d36ef9e36ad1f236a0d76b2d0">pic24_timer.c</a>
, <a class="el" href="pic24__timer_8h.html#a7a43383d36ef9e36ad1f236a0d76b2d0">pic24_timer.h</a>
</li>
<li>computeDeltaTicksLong()
: <a class="el" href="pic24__timer_8c.html#ab49e0688fe526e991f9cf5ce0f19dfa7">pic24_timer.c</a>
, <a class="el" href="pic24__timer_8h.html#ab49e0688fe526e991f9cf5ce0f19dfa7">pic24_timer.h</a>
</li>
<li>CONFIG_ANx_AS_ANALOG()
: <a class="el" href="pic24__ports_8h.html#a70d1e529b6ba965d928ed5ca66a67d72">pic24_ports.h</a>
</li>
<li>CONFIG_BAUDRATE_UART1()
: <a class="el" href="esos__pic24__rs232_8h.html#afa0249c5b3438b19673e803bcbff5680">esos_pic24_rs232.h</a>
</li>
<li>CONFIG_PDSEL_UART1()
: <a class="el" href="esos__pic24__rs232_8h.html#a4975cb4c7b54e772bf75b07026481bd3">esos_pic24_rs232.h</a>
</li>
<li>CONFIG_ROTENC()
: <a class="el" href="rot__enc__trace_8c.html#a81fe2c49c24efeb4928b746f7c186dfd">rot_enc_trace.c</a>
</li>
<li>CONFIG_Rxy_AS_DIG_INPUT()
: <a class="el" href="pic24__ports_8h.html#a9b6c1e50995fb49bac1e9ac7a1d946bf">pic24_ports.h</a>
</li>
<li>CONFIG_Rxy_AS_DIG_OD_OUTPUT()
: <a class="el" href="pic24__ports_8h.html#a0d91487d89cca570f687663d70209050">pic24_ports.h</a>
</li>
<li>CONFIG_Rxy_AS_DIG_OUTPUT()
: <a class="el" href="pic24__ports_8h.html#aaa3e30132319c8bf08447ad87a174a59">pic24_ports.h</a>
</li>
<li>CONFIG_STOPBITS_UART1()
: <a class="el" href="esos__pic24__rs232_8h.html#abe13b75fa274a517237689da4f0c8baf">esos_pic24_rs232.h</a>
</li>
<li>CONFIG_SW1()
: <a class="el" href="change__bounce_8c.html#a66efa62bb623cdbff24c72756637fae2">change_bounce.c</a>
, <a class="el" href="change__test_8c.html#a66efa62bb623cdbff24c72756637fae2">change_test.c</a>
, <a class="el" href="change__wakeup_8c.html#a66efa62bb623cdbff24c72756637fae2">change_wakeup.c</a>
, <a class="el" href="change__wakeup__noint_8c.html#a66efa62bb623cdbff24c72756637fae2">change_wakeup_noint.c</a>
, <a class="el" href="int0__bounce_8c.html#a66efa62bb623cdbff24c72756637fae2">int0_bounce.c</a>
, <a class="el" href="int0__wakeup_8c.html#a66efa62bb623cdbff24c72756637fae2">int0_wakeup.c</a>
, <a class="el" href="int1__bounce_8c.html#a66efa62bb623cdbff24c72756637fae2">int1_bounce.c</a>
, <a class="el" href="int1__wakeup_8c.html#a66efa62bb623cdbff24c72756637fae2">int1_wakeup.c</a>
, <a class="el" href="ledsw1__timer_8c.html#a66efa62bb623cdbff24c72756637fae2">ledsw1_timer.c</a>
, <a class="el" href="ledsw1__timer2_8c.html#a66efa62bb623cdbff24c72756637fae2">ledsw1_timer2.c</a>
, <a class="el" href="ledtoggle__timer_8c.html#a66efa62bb623cdbff24c72756637fae2">ledtoggle_timer.c</a>
, <a class="el" href="incap__switch__pulse__measure_8c.html#a66efa62bb623cdbff24c72756637fae2">incap_switch_pulse_measure.c</a>
, <a class="el" href="manual__switch__pulse__measure_8c.html#a66efa62bb623cdbff24c72756637fae2">manual_switch_pulse_measure.c</a>
, <a class="el" href="timer32bit__switch__pulse__measure_8c.html#a66efa62bb623cdbff24c72756637fae2">timer32bit_switch_pulse_measure.c</a>
, <a class="el" href="app__irqs_8c.html#a66efa62bb623cdbff24c72756637fae2">app_irqs.c</a>
, <a class="el" href="ledsw1_8c.html#a66efa62bb623cdbff24c72756637fae2">ledsw1.c</a>
, <a class="el" href="ledtoggle_8c.html#a66efa62bb623cdbff24c72756637fae2">ledtoggle.c</a>
, <a class="el" href="ledtoggle__nofsm_8c.html#a66efa62bb623cdbff24c72756637fae2">ledtoggle_nofsm.c</a>
, <a class="el" href="button__semaphore_8c.html#a66efa62bb623cdbff24c72756637fae2">button_semaphore.c</a>
</li>
<li>CONFIG_SW2()
: <a class="el" href="ledsw1_8c.html#ae7aefaae8a5b20fcd26f27223e1c29f3">ledsw1.c</a>
, <a class="el" href="ledsw1__timer_8c.html#ae7aefaae8a5b20fcd26f27223e1c29f3">ledsw1_timer.c</a>
, <a class="el" href="ledsw1__timer2_8c.html#ae7aefaae8a5b20fcd26f27223e1c29f3">ledsw1_timer2.c</a>
</li>
<li>configADC1_AutoHalfScanIrqCH0()
: <a class="el" href="pic24__adc_8h.html#a86048568a04fd26fd817cbf8d0214b5d">pic24_adc.h</a>
, <a class="el" href="pic24__adc_8c.html#a103a2194295c32d4555cec070df59f4f">pic24_adc.c</a>
</li>
<li>configADC1_AutoScanIrqCH0()
: <a class="el" href="pic24__adc_8c.html#a1fec362cfe4b1e7eff9cd0be04cd8fbd">pic24_adc.c</a>
, <a class="el" href="pic24__adc_8h.html#ab290fffe1cf3f57618b94f2d7bf4e2dc">pic24_adc.h</a>
</li>
<li>configADC1_ManualCH0()
: <a class="el" href="pic24__adc_8h.html#a4797b223fd7cf01ccab0009f16603f03">pic24_adc.h</a>
, <a class="el" href="pic24__adc_8c.html#ac148fe99adaba4352bf1ef5b80824c7a">pic24_adc.c</a>
</li>
<li>configADC1_Simul4ChanIrq()
: <a class="el" href="pic24__adc_8c.html#a5f1825f2bcc09ef805fe8dfe4e5e6390">pic24_adc.c</a>
, <a class="el" href="pic24__adc_8h.html#a40e55e1897fb4f463237646aae2ae45f">pic24_adc.h</a>
</li>
<li>configBasic()
: <a class="el" href="pic24__util_8h.html#ac887730f6f07b4abcc71f9ff83b8cf18">pic24_util.h</a>
, <a class="el" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">pic24_util.c</a>
</li>
<li>configBaudECAN1()
: <a class="el" href="ecan__example__fifo__eid_8c.html#a3aad22b5546411d50cb6e22ff28b0a76">ecan_example_fifo_eid.c</a>
, <a class="el" href="ecan__example__nofifo_8c.html#a3aad22b5546411d50cb6e22ff28b0a76">ecan_example_nofifo.c</a>
, <a class="el" href="ecan__example__fifo_8c.html#a3aad22b5546411d50cb6e22ff28b0a76">ecan_example_fifo.c</a>
</li>
<li>configBusAsOutLCD()
: <a class="el" href="explorer16__100p_2lcd4bit_8c.html#a2e672434b7a9b8c8a213ca706a7fcd79">lcd4bit.c</a>
, <a class="el" href="lcd4bit__4lines_8c.html#a2e672434b7a9b8c8a213ca706a7fcd79">lcd4bit_4lines.c</a>
, <a class="el" href="chap8_2lcd4bit_8c.html#a2e672434b7a9b8c8a213ca706a7fcd79">lcd4bit.c</a>
</li>
<li>configClock()
: <a class="el" href="pic24__clockfreq_8h.html#a0471ea0db4cd7a2776d7441fa18f83fe">pic24_clockfreq.h</a>
</li>
<li>configClockSim()
: <a class="el" href="pic24__clockfreq_8h.html#a5e5ed5e34c011f06dc271b7bedf0acf9">pic24_clockfreq.h</a>
</li>
<li>configDefaultUART()
: <a class="el" href="pic24__serial_8h.html#ac556b8cc53d1e3a340c4d16a1c437d1d">pic24_serial.h</a>
, <a class="el" href="pic24__serial_8c.html#ac556b8cc53d1e3a340c4d16a1c437d1d">pic24_serial.c</a>
</li>
<li>configDMA_ADC()
: <a class="el" href="adc7scan1__dma__scatter__gather__1_8c.html#a81c70f1fb9fee2cb4daeae10b475c172">adc7scan1_dma_scatter_gather_1.c</a>
, <a class="el" href="adc7scan1__dma__conv__order_8c.html#a81c70f1fb9fee2cb4daeae10b475c172">adc7scan1_dma_conv_order.c</a>
, <a class="el" href="adc4simul__dma_8c.html#a40179165a101df2271965b9914e8312d">adc4simul_dma.c</a>
</li>
<li>configHeartbeat()
: <a class="el" href="pic24__util_8h.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">pic24_util.h</a>
, <a class="el" href="pic24__util_8c.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">pic24_util.c</a>
</li>
<li>configI2C1()
: <a class="el" href="pic24__i2c_8c.html#a230a68196e337ddf3521a01ebe823865">pic24_i2c.c</a>
, <a class="el" href="pic24__i2c_8h.html#a230a68196e337ddf3521a01ebe823865">pic24_i2c.h</a>
</li>
<li>configPinsForLowPower()
: <a class="el" href="pic24__util_8c.html#a4f3c08c557cde901c62e21a8ff02aac0">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#a4f3c08c557cde901c62e21a8ff02aac0">pic24_util.h</a>
</li>
<li>configRotaryEncoder()
: <a class="el" href="rot__enc_8c.html#a8bc4f4f7808001a1a8ba6ab0e67c24dd">rot_enc.c</a>
</li>
<li>configRxFilterECAN1()
: <a class="el" href="pic24__ecan_8c.html#ad256a93ae48b01fdb9dcb6bf1325073c">pic24_ecan.c</a>
</li>
<li>configRxMaskECAN1()
: <a class="el" href="pic24__ecan_8c.html#a02bc37467c8b0b0ae25e44dd5202954a">pic24_ecan.c</a>
</li>
<li>configTxRxBufferECAN1()
: <a class="el" href="pic24__ecan_8c.html#ac7a9bad258a6b310a50bd645aa47952b">pic24_ecan.c</a>
</li>
<li>configUART1()
: <a class="el" href="pic24__uart_8c.html#a01ebdc6787b174b9ef7252cf26134fca">pic24_uart.c</a>
, <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga7c204824f6929b76e98ea8ace12a3ae8">pic24_uart.h</a>
, <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga7c204824f6929b76e98ea8ace12a3ae8">esos_pic24_rs232.c</a>
, <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga7c204824f6929b76e98ea8ace12a3ae8">esos_pic24_rs232.h</a>
</li>
<li>convertADC1()
: <a class="el" href="pic24__adc_8h.html#a2a91e8385580468349c3ce75ed8569de">pic24_adc.h</a>
, <a class="el" href="pic24__adc_8c.html#accc2f0571f1ad1118e48d34040e94b06">pic24_adc.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
