<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLE_Rxy_ANALOG
: <a class="el" href="pic24__ports_8h.html#a752aa4d7e77e549ed8f46c4af0118379">pic24_ports.h</a>
</li>
<li>ENABLE_Rxy_CN_INTERRUPT
: <a class="el" href="pic24__ports_8h.html#a368dee5e71ea5ac28680fee30454b268">pic24_ports.h</a>
</li>
<li>ENABLE_Rxy_OPENDRAIN
: <a class="el" href="pic24__ports_8h.html#a183d0c768cebce4f7a4275459b070eb4">pic24_ports.h</a>
</li>
<li>ENABLE_Rxy_PULLUP
: <a class="el" href="pic24__ports_8h.html#a9f226498115288c66faa41b2e3c16fd4">pic24_ports.h</a>
</li>
<li>ENABLEWDT
: <a class="el" href="pic24__chip_8h.html#a3cac773dcdbf87b9fe8e600ff1cb2536">pic24_chip.h</a>
</li>
<li>ERROR_FILE_LINE
: <a class="el" href="pic24__unittest_8h.html#a6c7cbc9ab2fd16ce28ba2fe69b736a06">pic24_unittest.h</a>
</li>
<li>ESCAPED_CMD
: <a class="el" href="data_xfer_impl_8h.html#ae0338256a3c57ff4a7d4b13d8e0478be">dataXferImpl.h</a>
</li>
<li>ESOS_ALLOCATE_CHILD_TASK
: <a class="el" href="group___e_s_o_s___tasks.html#gaa8642b7873525c897a1fedcf73cdb5b5">esos_task.h</a>
</li>
<li>ESOS_CHILD_TASK
: <a class="el" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">esos_task.h</a>
</li>
<li>esos_ClearUserFlag
: <a class="el" href="esos_8h.html#aa9bfee505236e3b9e44a56609561b317">esos.h</a>
</li>
<li>ESOS_DISABLE_ALL_PIC24_USER_INTERRUPTS
: <a class="el" href="esos__pic24__irq_8h.html#aa8c3fc55ee3ca3b0a46fe4c2c54f6d82">esos_pic24_irq.h</a>
</li>
<li>ESOS_DISABLE_PIC24_USER_INTERRUPT
: <a class="el" href="esos__pic24__irq_8h.html#aff65de99f5595f9011aafc9f6c92bb5c">esos_pic24_irq.h</a>
</li>
<li>ESOS_DOES_PIC24_USER_INTERRUPT_NEED_SERVICING
: <a class="el" href="esos__pic24__irq_8h.html#a8fad0932137215c58768155fb0cfa02e">esos_pic24_irq.h</a>
</li>
<li>ESOS_ENABLE_ALL_PIC24_USER_INTERRUPTS
: <a class="el" href="esos__pic24__irq_8h.html#a7033fc2cc88d78bd025fac7f830f5c51">esos_pic24_irq.h</a>
</li>
<li>ESOS_ENABLE_PIC24_USER_INTERRUPT
: <a class="el" href="esos__pic24__irq_8h.html#ae9ea6c16998d7c0dbce03b73cd2fc5df">esos_pic24_irq.h</a>
</li>
<li>esos_GetFutureSystemTick
: <a class="el" href="esos_8h.html#a16b7d5d8791fdf8b37f78f25245363ce">esos.h</a>
</li>
<li>esos_GetNumberRegisteredTasks
: <a class="el" href="esos_8h.html#abce0e5d153068f771c828127402bf80b">esos.h</a>
</li>
<li>esos_GetNumberRunningTimers
: <a class="el" href="esos_8h.html#ad1a545a88fa5b64a8935cf2dff9c85d1">esos.h</a>
</li>
<li>esos_GetSystemTick
: <a class="el" href="esos_8h.html#aa5e3fbbe6bdaa7f7ea8854b8e624eda8">esos.h</a>
</li>
<li>ESOS_INIT_SEMAPHORE
: <a class="el" href="group___e_s_o_s___tasks.html#gad7f80b8bda8006b56ed43381dfaeccaa">esos_task.h</a>
</li>
<li>ESOS_IRQ_PIC24_AD1
: <a class="el" href="esos__pic24__irq_8h.html#aca18b061b4975d07d88c439b327534dd">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_CN
: <a class="el" href="esos__pic24__irq_8h.html#a23e11a11892caaa58f4a27250fe2eceb">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_IC1
: <a class="el" href="esos__pic24__irq_8h.html#a2c9d59048017d6e79ed30893ddf1f554">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_IC2
: <a class="el" href="esos__pic24__irq_8h.html#ab4beb8687949ffccd861cfa92dd105b0">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_IC7
: <a class="el" href="esos__pic24__irq_8h.html#a1741554da0904bfc6a32d2f0b37f8a51">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_IC8
: <a class="el" href="esos__pic24__irq_8h.html#aa98c19c3053177840db4ec53e61bd2dc">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_INT0
: <a class="el" href="esos__pic24__irq_8h.html#adf992377a9a9ad87e53e7301983979e1">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_INT1
: <a class="el" href="esos__pic24__irq_8h.html#af869640d1537c6722ef5f1881c09252c">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_INT2
: <a class="el" href="esos__pic24__irq_8h.html#aa201997af1091ec8267bf6dd71906cdc">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_MI2C1
: <a class="el" href="esos__pic24__irq_8h.html#a6dc21d83463692322ab82fecbb726ac3">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_OC1
: <a class="el" href="esos__pic24__irq_8h.html#a0ce46b18f4067e91a5c817022b942813">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_OC2
: <a class="el" href="esos__pic24__irq_8h.html#a0182a62c097db3ba9687edfe480b22ee">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_SI2C1
: <a class="el" href="esos__pic24__irq_8h.html#afcee82752979ab55e9fd72cc989a4b99">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_SPI1
: <a class="el" href="esos__pic24__irq_8h.html#af99493ed332788ae792e4c911e1ec377">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_SPI1E
: <a class="el" href="esos__pic24__irq_8h.html#a885477c57df0e87835d97449bfd72039">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_T2
: <a class="el" href="esos__pic24__irq_8h.html#aa2e31dcf5da32f983b782abf1e1de2db">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_T3
: <a class="el" href="esos__pic24__irq_8h.html#a914c21ebff15e9a2dfbcb0ffe08a6352">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_U1E
: <a class="el" href="esos__pic24__irq_8h.html#a481b689769e1457850d06d3ba1818479">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_U1RX
: <a class="el" href="esos__pic24__irq_8h.html#a9d956107fa2b1369688255bc96a49da1">esos_pic24_irq.h</a>
</li>
<li>ESOS_IRQ_PIC24_U1TX
: <a class="el" href="esos__pic24__irq_8h.html#a031fcf36ab35cc4a9377255b7649b829">esos_pic24_irq.h</a>
</li>
<li>ESOS_IS_PIC24_USER_INTERRUPT_ENABLED
: <a class="el" href="esos__pic24__irq_8h.html#a2449f8355f3a3a897c84ce4efa2863a2">esos_pic24_irq.h</a>
</li>
<li>ESOS_IS_TASK_ENDED
: <a class="el" href="group___e_s_o_s___tasks.html#gaf012f18091f50f6c14e247b4a98ee82f">esos_task.h</a>
</li>
<li>ESOS_IS_TASK_INITED
: <a class="el" href="group___e_s_o_s___tasks.html#gafaaf6bd5beea6c944320c642e9a0f672">esos_task.h</a>
</li>
<li>ESOS_IS_TASK_KILLED
: <a class="el" href="group___e_s_o_s___tasks.html#ga5fbccba35ba3a4b8fb60d02bb297604a">esos_task.h</a>
</li>
<li>ESOS_IS_TASK_SLEEPING
: <a class="el" href="group___e_s_o_s___tasks.html#ga8f5d9c03d7175e1bf9ac2837d0748408">esos_task.h</a>
</li>
<li>ESOS_IS_TASK_WAITING
: <a class="el" href="group___e_s_o_s___tasks.html#ga572adabbe524d113b0bdf8e1d1e569d2">esos_task.h</a>
</li>
<li>esos_IsTimerRunning
: <a class="el" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos.h</a>
</li>
<li>esos_IsUserFlagClear
: <a class="el" href="esos_8h.html#ab541abfe0d5024ce9ab09266cf4d6401">esos.h</a>
</li>
<li>esos_IsUserFlagSet
: <a class="el" href="esos_8h.html#a1a7a02cba17f70bbbf8da79801f3d558">esos.h</a>
</li>
<li>ESOS_KILL_TASK
: <a class="el" href="group___e_s_o_s___tasks.html#ga9a978a99e52475f43e7a46ea37dd40fb">esos_task.h</a>
</li>
<li>ESOS_MARK_PIC24_USER_INTERRUPT_SERVICED
: <a class="el" href="esos__pic24__irq_8h.html#a20f62c915f0ee6f5d955a07ee3b9d488">esos_pic24_irq.h</a>
</li>
<li>ESOS_REGISTER_PIC24_USER_INTERRUPT
: <a class="el" href="esos__pic24__irq_8h.html#aa2af07111f23037b58602e8a62bc31ad">esos_pic24_irq.h</a>
</li>
<li>ESOS_RESTART_TASK
: <a class="el" href="group___e_s_o_s___tasks.html#ga377f3395ee145e9a850c4760e0638aaa">esos_task.h</a>
</li>
<li>ESOS_SCHEDULE_TASK
: <a class="el" href="group___e_s_o_s___tasks.html#gaea3b9ec99e8d398ca49fc05d78243972">esos_task.h</a>
</li>
<li>ESOS_SEMAPHORE
: <a class="el" href="group___e_s_o_s___tasks.html#ga1b77ac2ebe6b8d573f0c96e011bfcbd7">esos_task.h</a>
</li>
<li>esos_SetUserFlag
: <a class="el" href="esos_8h.html#a02c13b206e7c45c3622bccfe7706b02f">esos.h</a>
</li>
<li>ESOS_SIGNAL_SEMAPHORE
: <a class="el" href="group___e_s_o_s___tasks.html#gab68221233e9d67cefcd05876e77e4f7d">esos_task.h</a>
</li>
<li>ESOS_TASK_BEGIN
: <a class="el" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">esos_task.h</a>
</li>
<li>ESOS_TASK_END
: <a class="el" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">esos_task.h</a>
</li>
<li>ESOS_TASK_EXIT
: <a class="el" href="group___e_s_o_s___tasks.html#ga69aee4756235af6d7fb9207cf8f3007e">esos_task.h</a>
</li>
<li>ESOS_TASK_GET_TASK_HANDLE
: <a class="el" href="group___e_s_o_s___tasks.html#gaaaab3e30666b09e46be7e2e5f62db451">esos_task.h</a>
</li>
<li>ESOS_TASK_RELEASE_IN_COMM
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gae17db58faf689d6a06a3e12942b5c249">esos_comm.h</a>
</li>
<li>ESOS_TASK_RELEASE_OUT_COMM
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga99effd7fa3babcaae3392be6b1ea3ee0">esos_comm.h</a>
</li>
<li>ESOS_TASK_RESTART
: <a class="el" href="group___e_s_o_s___tasks.html#gad7748d4899e5a27855f3dadd4ad130f4">esos_task.h</a>
</li>
<li>ESOS_TASK_SIGNAL_AVAILABLE_IN_COMM
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga54ede42fd12fdb49e1448b5fce62a00f">esos_comm.h</a>
</li>
<li>ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gad4e2109291ef2fc4233299a8aad0f8d5">esos_comm.h</a>
</li>
<li>ESOS_TASK_SIGNAL_BUSY_IN_COMM
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga43878f8a333544d1bb29a11492834a9d">esos_comm.h</a>
</li>
<li>ESOS_TASK_SIGNAL_BUSY_OUT_COMM
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gac0e500f1118dd30c757d608c3d5ab254">esos_comm.h</a>
</li>
<li>ESOS_TASK_SLEEP
: <a class="el" href="group___e_s_o_s___tasks.html#gad07434d167a60a17afca7392995e500a">esos_task.h</a>
</li>
<li>ESOS_TASK_SPAWN_AND_WAIT
: <a class="el" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">esos_task.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_AVAILABLE_IN_COMM
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga0c229803dfa5c5d17a581e4a7488fe54">esos_comm.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">esos_comm.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_GET_STRING
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga7916012a77254699af862354e4b8a7e1">esos_comm.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_GET_U8BUFFER
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga6e18025ead1a4bfe97be5c970d3c9300">esos_comm.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_GET_UINT16
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga42b7452d45d8c0f660768887953b4b89">esos_comm.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_GET_UINT32
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga60d4b07a0e858d14d6b6722d0d88315c">esos_comm.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_GET_UINT8
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga635666bed38bfb377632533bcbc8ad63">esos_comm.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_READ1I2C1
: <a class="el" href="group___e_s_o_s___i2_c___service.html#ga6dae2beb3dc00b19ac1a6ae52504e936">esos_pic24_i2c.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_READ1SPI1
: <a class="el" href="group___e_s_o_s___s_p_i___service.html#gab21dae20cee79a53620d38fb6484ec78">esos_pic24_spi.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_READ2I2C1
: <a class="el" href="group___e_s_o_s___i2_c___service.html#gaebb3ef1953418889b6727aca37b077a2">esos_pic24_i2c.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_READ2SPI1
: <a class="el" href="group___e_s_o_s___s_p_i___service.html#gaa7b4c2b4d61f2246df23f17b8210662a">esos_pic24_spi.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_READNI2C1
: <a class="el" href="group___e_s_o_s___i2_c___service.html#gaacf6095d0f041ff28a5aff57b9814fcb">esos_pic24_i2c.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_READNSPI1
: <a class="el" href="group___e_s_o_s___s_p_i___service.html#ga25dc2f279e9799010e20e9151385c3e0">esos_pic24_spi.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_SEND_STRING
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gacfd9320d058b9a5556689bacf8395871">esos_comm.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_SEND_U8BUFFER
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#gad6b978c2a085862d3b39c84156be8961">esos_comm.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_SEND_UINT32_AS_HEX_STRING
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga9362912783e8c3bd8a275da0f1d5a577">esos_comm.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_SEND_UINT8
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga07b49c3023e060a30e551efbc931b394">esos_comm.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_SEND_UINT8_AS_DEC_STRING
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga80e02ab9571c91602b8c38100cbc727e">esos_comm.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_SEND_UINT8_AS_HEX_STRING
: <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga6a75f08e0cb9eb1d11cf931f0e6250e7">esos_comm.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_WRITE1I2C1
: <a class="el" href="group___e_s_o_s___i2_c___service.html#gaa18a6e905c3ca5586912e53f207bdd97">esos_pic24_i2c.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_WRITE1SPI1
: <a class="el" href="group___e_s_o_s___s_p_i___service.html#ga1c446e64ee27ce61cdf5a6d42dc38a0d">esos_pic24_spi.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_WRITE2I2C1
: <a class="el" href="group___e_s_o_s___i2_c___service.html#ga52ba4bef2e41195f90027b10412fee20">esos_pic24_i2c.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_WRITE2SPI1
: <a class="el" href="group___e_s_o_s___s_p_i___service.html#ga22db35bddb3b456eb95860a93cbf8c6a">esos_pic24_spi.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_WRITENI2C1
: <a class="el" href="group___e_s_o_s___i2_c___service.html#gaba854910440fc78816d09fcc1d13ee81">esos_pic24_i2c.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_WRITENSPI1
: <a class="el" href="group___e_s_o_s___s_p_i___service.html#ga0948830451cb37ddac321d8a57e6c3a9">esos_pic24_spi.h</a>
</li>
<li>ESOS_TASK_WAIT_ON_XFERNSPI1
: <a class="el" href="group___e_s_o_s___s_p_i___service.html#ga7a5c53bbb7149d5d09765635980e191a">esos_pic24_spi.h</a>
</li>
<li>ESOS_TASK_WAIT_SEMAPHORE
: <a class="el" href="group___e_s_o_s___tasks.html#ga208c89a8c1db232b86218866caf2060d">esos_task.h</a>
</li>
<li>ESOS_TASK_WAIT_THREAD
: <a class="el" href="group___e_s_o_s___tasks.html#gabb496483559a5df40a1f42ed9eb91655">esos_task.h</a>
</li>
<li>ESOS_TASK_WAIT_TICKS
: <a class="el" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">esos_task.h</a>
</li>
<li>ESOS_TASK_WAIT_UNTIL
: <a class="el" href="group___e_s_o_s___tasks.html#ga02c8cda7c6814a995b359544e08fe2c2">esos_task.h</a>
</li>
<li>ESOS_TASK_WAIT_WHILE
: <a class="el" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">esos_task.h</a>
</li>
<li>ESOS_TASK_YIELD
: <a class="el" href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">esos_task.h</a>
</li>
<li>ESOS_UNREGISTER_PIC24_USER_INTERRUPT
: <a class="el" href="esos__pic24__irq_8h.html#a362d9b88a2740868a94d162dbbedd89b">esos_pic24_irq.h</a>
</li>
<li>ESOS_USER_FLAG_0
: <a class="el" href="esos_8h.html#a0f49766f7e71c4325f86cf055cda327b">esos.h</a>
</li>
<li>ESOS_USER_FLAG_1
: <a class="el" href="esos_8h.html#a4407379333ec6d0fed91a17cd8d38361">esos.h</a>
</li>
<li>ESOS_USER_FLAG_2
: <a class="el" href="esos_8h.html#af93106ff87dcdf7bb48e56b4e152df20">esos.h</a>
</li>
<li>ESOS_USER_FLAG_3
: <a class="el" href="esos_8h.html#a4f735567cc001bd98eb2bf4a44a55561">esos.h</a>
</li>
<li>ESOS_USER_FLAG_4
: <a class="el" href="esos_8h.html#a38383cb0c99d51f08aa28e2e375a8496">esos.h</a>
</li>
<li>ESOS_USER_FLAG_5
: <a class="el" href="esos_8h.html#a0af363b5a0e192cd3420a301ecdcca21">esos.h</a>
</li>
<li>ESOS_USER_FLAG_6
: <a class="el" href="esos_8h.html#aac3aa5135a326f8229cff41ab1f4fd93">esos.h</a>
</li>
<li>ESOS_USER_FLAG_7
: <a class="el" href="esos_8h.html#a67784bd3a3da49111e57e1d71aabd9bb">esos.h</a>
</li>
<li>ESOS_USER_FLAG_8
: <a class="el" href="esos_8h.html#a8d1bde64ebb61b5705da3f5d48595ab2">esos.h</a>
</li>
<li>ESOS_USER_FLAG_9
: <a class="el" href="esos_8h.html#a61a980f7aaf38259ceab656bf4d89ff4">esos.h</a>
</li>
<li>ESOS_USER_FLAG_A
: <a class="el" href="esos_8h.html#afdbaa82b60784685910d09dd66a18b33">esos.h</a>
</li>
<li>ESOS_USER_FLAG_B
: <a class="el" href="esos_8h.html#ae77fea86b62c31aaced80f850cf13544">esos.h</a>
</li>
<li>ESOS_USER_FLAG_C
: <a class="el" href="esos_8h.html#ac7c9fc88e95b25b780adcbfaeb6c97f6">esos.h</a>
</li>
<li>ESOS_USER_FLAG_D
: <a class="el" href="esos_8h.html#a861677a8bac65f164db0264b1cb11785">esos.h</a>
</li>
<li>ESOS_USER_FLAG_E
: <a class="el" href="esos_8h.html#a89d68dd4381927ecae752c3b2491ba7a">esos.h</a>
</li>
<li>ESOS_USER_FLAG_F
: <a class="el" href="esos_8h.html#a2cb86b566240ecf013ec53899691c83f">esos.h</a>
</li>
<li>ESOS_USER_INTERRUPT
: <a class="el" href="esos__pic24__irq_8h.html#a55f556450dc7c517995f081ee28dee43">esos_pic24_irq.h</a>
</li>
<li>ESOS_USER_IRQ_LEVEL1
: <a class="el" href="esos__pic24__irq_8h.html#a9c9446c7c2b7a17388144d716be6c463">esos_pic24_irq.h</a>
</li>
<li>ESOS_USER_IRQ_LEVEL2
: <a class="el" href="esos__pic24__irq_8h.html#a0b1a260d4f0307769747013b930fbc5b">esos_pic24_irq.h</a>
</li>
<li>ESOS_USER_IRQ_LEVEL3
: <a class="el" href="esos__pic24__irq_8h.html#ab569746497517c620dc07dc35079c76c">esos_pic24_irq.h</a>
</li>
<li>ESOS_USER_IRQ_LEVEL4
: <a class="el" href="esos__pic24__irq_8h.html#a275d41ce7f3bdbe0cc888c55f63264ac">esos_pic24_irq.h</a>
</li>
<li>ESOS_USER_TASK
: <a class="el" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">esos_task.h</a>
</li>
<li>ESOS_USER_TIMER
: <a class="el" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">esos.h</a>
</li>
<li>ESOS_WAKE_TASK
: <a class="el" href="group___e_s_o_s___tasks.html#gabc18c5399b8828be36ef4d0e1e7a3436">esos_task.h</a>
</li>
<li>EXPECTED_REVISION1
: <a class="el" href="pic24__chip_8h.html#ab92319647e830ce0dc8c1e1983d41205">pic24_chip.h</a>
</li>
<li>EXPECTED_REVISION1_STR
: <a class="el" href="pic24__chip_8h.html#a8ed35c5ec2645ac1fd459194fef04666">pic24_chip.h</a>
</li>
<li>EXPLORER16_100P
: <a class="el" href="pic24__libconfig_8h.html#a2ae5d76c072a63222bd243965b855653">pic24_libconfig.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
