<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: ESOS_Tasks</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">ESOS_Tasks</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_semaphore.html">stSemaphore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__task_8h.html">esos_task.h</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Initialization</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga6f7284286ef4e458a422996834ce039c">__ESOS_INIT_TASK</a>(TaskHandle)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Querying the state of a task</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gafaaf6bd5beea6c944320c642e9a0f672">ESOS_IS_TASK_INITED</a>(TaskHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga8f5d9c03d7175e1bf9ac2837d0748408">ESOS_IS_TASK_SLEEPING</a>(TaskHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga5fbccba35ba3a4b8fb60d02bb297604a">ESOS_IS_TASK_KILLED</a>(TaskHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga572adabbe524d113b0bdf8e1d1e569d2">ESOS_IS_TASK_WAITING</a>(TaskHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gaf012f18091f50f6c14e247b4a98ee82f">ESOS_IS_TASK_ENDED</a>(TaskHandle)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Declaration and definition</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gab202d343a79cb79613d81e4bfb1bcd4a">ESOS_USER_TASK</a>(taskname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>(taskname,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gaaaab3e30666b09e46be7e2e5f62db451">ESOS_TASK_GET_TASK_HANDLE</a>()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Calling an ESOS task</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gaea3b9ec99e8d398ca49fc05d78243972">ESOS_SCHEDULE_TASK</a>(pfnThread)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Blocked waits</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga02c8cda7c6814a995b359544e08fe2c2">ESOS_TASK_WAIT_UNTIL</a>(condition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>(cond)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>(u32_duration)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Tasks and child tasks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gabb496483559a5df40a1f42ed9eb91655">ESOS_TASK_WAIT_THREAD</a>(pfnChild,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a>(pstChild, pfnChild,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gaa8642b7873525c897a1fedcf73cdb5b5">ESOS_ALLOCATE_CHILD_TASK</a>(pstName)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Sleeping, killing, exiting and restarting tasks</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gad07434d167a60a17afca7392995e500a">ESOS_TASK_SLEEP</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gad7748d4899e5a27855f3dadd4ad130f4">ESOS_TASK_RESTART</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga69aee4756235af6d7fb9207cf8f3007e">ESOS_TASK_EXIT</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gabc18c5399b8828be36ef4d0e1e7a3436">ESOS_WAKE_TASK</a>(TaskHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga9a978a99e52475f43e7a46ea37dd40fb">ESOS_KILL_TASK</a>(TaskHandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga377f3395ee145e9a850c4760e0638aaa">ESOS_RESTART_TASK</a>(TaskHandle)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Yielding from an ESOS task</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">ESOS_TASK_YIELD</a>()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Task semaphores</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga1b77ac2ebe6b8d573f0c96e011bfcbd7">ESOS_SEMAPHORE</a>(semaphoreName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gad7f80b8bda8006b56ed43381dfaeccaa">ESOS_INIT_SEMAPHORE</a>(semaphoreName, i16_val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#ga208c89a8c1db232b86218866caf2060d">ESOS_TASK_WAIT_SEMAPHORE</a>(semaphoreName, i16_val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___tasks.html#gab68221233e9d67cefcd05876e77e4f7d">ESOS_SIGNAL_SEMAPHORE</a>(semaphoreName, i16_val)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga6f7284286ef4e458a422996834ce039c"></a><!-- doxytag: member="esos_task.h::__ESOS_INIT_TASK" ref="ga6f7284286ef4e458a422996834ce039c" args="(TaskHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ESOS_INIT_TASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TaskHandle</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize an ESOS task.</p>
<p>Initializes an ESOS task. Initialization must be done prior to starting to execute the task.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Called by ESOS internally. Users have no real reason to call this function themselves. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TaskHandle</td><td>The <a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> of the task to be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___tasks.html#gaaaab3e30666b09e46be7e2e5f62db451">ESOS_TASK_GET_TASK_HANDLE</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00120">120</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

<p>Referenced by <a class="el" href="esos_8c_source.html#l00094">esos_RegisterTask()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8642b7873525c897a1fedcf73cdb5b5"></a><!-- doxytag: member="esos_task.h::ESOS_ALLOCATE_CHILD_TASK" ref="gaa8642b7873525c897a1fedcf73cdb5b5" args="(pstName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_ALLOCATE_CHILD_TASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pstName</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates a child task storage structure in the local stack frame.</p>
<p>This macro spawns a child ESOS task and waits until it exits. The macro can only be used within an ESOS task.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pstName</td><td>Name of variable to represent the allocated child task structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00425">425</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga71fef1fde111b394af123654dbdabb20"></a><!-- doxytag: member="esos_task.h::ESOS_CHILD_TASK" ref="ga71fef1fde111b394af123654dbdabb20" args="(taskname,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_CHILD_TASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">taskname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declaration of an ESOS child task -- a task spawned by another ESOS task (a.k.a. the parent task)</p>
<p>This macro is used to declare an ESOS child task. All ESOS child tasks must be declared with this macro. This macro relies on the compiler's ability to handle variadic arguments. GCC does this just fine. Other compilers may not work.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>ESOS child tasks can have zero or more input arguments passed in. However, ESOS child tasks <em>cannot</em> return values. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>The name by which you wish for the child task to be known. In reality, this name is the name of a C function implementing the ESOS child task. </td></tr>
    <tr><td class="paramname">...</td><td>(OPTIONAL) Any arguments to pass to the the child task </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00224">224</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad7f80b8bda8006b56ed43381dfaeccaa"></a><!-- doxytag: member="esos_task.h::ESOS_INIT_SEMAPHORE" ref="gad7f80b8bda8006b56ed43381dfaeccaa" args="(semaphoreName, i16_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_INIT_SEMAPHORE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">semaphoreName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i16_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a semaphore</p>
<p>This macro initializes a semaphore with a value for the counter. Internally, the semaphores use an "signed 16 bit integer" to represent the counter, and therefore the "count" argument should be between -32768 and +32767</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphoreName</td><td>An ESOS semaphore created by <a class="el" href="group___e_s_o_s___tasks.html#ga1b77ac2ebe6b8d573f0c96e011bfcbd7">ESOS_SEMAPHORE</a> </td></tr>
    <tr><td class="paramname">i16_val</td><td>(int16) The initial count of the semaphore. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga1b77ac2ebe6b8d573f0c96e011bfcbd7">ESOS_SEMAPHORE</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___tasks.html#ga208c89a8c1db232b86218866caf2060d">ESOS_TASK_WAIT_SEMAPHORE</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___tasks.html#gab68221233e9d67cefcd05876e77e4f7d">ESOS_SIGNAL_SEMAPHORE</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00627">627</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

<p>Referenced by <a class="el" href="app__ds1631_8c_source.html#l00208">user_init()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf012f18091f50f6c14e247b4a98ee82f"></a><!-- doxytag: member="esos_task.h::ESOS_IS_TASK_ENDED" ref="gaf012f18091f50f6c14e247b4a98ee82f" args="(TaskHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IS_TASK_ENDED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TaskHandle</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if a task is inactive/ended. Tasks in this state are subject to culling by the ESOS scheduler at some point in future.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TaskHandle</td><td>The <a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> of the task being queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#gaaaab3e30666b09e46be7e2e5f62db451">ESOS_TASK_GET_TASK_HANDLE</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00182">182</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafaaf6bd5beea6c944320c642e9a0f672"></a><!-- doxytag: member="esos_task.h::ESOS_IS_TASK_INITED" ref="gafaaf6bd5beea6c944320c642e9a0f672" args="(TaskHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IS_TASK_INITED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TaskHandle</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is ESOS task structure initialized?.</p>
<p>Checks to see of the ESOS task structure is initialized. Initialization must be done prior to starting to execute the task. In reality, this checks to see if a task structure is available since a 'running' task structure will appear to be uninitialized since its state will not be NULL, ZERO, or whatever our implementation of uses as the initial state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TaskHandle</td><td>The <a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> of the task being queried</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga6f7284286ef4e458a422996834ce039c">__ESOS_INIT_TASK</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00144">144</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

<p>Referenced by <a class="el" href="esos_8c_source.html#l00186">esos_GetFreeChildTaskStruct()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5fbccba35ba3a4b8fb60d02bb297604a"></a><!-- doxytag: member="esos_task.h::ESOS_IS_TASK_KILLED" ref="ga5fbccba35ba3a4b8fb60d02bb297604a" args="(TaskHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IS_TASK_KILLED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TaskHandle</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if a task is slated to be killed at its next execution.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TaskHandle</td><td>The <a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> of the task being queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#gaaaab3e30666b09e46be7e2e5f62db451">ESOS_TASK_GET_TASK_HANDLE</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00162">162</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f5d9c03d7175e1bf9ac2837d0748408"></a><!-- doxytag: member="esos_task.h::ESOS_IS_TASK_SLEEPING" ref="ga8f5d9c03d7175e1bf9ac2837d0748408" args="(TaskHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IS_TASK_SLEEPING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TaskHandle</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if a task is currently sleeping</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TaskHandle</td><td>The <a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> of the task being queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#gaaaab3e30666b09e46be7e2e5f62db451">ESOS_TASK_GET_TASK_HANDLE</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00153">153</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga572adabbe524d113b0bdf8e1d1e569d2"></a><!-- doxytag: member="esos_task.h::ESOS_IS_TASK_WAITING" ref="ga572adabbe524d113b0bdf8e1d1e569d2" args="(TaskHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_IS_TASK_WAITING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TaskHandle</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if a task is waiting to run/blocked by some condition.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TaskHandle</td><td>The <a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> of the task being queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#gaaaab3e30666b09e46be7e2e5f62db451">ESOS_TASK_GET_TASK_HANDLE</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00171">171</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a978a99e52475f43e7a46ea37dd40fb"></a><!-- doxytag: member="esos_task.h::ESOS_KILL_TASK" ref="ga9a978a99e52475f43e7a46ea37dd40fb" args="(TaskHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_KILL_TASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TaskHandle</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Kill an scheduled ESOS task.</p>
<p>This macro will cause the target task to "die" (exit) at its next scheduled execution. The target task will not execute any more instructions.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TaskHandle</td><td>The <a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> of the task to kill </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#gaaaab3e30666b09e46be7e2e5f62db451">ESOS_TASK_GET_TASK_HANDLE</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00524">524</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga377f3395ee145e9a850c4760e0638aaa"></a><!-- doxytag: member="esos_task.h::ESOS_RESTART_TASK" ref="ga377f3395ee145e9a850c4760e0638aaa" args="(TaskHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_RESTART_TASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TaskHandle</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restart a scheduled ESOS task</p>
<p>This macro will cause the target task to "restart" (run from the beginning as if it were just created) at its next scheduled execution. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Anything the target task has done and all of its local data variables and states will likely be lost. Do <em>NOT</em> restart another task unless you are very sure of how it will respond.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TaskHandle</td><td>The <a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> of the task to kill </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#gaaaab3e30666b09e46be7e2e5f62db451">ESOS_TASK_GET_TASK_HANDLE</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00542">542</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaea3b9ec99e8d398ca49fc05d78243972"></a><!-- doxytag: member="esos_task.h::ESOS_SCHEDULE_TASK" ref="gaea3b9ec99e8d398ca49fc05d78243972" args="(pfnThread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_SCHEDULE_TASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pfnThread</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Schedule an ESOS task.</p>
<p>This function schedules an ESOS task. The return value of the function is non-zero if the ESOS task is running or zero if the ESOS task has exited.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Typically, this macro is only called by other ESOS task macros and the ESOS task scheduler. I can't think of any reasonable reason why an user would need to call this macro! </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pfnThread</td><td>The call to the C function implementing the ESOS task to be scheduled </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00291">291</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1b77ac2ebe6b8d573f0c96e011bfcbd7"></a><!-- doxytag: member="esos_task.h::ESOS_SEMAPHORE" ref="ga1b77ac2ebe6b8d573f0c96e011bfcbd7" args="(semaphoreName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_SEMAPHORE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">semaphoreName</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declare (and create storage for) an ESOS counting semaphore </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphoreName</td><td>The name by which the semaphore is to be known </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Declares the memory storage space along with the ESOS_SEMAPHORE "object" that is used by user code. </dd>
<dd>
Since semaphores are typically used for synchronization, this macro to allocate storage for a semaphore should almost always be used in the "global" variable section of your application. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Make sure semaphores are safe in ISRs. Probably need to make semaphore storage and associated macros <em>volatile</em></dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00609">609</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab68221233e9d67cefcd05876e77e4f7d"></a><!-- doxytag: member="esos_task.h::ESOS_SIGNAL_SEMAPHORE" ref="gab68221233e9d67cefcd05876e77e4f7d" args="(semaphoreName, i16_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_SIGNAL_SEMAPHORE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">semaphoreName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i16_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signal a semaphore</p>
<p>This macro carries out the "signal" operation on the semaphore. The signal operation increments the counter inside the semaphore, which eventually will cause waiting protothreads to continue executing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphoreName</td><td>An ESOS semaphore created by <a class="el" href="group___e_s_o_s___tasks.html#ga1b77ac2ebe6b8d573f0c96e011bfcbd7">ESOS_SEMAPHORE</a> </td></tr>
    <tr><td class="paramname">i16_val</td><td>(int16) number to decrement semaphore value </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga1b77ac2ebe6b8d573f0c96e011bfcbd7">ESOS_SEMAPHORE</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___tasks.html#ga208c89a8c1db232b86218866caf2060d">ESOS_TASK_WAIT_SEMAPHORE</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___tasks.html#gad7f80b8bda8006b56ed43381dfaeccaa">ESOS_INIT_SEMAPHORE</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00664">664</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac5e397fff77d5e40ed3e361ca74bcdea"></a><!-- doxytag: member="esos_task.h::ESOS_TASK_BEGIN" ref="gac5e397fff77d5e40ed3e361ca74bcdea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_BEGIN</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declare the start of an ESOS task inside the C function implementing the ESOS task.</p>
<p>This macro is used to declare the starting point of a ESOS task. It should be placed at the start of the function in which the ESOS task runs. All C statements above the <a class="el" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN()</a> invokation will be executed each time the ESOS task is scheduled. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00237">237</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

<p>Referenced by <a class="el" href="esos__pic24__i2c_8c_source.html#l00098">ESOS_CHILD_TASK()</a>, and <a class="el" href="app__echo1_8c_source.html#l00116">ESOS_USER_TASK()</a>.</p>

</div>
</div>
<a class="anchor" id="ga52f6c2a274aef1e8a641c229ebd9b438"></a><!-- doxytag: member="esos_task.h::ESOS_TASK_END" ref="ga52f6c2a274aef1e8a641c229ebd9b438" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_END</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declare the end of an ESOS task.</p>
<p>This macro is used for declaring that an ESOS task ends. It must always be used together with a matching <a class="el" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN()</a> macro. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00249">249</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

<p>Referenced by <a class="el" href="esos__pic24__i2c_8c_source.html#l00098">ESOS_CHILD_TASK()</a>, and <a class="el" href="app__echo1_8c_source.html#l00116">ESOS_USER_TASK()</a>.</p>

</div>
</div>
<a class="anchor" id="ga69aee4756235af6d7fb9207cf8f3007e"></a><!-- doxytag: member="esos_task.h::ESOS_TASK_EXIT" ref="ga69aee4756235af6d7fb9207cf8f3007e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_EXIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exit the current ESOS task.</p>
<p>This macro causes the current ESOS task to exit. If the ESOS task was spawned by another ESOS task, the parent ESOS task will become unblocked and can continue to run.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>ESOS_TASK_SPAWN </dd>
<dd>
<a class="el" href="group___e_s_o_s___tasks.html#gabb496483559a5df40a1f42ed9eb91655">ESOS_TASK_WAIT_THREAD</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00490">490</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaaab3e30666b09e46be7e2e5f62db451"></a><!-- doxytag: member="esos_task.h::ESOS_TASK_GET_TASK_HANDLE" ref="gaaaab3e30666b09e46be7e2e5f62db451" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_GET_TASK_HANDLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve the task handle for the current task.</p>
<p>This macro gets the task handle for the current task. Useful if the current task wishes to give its handle to some other task so that the other task can manipulate the current task externally.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>ESOS_TASK_WAKE </dd>
<dd>
ESOS_TASK_KILL </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00267">267</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad7748d4899e5a27855f3dadd4ad130f4"></a><!-- doxytag: member="esos_task.h::ESOS_TASK_RESTART" ref="gad7748d4899e5a27855f3dadd4ad130f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_RESTART</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restart the current ESOS task.</p>
<p>This macro will block the current and cause the task to restart its execution at the place of the <a class="el" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN()</a> call at its next scheduled execution time. </p>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00471">471</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad07434d167a60a17afca7392995e500a"></a><!-- doxytag: member="esos_task.h::ESOS_TASK_SLEEP" ref="gad07434d167a60a17afca7392995e500a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_SLEEP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Put the current task to sleep.</p>
<p>This macro will cause the current task to "sleep" (block) until the task is awakened. The current task will not execute until it is explicitly wakened by some task caliing <a class="el" href="group___e_s_o_s___tasks.html#gabc18c5399b8828be36ef4d0e1e7a3436">ESOS_WAKE_TASK</a> with the target task's identifier. The sleeping task will resume execution at the instruction following the <a class="el" href="group___e_s_o_s___tasks.html#gad07434d167a60a17afca7392995e500a">ESOS_TASK_SLEEP()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#gabc18c5399b8828be36ef4d0e1e7a3436">ESOS_WAKE_TASK</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00456">456</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6610afbb5a5328b3f3962d0b17496d45"></a><!-- doxytag: member="esos_task.h::ESOS_TASK_SPAWN_AND_WAIT" ref="ga6610afbb5a5328b3f3962d0b17496d45" args="(pstChild, pfnChild,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_SPAWN_AND_WAIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pstChild, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pfnChild, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This macro initializes an ESOS child task structure, calls the child task and blocks the parent task until the child exits exits. The macro can only be used within an ESOS task.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pstChild</td><td>Pointer to the child ESOS task's control structure. </td></tr>
    <tr><td class="paramname">pfnChild</td><td>Pointer to the child task function </td></tr>
    <tr><td class="paramname">...</td><td>Arguments to the child task (if they exist)</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#gabb496483559a5df40a1f42ed9eb91655">ESOS_TASK_WAIT_THREAD</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___i2_c___service.html#ga401b0bce4cb40a20a9a67c864f965ea8">ESOS_CHILD_TASK</a></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Child task should have been defined with <a class="el" href="group___e_s_o_s___i2_c___service.html#ga401b0bce4cb40a20a9a67c864f965ea8">ESOS_CHILD_TASK</a> </dd>
<dd>
Child task structure should have been obtained with <a class="el" href="group___e_s_o_s___tasks.html#gaa8642b7873525c897a1fedcf73cdb5b5">ESOS_ALLOCATE_CHILD_TASK</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00413">413</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga208c89a8c1db232b86218866caf2060d"></a><!-- doxytag: member="esos_task.h::ESOS_TASK_WAIT_SEMAPHORE" ref="ga208c89a8c1db232b86218866caf2060d" args="(semaphoreName, i16_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_SEMAPHORE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">semaphoreName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i16_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wait for a semaphore</p>
<p>This macro carries out the "wait" operation on the semaphore. The wait operation causes the current ESOS task to block while the counter is zero. When the counter reaches a value larger than zero, the task will continue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphoreName</td><td>An ESOS semaphore created by <a class="el" href="group___e_s_o_s___tasks.html#ga1b77ac2ebe6b8d573f0c96e011bfcbd7">ESOS_SEMAPHORE</a> </td></tr>
    <tr><td class="paramname">i16_val</td><td>(int16) number to decrement semaphore value </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga1b77ac2ebe6b8d573f0c96e011bfcbd7">ESOS_SEMAPHORE</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___tasks.html#gad7f80b8bda8006b56ed43381dfaeccaa">ESOS_INIT_SEMAPHORE</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___tasks.html#gab68221233e9d67cefcd05876e77e4f7d">ESOS_SIGNAL_SEMAPHORE</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00644">644</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb496483559a5df40a1f42ed9eb91655"></a><!-- doxytag: member="esos_task.h::ESOS_TASK_WAIT_THREAD" ref="gabb496483559a5df40a1f42ed9eb91655" args="(pfnChild,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_THREAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pfnChild, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Block and wait until a child ESOS task completes.</p>
<p>This macro schedules a child ESOS task. The current ESOS task will block until the child ESOS task completes.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>I THINK THIS SHOULD BE REWRITTEN TO USE THE ESOS TASK STATE VARIABLES INSTEAD OF A CALL TO ESOS_SCHEDULE_TASK. DOESN'T WORK FOR BOTH PARENT AND CHILD TASKS AS WRITTEN!</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The child ESOS task must be manually initialized with the <a class="el" href="group___e_s_o_s___tasks.html#ga6f7284286ef4e458a422996834ce039c">__ESOS_INIT_TASK</a> function before this function is used. </dd>
<dd>
Child task should have been defined with <a class="el" href="group___e_s_o_s___i2_c___service.html#ga401b0bce4cb40a20a9a67c864f965ea8">ESOS_CHILD_TASK</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pfnChild</td><td>Pointer to the child task function </td></tr>
    <tr><td class="paramname">...</td><td>Arguments to the child task (if they exist)</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga6610afbb5a5328b3f3962d0b17496d45">ESOS_TASK_SPAWN_AND_WAIT</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___i2_c___service.html#ga401b0bce4cb40a20a9a67c864f965ea8">ESOS_CHILD_TASK</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00396">396</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2ee437d1439ea7773f5d7f276a03b7a"></a><!-- doxytag: member="esos_task.h::ESOS_TASK_WAIT_TICKS" ref="gaa2ee437d1439ea7773f5d7f276a03b7a" args="(u32_duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_TICKS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32_duration</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Block and wait for a period of time/ticks</p>
<p>This function blocks and waits for the duration of time requested.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_duration</td><td>Number of system ticks (currently milliseconds) to block </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00353">353</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

<p>Referenced by <a class="el" href="app__echo1_8c_source.html#l00116">ESOS_USER_TASK()</a>.</p>

</div>
</div>
<a class="anchor" id="ga02c8cda7c6814a995b359544e08fe2c2"></a><!-- doxytag: member="esos_task.h::ESOS_TASK_WAIT_UNTIL" ref="ga02c8cda7c6814a995b359544e08fe2c2" args="(condition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_UNTIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Block and wait until condition is true.</p>
<p>This macro blocks the ESOS task until the specified condition is true.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>The condition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00313">313</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac7cf1282a2f5506d61fdefa03cbc2437"></a><!-- doxytag: member="esos_task.h::ESOS_TASK_WAIT_WHILE" ref="gac7cf1282a2f5506d61fdefa03cbc2437" args="(cond)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_WHILE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Block and wait while condition is true.</p>
<p>This function blocks and waits while the specified condition is true. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>The condition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#ga02c8cda7c6814a995b359544e08fe2c2">ESOS_TASK_WAIT_UNTIL</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00341">341</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga02c1279be156eee6bc204ad546c50c8c"></a><!-- doxytag: member="esos_task.h::ESOS_TASK_YIELD" ref="ga02c1279be156eee6bc204ad546c50c8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_YIELD</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Yield the current ESOS task.</p>
<p>This function will yield the ESOS task IMMEDIATELY, thereby allowing other processing to take place in the system. The task will resume at the next instruction at its next invocation by the scheduler. (Of course, another task may "kill" it in the meantime and the task will not run again.) </p>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00567">567</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab202d343a79cb79613d81e4bfb1bcd4a"></a><!-- doxytag: member="esos_task.h::ESOS_USER_TASK" ref="gab202d343a79cb79613d81e4bfb1bcd4a" args="(taskname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_TASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">taskname</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declaration of an ESOS task.</p>
<p>This macro is used to declare an ESOS task. All ESOS tasks must be declared with this macro.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>ESOS tasks have no arguments passed in and cannot return values. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>The name by which you wish for the user task to be known. In reality, this name is the name of the C function implementing the ESOS task. Therefore, your task names must be unique and adhere to C language naming restrictions. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00205">205</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabc18c5399b8828be36ef4d0e1e7a3436"></a><!-- doxytag: member="esos_task.h::ESOS_WAKE_TASK" ref="gabc18c5399b8828be36ef4d0e1e7a3436" args="(TaskHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_WAKE_TASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TaskHandle</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wake up a sleeping ESOS task.</p>
<p>This macro will cause the target task to "wake" (resume) at its next opportunity. The sleeping task will resume execution at the instruction following the <a class="el" href="group___e_s_o_s___tasks.html#gad07434d167a60a17afca7392995e500a">ESOS_TASK_SLEEP</a> that initially put the task to sleep.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TaskHandle</td><td>The <a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> of the task to wake up. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___e_s_o_s___tasks.html#gaaaab3e30666b09e46be7e2e5f62db451">ESOS_TASK_GET_TASK_HANDLE</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___tasks.html#gad07434d167a60a17afca7392995e500a">ESOS_TASK_SLEEP</a> </dd></dl>

<p>Definition at line <a class="el" href="esos__task_8h_source.html#l00511">511</a> of file <a class="el" href="esos__task_8h_source.html">esos_task.h</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
