<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: chap13/i2c_multmaster_rstring.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">chap13/i2c_multmaster_rstring.c</div>  </div>
</div>
<div class="contents">
<a href="i2c__multmaster__rstring_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/** \file</span>
<a name="l00033"></a>00033 <span class="comment">I2C Example: Demonstrates a PIC24 CPU</span>
<a name="l00034"></a>00034 <span class="comment">acting as an I2C slave. The PIC24 slave responds</span>
<a name="l00035"></a>00035 <span class="comment">to both write and read transactions.</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define CPU1 1</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CPU2 2</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#if (CPU_ID == CPU1)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SLAVE_I2C_ADDR 0x60</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define MY_ADDR 0x68</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define SLAVE_I2C_ADDR 0x68</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define MY_ADDR 0x60</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00050"></a>00050   STATE_WAIT_FOR_ADDR,
<a name="l00051"></a>00051   STATE_WAIT_FOR_WRITE_DATA,
<a name="l00052"></a>00052 } STATE;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">volatile</span> STATE e_mystate = STATE_WAIT_FOR_ADDR;
<a name="l00055"></a>00055 <span class="preprocessor">#define BUFSIZE 64</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="keywordtype">char</span> sz_1[BUFSIZE];
<a name="l00057"></a>00057 <span class="keywordtype">char</span> sz_2[BUFSIZE];
<a name="l00058"></a>00058 <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_gotString = 0;
<a name="l00059"></a>00059 <span class="keyword">volatile</span> <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_index;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> _ISRFAST _SI2C1Interrupt(<span class="keywordtype">void</span>) {
<a name="l00062"></a>00062   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_c;
<a name="l00063"></a>00063   _SI2C1IF = 0;
<a name="l00064"></a>00064   <span class="keywordflow">switch</span> (e_mystate) {
<a name="l00065"></a>00065     <span class="keywordflow">case</span> STATE_WAIT_FOR_ADDR:
<a name="l00066"></a>00066       u8_c = I2C1RCV; <span class="comment">//clear RBF bit for address</span>
<a name="l00067"></a>00067       u16_index = 0;
<a name="l00068"></a>00068       e_mystate = STATE_WAIT_FOR_WRITE_DATA;
<a name="l00069"></a>00069       <span class="keywordflow">break</span>;
<a name="l00070"></a>00070     <span class="keywordflow">case</span> STATE_WAIT_FOR_WRITE_DATA:
<a name="l00071"></a>00071       <span class="comment">//character arrived, place in buffer</span>
<a name="l00072"></a>00072       sz_1[u16_index++] = I2C1RCV;  <span class="comment">//read the byte</span>
<a name="l00073"></a>00073       <span class="keywordflow">if</span> (sz_1[u16_index-1] == 0) {
<a name="l00074"></a>00074         u8_gotString = 1; <span class="comment">//set the semaphore</span>
<a name="l00075"></a>00075         e_mystate = STATE_WAIT_FOR_ADDR; <span class="comment">//wait for next transaction</span>
<a name="l00076"></a>00076       }
<a name="l00077"></a>00077       <span class="keywordflow">break</span>;
<a name="l00078"></a>00078     <span class="keywordflow">default</span>:
<a name="l00079"></a>00079       e_mystate = STATE_WAIT_FOR_ADDR;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> getStringLength(<span class="keywordtype">char</span>* psz_1) {
<a name="l00084"></a>00084   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_len;
<a name="l00085"></a>00085   u16_len = 0;
<a name="l00086"></a>00086   <span class="keywordflow">while</span> (*psz_1) {
<a name="l00087"></a>00087     psz_1++;
<a name="l00088"></a>00088     u16_len++;
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   u16_len++;  <span class="comment">//contains length of string including null</span>
<a name="l00091"></a>00091   <span class="keywordflow">return</span> u16_len;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> reverseString(<span class="keywordtype">char</span> *psz_s1, <span class="keywordtype">char</span> *psz_s2) {
<a name="l00095"></a>00095   <span class="keywordtype">char</span> *psz_s1end;
<a name="l00096"></a>00096   <span class="keywordflow">if</span> (!(*psz_s1)) {
<a name="l00097"></a>00097     *psz_s2 = 0;  <span class="comment">//psz_s1 is empty, return.</span>
<a name="l00098"></a>00098     <span class="keywordflow">return</span>;
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100   psz_s1end = psz_s1;
<a name="l00101"></a>00101   <span class="comment">//find end of first string</span>
<a name="l00102"></a>00102   <span class="keywordflow">while</span> (*psz_s1end) psz_s1end++;
<a name="l00103"></a>00103   psz_s1end--;      <span class="comment">//backup one to first non-zero byte</span>
<a name="l00104"></a>00104   <span class="comment">//now copy to S2 in reverse order</span>
<a name="l00105"></a>00105   <span class="keywordflow">while</span> (psz_s1end != psz_s1) {
<a name="l00106"></a>00106     *psz_s2 = *psz_s1end;
<a name="l00107"></a>00107     psz_s1end--;
<a name="l00108"></a>00108     psz_s2++;
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110   <span class="comment">//copy last byte</span>
<a name="l00111"></a>00111   *psz_s2 = *psz_s1end;
<a name="l00112"></a>00112   psz_s2++;
<a name="l00113"></a>00113   <span class="comment">//mark end of string</span>
<a name="l00114"></a>00114   *psz_s2 = 0;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00119"></a>00119   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_len;
<a name="l00120"></a>00120   <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00121"></a>00121   <a class="code" href="pic24__i2c_8c.html#a230a68196e337ddf3521a01ebe823865">configI2C1</a>(400);            <span class="comment">//configure I2C for 400 KHz</span>
<a name="l00122"></a>00122   I2C1ADD = MY_ADDR&gt;&gt;1;   <span class="comment">//initialize the address register</span>
<a name="l00123"></a>00123   _SI2C1IF = 0;
<a name="l00124"></a>00124 <span class="preprocessor">#ifdef _SI2C1IP</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>  _SI2C1IP = 1;
<a name="l00126"></a>00126 <span class="preprocessor">#else</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#ifdef _SI2C1IP0</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>  _SI2C1IP0 = 1;    <span class="comment">//header files can be inconsistent in how these are defined for PIC24H versus PIC24F</span>
<a name="l00129"></a>00129   _SI2C1IP1 = 0;
<a name="l00130"></a>00130   _SI2C1IP2 = 0;
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134   _SI2C1IE = 1;
<a name="l00135"></a>00135   <span class="keywordflow">while</span> (1) {
<a name="l00136"></a>00136     u8_gotString = 0;  <span class="comment">//clear semaphore</span>
<a name="l00137"></a>00137 <span class="preprocessor">#if (CPU_ID == CPU1)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>    <a class="code" href="pic24__serial_8c.html#a2eb6cb0a41a54f2c7f9154c78447c792">inStringEcho</a>(sz_2,BUFSIZE);       <span class="comment">//get a string from the console</span>
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (*sz_2 == 0) <span class="keywordflow">continue</span>;         <span class="comment">//don&#39;t send empty string</span>
<a name="l00140"></a>00140     u16_len = getStringLength(sz_2);  <span class="comment">//determine string length</span>
<a name="l00141"></a>00141     <a class="code" href="pic24__i2c_8c.html#ae142ff6a3ec649060e358f849fc2fdf3">writeNI2C1</a>(SLAVE_I2C_ADDR,(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> *)sz_2,u16_len);   <span class="comment">//send the string</span>
<a name="l00142"></a>00142     <span class="comment">//now wait for the reversed string to come back</span>
<a name="l00143"></a>00143     <span class="keywordflow">while</span> (!u8_gotString) <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00144"></a>00144     <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(sz_1);
<a name="l00145"></a>00145     <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00146"></a>00146 <span class="preprocessor">#else</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>    <span class="keywordflow">while</span> (!u8_gotString) <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();  <span class="comment">//wait from string from CPU1</span>
<a name="l00148"></a>00148     reverseString(sz_1,sz_2); <span class="comment">//reverse it</span>
<a name="l00149"></a>00149     u16_len=getStringLength(sz_2);
<a name="l00150"></a>00150     <a class="code" href="pic24__i2c_8c.html#ae142ff6a3ec649060e358f849fc2fdf3">writeNI2C1</a>(SLAVE_I2C_ADDR,(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> *)sz_2,u16_len);   <span class="comment">//send the string back</span>
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
