<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: chap9/keypad.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">chap9/keypad.c</div>  </div>
</div>
<div class="contents">
<a href="keypad_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/** \file</span>
<a name="l00033"></a>00033 <span class="comment">Implements a 4x3 key scanned keypad interface.</span>
<a name="l00034"></a>00034 <span class="comment">A periodic timer interrupt is used to poll the keypad. Thanks goes</span>
<a name="l00035"></a>00035 <span class="comment">to David Weaver for suggestions on improvements to the scan function.</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define C0 _RB9</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define C1 _RB8</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define C2 _RB7</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define C3 _RB6</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> CONFIG_COLUMN() {
<a name="l00044"></a>00044   CONFIG_RB9_AS_DIG_INPUT();
<a name="l00045"></a>00045   ENABLE_RB9_PULLUP();
<a name="l00046"></a>00046   CONFIG_RB8_AS_DIG_INPUT();
<a name="l00047"></a>00047   ENABLE_RB8_PULLUP();
<a name="l00048"></a>00048   CONFIG_RB7_AS_DIG_INPUT();
<a name="l00049"></a>00049   ENABLE_RB7_PULLUP();
<a name="l00050"></a>00050   CONFIG_RB6_AS_DIG_INPUT();
<a name="l00051"></a>00051   ENABLE_RB6_PULLUP();
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#define R0 _LATB5</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define R1 _LATB4</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define R2 _LATB3</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#define CONFIG_R0_DIG_OUTPUT() CONFIG_RB5_AS_DIG_OUTPUT()</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_R1_DIG_OUTPUT() CONFIG_RB4_AS_DIG_OUTPUT()</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_R2_DIG_OUTPUT() CONFIG_RB3_AS_DIG_OUTPUT()</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="keywordtype">void</span> CONFIG_ROW() {
<a name="l00063"></a>00063   CONFIG_R0_DIG_OUTPUT();
<a name="l00064"></a>00064   CONFIG_R1_DIG_OUTPUT();
<a name="l00065"></a>00065   CONFIG_R2_DIG_OUTPUT();
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> DRIVE_ROW_LOW() {
<a name="l00069"></a>00069   R0 = 0;
<a name="l00070"></a>00070   R1 = 0;
<a name="l00071"></a>00071   R2 = 0;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> DRIVE_ROW_HIGH() {
<a name="l00075"></a>00075   R0 = 1;
<a name="l00076"></a>00076   R1 = 1;
<a name="l00077"></a>00077   R2 = 1;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> configKeypad(<span class="keywordtype">void</span>) {
<a name="l00081"></a>00081   CONFIG_ROW();
<a name="l00082"></a>00082   DRIVE_ROW_LOW();
<a name="l00083"></a>00083   CONFIG_COLUMN();
<a name="l00084"></a>00084   <a class="code" href="pic24__delay_8h.html#a60aba7cd6f93c0f065c51db5481f2cb4">DELAY_US</a>(1);     <span class="comment">//wait for pullups to stabilize inputs</span>
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">//drive one row low</span>
<a name="l00088"></a>00088 <span class="keywordtype">void</span> setOneRowLow(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_x) {
<a name="l00089"></a>00089   <span class="keywordflow">switch</span> (u8_x) {
<a name="l00090"></a>00090     <span class="keywordflow">case</span> 0:
<a name="l00091"></a>00091       R0 = 0;
<a name="l00092"></a>00092       R1 = 1;
<a name="l00093"></a>00093       R2 = 1;
<a name="l00094"></a>00094       <span class="keywordflow">break</span>;
<a name="l00095"></a>00095     <span class="keywordflow">case</span> 1:
<a name="l00096"></a>00096       R0 = 1;
<a name="l00097"></a>00097       R1 = 0;
<a name="l00098"></a>00098       R2 = 1;
<a name="l00099"></a>00099       <span class="keywordflow">break</span>;
<a name="l00100"></a>00100     <span class="keywordflow">default</span>:
<a name="l00101"></a>00101       R0 = 1;
<a name="l00102"></a>00102       R1 = 1;
<a name="l00103"></a>00103       R2 = 0;
<a name="l00104"></a>00104       <span class="keywordflow">break</span>;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 <span class="preprocessor">#define NUM_ROWS 3</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define NUM_COLS 4</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="keyword">const</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> au8_keyTable[NUM_ROWS][NUM_COLS] = { {<span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;*&#39;</span>},
<a name="l00110"></a>00110   {<span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;0&#39;</span>},
<a name="l00111"></a>00111   {<span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;#&#39;</span>}
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#define KEY_PRESSED() (!C0 || !C1 || !C2 || !C3)   //any low</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define KEY_RELEASED() (C0 &amp;&amp; C1 &amp;&amp; C2 &amp;&amp; C3)  //all high</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> doKeyScan(<span class="keywordtype">void</span>) {
<a name="l00118"></a>00118   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_row, u8_col;
<a name="l00119"></a>00119   <span class="comment">//determine column</span>
<a name="l00120"></a>00120   <span class="keywordflow">if</span> (!C0) u8_col = 0;
<a name="l00121"></a>00121   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!C1) u8_col = 1;
<a name="l00122"></a>00122   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!C2) u8_col = 2;
<a name="l00123"></a>00123   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!C3) u8_col = 3;
<a name="l00124"></a>00124   <span class="keywordflow">else</span> <span class="keywordflow">return</span>(<span class="charliteral">&#39;E&#39;</span>); <span class="comment">//error</span>
<a name="l00125"></a>00125   <span class="comment">//determine row</span>
<a name="l00126"></a>00126   <span class="keywordflow">for</span> (u8_row = 0; u8_row &lt; NUM_ROWS; u8_row++) {
<a name="l00127"></a>00127     setOneRowLow(u8_row); <span class="comment">//enable one row low</span>
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (KEY_PRESSED()) {
<a name="l00129"></a>00129       DRIVE_ROW_LOW(); <span class="comment">//return rows to driving low</span>
<a name="l00130"></a>00130       <span class="keywordflow">return</span>(au8_keyTable[u8_row][u8_col]);
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133   DRIVE_ROW_LOW(); <span class="comment">//return rows to driving low</span>
<a name="l00134"></a>00134   <span class="keywordflow">return</span>(<span class="charliteral">&#39;E&#39;</span>); <span class="comment">//error</span>
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00139"></a>00139   STATE_WAIT_FOR_PRESS = 0,
<a name="l00140"></a>00140   STATE_WAIT_FOR_PRESS2,
<a name="l00141"></a>00141   STATE_WAIT_FOR_RELEASE,
<a name="l00142"></a>00142 } ISRSTATE;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 ISRSTATE e_isrState = STATE_WAIT_FOR_PRESS;
<a name="l00145"></a>00145 <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_newKey = 0;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">//Interrupt Service Routine for Timer3</span>
<a name="l00148"></a>00148 <span class="keywordtype">void</span> _ISR _T3Interrupt (<span class="keywordtype">void</span>) {
<a name="l00149"></a>00149   <span class="keywordflow">switch</span> (e_isrState) {
<a name="l00150"></a>00150     <span class="keywordflow">case</span> STATE_WAIT_FOR_PRESS:
<a name="l00151"></a>00151       <span class="keywordflow">if</span> (KEY_PRESSED() &amp;&amp; (u8_newKey == 0)) {
<a name="l00152"></a>00152         <span class="comment">//ensure that key is sampled low for two consecutive interrupt periods</span>
<a name="l00153"></a>00153         e_isrState = STATE_WAIT_FOR_PRESS2;
<a name="l00154"></a>00154       }
<a name="l00155"></a>00155       <span class="keywordflow">break</span>;
<a name="l00156"></a>00156     <span class="keywordflow">case</span> STATE_WAIT_FOR_PRESS2:
<a name="l00157"></a>00157       <span class="keywordflow">if</span> (KEY_PRESSED()) {
<a name="l00158"></a>00158         <span class="comment">// a key is ready</span>
<a name="l00159"></a>00159         u8_newKey = doKeyScan();
<a name="l00160"></a>00160         e_isrState = STATE_WAIT_FOR_RELEASE;
<a name="l00161"></a>00161       } <span class="keywordflow">else</span> e_isrState = STATE_WAIT_FOR_PRESS;
<a name="l00162"></a>00162       <span class="keywordflow">break</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordflow">case</span> STATE_WAIT_FOR_RELEASE:
<a name="l00165"></a>00165       <span class="comment">//keypad released</span>
<a name="l00166"></a>00166       <span class="keywordflow">if</span> (KEY_RELEASED()) {
<a name="l00167"></a>00167         e_isrState = STATE_WAIT_FOR_PRESS;
<a name="l00168"></a>00168       }
<a name="l00169"></a>00169       <span class="keywordflow">break</span>;
<a name="l00170"></a>00170     <span class="keywordflow">default</span>:
<a name="l00171"></a>00171       e_isrState = STATE_WAIT_FOR_PRESS;
<a name="l00172"></a>00172       <span class="keywordflow">break</span>;
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174   _T3IF = 0;                 <span class="comment">//clear the timer interrupt bit</span>
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#define ISR_PERIOD     15      // in ms</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="keywordtype">void</span>  configTimer3(<span class="keywordtype">void</span>) {
<a name="l00180"></a>00180   <span class="comment">//ensure that Timer2,3 configured as separate timers.</span>
<a name="l00181"></a>00181   T2CONbits.T32 = 0;     <span class="comment">// 32-bit mode off</span>
<a name="l00182"></a>00182   <span class="comment">//T3CON set like this for documentation purposes.</span>
<a name="l00183"></a>00183   <span class="comment">//could be replaced by T3CON = 0x0020</span>
<a name="l00184"></a>00184   T3CON = T3_OFF | T3_IDLE_CON | T3_GATE_OFF
<a name="l00185"></a>00185           | T3_SOURCE_INT
<a name="l00186"></a>00186           | T3_PS_1_64 ;  <span class="comment">//results in T3CON= 0x0020</span>
<a name="l00187"></a>00187   PR3 = <a class="code" href="pic24__timer_8c.html#aa2b459a5ab40167228c2ab6369fee878">msToU16Ticks</a> (ISR_PERIOD, <a class="code" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T3CONbits)) - 1;
<a name="l00188"></a>00188   TMR3  = 0;                       <span class="comment">//clear timer3 value</span>
<a name="l00189"></a>00189   _T3IF = 0;                       <span class="comment">//clear interrupt flag</span>
<a name="l00190"></a>00190   _T3IP = 1;                       <span class="comment">//choose a priority</span>
<a name="l00191"></a>00191   _T3IE = 1;                       <span class="comment">//enable the interrupt</span>
<a name="l00192"></a>00192   T3CONbits.TON = 1;               <span class="comment">//turn on the timer</span>
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="keypad_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00195</a> <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00196"></a>00196   <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);<span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">  /** PIO config ******/</span>
<a name="l00198"></a>00198   configKeypad();<span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">  /** Configure the Timer */</span>
<a name="l00200"></a>00200   configTimer3();
<a name="l00201"></a>00201   <span class="keywordflow">while</span> (1) {
<a name="l00202"></a>00202     <span class="keywordflow">if</span> (u8_newKey) {
<a name="l00203"></a>00203       <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b" title="A system-dependent macro to output one character.">outChar</a>(u8_newKey);
<a name="l00204"></a>00204       u8_newKey = 0;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206     <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();     <span class="comment">//ensure that we are alive</span>
<a name="l00207"></a>00207   } <span class="comment">// end while (1)</span>
<a name="l00208"></a>00208 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
