<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: chap10/mcp24lc515_i2c_eeprom.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">chap10/mcp24lc515_i2c_eeprom.c</div>  </div>
</div>
<div class="contents">
<a href="mcp24lc515__i2c__eeprom_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/** \file</span>
<a name="l00033"></a>00033 <span class="comment">I2C Example: Demonstrates I2C functions by reading/writing</span>
<a name="l00034"></a>00034 <span class="comment">from a Microchip 24LC515 serial EEPROM.</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define EEPROM 0xA0   //LC515 address assuming both address pins tied low.</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define BLKSIZE (64)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">//Assumes WDT is configured for longer than EEPROM write time</span>
<a name="l00042"></a>00042 <span class="keywordtype">void</span> waitForWriteCompletion(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_i2cAddr) {
<a name="l00043"></a>00043   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_ack, u8_savedSWDTEN;
<a name="l00044"></a>00044   u8_savedSWDTEN = _SWDTEN;
<a name="l00045"></a>00045   _SWDTEN = 1; <span class="comment">//enable WDT so that do not get stuck in infinite loop!</span>
<a name="l00046"></a>00046   u8_i2cAddr = I2C_WADDR(u8_i2cAddr);  <span class="comment">//write operation, R/W# = 0;</span>
<a name="l00047"></a>00047   <span class="keywordflow">do</span> {
<a name="l00048"></a>00048     <a class="code" href="pic24__i2c_8c.html#acd68199d0e11d29b887da48f406db7c5">startI2C1</a>();
<a name="l00049"></a>00049     u8_ack = <a class="code" href="pic24__i2c_8c.html#afc8fe7e2590b167c526587d8e203bfac">putNoAckCheckI2C1</a>(u8_i2cAddr);
<a name="l00050"></a>00050     <a class="code" href="pic24__i2c_8c.html#a82fa899c287ed3b97750cefb51674c5b">stopI2C1</a>();
<a name="l00051"></a>00051   } <span class="keywordflow">while</span> (u8_ack == I2C_NAK);
<a name="l00052"></a>00052   _SWDTEN = u8_savedSWDTEN;  <span class="comment">//restore WDT to original state</span>
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> memWriteLC515(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_i2cAddr,  <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_MemAddr, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> *pu8_buf) {
<a name="l00056"></a>00056   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_AddrLo, u8_AddrHi;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   u8_AddrLo = u16_MemAddr &amp; 0x00FF;
<a name="l00059"></a>00059   u8_AddrHi = (u16_MemAddr &gt;&gt; 8);
<a name="l00060"></a>00060   pu8_buf[0] = u8_AddrHi;   <span class="comment">//place address into buffer</span>
<a name="l00061"></a>00061   pu8_buf[1] = u8_AddrLo;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordflow">if</span> (u16_MemAddr &amp; 0x8000) {
<a name="l00064"></a>00064     <span class="comment">// if MSB set , set block select bit</span>
<a name="l00065"></a>00065     u8_i2cAddr = u8_i2cAddr | 0x08;
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   waitForWriteCompletion(u8_i2cAddr);
<a name="l00068"></a>00068   <a class="code" href="pic24__i2c_8c.html#ae142ff6a3ec649060e358f849fc2fdf3">writeNI2C1</a>(u8_i2cAddr,pu8_buf,BLKSIZE+2);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> memReadLC515(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_i2cAddr,  <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_MemAddr, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> *pu8_buf) {
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_AddrLo, u8_AddrHi;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   u8_AddrLo = u16_MemAddr &amp; 0x00FF;
<a name="l00076"></a>00076   u8_AddrHi = (u16_MemAddr &gt;&gt; 8);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordflow">if</span> (u16_MemAddr &amp; 0x8000) {
<a name="l00079"></a>00079     <span class="comment">// if MSB set , set block select bit</span>
<a name="l00080"></a>00080     u8_i2cAddr = u8_i2cAddr | 0x08;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082   waitForWriteCompletion(u8_i2cAddr);
<a name="l00083"></a>00083   <span class="comment">//set address counter</span>
<a name="l00084"></a>00084   <a class="code" href="pic24__i2c_8c.html#a96117d2da6b4b809076f3363d8ef666f">write2I2C1</a>(u8_i2cAddr,u8_AddrHi, u8_AddrLo);
<a name="l00085"></a>00085   <span class="comment">//read data</span>
<a name="l00086"></a>00086   <a class="code" href="pic24__i2c_8c.html#ad7b5590567340d2a3709521b0c687d53">readNI2C1</a>(u8_i2cAddr,pu8_buf, BLKSIZE);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00091"></a>00091   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> au8_buf[BLKSIZE+2];  <span class="comment">//2 extra bytes for address</span>
<a name="l00092"></a>00092   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_MemAddr;
<a name="l00093"></a>00093   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_Mode;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00096"></a>00096   <a class="code" href="pic24__i2c_8c.html#a230a68196e337ddf3521a01ebe823865">configI2C1</a>(400);            <span class="comment">//configure I2C for 400 KHz</span>
<a name="l00097"></a>00097   <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;\nEnter &#39;w&#39; for write mode, anything else reads: &quot;</span>);
<a name="l00098"></a>00098   u8_Mode = <a class="code" href="pic24__serial_8c.html#a7d2dcb3e4c70319bb47111432b0b96a2">inCharEcho</a>();
<a name="l00099"></a>00099   <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00100"></a>00100   u16_MemAddr = 0;     <span class="comment">//start at location 0 in memory</span>
<a name="l00101"></a>00101   <span class="keywordflow">while</span> (1) {
<a name="l00102"></a>00102     <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_i;
<a name="l00103"></a>00103     <span class="keywordflow">if</span> (u8_Mode == <span class="charliteral">&#39;w&#39;</span>) {
<a name="l00104"></a>00104       <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Enter chars.\n&quot;</span>);
<a name="l00105"></a>00105       <span class="comment">//first two buffer locations reserved for starting address</span>
<a name="l00106"></a>00106       <span class="keywordflow">for</span> (u8_i = 2; u8_i&lt; BLKSIZE+2; u8_i++) {
<a name="l00107"></a>00107         au8_buf[u8_i] = <a class="code" href="pic24__serial_8c.html#a7d2dcb3e4c70319bb47111432b0b96a2">inCharEcho</a>();
<a name="l00108"></a>00108       }
<a name="l00109"></a>00109       <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;\nDoing Write\n&quot;</span>);
<a name="l00110"></a>00110       <span class="comment">// write same string twice to check Write Busy polling</span>
<a name="l00111"></a>00111       memWriteLC515(EEPROM,u16_MemAddr, au8_buf); <span class="comment">// do write</span>
<a name="l00112"></a>00112       u16_MemAddr = u16_MemAddr + BLKSIZE;
<a name="l00113"></a>00113       memWriteLC515(EEPROM,u16_MemAddr,au8_buf); <span class="comment">// do write</span>
<a name="l00114"></a>00114       u16_MemAddr = u16_MemAddr + BLKSIZE;
<a name="l00115"></a>00115     } <span class="keywordflow">else</span> {
<a name="l00116"></a>00116       memReadLC515(EEPROM,u16_MemAddr,au8_buf); <span class="comment">// do read</span>
<a name="l00117"></a>00117       <span class="keywordflow">for</span> (u8_i = 0; u8_i&lt; BLKSIZE; u8_i++) <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b" title="A system-dependent macro to output one character.">outChar</a>(au8_buf[u8_i]);
<a name="l00118"></a>00118       <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;\nAny key continues read...\n&quot;</span>);
<a name="l00119"></a>00119       <a class="code" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a>();
<a name="l00120"></a>00120       u16_MemAddr = u16_MemAddr + BLKSIZE;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
