<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: lib/include/pic24_adc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">lib/include/pic24_adc.h</div>  </div>
</div>
<div class="contents">
<a href="pic24__adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Standard copyright does not go in this file because</span>
<a name="l00002"></a>00002 <span class="comment">* of the use of Microchip provided macros, see comments below.</span>
<a name="l00003"></a>00003 <span class="comment">*/</span>
<a name="l00004"></a>00004 <span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span>
<a name="l00005"></a>00005 <span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/** \file</span>
<a name="l00007"></a>00007 <span class="comment"> *  To do.</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef  _PIC24_ADC_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _PIC24_ADC_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="pic24__generic_8h.html">pic24_generic.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="pic24__chip_8h.html">pic24_chip.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="pic24__util_8h.html">pic24_util.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">/**</span>
<a name="l00018"></a>00018 <span class="comment"> *  Prototype PIC24_ADC library functions here</span>
<a name="l00019"></a>00019 <span class="comment"> *      (functions live in the common/pic24_adc.c file)</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a> <a class="code" href="pic24__adc_8c.html#accc2f0571f1ad1118e48d34040e94b06">convertADC1</a>(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="pic24__adc_8c.html#ac148fe99adaba4352bf1ef5b80824c7a">configADC1_ManualCH0</a>(<a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a> u16_Ch0PositiveMask,<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_autoSampleTime,<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_Use12bits);
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="pic24__adc_8c.html#a1fec362cfe4b1e7eff9cd0be04cd8fbd">configADC1_AutoScanIrqCH0</a>(<a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a> u16_ch0ScanMask,<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_autoSampleTime,<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_12bit);
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="pic24__adc_8c.html#a103a2194295c32d4555cec070df59f4f">configADC1_AutoHalfScanIrqCH0</a>(<a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a> u16_ch0ScanMask,<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_autoSampleTime,<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_12bit);
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="pic24__adc_8c.html#a5f1825f2bcc09ef805fe8dfe4e5e6390">configADC1_Simul4ChanIrq</a>(<a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> u8_ch0Select, <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a> u16_ch123SelectMask, <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a> u16_numTcyMask);
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/** Determines if the conversion on AD1 is done.</span>
<a name="l00028"></a>00028 <span class="comment"> *  Returns 1 if the conversion has completed, or 0 if the conversion</span>
<a name="l00029"></a>00029 <span class="comment"> *  has not started or is in progress.</span>
<a name="l00030"></a>00030 <span class="comment"> *  \return True (1) if the conversion has completed, 0 if not.</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a><a class="code" href="pic24__adc_8h.html#aed54e0d0d9de5900afb038da85c05234">00032</a> <span class="preprocessor">#define IS_CONVERSION_COMPLETE_ADC1()    AD1CON1bits.DONE</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/** Waits until the conversion is completed. */</span>
<a name="l00035"></a><a class="code" href="pic24__adc_8h.html#adf85bf823b31cbae6c0e49268b66f1d7">00035</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="pic24__adc_8h.html#adf85bf823b31cbae6c0e49268b66f1d7">WAIT_UNTIL_CONVERSION_COMPLETE_ADC1</a>() {
<a name="l00036"></a>00036   <span class="keywordflow">while</span> (!<a class="code" href="pic24__adc_8h.html#aed54e0d0d9de5900afb038da85c05234">IS_CONVERSION_COMPLETE_ADC1</a>())
<a name="l00037"></a>00037     <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/** Determines if the AD1 sample-and-hold amplifier(s) are sampling.</span>
<a name="l00041"></a>00041 <span class="comment"> *  Returns 1 if the sample-and-hold amplifier(s) are sampling,</span>
<a name="l00042"></a>00042 <span class="comment"> *  or 0 if sample-and-hold amplifier(s) are holding.</span>
<a name="l00043"></a>00043 <span class="comment"> *  \return True (1) if the sample-and-hold amplifier(s) are sampling, 0 if not.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="pic24__adc_8h.html#ae48852a70a52c4a623acd5ce2aba842d">00045</a> <span class="preprocessor">#define IS_SAMPLING_ADC1()         AD1CON1bits.SAMP</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define SET_SAMP_BIT_ADC1()        AD1CON1bits.SAMP=1</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment">The following macros are a subset of the AND/OR macros found in the</span>
<a name="l00050"></a>00050 <span class="comment">the MPLAB C30/src/peripheral_24F/include/adc.h file and placed</span>
<a name="l00051"></a>00051 <span class="comment">in this header for use solely and exclusively on Microchip</span>
<a name="l00052"></a>00052 <span class="comment">PICmicro Microcontroller products as</span>
<a name="l00053"></a>00053 <span class="comment">specified in the MPLAB C30/src/peripheral_24F/include/adc.h header.</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">Edits have been made in the comments to correct some</span>
<a name="l00056"></a>00056 <span class="comment">minor typos.</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 <span class="comment">/* AD1CON1 Configuration Bit Definitions */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#define ADC_MODULE_ON               0x8000 </span><span class="comment">/* A/D Converter on */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define ADC_MODULE_OFF              0x0000 </span><span class="comment">/* A/D Converter off */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define ADC_MODULE_MASK             (~ADC_MODULE_ON)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#define ADC_IDLE_CONTINUE           0x2000 </span><span class="comment">/* A/D Operate in Idle mode */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define ADC_IDLE_STOP               0x0000 </span><span class="comment">/* A/D Stop in Idle mode */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define ADC_IDLE_MASK               (~ADC_IDLE_CONTINUE)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#define ADC_ADDMABM_SCATTER         0x0000 </span><span class="comment">/* DMA buffers are written in Scatter/Gather mode */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define ADC_ADDMABM_ORDER           0x1000 </span><span class="comment">/* DMA buffers are written in the order of conversion */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define ADC_ADDMABM_MASK            (~ADC_ADDMABM_ORDER)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#define ADC_12BIT                   0x0400 </span><span class="comment">/* A/D conversion is 12bits instead of 10bits */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define ADC_10BIT                   0x0000 </span><span class="comment">/* A/D conversion is normal 10bits */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#define ADC_FORMAT_SIGN_FRACT       0x0300 </span><span class="comment">/* A/D data format signed fractional */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define ADC_FORMAT_FRACT            0x0200 </span><span class="comment">/* A/D data format fractional */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define ADC_FORMAT_SIGN_INT         0x0100 </span><span class="comment">/* A/D data format signed integer */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define ADC_FORMAT_INTG             0x0000 </span><span class="comment">/* A/D data format integer */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define ADC_FORMAT_MASK             (~ADC_FORMAT_SIGN_FRACT)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#define ADC_CLK_AUTO                0x00E0  </span><span class="comment">/* Internal counter ends sampling and starts conversion (Auto convert) */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define ADC_CLK_MPWM                0x0060  </span><span class="comment">/* MPWM interval ends sampling and starts conversion */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define ADC_CLK_TMR                 0x0040  </span><span class="comment">/* GP Timer compare ends sampling and starts conversion */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define ADC_CLK_INT0                0x0020  </span><span class="comment">/* Active transition on INTx ends sampling and starts conversion */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define ADC_CLK_MANUAL              0x0000  </span><span class="comment">/* Clearing sample (SAMP) bit ends sampling and starts conversion */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define ADC_CLK_MASK                (~ADC_CLK_AUTO)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#define ADC_SAMPLE_SIMULTANEOUS     0x0008  </span><span class="comment">/* 10bit Only: samples CH0/1 or CH0/1/2/3 simultaneously depending on ADxCON2.CHPS bits */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define ADC_SAMPLE_INDIVIDUAL       0x0000  </span><span class="comment">/* Samples channels sequentially */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#define ADC_AUTO_SAMPLING_ON        0x0004  </span><span class="comment">/* Sampling begins immediately after last conversion */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define ADC_AUTO_SAMPLING_OFF       0x0000  </span><span class="comment">/* Sampling begins when SAMP bit is set */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define ADC_AUTO_SAMPLING_MASK      (~ADC_AUTO_SAMPLING_ON)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define ADC_SAMP_ON                 0x0002  </span><span class="comment">/* sample / hold amplifiers are sampling */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define ADC_SAMP_OFF                0x0000 </span><span class="comment">/* sample / hold amplifiers are holding */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define ADC_SAMP_MASK               (~ADC_SAMP_ON)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* defines for the ADCON2 register */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define ADC_VREF_EXT_AVSS           0x2000  </span><span class="comment">/* A/D Voltage reference configuration Vref+ external and Vref- is AVss */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define ADC_VREF_AVDD_EXT           0x4000  </span><span class="comment">/* A/D Voltage reference configuration Vref+ AVdd and Vref- external */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define ADC_VREF_EXT_EXT            0x6000  </span><span class="comment">/* A/D Voltage reference configuration both Vref+ and Vref- are external */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define ADC_VREF_AVDD_AVSS          0x8000  </span><span class="comment">/* A/D Voltage reference configuration Vref+ is AVdd and Vref- is AVss */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define ADC_VREF_MASK               (~(ADC_VREF_AVDD_AVSS | ADC_VREF_EXT_EXT))</span><span class="comment">/* A/D Voltage reference configuration Vref+ is AVdd and Vref- is AVss */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#define ADC_SCAN_ON                 0x0400  </span><span class="comment">/* A/D Scan Input Selections for CH0 during SAMPLE A */</span>
<a name="l00108"></a>00108 <span class="preprocessor">#define ADC_SCAN_OFF                0x0000  </span><span class="comment">/* A/D Do notScan Input Selections for CH0+ during SAMPLE A */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#define ADC_SCAN_MASK               (~ADC_SCAN_ON)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#define ADC_CONVERT_CH0             0x0000  </span><span class="comment">/* 10bit Only: A/D converts CH0 */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define ADC_CONVERT_CH01            0x0100  </span><span class="comment">/* 10bit Only: A/D converts CH0, CH1 */</span>
<a name="l00113"></a>00113 <span class="preprocessor">#define ADC_CONVERT_CH0123          0x0300  </span><span class="comment">/* 10bit Only: A/D converts CH0, CH1, CH2, CH3 */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#define ADC_INTR_EACH_CONV          0x0000  </span><span class="comment">/* Interrupts at the completion of conversion of each sample */</span>
<a name="l00116"></a>00116 <span class="preprocessor">#define ADC_INTR_2_CONV             0x0004  </span><span class="comment">/* Interrupts at the completion of conversion of 2 samples */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define ADC_INTR_3_CONV             0x0008  </span><span class="comment">/* Interrupts at the completion of conversion of 3 samples */</span>
<a name="l00118"></a>00118 <span class="preprocessor">#define ADC_INTR_4_CONV             0x000C  </span><span class="comment">/* Interrupts at the completion of conversion of 4 samples */</span>
<a name="l00119"></a>00119 <span class="preprocessor">#define ADC_INTR_5_CONV             0x0010  </span><span class="comment">/* Interrupts at the completion of conversion of 5 samples */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#define ADC_INTR_6_CONV             0x0014  </span><span class="comment">/* Interrupts at the completion of conversion of 6 samples */</span>
<a name="l00121"></a>00121 <span class="preprocessor">#define ADC_INTR_7_CONV             0x0018  </span><span class="comment">/* Interrupts at the completion of conversion of 7 samples */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#define ADC_INTR_8_CONV             0x001C  </span><span class="comment">/* Interrupts at the completion of conversion of 8 samples */</span>
<a name="l00123"></a>00123 <span class="preprocessor">#define ADC_INTR_9_CONV             0x0020  </span><span class="comment">/* Interrupts at the completion of conversion of 9 samples */</span>
<a name="l00124"></a>00124 <span class="preprocessor">#define ADC_INTR_10_CONV            0x0024  </span><span class="comment">/* Interrupts at the completion of conversion of 10 samples */</span>
<a name="l00125"></a>00125 <span class="preprocessor">#define ADC_INTR_11_CONV            0x0028  </span><span class="comment">/* Interrupts at the completion of conversion of 11 samples */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define ADC_INTR_12_CONV            0x002C  </span><span class="comment">/* Interrupts at the completion of conversion of 12 samples */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#define ADC_INTR_13_CONV            0x0030  </span><span class="comment">/* Interrupts at the completion of conversion of 13 samples */</span>
<a name="l00128"></a>00128 <span class="preprocessor">#define ADC_INTR_14_CONV            0x0034  </span><span class="comment">/* Interrupts at the completion of conversion of 14 samples */</span>
<a name="l00129"></a>00129 <span class="preprocessor">#define ADC_INTR_15_CONV            0x0038  </span><span class="comment">/* Interrupts at the completion of conversion of 15 samples */</span>
<a name="l00130"></a>00130 <span class="preprocessor">#define ADC_INTR_16_CONV            0x003C  </span><span class="comment">/* Interrupts at the completion of conversion of 16 samples */</span>
<a name="l00131"></a>00131 <span class="preprocessor">#define ADC_INTR_MASK               (~ADC_INTR_16_CONV)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">/* BUFM bit defines */</span>
<a name="l00134"></a>00134 <span class="preprocessor">#define ADC_ALT_BUF_ON              0x0002 </span><span class="comment">/* Buffer configured as 2 8-word buffers */</span>
<a name="l00135"></a>00135 <span class="preprocessor">#define ADC_ALT_BUF_OFF             0x0000 </span><span class="comment">/* Buffer configured as 1 16-word buffer */</span>
<a name="l00136"></a>00136 <span class="preprocessor">#define ADC_ALT_BUF_MASK            (~ADC_ALT_BUF_ON)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="comment">/* BUFS bit define */</span>
<a name="l00138"></a>00138 <span class="preprocessor">#define ADC_ALT_BUF_STATUS_2        0x0080    </span><span class="comment">/* ADC is 2nd half of buffer, read from 1st half */</span>
<a name="l00139"></a>00139 <span class="preprocessor">#define ADC_ALT_BUF_STATUS_MASK     (~ADC_ALT_BUF_STATUS_MASK)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="comment">/* A/D Uses channel input selects for SAMPLE A on first sample and SAMPLE B on next sample */</span>
<a name="l00142"></a>00142 <span class="preprocessor">#define ADC_ALT_INPUT_ON            0x0001 </span><span class="comment">/* alternate between MUXA and MUXB */</span>
<a name="l00143"></a>00143 <span class="comment">/* A/D Always uses channel input selects for SAMPLE A */</span>
<a name="l00144"></a>00144 <span class="preprocessor">#define ADC_ALT_INPUT_OFF           0x0000 </span><span class="comment">/* use MUXA only */</span>
<a name="l00145"></a>00145 <span class="preprocessor">#define ADC_ALT_MASK                (~ADC_ALT_INPUT_ON)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="comment">/* defines for ADCON3 register */</span>
<a name="l00148"></a>00148 <span class="preprocessor">#define ADC_CONV_CLK_INTERNAL_RC    0x8000 </span><span class="comment">/* A/D internal RC clock */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#define ADC_CONV_CLK_SYSTEM         0x0000 </span><span class="comment">/* Clock derived from system clock */</span>
<a name="l00150"></a>00150 <span class="preprocessor">#define ADC_CONV_CLK_SOURCE_MASK    (~ADC_CONV_CLK_INTERNAL_RC)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#define ADC_SAMPLE_TIME_0           0x0000 </span><span class="comment">/* A/D Auto Sample Time 0 Tad */</span>
<a name="l00153"></a>00153 <span class="preprocessor">#define ADC_SAMPLE_TIME_1           0x0100 </span><span class="comment">/* A/D Auto Sample Time 1 Tad */</span>
<a name="l00154"></a>00154 <span class="preprocessor">#define ADC_SAMPLE_TIME_2           0x0200 </span><span class="comment">/* A/D Auto Sample Time 2 Tad */</span>
<a name="l00155"></a>00155 <span class="preprocessor">#define ADC_SAMPLE_TIME_3           0x0300 </span><span class="comment">/* A/D Auto Sample Time 3 Tad */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#define ADC_SAMPLE_TIME_4           0x0400 </span><span class="comment">/* A/D Auto Sample Time 4 Tad */</span>
<a name="l00157"></a>00157 <span class="preprocessor">#define ADC_SAMPLE_TIME_5           0x0500 </span><span class="comment">/* A/D Auto Sample Time 5 Tad */</span>
<a name="l00158"></a>00158 <span class="preprocessor">#define ADC_SAMPLE_TIME_6           0x0600 </span><span class="comment">/* A/D Auto Sample Time 6 Tad */</span>
<a name="l00159"></a>00159 <span class="preprocessor">#define ADC_SAMPLE_TIME_7           0x0700 </span><span class="comment">/* A/D Auto Sample Time 7 Tad */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define ADC_SAMPLE_TIME_8           0x0800 </span><span class="comment">/* A/D Auto Sample Time 8 Tad */</span>
<a name="l00161"></a>00161 <span class="preprocessor">#define ADC_SAMPLE_TIME_9           0x0900 </span><span class="comment">/* A/D Auto Sample Time 9 Tad */</span>
<a name="l00162"></a>00162 <span class="preprocessor">#define ADC_SAMPLE_TIME_10          0x0A00 </span><span class="comment">/* A/D Auto Sample Time 10 Tad */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#define ADC_SAMPLE_TIME_11          0x0B00 </span><span class="comment">/* A/D Auto Sample Time 11 Tad */</span>
<a name="l00164"></a>00164 <span class="preprocessor">#define ADC_SAMPLE_TIME_12          0x0C00 </span><span class="comment">/* A/D Auto Sample Time 12 Tad */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#define ADC_SAMPLE_TIME_13          0x0D00 </span><span class="comment">/* A/D Auto Sample Time 13 Tad */</span>
<a name="l00166"></a>00166 <span class="preprocessor">#define ADC_SAMPLE_TIME_14          0x0E00 </span><span class="comment">/* A/D Auto Sample Time 14 Tad */</span>
<a name="l00167"></a>00167 <span class="preprocessor">#define ADC_SAMPLE_TIME_15          0x0F00 </span><span class="comment">/* A/D Auto Sample Time 15 Tad */</span>
<a name="l00168"></a>00168 <span class="preprocessor">#define ADC_SAMPLE_TIME_16          0x1000 </span><span class="comment">/* A/D Auto Sample Time 16 Tad */</span>
<a name="l00169"></a>00169 <span class="preprocessor">#define ADC_SAMPLE_TIME_17          0x1100 </span><span class="comment">/* A/D Auto Sample Time 17 Tad */</span>
<a name="l00170"></a>00170 <span class="preprocessor">#define ADC_SAMPLE_TIME_18          0x1200 </span><span class="comment">/* A/D Auto Sample Time 18 Tad */</span>
<a name="l00171"></a>00171 <span class="preprocessor">#define ADC_SAMPLE_TIME_19          0x1300 </span><span class="comment">/* A/D Auto Sample Time 19 Tad */</span>
<a name="l00172"></a>00172 <span class="preprocessor">#define ADC_SAMPLE_TIME_20          0x1400 </span><span class="comment">/* A/D Auto Sample Time 20 Tad */</span>
<a name="l00173"></a>00173 <span class="preprocessor">#define ADC_SAMPLE_TIME_21          0x1500 </span><span class="comment">/* A/D Auto Sample Time 21 Tad */</span>
<a name="l00174"></a>00174 <span class="preprocessor">#define ADC_SAMPLE_TIME_22          0x1600 </span><span class="comment">/* A/D Auto Sample Time 22 Tad */</span>
<a name="l00175"></a>00175 <span class="preprocessor">#define ADC_SAMPLE_TIME_23          0x1700 </span><span class="comment">/* A/D Auto Sample Time 23 Tad */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#define ADC_SAMPLE_TIME_24          0x1800 </span><span class="comment">/* A/D Auto Sample Time 24 Tad */</span>
<a name="l00177"></a>00177 <span class="preprocessor">#define ADC_SAMPLE_TIME_25          0x1900 </span><span class="comment">/* A/D Auto Sample Time 25 Tad */</span>
<a name="l00178"></a>00178 <span class="preprocessor">#define ADC_SAMPLE_TIME_26          0x1A00 </span><span class="comment">/* A/D Auto Sample Time 26 Tad */</span>
<a name="l00179"></a>00179 <span class="preprocessor">#define ADC_SAMPLE_TIME_27          0x1B00 </span><span class="comment">/* A/D Auto Sample Time 27 Tad */</span>
<a name="l00180"></a>00180 <span class="preprocessor">#define ADC_SAMPLE_TIME_28          0x1C00 </span><span class="comment">/* A/D Auto Sample Time 28 Tad */</span>
<a name="l00181"></a>00181 <span class="preprocessor">#define ADC_SAMPLE_TIME_29          0x1D00 </span><span class="comment">/* A/D Auto Sample Time 29 Tad */</span>
<a name="l00182"></a>00182 <span class="preprocessor">#define ADC_SAMPLE_TIME_30          0x1E00 </span><span class="comment">/* A/D Auto Sample Time 30 Tad */</span>
<a name="l00183"></a>00183 <span class="preprocessor">#define ADC_SAMPLE_TIME_31          0x1F00 </span><span class="comment">/* A/D Auto Sample Time 31 Tad */</span>
<a name="l00184"></a>00184 <span class="preprocessor">#define ADC_SAMPLE_TIME_MASK        (~ADC_SAMPLE_TIME_31)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="comment">/* A/D conversion clock select bit ADCS&lt;7:0&gt;*/</span>
<a name="l00187"></a>00187 <span class="preprocessor">#define ADC_CONV_CLK_256Tcy        0x00FF</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_255Tcy        0x00FE</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_254Tcy        0x00FD</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_253Tcy        0x00FC</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_252Tcy        0x00FB</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_251Tcy        0x00FA</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_250Tcy        0x00F9</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_249Tcy        0x00F8</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_248Tcy        0x00F7</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_247Tcy        0x00F6</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_246Tcy        0x00F5</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_245Tcy        0x00F4</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_244Tcy        0x00F3</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_243Tcy        0x00F2</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_242Tcy        0x00F1</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_241Tcy        0x00F0</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_240Tcy        0x00EF</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_239Tcy        0x00EE</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_238Tcy        0x00ED</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_237Tcy        0x00EC</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_236Tcy        0x00EB</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_235Tcy        0x00EA</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_234Tcy        0x00E9</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_233Tcy        0x00E8</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_232Tcy        0x00E7</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_231Tcy        0x00E6</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_230Tcy        0x00E5</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_229Tcy        0x00E4</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_228Tcy        0x00E3</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_227Tcy        0x00E2</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_226Tcy        0x00E1</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_225Tcy        0x00E0</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_224Tcy        0x00DF</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_223Tcy        0x00DE</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_222Tcy        0x00DD</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_221Tcy        0x00DC</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_220Tcy        0x00DB</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_219Tcy        0x00DA</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_218Tcy        0x00D9</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_217Tcy        0x00D8</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_216Tcy        0x00D7</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_215Tcy        0x00D6</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_214Tcy        0x00D5</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_213Tcy        0x00D4</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_212Tcy        0x00D3</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_211Tcy        0x00D2</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_210Tcy        0x00D1</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_209Tcy        0x00D0</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_208Tcy        0x00CF</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_207Tcy        0x00CE</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_206Tcy        0x00CD</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_205Tcy        0x00CC</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_204Tcy        0x00CB</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_203Tcy        0x00CA</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_202Tcy        0x00C9</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_201Tcy        0x00C8</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_200Tcy        0x00C7</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_199Tcy        0x00C6</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_198Tcy        0x00C5</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_197Tcy        0x00C4</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_196Tcy        0x00C3</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_195Tcy        0x00C2</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_194Tcy        0x00C1</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_193Tcy        0x00C0</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_192Tcy        0x00BF</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_191Tcy        0x00BE</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_190Tcy        0x00BD</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_189Tcy        0x00BC</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_188Tcy        0x00BB</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_187Tcy        0x00BA</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_186Tcy        0x00B9</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_185Tcy        0x00B8</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_184Tcy        0x00B7</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_183Tcy        0x00B6</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_182Tcy        0x00B5</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_181Tcy        0x00B4</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_180Tcy        0x00B3</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_179Tcy        0x00B2</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_178Tcy        0x00B1</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_177Tcy        0x00B0</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_176Tcy        0x00AF</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_175Tcy        0x00AE</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_174Tcy        0x00AD</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_173Tcy        0x00AC</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_172Tcy        0x00AB</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_171Tcy        0x00AA</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_170Tcy        0x00A9</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_169Tcy        0x00A8</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_168Tcy        0x00A7</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_167Tcy        0x00A6</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_166Tcy        0x00A5</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_165Tcy        0x00A4</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_164Tcy        0x00A3</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_163Tcy        0x00A2</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_162Tcy        0x00A1</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_161Tcy        0x00A0</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_160Tcy        0x009F</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_159Tcy        0x009E</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_158Tcy        0x009D</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_157Tcy        0x009C</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_156Tcy        0x009B</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_155Tcy        0x009A</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_154Tcy        0x0099</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_153Tcy        0x0098</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_152Tcy        0x0097</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_151Tcy        0x0096</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_150Tcy        0x0095</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_149Tcy        0x0094</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_148Tcy        0x0093</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_147Tcy        0x0092</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_146Tcy        0x0091</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_145Tcy        0x0090</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_144Tcy        0x008F</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_143Tcy        0x008E</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_142Tcy        0x008D</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_141Tcy        0x008C</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_140Tcy        0x008B</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_139Tcy        0x008A</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_138Tcy        0x0089</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_137Tcy        0x0088</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_136Tcy        0x0087</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_135Tcy        0x0086</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_134Tcy        0x0085</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_133Tcy        0x0084</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_132Tcy        0x0083</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_131Tcy        0x0082</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_130Tcy        0x0081</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_129Tcy        0x0080</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_128Tcy        0x007F</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_127Tcy        0x007E</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_126Tcy        0x007D</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_125Tcy        0x007C</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_124Tcy        0x007B</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_123Tcy        0x007A</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_122Tcy        0x0079</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_121Tcy        0x0078</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_120Tcy        0x0077</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_119Tcy        0x0076</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_118Tcy        0x0075</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_117Tcy        0x0074</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_116Tcy        0x0073</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_115Tcy        0x0072</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_114Tcy        0x0071</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_113Tcy        0x0070</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_112Tcy        0x006F</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_111Tcy        0x006E</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_110Tcy        0x006D</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_109Tcy        0x006C</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_108Tcy        0x006B</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_107Tcy        0x006A</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_106Tcy        0x0069</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_105Tcy        0x0068</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_104Tcy        0x0067</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_103Tcy        0x0066</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_102Tcy        0x0065</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_101Tcy        0x0064</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_100Tcy        0x0063</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_99Tcy         0x0062</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_98Tcy         0x0061</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_97Tcy         0x0060</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_96Tcy         0x005F</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_95Tcy         0x005E</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_94Tcy         0x005D</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_93Tcy         0x005C</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_92Tcy         0x005B</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_91Tcy         0x005A</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_90Tcy         0x0059</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_89Tcy         0x0058</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_88Tcy         0x0057</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_87Tcy         0x0056</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_86Tcy         0x0055</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_85Tcy         0x0054</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_84Tcy         0x0053</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_83Tcy         0x0052</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_82Tcy         0x0051</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_81Tcy         0x0050</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_80Tcy         0x004F</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_79Tcy         0x004E</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_78Tcy         0x004D</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_77Tcy         0x004C</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_76Tcy         0x004B</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_75Tcy         0x004A</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_74Tcy         0x0049</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_73Tcy         0x0048</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_72Tcy         0x0047</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_71Tcy         0x0046</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_70Tcy         0x0045</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_69Tcy         0x0044</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_68Tcy         0x0043</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_67Tcy         0x0042</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_66Tcy         0x0041</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_65Tcy         0x0040</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_64Tcy         0x003F</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_63Tcy         0x003E</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_62Tcy         0x003D</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_61Tcy         0x003C</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_60Tcy         0x003B</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_59Tcy         0x003A</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_58Tcy         0x0039</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_57Tcy         0x0038</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_56Tcy         0x0037</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_55Tcy         0x0036</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_54Tcy         0x0035</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_53Tcy         0x0034</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_52Tcy         0x0033</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_51Tcy         0x0032</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_50Tcy         0x0031</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_49Tcy         0x0030</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_48Tcy         0x002F</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_47Tcy         0x002E</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_46Tcy         0x002D</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_45Tcy         0x002C</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_44Tcy         0x002B</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_43Tcy         0x002A</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_42Tcy         0x0029</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_41Tcy         0x0028</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_40Tcy         0x0027</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_39Tcy         0x0026</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_38Tcy         0x0025</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_37Tcy         0x0024</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_36Tcy         0x0023</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_35Tcy         0x0022</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_34Tcy         0x0021</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_33Tcy         0x0020</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_32Tcy         0x001F</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_31Tcy         0x001E</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_30Tcy         0x001D</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_29Tcy         0x001C</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_28Tcy         0x001B</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_27Tcy         0x001A</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_26Tcy         0x0019</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_25Tcy         0x0018</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_24Tcy         0x0017</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_23Tcy         0x0016</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_22Tcy         0x0015</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_21Tcy         0x0014</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_20Tcy         0x0013</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_19Tcy         0x0012</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_18Tcy         0x0011</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_17Tcy         0x0010</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_16Tcy         0x000F</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_15Tcy         0x000E</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_14Tcy         0x000D</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_13Tcy         0x000C</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_12Tcy         0x000B</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_11Tcy         0x000A</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_10Tcy         0x0009</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_9Tcy          0x0008</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_8Tcy          0x0007</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_7Tcy          0x0006</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_6Tcy          0x0005</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_5Tcy          0x0004</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_4Tcy          0x0003</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_3Tcy          0x0002</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_2Tcy          0x0001</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_1Tcy          0x0000</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CONV_CLK_MASK          (~ADC_CONV_CLK_256Tcy)</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>
<a name="l00445"></a>00445 <span class="comment">/* ADxCON4 register */</span>
<a name="l00446"></a>00446 <span class="preprocessor">#define ADC_DMA_BUF_LOC_128         0x0007 </span><span class="comment">/* Allocates words of buffer to each analog input */</span>
<a name="l00447"></a>00447 <span class="preprocessor">#define ADC_DMA_BUF_LOC_64          0x0006 </span><span class="comment">/* Allocates words of buffer to each analog input */</span>
<a name="l00448"></a>00448 <span class="preprocessor">#define ADC_DMA_BUF_LOC_32          0x0005 </span><span class="comment">/* Allocates words of buffer to each analog input */</span>
<a name="l00449"></a>00449 <span class="preprocessor">#define ADC_DMA_BUF_LOC_16          0x0004 </span><span class="comment">/* Allocates words of buffer to each analog input */</span>
<a name="l00450"></a>00450 <span class="preprocessor">#define ADC_DMA_BUF_LOC_8           0x0003 </span><span class="comment">/* Allocates words of buffer to each analog input */</span>
<a name="l00451"></a>00451 <span class="preprocessor">#define ADC_DMA_BUF_LOC_4           0x0002 </span><span class="comment">/* Allocates words of buffer to each analog input */</span>
<a name="l00452"></a>00452 <span class="preprocessor">#define ADC_DMA_BUF_LOC_2           0x0001 </span><span class="comment">/* Allocates words of buffer to each analog input */</span>
<a name="l00453"></a>00453 <span class="preprocessor">#define ADC_DMA_BUF_LOC_1           0x0000 </span><span class="comment">/* Allocates words of buffer to each analog input */</span>
<a name="l00454"></a>00454 <span class="preprocessor">#define ADC_DMA_BUF_LOC_MASK        (~ADC_DMA_BUF_LOC_128)</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span>
<a name="l00456"></a>00456 <span class="comment">/* ADC1 Input channel 0 select register (AD1CHS0 regsiter) */</span>
<a name="l00457"></a>00457 <span class="preprocessor">#define ADC_CH0_NEG_SAMPLEB_AN1     0x8000  </span><span class="comment">/* CH0 negative input is AN1 */</span>
<a name="l00458"></a>00458 <span class="preprocessor">#define ADC_CH0_NEG_SAMPLEB_VREFN   0x0000  </span><span class="comment">/* CH0 negative input is VREF- */</span>
<a name="l00459"></a>00459 <span class="preprocessor">#define ADC_CH0_NEG_SAMPLEB_MASK    (~ADC_CH0_NEG_SAMPLEB_AN1)</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>
<a name="l00461"></a>00461 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_AN15    0x0F00  </span><span class="comment">/* A/D CH0 pos i/p sel for SAMPLE B is AN15 */</span>
<a name="l00462"></a>00462 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_AN14    0x0E00  </span><span class="comment">/* A/D CH0 pos i/p sel for SAMPLE B is AN14 */</span>
<a name="l00463"></a>00463 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_AN13    0x0D00  </span><span class="comment">/* A/D CH0 pos i/p sel for SAMPLE B is AN13 */</span>
<a name="l00464"></a>00464 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_AN12    0x0C00  </span><span class="comment">/* A/D CH0 pos i/p sel for SAMPLE B is AN12 */</span>
<a name="l00465"></a>00465 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_AN11    0x0B00  </span><span class="comment">/* A/D CH0 pos i/p sel for SAMPLE B is AN11 */</span>
<a name="l00466"></a>00466 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_AN10    0x0A00  </span><span class="comment">/* A/D CH0 pos i/p sel for SAMPLE B is AN10 */</span>
<a name="l00467"></a>00467 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_AN9     0x0900  </span><span class="comment">/* A/D CH0 pos i/p sel for SAMPLE B is AN9 */</span>
<a name="l00468"></a>00468 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_AN8     0x0800  </span><span class="comment">/* A/D CH0 pos i/p sel for SAMPLE B is AN8 */</span>
<a name="l00469"></a>00469 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_AN7     0x0700  </span><span class="comment">/* A/D CH0 pos i/p sel for SAMPLE B is AN7 */</span>
<a name="l00470"></a>00470 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_AN6     0x0600  </span><span class="comment">/* A/D CH0 pos i/p sel for SAMPLE B is AN6 */</span>
<a name="l00471"></a>00471 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_AN5     0x0500  </span><span class="comment">/* A/D CH0 pos i/p sel for SAMPLE B is AN5 */</span>
<a name="l00472"></a>00472 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_AN4     0x0400  </span><span class="comment">/* A/D CH0 pos i/p sel for SAMPLE B is AN4 */</span>
<a name="l00473"></a>00473 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_AN3     0x0300  </span><span class="comment">/* A/D CH0 pos i/p sel for SAMPLE B is AN3 */</span>
<a name="l00474"></a>00474 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_AN2     0x0200  </span><span class="comment">/* A/D CH0 pos i/p sel for SAMPLE B is AN2 */</span>
<a name="l00475"></a>00475 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_AN1     0x0100  </span><span class="comment">/* A/D CH0 pos i/p sel for SAMPLE B is AN1 */</span>
<a name="l00476"></a>00476 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_AN0     0x0000 </span><span class="comment">/* A/D CH0 pos i/p sel for SAMPLE B is AN0 */</span>
<a name="l00477"></a>00477 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEB_MASK    (~ADC_CH0_POS_SAMPLEB_AN15)</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>
<a name="l00479"></a>00479 <span class="preprocessor">#define ADC_CH0_NEG_SAMPLEA_AN1     0x0080  </span><span class="comment">/*A/D CH0 neg I/P sel for SAMPLE A is AN1 */</span>
<a name="l00480"></a>00480 <span class="preprocessor">#define ADC_CH0_NEG_SAMPLEA_VREFN   0x0000  </span><span class="comment">/*A/D CH0 neg I/P sel for SAMPLE A is Vrefn */</span>
<a name="l00481"></a>00481 <span class="preprocessor">#define ADC_CH0_NEG_SAMPLEA_MASK    (~ADC_CH0_NEG_SAMPLEA_AN1)</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00483"></a>00483 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_AN15    0x000F  </span><span class="comment">/* A/D Chan 0 pos i/p sel for SAMPLE A is AN15 */</span>
<a name="l00484"></a>00484 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_AN14    0x000E  </span><span class="comment">/* A/D Chan 0 pos i/p sel for SAMPLE A is AN14 */</span>
<a name="l00485"></a>00485 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_AN13    0x000D  </span><span class="comment">/* A/D Chan 0 pos i/p sel for SAMPLE A is AN13 */</span>
<a name="l00486"></a>00486 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_AN12    0x000C  </span><span class="comment">/* A/D Chan 0 pos i/p sel for SAMPLE A is AN12 */</span>
<a name="l00487"></a>00487 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_AN11    0x000B  </span><span class="comment">/* A/D Chan 0 pos i/p sel for SAMPLE A is AN11 */</span>
<a name="l00488"></a>00488 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_AN10    0x000A  </span><span class="comment">/* A/D Chan 0 pos i/p sel for SAMPLE A is AN10 */</span>
<a name="l00489"></a>00489 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_AN9     0x0009  </span><span class="comment">/* A/D Chan 0 pos i/p sel for SAMPLE A is AN9 */</span>
<a name="l00490"></a>00490 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_AN8     0x0008  </span><span class="comment">/* A/D Chan 0 pos i/p sel for SAMPLE A is AN8 */</span>
<a name="l00491"></a>00491 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_AN7     0x0007  </span><span class="comment">/* A/D Chan 0 pos i/p sel for SAMPLE A is AN7 */</span>
<a name="l00492"></a>00492 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_AN6     0x0006  </span><span class="comment">/* A/D Chan 0 pos i/p sel for SAMPLE A is AN6 */</span>
<a name="l00493"></a>00493 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_AN5     0x0005  </span><span class="comment">/* A/D Chan 0 pos i/p sel for SAMPLE A is AN5 */</span>
<a name="l00494"></a>00494 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_AN4     0x0004  </span><span class="comment">/* A/D Chan 0 pos i/p sel for SAMPLE A is AN4 */</span>
<a name="l00495"></a>00495 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_AN3     0x0003  </span><span class="comment">/* A/D Chan 0 pos i/p sel for SAMPLE A is AN3 */</span>
<a name="l00496"></a>00496 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_AN2     0x0002  </span><span class="comment">/* A/D Chan 0 pos i/p sel for SAMPLE A is AN2 */</span>
<a name="l00497"></a>00497 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_AN1     0x0001  </span><span class="comment">/* A/D Chan 0 pos i/p sel for SAMPLE A is AN1 */</span>
<a name="l00498"></a>00498 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_AN0     0x0000  </span><span class="comment">/* A/D Chan 0 pos i/p sel for SAMPLE A is AN0 */</span>
<a name="l00499"></a>00499 <span class="preprocessor">#define ADC_CH0_POS_SAMPLEA_MASK    (~ADC_CH0_POS_SAMPLEA_AN15)</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span>
<a name="l00501"></a>00501 <span class="comment">/* ADC1 Input channel 1,2,3 select register (AD1CHS123 register) */</span>
<a name="l00502"></a>00502 <span class="preprocessor">#define ADC_CH123_NEG_SAMPLEB_AN9AN10AN11   0x0600  </span><span class="comment">/* SAMPLE B neg.input for CHs 1,2,3 is AN9,AN10,AN11 */</span>
<a name="l00503"></a>00503 <span class="preprocessor">#define ADC_CH123_NEG_SAMPLEB_AN6AN7AN8     0x0400  </span><span class="comment">/* SAMPLE B neg.input for CHs 1,2,3 is AN6,AN7,AN8 */</span>
<a name="l00504"></a>00504 <span class="preprocessor">#define ADC_CH123_NEG_SAMPLEB_VREFN         0x0000  </span><span class="comment">/* SAMPLE B neg.input for CHs 1,2,3 is VREF- */</span>
<a name="l00505"></a>00505 <span class="preprocessor">#define ADC_CH123_NEG_SAMPLEB_MASK          (~ADC_CH123_NEG_SAMPLEB_AN9_AN10_AN11)</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>
<a name="l00507"></a>00507 <span class="preprocessor">#define ADC_CH123_POS_SAMPLEB_AN3AN4AN5     0x0100  </span><span class="comment">/* SAMPLE B pos.input for CHs 1,2,3 is AN3,AN4,AN5 */</span>
<a name="l00508"></a>00508 <span class="preprocessor">#define ADC_CH123_POS_SAMPLEB_AN0AN1AN2     0x0000  </span><span class="comment">/* SAMPLE B pos.input for CHs 1,2,3 is AN3,AN4,AN5 */</span>
<a name="l00509"></a>00509 <span class="preprocessor">#define ADC_CH123_POS_SAMPLEB_MASK          (~ADC_CH123_POS_SAMPLEB_AN3_AN4_AN5)</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span>
<a name="l00511"></a>00511 <span class="preprocessor">#define ADC_CH123_NEG_SAMPLEA_AN9AN10AN11   0x0006  </span><span class="comment">/* SAMPLE A neg.input for CHs 1,2,3 is AN9,AN10,AN11 */</span>
<a name="l00512"></a>00512 <span class="preprocessor">#define ADC_CH123_NEG_SAMPLEA_AN6AN7AN8     0x0004  </span><span class="comment">/* SAMPLE A neg.input for CHs 1,2,3 is AN6,AN7,AN8 */</span>
<a name="l00513"></a>00513 <span class="preprocessor">#define ADC_CH123_NEG_SAMPLEA_VREFN         0x0000  </span><span class="comment">/* SAMPLE A neg.input for CHs 1,2,3 is VREF- */</span>
<a name="l00514"></a>00514 <span class="preprocessor">#define ADC_CH123_NEG_SAMPLEA_MASK          (~ADC_CH123_NEG_SAMPLEA_AN9_AN10_AN11)</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>
<a name="l00516"></a>00516 <span class="preprocessor">#define ADC_CH123_POS_SAMPLEA_AN3AN4AN5     0x0001  </span><span class="comment">/* SAMPLE A pos.input for CHs 1,2,3 is AN3,AN4,AN5 */</span>
<a name="l00517"></a>00517 <span class="preprocessor">#define ADC_CH123_POS_SAMPLEA_AN0AN1AN2     0x0000  </span><span class="comment">/* SAMPLE A pos.input for CHs 1,2,3 is AN3,AN4,AN5 */</span>
<a name="l00518"></a>00518 <span class="preprocessor">#define ADC_CH123_POS_SAMPLEA_MASK          (~ADC_CH123_POS_SAMPLEA_AN3_AN4_AN5)</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 <span class="comment">/*defines for ADxPCFGL register */</span>
<a name="l00522"></a>00522 <span class="preprocessor">#define ENABLE_AN0_ANA              0x0001 </span><span class="comment">/*Enable AN0 in analog mode */</span>
<a name="l00523"></a>00523 <span class="preprocessor">#define ENABLE_AN1_ANA              0x0002 </span><span class="comment">/*Enable AN1 in analog mode */</span>
<a name="l00524"></a>00524 <span class="preprocessor">#define ENABLE_AN2_ANA              0x0004 </span><span class="comment">/*Enable AN2 in analog mode */</span>
<a name="l00525"></a>00525 <span class="preprocessor">#define ENABLE_AN3_ANA              0x0008 </span><span class="comment">/*Enable AN3 in analog mode */</span>
<a name="l00526"></a>00526 <span class="preprocessor">#define ENABLE_AN4_ANA              0x0010 </span><span class="comment">/*Enable AN4 in analog mode */</span>
<a name="l00527"></a>00527 <span class="preprocessor">#define ENABLE_AN5_ANA              0x0020 </span><span class="comment">/*Enable AN5 in analog mode */</span>
<a name="l00528"></a>00528 <span class="preprocessor">#define ENABLE_AN6_ANA              0x0040 </span><span class="comment">/*Enable AN6 in analog mode */</span>
<a name="l00529"></a>00529 <span class="preprocessor">#define ENABLE_AN7_ANA              0x0080 </span><span class="comment">/*Enable AN7 in analog mode */</span>
<a name="l00530"></a>00530 <span class="preprocessor">#define ENABLE_AN8_ANA              0x0100 </span><span class="comment">/*Enable AN8 in analog mode */</span>
<a name="l00531"></a>00531 <span class="preprocessor">#define ENABLE_AN9_ANA              0x0200 </span><span class="comment">/*Enable AN9 in analog mode */</span>
<a name="l00532"></a>00532 <span class="preprocessor">#define ENABLE_AN10_ANA             0x0400 </span><span class="comment">/*Enable AN10 in analog mode */</span>
<a name="l00533"></a>00533 <span class="preprocessor">#define ENABLE_AN11_ANA             0x0800 </span><span class="comment">/*Enable AN11 in analog mode */</span>
<a name="l00534"></a>00534 <span class="preprocessor">#define ENABLE_AN12_ANA             0x1000 </span><span class="comment">/*Enable AN12 in analog mode */</span>
<a name="l00535"></a>00535 <span class="preprocessor">#define ENABLE_AN13_ANA             0x2000 </span><span class="comment">/*Enable AN13 in analog mode */</span>
<a name="l00536"></a>00536 <span class="preprocessor">#define ENABLE_AN14_ANA             0x4000 </span><span class="comment">/*Enable AN14 in analog mode */</span>
<a name="l00537"></a>00537 <span class="preprocessor">#define ENABLE_AN15_ANA             0x8000 </span><span class="comment">/*Enable AN15 in analog mode */</span>
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 <span class="preprocessor">#define ENABLE_ALL_ANA_0_15         0xFFFF </span><span class="comment">/*Enable AN0-AN15 in analog mode */</span>
<a name="l00540"></a>00540 <span class="preprocessor">#define ENABLE_ALL_DIG_0_15         0x0000 </span><span class="comment">/*Enable AN0-AN15 in Digital mode */</span>
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 <span class="comment">/*defines for ADxCSSL register */</span>
<a name="l00543"></a>00543 <span class="preprocessor">#define ADC_SCAN_AN0      0x0001 </span><span class="comment">/*Enable Input Scan AN0 */</span>
<a name="l00544"></a>00544 <span class="preprocessor">#define ADC_SCAN_AN1      0x0002 </span><span class="comment">/*Enable Input Scan AN1 */</span>
<a name="l00545"></a>00545 <span class="preprocessor">#define ADC_SCAN_AN2      0x0004 </span><span class="comment">/*Enable Input Scan AN2 */</span>
<a name="l00546"></a>00546 <span class="preprocessor">#define ADC_SCAN_AN3      0x0008 </span><span class="comment">/*Enable Input Scan AN3 */</span>
<a name="l00547"></a>00547 <span class="preprocessor">#define ADC_SCAN_AN4      0x0010 </span><span class="comment">/*Enable Input Scan AN4 */</span>
<a name="l00548"></a>00548 <span class="preprocessor">#define ADC_SCAN_AN5      0x0020 </span><span class="comment">/*Enable Input Scan AN5 */</span>
<a name="l00549"></a>00549 <span class="preprocessor">#define ADC_SCAN_AN6      0x0040 </span><span class="comment">/*Enable Input Scan AN6 */</span>
<a name="l00550"></a>00550 <span class="preprocessor">#define ADC_SCAN_AN7      0x0080 </span><span class="comment">/*Enable Input Scan AN7 */</span>
<a name="l00551"></a>00551 <span class="preprocessor">#define ADC_SCAN_AN8      0x0100 </span><span class="comment">/*Enable Input Scan AN8 */</span>
<a name="l00552"></a>00552 <span class="preprocessor">#define ADC_SCAN_AN9      0x0200 </span><span class="comment">/*Enable Input Scan AN9 */</span>
<a name="l00553"></a>00553 <span class="preprocessor">#define ADC_SCAN_AN10     0x0400 </span><span class="comment">/*Enable Input Scan AN10 */</span>
<a name="l00554"></a>00554 <span class="preprocessor">#define ADC_SCAN_AN11     0x0800 </span><span class="comment">/*Enable Input Scan AN11 */</span>
<a name="l00555"></a>00555 <span class="preprocessor">#define ADC_SCAN_AN12     0x1000 </span><span class="comment">/*Enable Input Scan AN12 */</span>
<a name="l00556"></a>00556 <span class="preprocessor">#define ADC_SCAN_AN13     0x2000 </span><span class="comment">/*Enable Input Scan AN13 */</span>
<a name="l00557"></a>00557 <span class="preprocessor">#define ADC_SCAN_AN14     0x4000 </span><span class="comment">/*Enable Input Scan AN14 */</span>
<a name="l00558"></a>00558 <span class="preprocessor">#define ADC_SCAN_AN15     0x8000 </span><span class="comment">/*Enable Input Scan AN15 */</span>
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="preprocessor">#define ENABLE_ALL_INPUT_SCAN       0xFFFF </span><span class="comment">/*Enable Input Scan AN0-AN15 */</span>
<a name="l00561"></a>00561 <span class="preprocessor">#define DISABLE_ALL_INPU_SCAN       0x0000 </span><span class="comment">/*Disable Input Scan AN0-AN15 */</span>
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 <span class="comment">/*defines for ADxCSSH register */</span>
<a name="l00564"></a>00564 <span class="preprocessor">#define ADC_SCAN_AN16     0x0001 </span><span class="comment">/*Enable Input Scan AN16 */</span>
<a name="l00565"></a>00565 <span class="preprocessor">#define ADC_SCAN_AN17     0x0002 </span><span class="comment">/*Enable Input Scan AN17 */</span>
<a name="l00566"></a>00566 <span class="preprocessor">#define ADC_SCAN_AN18     0x0004 </span><span class="comment">/*Enable Input Scan AN18 */</span>
<a name="l00567"></a>00567 <span class="preprocessor">#define ADC_SCAN_AN19     0x0008 </span><span class="comment">/*Enable Input Scan AN19 */</span>
<a name="l00568"></a>00568 <span class="preprocessor">#define ADC_SCAN_AN20     0x0010 </span><span class="comment">/*Enable Input Scan AN20 */</span>
<a name="l00569"></a>00569 <span class="preprocessor">#define ADC_SCAN_AN21     0x0020 </span><span class="comment">/*Enable Input Scan AN21 */</span>
<a name="l00570"></a>00570 <span class="preprocessor">#define ADC_SCAN_AN22     0x0040 </span><span class="comment">/*Enable Input Scan AN22 */</span>
<a name="l00571"></a>00571 <span class="preprocessor">#define ADC_SCAN_AN23     0x0080 </span><span class="comment">/*Enable Input Scan AN23 */</span>
<a name="l00572"></a>00572 <span class="preprocessor">#define ADC_SCAN_AN24     0x0100 </span><span class="comment">/*Enable Input Scan AN24 */</span>
<a name="l00573"></a>00573 <span class="preprocessor">#define ADC_SCAN_AN25     0x0200 </span><span class="comment">/*Enable Input Scan AN25 */</span>
<a name="l00574"></a>00574 <span class="preprocessor">#define ADC_SCAN_AN26     0x0400 </span><span class="comment">/*Enable Input Scan AN26 */</span>
<a name="l00575"></a>00575 <span class="preprocessor">#define ADC_SCAN_AN27     0x0800 </span><span class="comment">/*Enable Input Scan AN27 */</span>
<a name="l00576"></a>00576 <span class="preprocessor">#define ADC_SCAN_AN28     0x1000 </span><span class="comment">/*Enable Input Scan AN28 */</span>
<a name="l00577"></a>00577 <span class="preprocessor">#define ADC_SCAN_AN29     0x2000 </span><span class="comment">/*Enable Input Scan AN29 */</span>
<a name="l00578"></a>00578 <span class="preprocessor">#define ADC_SCAN_AN30     0x4000 </span><span class="comment">/*Enable Input Scan AN30 */</span>
<a name="l00579"></a>00579 <span class="preprocessor">#define ADC_SCAN_AN31     0x8000 </span><span class="comment">/*Enable Input Scan AN31 */</span>
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 <span class="comment">/* Setting the priority of adc interrupt */</span>
<a name="l00582"></a>00582 <span class="preprocessor">#define ADC_INT_PRI_0               0x0000</span>
<a name="l00583"></a>00583 <span class="preprocessor"></span><span class="preprocessor">#define ADC_INT_PRI_1               0x0001</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span><span class="preprocessor">#define ADC_INT_PRI_2               0x0002</span>
<a name="l00585"></a>00585 <span class="preprocessor"></span><span class="preprocessor">#define ADC_INT_PRI_3               0x0003</span>
<a name="l00586"></a>00586 <span class="preprocessor"></span><span class="preprocessor">#define ADC_INT_PRI_4               0x0004</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span><span class="preprocessor">#define ADC_INT_PRI_5               0x0005</span>
<a name="l00588"></a>00588 <span class="preprocessor"></span><span class="preprocessor">#define ADC_INT_PRI_6               0x0006</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span><span class="preprocessor">#define ADC_INT_PRI_7               0x0007</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span>
<a name="l00591"></a>00591 <span class="comment">/* enable / disable interrupts */</span>
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 <span class="preprocessor">#define ADC_INT_ENABLE              0x0008</span>
<a name="l00594"></a>00594 <span class="preprocessor"></span><span class="preprocessor">#define ADC_INT_DISABLE             ~ADC_INT_ENABLE</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>
<a name="l00596"></a>00596 <span class="comment">/* ADxCON4  */</span>
<a name="l00597"></a>00597 <span class="preprocessor">#define ADC_1_WORD_PER_INPUT        0</span>
<a name="l00598"></a>00598 <span class="preprocessor"></span><span class="preprocessor">#define ADC_2_WORD_PER_INPUT        1</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span><span class="preprocessor">#define ADC_4_WORD_PER_INPUT        2</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span><span class="preprocessor">#define ADC_8_WORD_PER_INPUT        3</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span><span class="preprocessor">#define ADC_16_WORD_PER_INPUT       4</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span><span class="preprocessor">#define ADC_32_WORD_PER_INPUT       5</span>
<a name="l00603"></a>00603 <span class="preprocessor"></span><span class="preprocessor">#define ADC_64_WORD_PER_INPUT       6</span>
<a name="l00604"></a>00604 <span class="preprocessor"></span><span class="preprocessor">#define ADC_128_WORD_PER_INPUT      7</span>
<a name="l00605"></a>00605 <span class="preprocessor"></span>
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="preprocessor">#endif          // _PIC24_ADC_H_</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
