<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: lib/common/pic24_uart.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib/common/pic24_uart.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pic24__uart_8h_source.html">pic24_uart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pic24__unittest_8h_source.html">pic24_unittest.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pic24__delay_8h_source.html">pic24_delay.h</a>&quot;</code><br/>
</div>
<p><a href="pic24__uart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#ac94a3a1f65cbd6c42f96994081681a93">DEFAULT_BRGH1</a>&#160;&#160;&#160;DEFAULT_BRGH</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#adb3c956d3f6a517cabbeed9ac6c6952f">checkRxErrorUART1</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#aff55a8031fdfa5e4ceda1d5703d1b301">outChar1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#ab847df5ff158e0aa4c8926c92a32ee35">isCharReady1</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#aa2e3d359b82e5a90ea936445d238b1c6">inChar1</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#a01ebdc6787b174b9ef7252cf26134fca">configUART1</a> (<a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_baudRate)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>UART support functions. </p>
<dl class="user"><dt><b>Interrupt-driven TX/RX</b></dt><dd>By default, the UART functions use polling for both RX and TX. Define the macro UARTx_TX_INTERRUPT (i.e., UART1_TX_INTERRUPT) in your project file if you want interrupt-driven TX for the UARTx (i.e., UART1) module. For interrupt-driven TX, macro UARTx_TX_FIFO_SIZE sets the TX software FIFO size (default 32), and UARTx_TX_INTERRUPT_PRIORITY sets the priority (default 1). </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Define the macro UARTx_RX_INTERRUPT (i.e., UART1_RX_INTERRUPT) in your project file if you want interrupt-driven RX for the UARTx (i.e., UART1) module. For interrupt-driven RX, macro UARTx_RX_FIFO_SIZE sets the RX software FIFO size (default 32), and UARTx_RX_INTERRUPT_PRIORITY sets the priority (default 1). </dd></dl>

<p>Definition in file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac94a3a1f65cbd6c42f96994081681a93"></a><!-- doxytag: member="pic24_uart.c::DEFAULT_BRGH1" ref="ac94a3a1f65cbd6c42f96994081681a93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BRGH1&#160;&#160;&#160;DEFAULT_BRGH</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Chose a default BRGH for UART1, used by <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga7c204824f6929b76e98ea8ace12a3ae8">configUART1</a> to set up UART1. </p>

<p>Definition at line <a class="el" href="pic24__uart_8c_source.html#l00236">236</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__uart_8c_source.html#l00252">configUART1()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="adb3c956d3f6a517cabbeed9ac6c6952f"></a><!-- doxytag: member="pic24_uart.c::checkRxErrorUART1" ref="adb3c956d3f6a517cabbeed9ac6c6952f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkRxErrorUART1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check UART1 RX for error, call <em><a class="el" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError()</a></em> if error found. </p>

<p>Definition at line <a class="el" href="pic24__uart_8c_source.html#l00075">75</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__uart_8c_source.html#l00219">inChar1()</a>.</p>

</div>
</div>
<a class="anchor" id="a01ebdc6787b174b9ef7252cf26134fca"></a><!-- doxytag: member="pic24_uart.c::configUART1" ref="a01ebdc6787b174b9ef7252cf26134fca" args="(uint32_t u32_baudRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configUART1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>u32_baudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure the UART. Settings chosen:</p>
<ul>
<li>TX is on RP11</li>
<li>RX is on RP10</li>
<li>Format is 8 data bits, no parity, 1 stop bit</li>
<li>CTS, RTS, and BCLK not used</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_baudRate</td><td>The baud rate to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__uart_8c_source.html#l00252">252</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__serial_8c_source.html#l00345">configDefaultUART()</a>, <a class="el" href="pic24__stdio__uart_8c_source.html#l00215">open()</a>, and <a class="el" href="pic24__stdio__uart_8c_source.html#l00143">stdioOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e3d359b82e5a90ea936445d238b1c6"></a><!-- doxytag: member="pic24_uart.c::inChar1" ref="aa2e3d359b82e5a90ea936445d238b1c6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> inChar1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wait for a byte to be available from UART1 RX. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Character read from UART1 RX. </dd></dl>

<p>Definition at line <a class="el" href="pic24__uart_8c_source.html#l00219">219</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__serial_8c_source.html#l00275">inChar()</a>, and <a class="el" href="pic24__stdio__uart_8c_source.html#l00143">stdioOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="ab847df5ff158e0aa4c8926c92a32ee35"></a><!-- doxytag: member="pic24_uart.c::isCharReady1" ref="ab847df5ff158e0aa4c8926c92a32ee35" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> isCharReady1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return true if character is ready to be read </p>

<p>Definition at line <a class="el" href="pic24__uart_8c_source.html#l00211">211</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__serial_8c_source.html#l00314">isCharReady()</a>.</p>

</div>
</div>
<a class="anchor" id="aff55a8031fdfa5e4ceda1d5703d1b301"></a><!-- doxytag: member="pic24_uart.c::outChar1" ref="aff55a8031fdfa5e4ceda1d5703d1b301" args="(uint8_t u8_c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outChar1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output <em>u8_c</em> to UART1 TX. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_c</td><td>Character to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__uart_8c_source.html#l00150">150</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__serial_8c_source.html#l00056">outChar()</a>, and <a class="el" href="pic24__stdio__uart_8c_source.html#l00143">stdioOpen()</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
