<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: lib/common/pic24_serial.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">lib/common/pic24_serial.c</div>  </div>
</div>
<div class="contents">
<a href="pic24__serial_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span>
<a name="l00032"></a>00032 <span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/** \file</span>
<a name="l00034"></a>00034 <span class="comment"> *  Implementation of serial I/O functions prototyped in pic24_serial.h</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="pic24__serial_8h.html">pic24_serial.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="pic24__uart_8h.html">pic24_uart.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="pic24__unittest_8h.html">pic24_unittest.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;libpic30.h&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*********************************************************</span>
<a name="l00043"></a>00043 <span class="comment"> * Public functions intended to be called by other files *</span>
<a name="l00044"></a>00044 <span class="comment"> *********************************************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef BUILT_ON_ESOS</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define outChar                 esos_PutUint8ToCommOut</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment">/** Write a character to the serial port.</span>
<a name="l00050"></a>00050 <span class="comment"> *  This function blocks until a character is</span>
<a name="l00051"></a>00051 <span class="comment"> *  written. The UART used</span>
<a name="l00052"></a>00052 <span class="comment"> *  is determined by the __C30_UART variable, which</span>
<a name="l00053"></a>00053 <span class="comment"> *  defaults to 1.</span>
<a name="l00054"></a>00054 <span class="comment"> *  \param u8_c Character to write</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="pic24__serial_8h.html#a6b92bf3594430f822e6e1155c434a39b">00056</a> <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b" title="A system-dependent macro to output one character.">outChar</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_c) {
<a name="l00057"></a>00057   <span class="keywordflow">switch</span> (__C30_UART) {
<a name="l00058"></a>00058 <span class="preprocessor">#if (NUM_UART_MODS &gt;= 1)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 1 :
<a name="l00060"></a>00060       <a class="code" href="pic24__uart_8c.html#aff55a8031fdfa5e4ceda1d5703d1b301">outChar1</a>(u8_c);
<a name="l00061"></a>00061       <span class="keywordflow">break</span>;
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#if (NUM_UART_MODS &gt;= 2)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 2 :
<a name="l00065"></a>00065       outChar2(u8_c);
<a name="l00066"></a>00066       <span class="keywordflow">break</span>;
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#if (NUM_UART_MODS &gt;= 3)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 3 :
<a name="l00070"></a>00070       outChar3(u8_c);
<a name="l00071"></a>00071       <span class="keywordflow">break</span>;
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#if (NUM_UART_MODS &gt;= 4)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 4 :
<a name="l00075"></a>00075       outChar4(u8_c);
<a name="l00076"></a>00076       <span class="keywordflow">break</span>;
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>    <span class="keywordflow">default</span> :
<a name="l00079"></a>00079       <a class="code" href="pic24__util_8h.html#a71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a>(<span class="stringliteral">&quot;Invalid UART&quot;</span>);
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/** Write a null-terminated string to the serial port.</span>
<a name="l00085"></a>00085 <span class="comment">See file documentation for End-of-line behavior when passed a &quot;\n&quot; (newline).</span>
<a name="l00086"></a>00086 <span class="comment">\param psz_s  Pointer to null-terminated string to print.</span>
<a name="l00087"></a>00087 <span class="comment">*/</span>
<a name="l00088"></a><a class="code" href="pic24__serial_8h.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">00088</a> <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* psz_s) {
<a name="l00089"></a>00089   <span class="keywordflow">while</span> (*psz_s) {
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#if (SERIAL_EOL_DEFAULT==SERIAL_EOL_CR_LF)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (*psz_s == <span class="charliteral">&#39;\n&#39;</span>) <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b" title="A system-dependent macro to output one character.">outChar</a>(0x0D);
<a name="l00093"></a>00093     <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b" title="A system-dependent macro to output one character.">outChar</a>(*psz_s);
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#if (SERIAL_EOL_DEFAULT==SERIAL_EOL_CR)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (*psz_s == <span class="charliteral">&#39;\n&#39;</span>) <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b" title="A system-dependent macro to output one character.">outChar</a>(0x0D);
<a name="l00097"></a>00097     <span class="keywordflow">else</span> <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b" title="A system-dependent macro to output one character.">outChar</a>(*psz_s);
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#if (SERIAL_EOL_DEFAULT==SERIAL_EOL_LF)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="comment">//no translation</span>
<a name="l00101"></a>00101     <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b" title="A system-dependent macro to output one character.">outChar</a>(*psz_s);
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>    psz_s++;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">static</span> <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> inStringInternal (<span class="keywordtype">char</span> *psz_buff, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_maxCount, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> echoFlag) {
<a name="l00111"></a>00111   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_c;
<a name="l00112"></a>00112   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_i;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordflow">if</span> (!u16_maxCount) <span class="keywordflow">return</span> 0;
<a name="l00115"></a>00115   u16_i = 0;
<a name="l00116"></a>00116   <span class="keywordflow">for</span> (u16_i = 0; u16_i &lt; u16_maxCount; u16_i++) {
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (echoFlag) u8_c = <a class="code" href="pic24__serial_8c.html#a7d2dcb3e4c70319bb47111432b0b96a2">inCharEcho</a>();
<a name="l00118"></a>00118     <span class="keywordflow">else</span> u8_c = <a class="code" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a>();
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (u8_c == <span class="charliteral">&#39;\n&#39;</span> ||u8_c == <span class="charliteral">&#39;\r&#39;</span> ) <span class="keywordflow">break</span>; <span class="comment">//terminate loop</span>
<a name="l00120"></a>00120     *psz_buff = u8_c; <span class="comment">//save character</span>
<a name="l00121"></a>00121     psz_buff++;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123   <span class="comment">//stop reading, terminate, return characters read.</span>
<a name="l00124"></a>00124   *psz_buff = 0;
<a name="l00125"></a>00125   <span class="keywordflow">return</span>(u16_i);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/**</span>
<a name="l00129"></a>00129 <span class="comment">Reads a string into psz_buff, assumes psz_buff can</span>
<a name="l00130"></a>00130 <span class="comment">hold at least u16_maxCount+1 characters. String reading</span>
<a name="l00131"></a>00131 <span class="comment">halts when either a newline or carriage return is read, or u16_maxCount</span>
<a name="l00132"></a>00132 <span class="comment">characters is read. The return string is always null-terminated.</span>
<a name="l00133"></a>00133 <span class="comment">The return count does not includes the null terminator.</span>
<a name="l00134"></a>00134 <span class="comment">An input string of just &#39;\n&#39; returns a null string.</span>
<a name="l00135"></a>00135 <span class="comment">\param psz_buff pointer to buffer for storing string read from console</span>
<a name="l00136"></a>00136 <span class="comment">\param u16_maxCount maximum number of characters to read from console.</span>
<a name="l00137"></a>00137 <span class="comment">*/</span>
<a name="l00138"></a><a class="code" href="pic24__serial_8h.html#a3dd5f1aef5090bf3d0eae8c704215a28">00138</a> <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="pic24__serial_8c.html#a3dd5f1aef5090bf3d0eae8c704215a28">inString</a> (<span class="keywordtype">char</span> *psz_buff, <a class="code" href="stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> u16_maxCount) {
<a name="l00139"></a>00139   <span class="keywordflow">return</span> inStringInternal(psz_buff,u16_maxCount,0);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">/**</span>
<a name="l00143"></a>00143 <span class="comment">Same as inString(), except echoes characters to console as they are read.</span>
<a name="l00144"></a>00144 <span class="comment">*/</span>
<a name="l00145"></a><a class="code" href="pic24__serial_8h.html#a2eb6cb0a41a54f2c7f9154c78447c792">00145</a> <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="pic24__serial_8c.html#a2eb6cb0a41a54f2c7f9154c78447c792">inStringEcho</a> (<span class="keywordtype">char</span> *psz_buff, <a class="code" href="stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> u16_maxCount) {
<a name="l00146"></a>00146   <span class="keywordflow">return</span> inStringInternal(psz_buff,u16_maxCount,1);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> outUint8NoLeader(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_x) {
<a name="l00151"></a>00151   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_c;
<a name="l00152"></a>00152   u8_c = (u8_x&gt;&gt;4)&amp; 0xf;
<a name="l00153"></a>00153   <span class="keywordflow">if</span> (u8_c &gt; 9) <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b" title="A system-dependent macro to output one character.">outChar</a>(<span class="charliteral">&#39;A&#39;</span>+u8_c-10);
<a name="l00154"></a>00154   <span class="keywordflow">else</span> <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b" title="A system-dependent macro to output one character.">outChar</a>(<span class="charliteral">&#39;0&#39;</span>+u8_c);
<a name="l00155"></a>00155   <span class="comment">//LSDigit</span>
<a name="l00156"></a>00156   u8_c= u8_x &amp; 0xf;
<a name="l00157"></a>00157   <span class="keywordflow">if</span> (u8_c &gt; 9) <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b" title="A system-dependent macro to output one character.">outChar</a>(<span class="charliteral">&#39;A&#39;</span>+u8_c-10);
<a name="l00158"></a>00158   <span class="keywordflow">else</span> <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b" title="A system-dependent macro to output one character.">outChar</a>(<span class="charliteral">&#39;0&#39;</span>+u8_c);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/**</span>
<a name="l00162"></a>00162 <span class="comment">Output u8_x as formatted hex value with leading &quot;0x&quot;.</span>
<a name="l00163"></a>00163 <span class="comment">\param u8_x value to output.</span>
<a name="l00164"></a>00164 <span class="comment">*/</span>
<a name="l00165"></a><a class="code" href="pic24__serial_8h.html#a6ca34e42dff5af3d0c929b7fbb36e385">00165</a> <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#a6ca34e42dff5af3d0c929b7fbb36e385">outUint8</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_x) {
<a name="l00166"></a>00166   <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;0x&quot;</span>);
<a name="l00167"></a>00167   outUint8NoLeader(u8_x);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/**</span>
<a name="l00171"></a>00171 <span class="comment">Output u16_x as formatted hex value with leading &quot;0x&quot;.</span>
<a name="l00172"></a>00172 <span class="comment">\param u16_x value to output.</span>
<a name="l00173"></a>00173 <span class="comment">*/</span>
<a name="l00174"></a><a class="code" href="pic24__serial_8h.html#a31903a701b2d823417fba4075f341797">00174</a> <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#a31903a701b2d823417fba4075f341797">outUint16</a>(<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_x) {
<a name="l00175"></a>00175   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_c;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;0x&quot;</span>);
<a name="l00178"></a>00178   u8_c = (u16_x &gt;&gt; 8);
<a name="l00179"></a>00179   outUint8NoLeader(u8_c);
<a name="l00180"></a>00180   u8_c = (<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>) u16_x;
<a name="l00181"></a>00181   outUint8NoLeader(u8_c);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/**</span>
<a name="l00185"></a>00185 <span class="comment">Output u32_x as formatted hex value with leading &quot;0x&quot;.</span>
<a name="l00186"></a>00186 <span class="comment">\param u32_x value to output.</span>
<a name="l00187"></a>00187 <span class="comment">*/</span>
<a name="l00188"></a><a class="code" href="pic24__serial_8h.html#aea95c3873a304e85f3dd173a53f16c7e">00188</a> <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#aea95c3873a304e85f3dd173a53f16c7e">outUint32</a>(<a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_x) {
<a name="l00189"></a>00189   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_c;
<a name="l00190"></a>00190   <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;0x&quot;</span>);
<a name="l00191"></a>00191   u8_c = (u32_x &gt;&gt; 24);
<a name="l00192"></a>00192   outUint8NoLeader(u8_c);
<a name="l00193"></a>00193   u8_c = (u32_x &gt;&gt; 16);
<a name="l00194"></a>00194   outUint8NoLeader(u8_c);
<a name="l00195"></a>00195   u8_c = (u32_x &gt;&gt; 8);
<a name="l00196"></a>00196   outUint8NoLeader(u8_c);
<a name="l00197"></a>00197   u8_c = u32_x;
<a name="l00198"></a>00198   outUint8NoLeader(u8_c);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">/**</span>
<a name="l00202"></a>00202 <span class="comment">Output u8_x as decimal value.</span>
<a name="l00203"></a>00203 <span class="comment">\param u8_x value to output.</span>
<a name="l00204"></a>00204 <span class="comment">*/</span>
<a name="l00205"></a><a class="code" href="pic24__serial_8h.html#aea03c9842152ec1111ec695163b6667d">00205</a> <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#aea03c9842152ec1111ec695163b6667d">outUint8Decimal</a>( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_x ) {
<a name="l00206"></a>00206   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>  u8_d[]= {50, 30, 20, 10, 5, 3, 2, 1 };
<a name="l00207"></a>00207   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>  u8_f[]= {5, 3, 2, 1, 5, 3, 2, 1 };
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="keywordtype">char</span>      psz_out[5];
<a name="l00210"></a>00210   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>     u8_i, u8_destroy;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   u8_i = 0;
<a name="l00213"></a>00213   u8_destroy = u8_x;
<a name="l00214"></a>00214   psz_out[0] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00215"></a>00215   psz_out[1] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00216"></a>00216   psz_out[2] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00217"></a>00217   psz_out[3] = 0;
<a name="l00218"></a>00218   <span class="keywordflow">if</span> (u8_destroy &gt;= 200) {
<a name="l00219"></a>00219     psz_out[0] += 2;
<a name="l00220"></a>00220     u8_destroy -= 200;
<a name="l00221"></a>00221   } <span class="comment">// end if()</span>
<a name="l00222"></a>00222   <span class="keywordflow">if</span> (u8_destroy &gt;= 100) {
<a name="l00223"></a>00223     psz_out[0] += 1;
<a name="l00224"></a>00224     u8_destroy -= 100;
<a name="l00225"></a>00225   } <span class="comment">// end if()</span>
<a name="l00226"></a>00226   <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;8; u8_i++) {
<a name="l00227"></a>00227     <span class="keywordflow">if</span> (u8_destroy &gt;= u8_d[u8_i]) {
<a name="l00228"></a>00228       psz_out[1+(u8_i/4)] += u8_f[u8_i];
<a name="l00229"></a>00229       u8_destroy -= u8_d[u8_i];
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231   } <span class="comment">//end for()</span>
<a name="l00232"></a>00232   psz_out[3] = 0;
<a name="l00233"></a>00233   <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>( psz_out );
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">/**</span>
<a name="l00237"></a>00237 <span class="comment">Output u16_x as decimal value.</span>
<a name="l00238"></a>00238 <span class="comment">\param u16_x value to output.</span>
<a name="l00239"></a>00239 <span class="comment">*/</span>
<a name="l00240"></a><a class="code" href="pic24__serial_8h.html#ae29a84425ba5596979457b7593c677b4">00240</a> <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#ae29a84425ba5596979457b7593c677b4">outUint16Decimal</a>( <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_x ) {
<a name="l00241"></a>00241   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>  u16_d[]= {50000, 30000, 20000, 10000, 5000, 3000, 2000, 1000, \
<a name="l00242"></a>00242                                    500, 300, 200, 100, 50, 30, 20, 10, 5, 3, 2, 1
<a name="l00243"></a>00243                                   };
<a name="l00244"></a>00244   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>   u8_f[]= {5, 3, 2, 1 };
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>     u8_i;
<a name="l00247"></a>00247   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>    u16_destroy;
<a name="l00248"></a>00248   <span class="keywordtype">char</span>      psz_out[5];
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   u8_i = 0;
<a name="l00251"></a>00251   u16_destroy = u16_x;
<a name="l00252"></a>00252   psz_out[0] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00253"></a>00253   psz_out[1] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00254"></a>00254   psz_out[2] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00255"></a>00255   psz_out[3] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00256"></a>00256   psz_out[4] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;20; u8_i++) {
<a name="l00259"></a>00259     <span class="keywordflow">if</span> (u16_destroy &gt;= u16_d[u8_i]) {
<a name="l00260"></a>00260       psz_out[u8_i/4] += u8_f[u8_i % 4];
<a name="l00261"></a>00261       u16_destroy -= u16_d[u8_i];
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263   } <span class="comment">//end for()</span>
<a name="l00264"></a>00264   psz_out[5] = 0;
<a name="l00265"></a>00265   <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>( psz_out );
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">/** Read a character from the serial port.</span>
<a name="l00269"></a>00269 <span class="comment"> *  This function blocks until a character is</span>
<a name="l00270"></a>00270 <span class="comment"> *  read.</span>
<a name="l00271"></a>00271 <span class="comment"> *  The serial port used is selected by the</span>
<a name="l00272"></a>00272 <span class="comment"> *  __C30_UART variable, which defaults to 1.</span>
<a name="l00273"></a>00273 <span class="comment"> *  \return Character read from the serial port.</span>
<a name="l00274"></a>00274 <span class="comment"> */</span>
<a name="l00275"></a><a class="code" href="pic24__serial_8h.html#a7e7af24459a833b4013ef8e8d5806a1a">00275</a> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> <a class="code" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a>(<span class="keywordtype">void</span>) {
<a name="l00276"></a>00276   <span class="keywordflow">switch</span> (__C30_UART) {
<a name="l00277"></a>00277 <span class="preprocessor">#if (NUM_UART_MODS &gt;= 1)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 1 :
<a name="l00279"></a>00279       <span class="keywordflow">return</span> <a class="code" href="pic24__uart_8c.html#aa2e3d359b82e5a90ea936445d238b1c6">inChar1</a>();
<a name="l00280"></a>00280 <span class="preprocessor">#endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#if (NUM_UART_MODS &gt;= 2)</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 2 :
<a name="l00283"></a>00283       <span class="keywordflow">return</span> inChar2();
<a name="l00284"></a>00284 <span class="preprocessor">#endif</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#if (NUM_UART_MODS &gt;= 3)</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 3 :
<a name="l00287"></a>00287       <span class="keywordflow">return</span> inChar3();
<a name="l00288"></a>00288 <span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#if (NUM_UART_MODS &gt;= 4)</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 4 :
<a name="l00291"></a>00291       <span class="keywordflow">return</span> inChar4();
<a name="l00292"></a>00292 <span class="preprocessor">#endif</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>    <span class="keywordflow">default</span> :
<a name="l00294"></a>00294       <a class="code" href="pic24__util_8h.html#a71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a>(<span class="stringliteral">&quot;Invalid UART&quot;</span>);
<a name="l00295"></a>00295       <span class="keywordflow">return</span> 0;
<a name="l00296"></a>00296   }
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 <span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">/**</span>
<a name="l00300"></a>00300 <span class="comment">Same as inChar(), except echo character that is back to console</span>
<a name="l00301"></a>00301 <span class="comment">*/</span>
<a name="l00302"></a>00302 
<a name="l00303"></a><a class="code" href="pic24__serial_8h.html#a7d2dcb3e4c70319bb47111432b0b96a2">00303</a> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> <a class="code" href="pic24__serial_8c.html#a7d2dcb3e4c70319bb47111432b0b96a2">inCharEcho</a>(<span class="keywordtype">void</span>) {
<a name="l00304"></a>00304   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_c;
<a name="l00305"></a>00305   u8_c = <a class="code" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a>(); <span class="comment">//get character</span>
<a name="l00306"></a>00306   <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b" title="A system-dependent macro to output one character.">outChar</a>(u8_c);   <span class="comment">//echo</span>
<a name="l00307"></a>00307   <span class="keywordflow">return</span> u8_c;
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">/** Determine if a character is ready to be read</span>
<a name="l00311"></a>00311 <span class="comment"> *  from the serial port.</span>
<a name="l00312"></a>00312 <span class="comment"> *  \return non-zero value if character is ready, zero otherwise..</span>
<a name="l00313"></a>00313 <span class="comment"> */</span>
<a name="l00314"></a><a class="code" href="pic24__serial_8h.html#ab926957d571b2cafea8d54be4c7d2674">00314</a> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> <a class="code" href="pic24__serial_8c.html#ab926957d571b2cafea8d54be4c7d2674">isCharReady</a>(<span class="keywordtype">void</span>) {
<a name="l00315"></a>00315   <span class="keywordflow">switch</span> (__C30_UART) {
<a name="l00316"></a>00316 <span class="preprocessor">#if (NUM_UART_MODS &gt;= 1)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 1 :
<a name="l00318"></a>00318       <span class="keywordflow">return</span> <a class="code" href="pic24__uart_8c.html#ab847df5ff158e0aa4c8926c92a32ee35">isCharReady1</a>();
<a name="l00319"></a>00319 <span class="preprocessor">#endif</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#if (NUM_UART_MODS &gt;= 2)</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 2 :
<a name="l00322"></a>00322       <span class="keywordflow">return</span> isCharReady2();
<a name="l00323"></a>00323 <span class="preprocessor">#endif</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#if (NUM_UART_MODS &gt;= 3)</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 3 :
<a name="l00326"></a>00326       <span class="keywordflow">return</span> isCharReady3();
<a name="l00327"></a>00327 <span class="preprocessor">#endif</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#if (NUM_UART_MODS &gt;= 4)</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 4 :
<a name="l00330"></a>00330       <span class="keywordflow">return</span> isCharReady4();
<a name="l00331"></a>00331 <span class="preprocessor">#endif</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>    <span class="keywordflow">default</span> :
<a name="l00333"></a>00333       <a class="code" href="pic24__util_8h.html#a71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a>(<span class="stringliteral">&quot;Invalid UART&quot;</span>);
<a name="l00334"></a>00334       <span class="keywordflow">return</span> 0;
<a name="l00335"></a>00335   }
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">/** Configures a UART based compiler setting of DEFAULT_UART</span>
<a name="l00341"></a>00341 <span class="comment"> *  and sets __C30_UART to the default UART.</span>
<a name="l00342"></a>00342 <span class="comment"> *  If you want to configure a different UART, then call the configUARTx function explicitly.</span>
<a name="l00343"></a>00343 <span class="comment"> *  \param u32_baudRate The baud rate to use.</span>
<a name="l00344"></a>00344 <span class="comment"> */</span>
<a name="l00345"></a><a class="code" href="pic24__serial_8h.html#ac556b8cc53d1e3a340c4d16a1c437d1d">00345</a> <span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#ac556b8cc53d1e3a340c4d16a1c437d1d">configDefaultUART</a>(<a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_baudRate) {
<a name="l00346"></a>00346   <span class="keywordflow">switch</span> (<a class="code" href="pic24__libconfig_8h.html#a3d5c14a91059d513dc60ade2b0039e47">DEFAULT_UART</a>) {
<a name="l00347"></a>00347 <span class="preprocessor">#if (NUM_UART_MODS &gt;= 1)</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 1 :
<a name="l00349"></a>00349       __C30_UART = 1;   <span class="comment">//this is the default UART</span>
<a name="l00350"></a>00350       <a class="code" href="pic24__uart_8c.html#a01ebdc6787b174b9ef7252cf26134fca">configUART1</a>(u32_baudRate);
<a name="l00351"></a>00351       <span class="keywordflow">break</span>;
<a name="l00352"></a>00352 <span class="preprocessor">#endif</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#if (NUM_UART_MODS &gt;= 2)</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 2 :
<a name="l00355"></a>00355       __C30_UART = 2;   <span class="comment">//this is the default UART</span>
<a name="l00356"></a>00356       configUART2(u32_baudRate);
<a name="l00357"></a>00357       <span class="keywordflow">break</span>;
<a name="l00358"></a>00358 <span class="preprocessor">#endif</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#if (NUM_UART_MODS &gt;= 3)</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 3 :
<a name="l00361"></a>00361       __C30_UART = 3;   <span class="comment">//this is the default UART</span>
<a name="l00362"></a>00362       configUART3(u32_baudRate);
<a name="l00363"></a>00363       <span class="keywordflow">break</span>;
<a name="l00364"></a>00364 <span class="preprocessor">#endif</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#if (NUM_UART_MODS &gt;= 4)</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>    <span class="keywordflow">case</span> 4 :
<a name="l00367"></a>00367       __C30_UART = 4;   <span class="comment">//this is the default UART</span>
<a name="l00368"></a>00368       configUART4(u32_baudRate);
<a name="l00369"></a>00369       <span class="keywordflow">break</span>;
<a name="l00370"></a>00370 <span class="preprocessor">#endif</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>    <span class="keywordflow">default</span> :
<a name="l00372"></a>00372       <a class="code" href="pic24__util_8h.html#a71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a>(<span class="stringliteral">&quot;Invalid UART&quot;</span>);
<a name="l00373"></a>00373   }
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
