<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: lib/common/pic24_ecan.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">lib/common/pic24_ecan.c</div>  </div>
</div>
<div class="contents">
<a href="pic24__ecan_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="pic24__ecan_8h.html">pic24_ecan.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Only include if this module exists.</span>
<a name="l00033"></a>00033 <span class="preprocessor">#if (NUM_ECAN_MODS &gt;= 1)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Documentation for this file. If the \file tag is not present,</span>
<a name="l00037"></a>00037 <span class="comment">// this file will not be documented.</span>
<a name="l00038"></a>00038 <span class="comment">// Note: place this comment below the #if NUM_ECAN_MODS so Doxygen</span>
<a name="l00039"></a>00039 <span class="comment">// will only see it once.</span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/** \file</span>
<a name="l00041"></a>00041 <span class="comment"> *  ECAN support functions. \see pic24_ecan.h for details.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef ECAN_1TIME_CODE_DEFS</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment">Format a standard data frame \em u8_n  for TX</span>
<a name="l00050"></a>00050 <span class="comment">\param p_ecanmsg pointer to message buffer (ECANMSG* )</span>
<a name="l00051"></a>00051 <span class="comment">\param u16_id Standard Identifier (11-bit)</span>
<a name="l00052"></a>00052 <span class="comment">\param u8_len  Number of data bytes in the message</span>
<a name="l00053"></a>00053 <span class="comment">*/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="pic24__ecan_8h.html#a382e91582b40ca41b9f3cb40f5450135">00056</a> <span class="keywordtype">void</span> <a class="code" href="pic24__ecan_8c.html#a382e91582b40ca41b9f3cb40f5450135">formatStandardDataFrameECAN</a> (ECANMSG* p_ecanmsg, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_id, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_len) {
<a name="l00057"></a>00057   p_ecanmsg-&gt;w0.IDE = 0;
<a name="l00058"></a>00058   p_ecanmsg-&gt;w0.SRR = 0;
<a name="l00059"></a>00059   p_ecanmsg-&gt;w0.SID = u16_id;
<a name="l00060"></a>00060   p_ecanmsg-&gt;w1.EID17_6 = 0;
<a name="l00061"></a>00061   p_ecanmsg-&gt;w2.EID5_0 = 0;
<a name="l00062"></a>00062   p_ecanmsg-&gt;w2.RTR = 0;
<a name="l00063"></a>00063   p_ecanmsg-&gt;w2.RB1 = 0;
<a name="l00064"></a>00064   p_ecanmsg-&gt;w2.RB0 = 0;
<a name="l00065"></a>00065   p_ecanmsg-&gt;w2.DLC = u8_len;     <span class="comment">//length of the message</span>
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/**</span>
<a name="l00070"></a>00070 <span class="comment">Format an extended data frame \em u8_n  for TX</span>
<a name="l00071"></a>00071 <span class="comment">\param p_ecanmsg pointer to message buffer (ECANMSG* )</span>
<a name="l00072"></a>00072 <span class="comment">\param u32_id Standard Identifier (11-bit)</span>
<a name="l00073"></a>00073 <span class="comment">\param u8_len  Number of data bytes in the message</span>
<a name="l00074"></a>00074 <span class="comment">*/</span>
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="pic24__ecan_8h.html#a3f087dc04d954b0a6c831ccb7f1153e6">00076</a> <span class="keywordtype">void</span> <a class="code" href="pic24__ecan_8c.html#a3f087dc04d954b0a6c831ccb7f1153e6">formatExtendedDataFrameECAN</a> (ECANMSG* p_ecanmsg, <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_id, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_len) {
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   p_ecanmsg-&gt;w0.IDE = 1;
<a name="l00079"></a>00079   p_ecanmsg-&gt;w0.SRR = 0;
<a name="l00080"></a>00080   p_ecanmsg-&gt;w0.SID =  (u32_id &gt;&gt; 18) &amp; 0x7FF;
<a name="l00081"></a>00081   p_ecanmsg-&gt;w1.EID17_6 = (u32_id &gt;&gt; 6) &amp; 0xFFF;
<a name="l00082"></a>00082   p_ecanmsg-&gt;w2.EID5_0 = u32_id &amp; 0x3F;
<a name="l00083"></a>00083   p_ecanmsg-&gt;w2.RTR = 0;
<a name="l00084"></a>00084   p_ecanmsg-&gt;w2.RB1 = 0;
<a name="l00085"></a>00085   p_ecanmsg-&gt;w2.RB0 = 0;
<a name="l00086"></a>00086   p_ecanmsg-&gt;w2.DLC = u8_len;   <span class="comment">//length of the message</span>
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/**</span>
<a name="l00090"></a>00090 <span class="comment">Extract the 29-bit message id from an extended data frame</span>
<a name="l00091"></a>00091 <span class="comment">\param p_ecanmsg pointer to RX message buffer (ECANMSG* )</span>
<a name="l00092"></a>00092 <span class="comment">\return 29-bit message id</span>
<a name="l00093"></a>00093 <span class="comment">*/</span>
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="pic24__ecan_8h.html#a9a84d19f2b549cc94472e697d545835d">00095</a> <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="pic24__ecan_8c.html#a9a84d19f2b549cc94472e697d545835d">getIdExtendedDataFrameECAN</a> (ECANMSG* p_ecanmsg) {
<a name="l00096"></a>00096   <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_id, u32_tmp;
<a name="l00097"></a>00097   u32_tmp = p_ecanmsg-&gt;w0.SID;
<a name="l00098"></a>00098   u32_id = u32_tmp &lt;&lt; 18;
<a name="l00099"></a>00099   u32_tmp = p_ecanmsg-&gt;w1.EID17_6;
<a name="l00100"></a>00100   u32_id = u32_id | (u32_tmp &lt;&lt; 6) | p_ecanmsg-&gt;w2.EID5_0;
<a name="l00101"></a>00101   <span class="keywordflow">return</span> u32_id;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#define ECAN_1TIME_CODE_DEFS</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/**</span>
<a name="l00110"></a>00110 <span class="comment">Clear full bit of buffer \em u8_bufNum</span>
<a name="l00111"></a>00111 <span class="comment">\param u8_bufNum buffer number of full bit to clear (0 to 31)</span>
<a name="l00112"></a>00112 <span class="comment">*/</span>
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="pic24__ecan_8c.html#aa403f3bd46102c3bf7cfecb173568a2c">00114</a> <span class="keywordtype">void</span> <a class="code" href="pic24__ecan_8c.html#aa403f3bd46102c3bf7cfecb173568a2c">clrRxFullFlagECAN1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_bufNum) {
<a name="l00115"></a>00115   u8_bufNum &amp;= 0x1F; <span class="comment">//0-31</span>
<a name="l00116"></a>00116   <span class="keywordflow">if</span> (u8_bufNum &gt; 15) {
<a name="l00117"></a>00117     u8_bufNum = u8_bufNum - 16;
<a name="l00118"></a>00118     C1RXFUL2 = C1RXFUL2 &amp; ~(1&lt;&lt;u8_bufNum);
<a name="l00119"></a>00119   } <span class="keywordflow">else</span> {
<a name="l00120"></a>00120     C1RXFUL1 = C1RXFUL1 &amp; ~(1&lt;&lt;u8_bufNum);
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/**</span>
<a name="l00125"></a>00125 <span class="comment">Get full bit of buffer \em u8_bufNum, zero if empty, non-zero if ull</span>
<a name="l00126"></a>00126 <span class="comment">\param u8_bufNum buffer number of full bit to read(0 to 31)</span>
<a name="l00127"></a>00127 <span class="comment">*/</span>
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="pic24__ecan_8c.html#a06b4823f7c7640cfa0c7feb6f681d815">00129</a> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> <a class="code" href="pic24__ecan_8c.html#a06b4823f7c7640cfa0c7feb6f681d815">getRxFullFlagECAN1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_bufNum) {
<a name="l00130"></a>00130   u8_bufNum &amp;= 0x1F; <span class="comment">//0-31</span>
<a name="l00131"></a>00131   <span class="keywordflow">if</span> (u8_bufNum &gt; 15) {
<a name="l00132"></a>00132     u8_bufNum = u8_bufNum - 16;
<a name="l00133"></a>00133     <span class="keywordflow">return</span>(C1RXFUL2 &amp; (1&lt;&lt;u8_bufNum));
<a name="l00134"></a>00134   } <span class="keywordflow">else</span> {
<a name="l00135"></a>00135     <span class="keywordflow">return</span>(C1RXFUL1 &amp; (1&lt;&lt;u8_bufNum));
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/**</span>
<a name="l00140"></a>00140 <span class="comment">Operation:  Clear all of the full and overflow RX flags.</span>
<a name="l00141"></a>00141 <span class="comment">*/</span>
<a name="l00142"></a><a class="code" href="pic24__ecan_8c.html#a66eba546906ebd3309febab383c0207c">00142</a> <span class="keywordtype">void</span> <a class="code" href="pic24__ecan_8c.html#a66eba546906ebd3309febab383c0207c">clrRxFullOvfFlagsECAN1</a>(<span class="keywordtype">void</span>) {
<a name="l00143"></a>00143   C1RXFUL1=0x0000;
<a name="l00144"></a>00144   C1RXFUL2=0x0000;
<a name="l00145"></a>00145   C1RXOVF1=0x0000;
<a name="l00146"></a>00146   C1RXOVF2=0x0000;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/**</span>
<a name="l00150"></a>00150 <span class="comment">Configure a buffer as either RX or TX buffer, only has to be done for first 8 buffers.</span>
<a name="l00151"></a>00151 <span class="comment">\param u8_bufNum buffer number (0 to 7)</span>
<a name="l00152"></a>00152 <span class="comment">\param u8_type buffer type (0 - receive, 1 transmit)</span>
<a name="l00153"></a>00153 <span class="comment">\param u8_priority only used for TX, priority (0-3)</span>
<a name="l00154"></a>00154 <span class="comment">*/</span>
<a name="l00155"></a><a class="code" href="pic24__ecan_8c.html#ac7a9bad258a6b310a50bd645aa47952b">00155</a> <span class="keywordtype">void</span> <a class="code" href="pic24__ecan_8c.html#ac7a9bad258a6b310a50bd645aa47952b">configTxRxBufferECAN1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_bufNum, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_type, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_priority ) {
<a name="l00156"></a>00156   u8_bufNum &amp;= 0x07; <span class="comment">//0-7</span>
<a name="l00157"></a>00157   <span class="keywordflow">switch</span> (u8_bufNum) {
<a name="l00158"></a>00158     <span class="keywordflow">case</span> 0:
<a name="l00159"></a>00159       C1TR01CONbits.TXEN0 = u8_type;
<a name="l00160"></a>00160       C1TR01CONbits.TX0PRI = u8_priority;
<a name="l00161"></a>00161       <span class="keywordflow">break</span>;
<a name="l00162"></a>00162     <span class="keywordflow">case</span> 1:
<a name="l00163"></a>00163       C1TR01CONbits.TXEN1 = u8_type;
<a name="l00164"></a>00164       C1TR01CONbits.TX1PRI = u8_priority;
<a name="l00165"></a>00165       <span class="keywordflow">break</span>;
<a name="l00166"></a>00166     <span class="keywordflow">case</span> 2:
<a name="l00167"></a>00167       C1TR23CONbits.TXEN2 = u8_type;
<a name="l00168"></a>00168       C1TR23CONbits.TX2PRI = u8_priority;
<a name="l00169"></a>00169       <span class="keywordflow">break</span>;
<a name="l00170"></a>00170     <span class="keywordflow">case</span> 3:
<a name="l00171"></a>00171       C1TR23CONbits.TXEN3 = u8_type;
<a name="l00172"></a>00172       C1TR23CONbits.TX3PRI = u8_priority;
<a name="l00173"></a>00173       <span class="keywordflow">break</span>;
<a name="l00174"></a>00174     <span class="keywordflow">case</span> 4:
<a name="l00175"></a>00175       C1TR45CONbits.TXEN4 = u8_type;
<a name="l00176"></a>00176       C1TR45CONbits.TX4PRI = u8_priority;
<a name="l00177"></a>00177       <span class="keywordflow">break</span>;
<a name="l00178"></a>00178     <span class="keywordflow">case</span> 5:
<a name="l00179"></a>00179       C1TR45CONbits.TXEN5 = u8_type;
<a name="l00180"></a>00180       C1TR45CONbits.TX5PRI = u8_priority;
<a name="l00181"></a>00181       <span class="keywordflow">break</span>;
<a name="l00182"></a>00182     <span class="keywordflow">case</span> 6:
<a name="l00183"></a>00183       C1TR67CONbits.TXEN6 = u8_type;
<a name="l00184"></a>00184       C1TR67CONbits.TX6PRI = u8_priority;
<a name="l00185"></a>00185       <span class="keywordflow">break</span>;
<a name="l00186"></a>00186     <span class="keywordflow">default</span>:
<a name="l00187"></a>00187       C1TR67CONbits.TXEN7 = u8_type;
<a name="l00188"></a>00188       C1TR67CONbits.TX7PRI = u8_priority;
<a name="l00189"></a>00189       <span class="keywordflow">break</span>;
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/**</span>
<a name="l00194"></a>00194 <span class="comment">Start Transmit for buffer \em u8_bufNum</span>
<a name="l00195"></a>00195 <span class="comment">\param u8_bufNum buffer number (0 to 7)</span>
<a name="l00196"></a>00196 <span class="comment">**/</span>
<a name="l00197"></a><a class="code" href="pic24__ecan_8c.html#a62fb3d66840cc7c4f4fc3fdb6f463f22">00197</a> <span class="keywordtype">void</span> <a class="code" href="pic24__ecan_8c.html#a62fb3d66840cc7c4f4fc3fdb6f463f22">startTxECAN1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_bufNum) {
<a name="l00198"></a>00198   u8_bufNum &amp;= 0x07; <span class="comment">//0-7</span>
<a name="l00199"></a>00199   <span class="keywordflow">switch</span> (u8_bufNum) {
<a name="l00200"></a>00200     <span class="keywordflow">case</span> 0:
<a name="l00201"></a>00201       C1TR01CONbits.TXREQ0 = 1;
<a name="l00202"></a>00202       <span class="keywordflow">break</span>;
<a name="l00203"></a>00203     <span class="keywordflow">case</span> 1:
<a name="l00204"></a>00204       C1TR01CONbits.TXREQ1 = 1;
<a name="l00205"></a>00205       <span class="keywordflow">break</span>;
<a name="l00206"></a>00206     <span class="keywordflow">case</span> 2:
<a name="l00207"></a>00207       C1TR23CONbits.TXREQ2 = 1;
<a name="l00208"></a>00208       <span class="keywordflow">break</span>;
<a name="l00209"></a>00209     <span class="keywordflow">case</span> 3:
<a name="l00210"></a>00210       C1TR23CONbits.TXREQ3 = 1;
<a name="l00211"></a>00211       <span class="keywordflow">break</span>;
<a name="l00212"></a>00212     <span class="keywordflow">case</span> 4:
<a name="l00213"></a>00213       C1TR45CONbits.TXREQ4 = 1;;
<a name="l00214"></a>00214       <span class="keywordflow">break</span>;
<a name="l00215"></a>00215     <span class="keywordflow">case</span> 5:
<a name="l00216"></a>00216       C1TR45CONbits.TXREQ5 = 1;
<a name="l00217"></a>00217       <span class="keywordflow">break</span>;
<a name="l00218"></a>00218     <span class="keywordflow">case</span> 6:
<a name="l00219"></a>00219       C1TR67CONbits.TXREQ6 = 1;
<a name="l00220"></a>00220       <span class="keywordflow">break</span>;
<a name="l00221"></a>00221     <span class="keywordflow">default</span>:
<a name="l00222"></a>00222       C1TR67CONbits.TXREQ7 = 1;
<a name="l00223"></a>00223       <span class="keywordflow">break</span>;
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">/**</span>
<a name="l00228"></a>00228 <span class="comment">Start Transmit for buffer \em u8_bufNum</span>
<a name="l00229"></a>00229 <span class="comment">\param u8_bufNum buffer number (0 to 7)</span>
<a name="l00230"></a>00230 <span class="comment">**/</span>
<a name="l00231"></a><a class="code" href="pic24__ecan_8c.html#af2eed17023c8642330f746fd89ce6750">00231</a> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> <a class="code" href="pic24__ecan_8c.html#af2eed17023c8642330f746fd89ce6750">getTxInProgressECAN1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_bufNum) {
<a name="l00232"></a>00232   u8_bufNum &amp;= 0x07; <span class="comment">//0-7</span>
<a name="l00233"></a>00233   <span class="keywordflow">switch</span> (u8_bufNum) {
<a name="l00234"></a>00234     <span class="keywordflow">case</span> 0:
<a name="l00235"></a>00235       <span class="keywordflow">return</span>(C1TR01CONbits.TXREQ0);
<a name="l00236"></a>00236     <span class="keywordflow">case</span> 1:
<a name="l00237"></a>00237       <span class="keywordflow">return</span>(C1TR01CONbits.TXREQ1);
<a name="l00238"></a>00238     <span class="keywordflow">case</span> 2:
<a name="l00239"></a>00239       <span class="keywordflow">return</span>(C1TR23CONbits.TXREQ2);
<a name="l00240"></a>00240     <span class="keywordflow">case</span> 3:
<a name="l00241"></a>00241       <span class="keywordflow">return</span>(C1TR23CONbits.TXREQ3);
<a name="l00242"></a>00242     <span class="keywordflow">case</span> 4:
<a name="l00243"></a>00243       <span class="keywordflow">return</span>(C1TR45CONbits.TXREQ4);
<a name="l00244"></a>00244     <span class="keywordflow">case</span> 5:
<a name="l00245"></a>00245       <span class="keywordflow">return</span>(C1TR45CONbits.TXREQ5);
<a name="l00246"></a>00246     <span class="keywordflow">case</span> 6:
<a name="l00247"></a>00247       <span class="keywordflow">return</span>(C1TR67CONbits.TXREQ6);
<a name="l00248"></a>00248     <span class="keywordflow">default</span>:
<a name="l00249"></a>00249       <span class="keywordflow">return</span>(C1TR67CONbits.TXREQ7);
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">/**</span>
<a name="l00257"></a>00257 <span class="comment">Configure an acceptance Filter</span>
<a name="l00258"></a>00258 <span class="comment">\param u8_filtNum filter number (0 to 15)</span>
<a name="l00259"></a>00259 <span class="comment">\param u32_id identifier, either SID (11 bits) or EID (29 bits)</span>
<a name="l00260"></a>00260 <span class="comment">\param u8_idType ID type (0: SID, nonzero: EID)</span>
<a name="l00261"></a>00261 <span class="comment">\param u8_bufnum RX buffer (0-14) to use for filter , if 15, then use FIFO</span>
<a name="l00262"></a>00262 <span class="comment">\param u8_maskReg Mask register (0-2) to use for filter</span>
<a name="l00263"></a>00263 <span class="comment">*/</span>
<a name="l00264"></a><a class="code" href="pic24__ecan_8c.html#ad256a93ae48b01fdb9dcb6bf1325073c">00264</a> <span class="keywordtype">void</span> <a class="code" href="pic24__ecan_8c.html#ad256a93ae48b01fdb9dcb6bf1325073c">configRxFilterECAN1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_filtNum, <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_id, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_idType, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_bufnum, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_maskReg) {
<a name="l00265"></a>00265   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *pu16_CxRXFySID,*pu16_CxRXFyEID, *pu16_CxFMSKSEL1, *pu16_CxBUFPNT1;
<a name="l00266"></a>00266   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_sid;
<a name="l00267"></a>00267   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_eid15_0;
<a name="l00268"></a>00268   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_eid17_16;
<a name="l00269"></a>00269   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_mask;
<a name="l00270"></a>00270   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_startPos;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   u8_filtNum &amp;= 0xF;  <span class="comment">//0-15</span>
<a name="l00273"></a>00273   u8_bufnum &amp;= 0xF;   <span class="comment">//0-15</span>
<a name="l00274"></a>00274   u8_maskReg &amp;= 0x07;    <span class="comment">//0-7</span>
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   pu16_CxRXFySID =  (<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>*) &amp;C1RXF0SID + (u8_filtNum &lt;&lt; 1);
<a name="l00277"></a>00277   pu16_CxRXFyEID = pu16_CxRXFySID + 1;
<a name="l00278"></a>00278   pu16_CxFMSKSEL1 = (<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>*) &amp;C1FMSKSEL1 + (u8_filtNum &gt;&gt; 3);
<a name="l00279"></a>00279   pu16_CxBUFPNT1 = (<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>*) &amp;C1BUFPNT1 + (u8_filtNum &gt;&gt; 2);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   C1CTRL1bits.WIN=1; <span class="comment">//select filter register window</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">//write to the CxRXFySID, CxRXFyEID registers</span>
<a name="l00284"></a>00284   <span class="keywordflow">if</span>(u8_idType) { <span class="comment">// EID</span>
<a name="l00285"></a>00285     u16_sid = (u32_id &gt;&gt; 18) &amp; 0x7FF;
<a name="l00286"></a>00286     u16_eid17_16 = (u32_id &gt;&gt;16) &amp; 0x3;
<a name="l00287"></a>00287     u16_eid15_0 = u32_id &amp; 0xFFFF;
<a name="l00288"></a>00288     *pu16_CxRXFySID =(u16_sid &lt;&lt;5) | ECAN_MATCH_EID |  u16_eid17_16;
<a name="l00289"></a>00289     *pu16_CxRXFyEID = u16_eid15_0;
<a name="l00290"></a>00290   } <span class="keywordflow">else</span>  {   <span class="comment">//SID</span>
<a name="l00291"></a>00291     u16_sid = u32_id  &amp; 0x7FF;
<a name="l00292"></a>00292     *pu16_CxRXFySID = u16_sid &lt;&lt;5;
<a name="l00293"></a>00293     *pu16_CxRXFyEID = 0;
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">//point the filter to the RX buffer (modify CxBUFPNT1 register)</span>
<a name="l00297"></a>00297   u8_startPos = 4 * (u8_filtNum &amp; 0x3);  <span class="comment">//starting bit position to mask</span>
<a name="l00298"></a>00298   u16_mask = ~ ( 0xF &lt;&lt; u8_startPos);
<a name="l00299"></a>00299   *pu16_CxBUFPNT1 = (*pu16_CxBUFPNT1 &amp; u16_mask) | (u8_bufnum &lt;&lt; u8_startPos);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="comment">//point the filter to the mask register (modify CxFMSKSEL1 register)</span>
<a name="l00302"></a>00302   u8_startPos = 2 * (u8_filtNum &amp; 0x7);
<a name="l00303"></a>00303   u16_mask = ~ ( 0x3 &lt;&lt; u8_startPos);
<a name="l00304"></a>00304   *pu16_CxFMSKSEL1 = (*pu16_CxFMSKSEL1 &amp; u16_mask) | (u8_maskReg &lt;&lt; u8_startPos);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   C1FEN1 = C1FEN1 | (1 &lt;&lt; u8_filtNum) ; <span class="comment">// Enable the filter</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308   C1CTRL1bits.WIN=0;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 <span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">/**</span>
<a name="l00313"></a>00313 <span class="comment">Configure an acceptance MASK</span>
<a name="l00314"></a>00314 <span class="comment">\param u8_maskNum mask number (0 to 3; 0 to 2 specifies mask register, 3 then no mask is used)</span>
<a name="l00315"></a>00315 <span class="comment">\param u32_idMask mask for the identifier, either SID mask (11 bits) or EID mask (29 bits)</span>
<a name="l00316"></a>00316 <span class="comment">\param u8_idType ID type (0: SID, nonzero: EID)</span>
<a name="l00317"></a>00317 <span class="comment">\param u8_matchType  Match type; if zero match either SID or EID addresses if filter matches</span>
<a name="l00318"></a>00318 <span class="comment">(i.e, match if  (Filter SID == Message SID) || (Filter SID:EID = Message SID:EID)) )</span>
<a name="l00319"></a>00319 <span class="comment">If nonzero, match only message types as specified by the filter (either SID or SID:EID).</span>
<a name="l00320"></a>00320 <span class="comment">*/</span>
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="pic24__ecan_8c.html#a02bc37467c8b0b0ae25e44dd5202954a">00322</a> <span class="keywordtype">void</span> <a class="code" href="pic24__ecan_8c.html#a02bc37467c8b0b0ae25e44dd5202954a">configRxMaskECAN1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_maskNum, <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_idMask, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_idType, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_matchType) {
<a name="l00323"></a>00323   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *pu16_CxRXMySID,*pu16_CxRXMyEID;
<a name="l00324"></a>00324   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_msid;
<a name="l00325"></a>00325   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_meid15_0;
<a name="l00326"></a>00326   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_meid17_16;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   pu16_CxRXMySID =(<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>*) &amp;C1RXM0SID + (u8_maskNum &lt;&lt; 1);
<a name="l00329"></a>00329   pu16_CxRXMyEID = pu16_CxRXMySID + 1;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331   C1CTRL1bits.WIN=1; <span class="comment">//select filter register window</span>
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">//write to the CxRXMySID, CxRXMyEID registers</span>
<a name="l00334"></a>00334   <span class="keywordflow">if</span>(u8_idType) { <span class="comment">// EID</span>
<a name="l00335"></a>00335     u16_msid = (u32_idMask &gt;&gt; 18) &amp; 0x7FF;
<a name="l00336"></a>00336     u16_meid17_16 = (u32_idMask &gt;&gt;16) &amp; 0x3;
<a name="l00337"></a>00337     u16_meid15_0 = u32_idMask &amp; 0xFFFF;
<a name="l00338"></a>00338     <span class="keywordflow">if</span> (u8_matchType) *pu16_CxRXMySID =(u16_msid &lt;&lt;5) | ECAN_MATCH_EID |  u16_meid17_16;
<a name="l00339"></a>00339     <span class="keywordflow">else</span> *pu16_CxRXMySID =(u16_msid &lt;&lt;5) |   u16_meid17_16;
<a name="l00340"></a>00340     *pu16_CxRXMyEID = u16_meid15_0;
<a name="l00341"></a>00341   } <span class="keywordflow">else</span> {
<a name="l00342"></a>00342     u16_msid = u32_idMask  &amp; 0x7FF;
<a name="l00343"></a>00343     <span class="keywordflow">if</span> (u8_matchType) *pu16_CxRXMySID = (u16_msid &lt;&lt;5) | ECAN_MATCH_EID ;
<a name="l00344"></a>00344     <span class="keywordflow">else</span>  *pu16_CxRXMySID = (u16_msid &lt;&lt;5);
<a name="l00345"></a>00345     *pu16_CxRXMyEID = 0;
<a name="l00346"></a>00346   }
<a name="l00347"></a>00347   C1CTRL1bits.WIN=0;
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="preprocessor">#endif // #if (NUM_ECAN_MODS &gt;= ${x})</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="comment">/*</span>
<a name="l00365"></a>00365 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00366"></a>00366 <span class="comment"> * All rights reserved.</span>
<a name="l00367"></a>00367 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00368"></a>00368 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00369"></a>00369 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00370"></a>00370 <span class="comment"> *</span>
<a name="l00371"></a>00371 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00372"></a>00372 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00373"></a>00373 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00374"></a>00374 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00375"></a>00375 <span class="comment"> *</span>
<a name="l00376"></a>00376 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00377"></a>00377 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00378"></a>00378 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00379"></a>00379 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00380"></a>00380 <span class="comment"> *</span>
<a name="l00381"></a>00381 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00382"></a>00382 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00383"></a>00383 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00384"></a>00384 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00385"></a>00385 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00386"></a>00386 <span class="comment"> *</span>
<a name="l00387"></a>00387 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00388"></a>00388 <span class="comment"> * these files.</span>
<a name="l00389"></a>00389 <span class="comment"> *</span>
<a name="l00390"></a>00390 <span class="comment"> *</span>
<a name="l00391"></a>00391 <span class="comment"> */</span>
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="preprocessor">#include &quot;<a class="code" href="pic24__ecan_8h.html">pic24_ecan.h</a>&quot;</span>
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="comment">// Only include if this module exists.</span>
<a name="l00396"></a>00396 <span class="preprocessor">#if (NUM_ECAN_MODS &gt;= 2)</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">// Documentation for this file. If the \file tag is not present,</span>
<a name="l00400"></a>00400 <span class="comment">// this file will not be documented.</span>
<a name="l00401"></a>00401 <span class="comment">// Note: place this comment below the #if NUM_ECAN_MODS so Doxygen</span>
<a name="l00402"></a>00402 <span class="comment">// will only see it once.</span><span class="comment"></span>
<a name="l00403"></a>00403 <span class="comment">/** \file</span>
<a name="l00404"></a>00404 <span class="comment"> *  ECAN support functions. \see pic24_ecan.h for details.</span>
<a name="l00405"></a>00405 <span class="comment"> */</span>
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="preprocessor">#ifndef ECAN_1TIME_CODE_DEFS</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00411"></a>00411 <span class="comment">/**</span>
<a name="l00412"></a>00412 <span class="comment">Format a standard data frame \em u8_n  for TX</span>
<a name="l00413"></a>00413 <span class="comment">\param p_ecanmsg pointer to message buffer (ECANMSG* )</span>
<a name="l00414"></a>00414 <span class="comment">\param u16_id Standard Identifier (11-bit)</span>
<a name="l00415"></a>00415 <span class="comment">\param u8_len  Number of data bytes in the message</span>
<a name="l00416"></a>00416 <span class="comment">*/</span>
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="keywordtype">void</span> <a class="code" href="pic24__ecan_8c.html#a382e91582b40ca41b9f3cb40f5450135">formatStandardDataFrameECAN</a> (ECANMSG* p_ecanmsg, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_id, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_len) {
<a name="l00420"></a>00420   p_ecanmsg-&gt;w0.IDE = 0;
<a name="l00421"></a>00421   p_ecanmsg-&gt;w0.SRR = 0;
<a name="l00422"></a>00422   p_ecanmsg-&gt;w0.SID = u16_id;
<a name="l00423"></a>00423   p_ecanmsg-&gt;w1.EID17_6 = 0;
<a name="l00424"></a>00424   p_ecanmsg-&gt;w2.EID5_0 = 0;
<a name="l00425"></a>00425   p_ecanmsg-&gt;w2.RTR = 0;
<a name="l00426"></a>00426   p_ecanmsg-&gt;w2.RB1 = 0;
<a name="l00427"></a>00427   p_ecanmsg-&gt;w2.RB0 = 0;
<a name="l00428"></a>00428   p_ecanmsg-&gt;w2.DLC = u8_len;     <span class="comment">//length of the message</span>
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="comment"></span>
<a name="l00432"></a>00432 <span class="comment">/**</span>
<a name="l00433"></a>00433 <span class="comment">Format an extended data frame \em u8_n  for TX</span>
<a name="l00434"></a>00434 <span class="comment">\param p_ecanmsg pointer to message buffer (ECANMSG* )</span>
<a name="l00435"></a>00435 <span class="comment">\param u32_id Standard Identifier (11-bit)</span>
<a name="l00436"></a>00436 <span class="comment">\param u8_len  Number of data bytes in the message</span>
<a name="l00437"></a>00437 <span class="comment">*/</span>
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="keywordtype">void</span> <a class="code" href="pic24__ecan_8c.html#a3f087dc04d954b0a6c831ccb7f1153e6">formatExtendedDataFrameECAN</a> (ECANMSG* p_ecanmsg, <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_id, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_len) {
<a name="l00440"></a>00440 
<a name="l00441"></a>00441   p_ecanmsg-&gt;w0.IDE = 1;
<a name="l00442"></a>00442   p_ecanmsg-&gt;w0.SRR = 0;
<a name="l00443"></a>00443   p_ecanmsg-&gt;w0.SID =  (u32_id &gt;&gt; 18) &amp; 0x7FF;
<a name="l00444"></a>00444   p_ecanmsg-&gt;w1.EID17_6 = (u32_id &gt;&gt; 6) &amp; 0xFFF;
<a name="l00445"></a>00445   p_ecanmsg-&gt;w2.EID5_0 = u32_id &amp; 0x3F;
<a name="l00446"></a>00446   p_ecanmsg-&gt;w2.RTR = 0;
<a name="l00447"></a>00447   p_ecanmsg-&gt;w2.RB1 = 0;
<a name="l00448"></a>00448   p_ecanmsg-&gt;w2.RB0 = 0;
<a name="l00449"></a>00449   p_ecanmsg-&gt;w2.DLC = u8_len;   <span class="comment">//length of the message</span>
<a name="l00450"></a>00450 }
<a name="l00451"></a>00451 <span class="comment"></span>
<a name="l00452"></a>00452 <span class="comment">/**</span>
<a name="l00453"></a>00453 <span class="comment">Extract the 29-bit message id from an extended data frame</span>
<a name="l00454"></a>00454 <span class="comment">\param p_ecanmsg pointer to RX message buffer (ECANMSG* )</span>
<a name="l00455"></a>00455 <span class="comment">\return 29-bit message id</span>
<a name="l00456"></a>00456 <span class="comment">*/</span>
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="pic24__ecan_8c.html#a9a84d19f2b549cc94472e697d545835d">getIdExtendedDataFrameECAN</a> (ECANMSG* p_ecanmsg) {
<a name="l00459"></a>00459   <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_id, u32_tmp;
<a name="l00460"></a>00460   u32_tmp = p_ecanmsg-&gt;w0.SID;
<a name="l00461"></a>00461   u32_id = u32_tmp &lt;&lt; 18;
<a name="l00462"></a>00462   u32_tmp = p_ecanmsg-&gt;w1.EID17_6;
<a name="l00463"></a>00463   u32_id = u32_id | (u32_tmp &lt;&lt; 6) | p_ecanmsg-&gt;w2.EID5_0;
<a name="l00464"></a>00464   <span class="keywordflow">return</span> u32_id;
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="preprocessor">#define ECAN_1TIME_CODE_DEFS</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="comment"></span>
<a name="l00472"></a>00472 <span class="comment">/**</span>
<a name="l00473"></a>00473 <span class="comment">Clear full bit of buffer \em u8_bufNum</span>
<a name="l00474"></a>00474 <span class="comment">\param u8_bufNum buffer number of full bit to clear (0 to 31)</span>
<a name="l00475"></a>00475 <span class="comment">*/</span>
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="keywordtype">void</span> clrRxFullFlagECAN2(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_bufNum) {
<a name="l00478"></a>00478   u8_bufNum &amp;= 0x1F; <span class="comment">//0-31</span>
<a name="l00479"></a>00479   <span class="keywordflow">if</span> (u8_bufNum &gt; 15) {
<a name="l00480"></a>00480     u8_bufNum = u8_bufNum - 16;
<a name="l00481"></a>00481     C2RXFUL2 = C2RXFUL2 &amp; ~(1&lt;&lt;u8_bufNum);
<a name="l00482"></a>00482   } <span class="keywordflow">else</span> {
<a name="l00483"></a>00483     C2RXFUL1 = C2RXFUL1 &amp; ~(1&lt;&lt;u8_bufNum);
<a name="l00484"></a>00484   }
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 <span class="comment"></span>
<a name="l00487"></a>00487 <span class="comment">/**</span>
<a name="l00488"></a>00488 <span class="comment">Get full bit of buffer \em u8_bufNum, zero if empty, non-zero if ull</span>
<a name="l00489"></a>00489 <span class="comment">\param u8_bufNum buffer number of full bit to read(0 to 31)</span>
<a name="l00490"></a>00490 <span class="comment">*/</span>
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> getRxFullFlagECAN2(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_bufNum) {
<a name="l00493"></a>00493   u8_bufNum &amp;= 0x1F; <span class="comment">//0-31</span>
<a name="l00494"></a>00494   <span class="keywordflow">if</span> (u8_bufNum &gt; 15) {
<a name="l00495"></a>00495     u8_bufNum = u8_bufNum - 16;
<a name="l00496"></a>00496     <span class="keywordflow">return</span>(C2RXFUL2 &amp; (1&lt;&lt;u8_bufNum));
<a name="l00497"></a>00497   } <span class="keywordflow">else</span> {
<a name="l00498"></a>00498     <span class="keywordflow">return</span>(C2RXFUL1 &amp; (1&lt;&lt;u8_bufNum));
<a name="l00499"></a>00499   }
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 <span class="comment"></span>
<a name="l00502"></a>00502 <span class="comment">/**</span>
<a name="l00503"></a>00503 <span class="comment">Operation:  Clear all of the full and overflow RX flags.</span>
<a name="l00504"></a>00504 <span class="comment">*/</span>
<a name="l00505"></a>00505 <span class="keywordtype">void</span> clrRxFullOvfFlagsECAN2(<span class="keywordtype">void</span>) {
<a name="l00506"></a>00506   C2RXFUL1=0x0000;
<a name="l00507"></a>00507   C2RXFUL2=0x0000;
<a name="l00508"></a>00508   C2RXOVF1=0x0000;
<a name="l00509"></a>00509   C2RXOVF2=0x0000;
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 <span class="comment"></span>
<a name="l00512"></a>00512 <span class="comment">/**</span>
<a name="l00513"></a>00513 <span class="comment">Configure a buffer as either RX or TX buffer, only has to be done for first 8 buffers.</span>
<a name="l00514"></a>00514 <span class="comment">\param u8_bufNum buffer number (0 to 7)</span>
<a name="l00515"></a>00515 <span class="comment">\param u8_type buffer type (0 - receive, 1 transmit)</span>
<a name="l00516"></a>00516 <span class="comment">\param u8_priority only used for TX, priority (0-3)</span>
<a name="l00517"></a>00517 <span class="comment">*/</span>
<a name="l00518"></a>00518 <span class="keywordtype">void</span> configTxRxBufferECAN2(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_bufNum, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_type, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_priority ) {
<a name="l00519"></a>00519   u8_bufNum &amp;= 0x07; <span class="comment">//0-7</span>
<a name="l00520"></a>00520   <span class="keywordflow">switch</span> (u8_bufNum) {
<a name="l00521"></a>00521     <span class="keywordflow">case</span> 0:
<a name="l00522"></a>00522       C2TR01CONbits.TXEN0 = u8_type;
<a name="l00523"></a>00523       C2TR01CONbits.TX0PRI = u8_priority;
<a name="l00524"></a>00524       <span class="keywordflow">break</span>;
<a name="l00525"></a>00525     <span class="keywordflow">case</span> 1:
<a name="l00526"></a>00526       C2TR01CONbits.TXEN1 = u8_type;
<a name="l00527"></a>00527       C2TR01CONbits.TX1PRI = u8_priority;
<a name="l00528"></a>00528       <span class="keywordflow">break</span>;
<a name="l00529"></a>00529     <span class="keywordflow">case</span> 2:
<a name="l00530"></a>00530       C2TR23CONbits.TXEN2 = u8_type;
<a name="l00531"></a>00531       C2TR23CONbits.TX2PRI = u8_priority;
<a name="l00532"></a>00532       <span class="keywordflow">break</span>;
<a name="l00533"></a>00533     <span class="keywordflow">case</span> 3:
<a name="l00534"></a>00534       C2TR23CONbits.TXEN3 = u8_type;
<a name="l00535"></a>00535       C2TR23CONbits.TX3PRI = u8_priority;
<a name="l00536"></a>00536       <span class="keywordflow">break</span>;
<a name="l00537"></a>00537     <span class="keywordflow">case</span> 4:
<a name="l00538"></a>00538       C2TR45CONbits.TXEN4 = u8_type;
<a name="l00539"></a>00539       C2TR45CONbits.TX4PRI = u8_priority;
<a name="l00540"></a>00540       <span class="keywordflow">break</span>;
<a name="l00541"></a>00541     <span class="keywordflow">case</span> 5:
<a name="l00542"></a>00542       C2TR45CONbits.TXEN5 = u8_type;
<a name="l00543"></a>00543       C2TR45CONbits.TX5PRI = u8_priority;
<a name="l00544"></a>00544       <span class="keywordflow">break</span>;
<a name="l00545"></a>00545     <span class="keywordflow">case</span> 6:
<a name="l00546"></a>00546       C2TR67CONbits.TXEN6 = u8_type;
<a name="l00547"></a>00547       C2TR67CONbits.TX6PRI = u8_priority;
<a name="l00548"></a>00548       <span class="keywordflow">break</span>;
<a name="l00549"></a>00549     <span class="keywordflow">default</span>:
<a name="l00550"></a>00550       C2TR67CONbits.TXEN7 = u8_type;
<a name="l00551"></a>00551       C2TR67CONbits.TX7PRI = u8_priority;
<a name="l00552"></a>00552       <span class="keywordflow">break</span>;
<a name="l00553"></a>00553   }
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 <span class="comment"></span>
<a name="l00556"></a>00556 <span class="comment">/**</span>
<a name="l00557"></a>00557 <span class="comment">Start Transmit for buffer \em u8_bufNum</span>
<a name="l00558"></a>00558 <span class="comment">\param u8_bufNum buffer number (0 to 7)</span>
<a name="l00559"></a>00559 <span class="comment">**/</span>
<a name="l00560"></a>00560 <span class="keywordtype">void</span> startTxECAN2(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_bufNum) {
<a name="l00561"></a>00561   u8_bufNum &amp;= 0x07; <span class="comment">//0-7</span>
<a name="l00562"></a>00562   <span class="keywordflow">switch</span> (u8_bufNum) {
<a name="l00563"></a>00563     <span class="keywordflow">case</span> 0:
<a name="l00564"></a>00564       C2TR01CONbits.TXREQ0 = 1;
<a name="l00565"></a>00565       <span class="keywordflow">break</span>;
<a name="l00566"></a>00566     <span class="keywordflow">case</span> 1:
<a name="l00567"></a>00567       C2TR01CONbits.TXREQ1 = 1;
<a name="l00568"></a>00568       <span class="keywordflow">break</span>;
<a name="l00569"></a>00569     <span class="keywordflow">case</span> 2:
<a name="l00570"></a>00570       C2TR23CONbits.TXREQ2 = 1;
<a name="l00571"></a>00571       <span class="keywordflow">break</span>;
<a name="l00572"></a>00572     <span class="keywordflow">case</span> 3:
<a name="l00573"></a>00573       C2TR23CONbits.TXREQ3 = 1;
<a name="l00574"></a>00574       <span class="keywordflow">break</span>;
<a name="l00575"></a>00575     <span class="keywordflow">case</span> 4:
<a name="l00576"></a>00576       C2TR45CONbits.TXREQ4 = 1;;
<a name="l00577"></a>00577       <span class="keywordflow">break</span>;
<a name="l00578"></a>00578     <span class="keywordflow">case</span> 5:
<a name="l00579"></a>00579       C2TR45CONbits.TXREQ5 = 1;
<a name="l00580"></a>00580       <span class="keywordflow">break</span>;
<a name="l00581"></a>00581     <span class="keywordflow">case</span> 6:
<a name="l00582"></a>00582       C2TR67CONbits.TXREQ6 = 1;
<a name="l00583"></a>00583       <span class="keywordflow">break</span>;
<a name="l00584"></a>00584     <span class="keywordflow">default</span>:
<a name="l00585"></a>00585       C2TR67CONbits.TXREQ7 = 1;
<a name="l00586"></a>00586       <span class="keywordflow">break</span>;
<a name="l00587"></a>00587   }
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 <span class="comment"></span>
<a name="l00590"></a>00590 <span class="comment">/**</span>
<a name="l00591"></a>00591 <span class="comment">Start Transmit for buffer \em u8_bufNum</span>
<a name="l00592"></a>00592 <span class="comment">\param u8_bufNum buffer number (0 to 7)</span>
<a name="l00593"></a>00593 <span class="comment">**/</span>
<a name="l00594"></a>00594 <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> getTxInProgressECAN2(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_bufNum) {
<a name="l00595"></a>00595   u8_bufNum &amp;= 0x07; <span class="comment">//0-7</span>
<a name="l00596"></a>00596   <span class="keywordflow">switch</span> (u8_bufNum) {
<a name="l00597"></a>00597     <span class="keywordflow">case</span> 0:
<a name="l00598"></a>00598       <span class="keywordflow">return</span>(C2TR01CONbits.TXREQ0);
<a name="l00599"></a>00599     <span class="keywordflow">case</span> 1:
<a name="l00600"></a>00600       <span class="keywordflow">return</span>(C2TR01CONbits.TXREQ1);
<a name="l00601"></a>00601     <span class="keywordflow">case</span> 2:
<a name="l00602"></a>00602       <span class="keywordflow">return</span>(C2TR23CONbits.TXREQ2);
<a name="l00603"></a>00603     <span class="keywordflow">case</span> 3:
<a name="l00604"></a>00604       <span class="keywordflow">return</span>(C2TR23CONbits.TXREQ3);
<a name="l00605"></a>00605     <span class="keywordflow">case</span> 4:
<a name="l00606"></a>00606       <span class="keywordflow">return</span>(C2TR45CONbits.TXREQ4);
<a name="l00607"></a>00607     <span class="keywordflow">case</span> 5:
<a name="l00608"></a>00608       <span class="keywordflow">return</span>(C2TR45CONbits.TXREQ5);
<a name="l00609"></a>00609     <span class="keywordflow">case</span> 6:
<a name="l00610"></a>00610       <span class="keywordflow">return</span>(C2TR67CONbits.TXREQ6);
<a name="l00611"></a>00611     <span class="keywordflow">default</span>:
<a name="l00612"></a>00612       <span class="keywordflow">return</span>(C2TR67CONbits.TXREQ7);
<a name="l00613"></a>00613   }
<a name="l00614"></a>00614 }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 <span class="comment"></span>
<a name="l00619"></a>00619 <span class="comment">/**</span>
<a name="l00620"></a>00620 <span class="comment">Configure an acceptance Filter</span>
<a name="l00621"></a>00621 <span class="comment">\param u8_filtNum filter number (0 to 15)</span>
<a name="l00622"></a>00622 <span class="comment">\param u32_id identifier, either SID (11 bits) or EID (29 bits)</span>
<a name="l00623"></a>00623 <span class="comment">\param u8_idType ID type (0: SID, nonzero: EID)</span>
<a name="l00624"></a>00624 <span class="comment">\param u8_bufnum RX buffer (0-14) to use for filter , if 15, then use FIFO</span>
<a name="l00625"></a>00625 <span class="comment">\param u8_maskReg Mask register (0-2) to use for filter</span>
<a name="l00626"></a>00626 <span class="comment">*/</span>
<a name="l00627"></a>00627 <span class="keywordtype">void</span> configRxFilterECAN2(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_filtNum, <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_id, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_idType, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_bufnum, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_maskReg) {
<a name="l00628"></a>00628   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *pu16_CxRXFySID,*pu16_CxRXFyEID, *pu16_CxFMSKSEL1, *pu16_CxBUFPNT1;
<a name="l00629"></a>00629   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_sid;
<a name="l00630"></a>00630   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_eid15_0;
<a name="l00631"></a>00631   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_eid17_16;
<a name="l00632"></a>00632   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_mask;
<a name="l00633"></a>00633   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_startPos;
<a name="l00634"></a>00634 
<a name="l00635"></a>00635   u8_filtNum &amp;= 0xF;  <span class="comment">//0-15</span>
<a name="l00636"></a>00636   u8_bufnum &amp;= 0xF;   <span class="comment">//0-15</span>
<a name="l00637"></a>00637   u8_maskReg &amp;= 0x07;    <span class="comment">//0-7</span>
<a name="l00638"></a>00638 
<a name="l00639"></a>00639   pu16_CxRXFySID =  (<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>*) &amp;C2RXF0SID + (u8_filtNum &lt;&lt; 1);
<a name="l00640"></a>00640   pu16_CxRXFyEID = pu16_CxRXFySID + 1;
<a name="l00641"></a>00641   pu16_CxFMSKSEL1 = (<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>*) &amp;C2FMSKSEL1 + (u8_filtNum &gt;&gt; 3);
<a name="l00642"></a>00642   pu16_CxBUFPNT1 = (<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>*) &amp;C2BUFPNT1 + (u8_filtNum &gt;&gt; 2);
<a name="l00643"></a>00643 
<a name="l00644"></a>00644   C2CTRL1bits.WIN=1; <span class="comment">//select filter register window</span>
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 <span class="comment">//write to the CxRXFySID, CxRXFyEID registers</span>
<a name="l00647"></a>00647   <span class="keywordflow">if</span>(u8_idType) { <span class="comment">// EID</span>
<a name="l00648"></a>00648     u16_sid = (u32_id &gt;&gt; 18) &amp; 0x7FF;
<a name="l00649"></a>00649     u16_eid17_16 = (u32_id &gt;&gt;16) &amp; 0x3;
<a name="l00650"></a>00650     u16_eid15_0 = u32_id &amp; 0xFFFF;
<a name="l00651"></a>00651     *pu16_CxRXFySID =(u16_sid &lt;&lt;5) | ECAN_MATCH_EID |  u16_eid17_16;
<a name="l00652"></a>00652     *pu16_CxRXFyEID = u16_eid15_0;
<a name="l00653"></a>00653   } <span class="keywordflow">else</span>  {   <span class="comment">//SID</span>
<a name="l00654"></a>00654     u16_sid = u32_id  &amp; 0x7FF;
<a name="l00655"></a>00655     *pu16_CxRXFySID = u16_sid &lt;&lt;5;
<a name="l00656"></a>00656     *pu16_CxRXFyEID = 0;
<a name="l00657"></a>00657   }
<a name="l00658"></a>00658 
<a name="l00659"></a>00659 <span class="comment">//point the filter to the RX buffer (modify CxBUFPNT1 register)</span>
<a name="l00660"></a>00660   u8_startPos = 4 * (u8_filtNum &amp; 0x3);  <span class="comment">//starting bit position to mask</span>
<a name="l00661"></a>00661   u16_mask = ~ ( 0xF &lt;&lt; u8_startPos);
<a name="l00662"></a>00662   *pu16_CxBUFPNT1 = (*pu16_CxBUFPNT1 &amp; u16_mask) | (u8_bufnum &lt;&lt; u8_startPos);
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 <span class="comment">//point the filter to the mask register (modify CxFMSKSEL1 register)</span>
<a name="l00665"></a>00665   u8_startPos = 2 * (u8_filtNum &amp; 0x7);
<a name="l00666"></a>00666   u16_mask = ~ ( 0x3 &lt;&lt; u8_startPos);
<a name="l00667"></a>00667   *pu16_CxFMSKSEL1 = (*pu16_CxFMSKSEL1 &amp; u16_mask) | (u8_maskReg &lt;&lt; u8_startPos);
<a name="l00668"></a>00668 
<a name="l00669"></a>00669   C2FEN1 = C2FEN1 | (1 &lt;&lt; u8_filtNum) ; <span class="comment">// Enable the filter</span>
<a name="l00670"></a>00670 
<a name="l00671"></a>00671   C2CTRL1bits.WIN=0;
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 }
<a name="l00674"></a>00674 <span class="comment"></span>
<a name="l00675"></a>00675 <span class="comment">/**</span>
<a name="l00676"></a>00676 <span class="comment">Configure an acceptance MASK</span>
<a name="l00677"></a>00677 <span class="comment">\param u8_maskNum mask number (0 to 3; 0 to 2 specifies mask register, 3 then no mask is used)</span>
<a name="l00678"></a>00678 <span class="comment">\param u32_idMask mask for the identifier, either SID mask (11 bits) or EID mask (29 bits)</span>
<a name="l00679"></a>00679 <span class="comment">\param u8_idType ID type (0: SID, nonzero: EID)</span>
<a name="l00680"></a>00680 <span class="comment">\param u8_matchType  Match type; if zero match either SID or EID addresses if filter matches</span>
<a name="l00681"></a>00681 <span class="comment">(i.e, match if  (Filter SID == Message SID) || (Filter SID:EID = Message SID:EID)) )</span>
<a name="l00682"></a>00682 <span class="comment">If nonzero, match only message types as specified by the filter (either SID or SID:EID).</span>
<a name="l00683"></a>00683 <span class="comment">*/</span>
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 <span class="keywordtype">void</span> configRxMaskECAN2(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_maskNum, <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_idMask, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_idType, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_matchType) {
<a name="l00686"></a>00686   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> *pu16_CxRXMySID,*pu16_CxRXMyEID;
<a name="l00687"></a>00687   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_msid;
<a name="l00688"></a>00688   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_meid15_0;
<a name="l00689"></a>00689   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_meid17_16;
<a name="l00690"></a>00690 
<a name="l00691"></a>00691   pu16_CxRXMySID =(<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>*) &amp;C2RXM0SID + (u8_maskNum &lt;&lt; 1);
<a name="l00692"></a>00692   pu16_CxRXMyEID = pu16_CxRXMySID + 1;
<a name="l00693"></a>00693 
<a name="l00694"></a>00694   C2CTRL1bits.WIN=1; <span class="comment">//select filter register window</span>
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 <span class="comment">//write to the CxRXMySID, CxRXMyEID registers</span>
<a name="l00697"></a>00697   <span class="keywordflow">if</span>(u8_idType) { <span class="comment">// EID</span>
<a name="l00698"></a>00698     u16_msid = (u32_idMask &gt;&gt; 18) &amp; 0x7FF;
<a name="l00699"></a>00699     u16_meid17_16 = (u32_idMask &gt;&gt;16) &amp; 0x3;
<a name="l00700"></a>00700     u16_meid15_0 = u32_idMask &amp; 0xFFFF;
<a name="l00701"></a>00701     <span class="keywordflow">if</span> (u8_matchType) *pu16_CxRXMySID =(u16_msid &lt;&lt;5) | ECAN_MATCH_EID |  u16_meid17_16;
<a name="l00702"></a>00702     <span class="keywordflow">else</span> *pu16_CxRXMySID =(u16_msid &lt;&lt;5) |   u16_meid17_16;
<a name="l00703"></a>00703     *pu16_CxRXMyEID = u16_meid15_0;
<a name="l00704"></a>00704   } <span class="keywordflow">else</span> {
<a name="l00705"></a>00705     u16_msid = u32_idMask  &amp; 0x7FF;
<a name="l00706"></a>00706     <span class="keywordflow">if</span> (u8_matchType) *pu16_CxRXMySID = (u16_msid &lt;&lt;5) | ECAN_MATCH_EID ;
<a name="l00707"></a>00707     <span class="keywordflow">else</span>  *pu16_CxRXMySID = (u16_msid &lt;&lt;5);
<a name="l00708"></a>00708     *pu16_CxRXMyEID = 0;
<a name="l00709"></a>00709   }
<a name="l00710"></a>00710   C2CTRL1bits.WIN=0;
<a name="l00711"></a>00711 }
<a name="l00712"></a>00712 
<a name="l00713"></a>00713 <span class="preprocessor">#endif // #if (NUM_ECAN_MODS &gt;= ${x})</span>
<a name="l00714"></a>00714 <span class="preprocessor"></span>
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 
<a name="l00719"></a>00719 
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 
<a name="l00724"></a>00724 
<a name="l00725"></a>00725 
<a name="l00726"></a>00726 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
