<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: lib/include/pic24_util.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">lib/include/pic24_util.h</div>  </div>
</div>
<div class="contents">
<a href="pic24__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span>
<a name="l00031"></a>00031 <span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/** \file</span>
<a name="l00033"></a>00033 <span class="comment"> *  This file contains miscellaneous functions that</span>
<a name="l00034"></a>00034 <span class="comment"> *  that do not fall under any particular category.</span>
<a name="l00035"></a>00035 <span class="comment"> *  See pic24_util.c for details on how</span>
<a name="l00036"></a>00036 <span class="comment"> *  these functions were implemented.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef  _PIC24_UTIL_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define _PIC24_UTIL_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="pic24__chip_8h.html">pic24_chip.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="stdint_8h.html" title="Typedefs and structures to allow for generic 8-, 16-, 32-, and 64-bit variables.">stdint.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="pic24__libconfig_8h.html">pic24_libconfig.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/** \name Bitfield to struct conversion</span>
<a name="l00047"></a>00047 <span class="comment"> *  &lt;a name=&quot;bitfieldMacros&quot;&gt;Given&lt;/a&gt; a bitfield struct representing an SFR,</span>
<a name="l00048"></a>00048 <span class="comment"> *  convert this to a word (uint16_t) or to the</span>
<a name="l00049"></a>00049 <span class="comment"> *  high and low bytes (uint8_t) of that word.</span>
<a name="l00050"></a>00050 <span class="comment"> *  Note: though this looks ugly, it introduces</span>
<a name="l00051"></a>00051 <span class="comment"> *  no unexpected compiler overhead at -O1. See</span>
<a name="l00052"></a>00052 <span class="comment"> *  \ref u16_INTTREGlast for an example.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span><span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">//@{</span>
<a name="l00055"></a>00055 <span class="comment"></span><span class="comment">/// Convert a bitfield to a word (uint16_t).</span>
<a name="l00056"></a><a class="code" href="pic24__util_8h.html#a7bfce8b7519b2d249655758a5175a345">00056</a> <span class="comment"></span><span class="preprocessor">#define BITS2WORD(sfrBitfield)  ( *((uint16_t*) &amp;sfrBitfield) )</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment">/// Return the low byte (as a uint8_t) of a bitfield.</span>
<a name="l00058"></a><a class="code" href="pic24__util_8h.html#ade4e4a1897fac595ea2204088845a4ff">00058</a> <span class="comment"></span><span class="preprocessor">#define BITS2BYTEL(sfrBitfield) ( ((uint8_t*)  &amp;sfrBitfield)[0] )</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment">/// Return the high byte (as a uint8_t) of a bitfield.</span>
<a name="l00060"></a><a class="code" href="pic24__util_8h.html#afafb3bcec758fdbb7344e44c54662880">00060</a> <span class="comment"></span><span class="preprocessor">#define BITS2BYTEH(sfrBitfield) ( ((uint8_t*)  &amp;sfrBitfield)[1] )</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment">//@}</span>
<a name="l00062"></a>00062 <span class="comment"></span><span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/** Report an error on reset via \ref reportError,</span>
<a name="l00064"></a>00064 <span class="comment"> *  also printing the file and</span>
<a name="l00065"></a>00065 <span class="comment"> *  line number where this macro was called via</span>
<a name="l00066"></a>00066 <span class="comment"> *  a call to \ref ERROR_FILE_LINE.</span>
<a name="l00067"></a>00067 <span class="comment"> *  \param msg Error message to report</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="pic24__util_8h.html#a71786f9b3600df80669ba59d23f54552">00069</a> <span class="preprocessor">#define REPORT_ERROR(msg) reportError(ERROR_FILE_LINE(msg))</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef SIM</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define HELLO_MSG &quot;****************************************************\n&quot; \</span>
<a name="l00073"></a>00073 <span class="preprocessor">                  &quot;*    SIMULATION MODE - DO NOT RUN ON A REAL PIC!   *\n&quot; \</span>
<a name="l00074"></a>00074 <span class="preprocessor">                  &quot;****************************************************\n&quot; \</span>
<a name="l00075"></a>00075 <span class="preprocessor">                  &quot;\n&quot; __FILE__ &quot;, built on &quot; __DATE__ &quot; at &quot; __TIME__ &quot;\n&quot;</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment">// Output a warning during compilation also</span>
<a name="l00077"></a>00077 <span class="preprocessor">#warning ***********************************************</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#warning * SIMULATION MODE - DO NOT RUN ON A REAL PIC! *</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#warning ***********************************************</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define HELLO_MSG &quot;\n&quot; __FILE__ &quot;, built on &quot; __DATE__ &quot; at &quot; __TIME__ &quot;\n&quot;</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szErrorMessage);
<a name="l00086"></a>00086 <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="pic24__util_8c.html#a6f50824c1eac68e46a51e32d740589fa">readProgramMemory</a>(<a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_address);
<a name="l00087"></a>00087 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#ac7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision</a>(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#a1325a09080fc79c4eb0654b6ec59cbb4">checkOscOption</a>(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a>(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#a4f3c08c557cde901c62e21a8ff02aac0">configPinsForLowPower</a>(<span class="keywordtype">void</span>);
<a name="l00091"></a>00091 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* psz_helloMsg);
<a name="l00092"></a>00092 <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="pic24__util_8c.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a>(<span class="keywordtype">float</span> f_x);
<a name="l00093"></a>00093 <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="pic24__util_8c.html#a6895b7098e129c4876434a82f77a1ee0">roundFloatToUint16</a>(<span class="keywordtype">float</span> f_x);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">extern</span> _PERSISTENT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#if USE_HEARTBEAT</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="pic24__util_8c.html#abb659d5a0402bd6cb54cbf4f86e62a1c">u32_heartbeatCount</a>;
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a>(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#ac8b83e52a126f1fcbfbc3a4f574e249e">toggleHeartbeat</a>(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
