<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: lib/include/pic24_comparator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">lib/include/pic24_comparator.h</div>  </div>
</div>
<div class="contents">
<a href="pic24__comparator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Standard copyright does not go in this file because</span>
<a name="l00002"></a>00002 <span class="comment">* of the use of Microchip provided macros, see comments below.</span>
<a name="l00003"></a>00003 <span class="comment">*/</span>
<a name="l00004"></a>00004 <span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span>
<a name="l00005"></a>00005 <span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/** \file</span>
<a name="l00007"></a>00007 <span class="comment"> *  Macros to support comparator module configuration</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _PIC24_COMPARATOR_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _PIC24_COMPARATOR_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">/*</span>
<a name="l00015"></a>00015 <span class="comment"> *  Changes:</span>
<a name="l00016"></a>00016 <span class="comment"> *  12/1/08  Fixed CMP1_POS_IP_VIN_POS definition</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*</span>
<a name="l00021"></a>00021 <span class="comment">The following macros are the AND/OR macros found in the</span>
<a name="l00022"></a>00022 <span class="comment">the MPLAB C30/src/peripheral_24F/comparator.h file and placed</span>
<a name="l00023"></a>00023 <span class="comment">in this header for use solely and exclusively on Microchip</span>
<a name="l00024"></a>00024 <span class="comment">PICmicro Microcontroller products as</span>
<a name="l00025"></a>00025 <span class="comment">specified in the MPLAB C30/src/peripheral_24F/comparator.h header.</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">Changed the mixed case macros to all uppercase</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*Registers Defaults*/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define COMP_CVRCON_VAL                                 0x0000</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define COMP_CMCON_VAL                                  0x0000</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define CMP_IDLE_STOP                   0x8000 </span><span class="comment">/* When device enters Idle mode, module does notgenerate interrupts.Module is still enabled. */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define CMP_IDLE_CON                    0x0000 </span><span class="comment">/* continue operation in idle mode */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define CMP_IDLE_MASK                   (~CMP_IDLE_STOP)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define CMP2_CHANGE_STATE               0x2000 </span><span class="comment">/* Comparator output changed states */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define CMP2_NO_CHANGE                          0x0000 </span><span class="comment">/* Comparator output did not change states */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define CMP2_STATE_MASK                 (~CMP2_CHANGE_STATE )</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#define CMP1_CHANGE_STATE               0x1000 </span><span class="comment">/* Comparator output changed states */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define CMP1_NO_CHANGE                  0x0000 </span><span class="comment">/* Comparator output did not change states */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define CMP1_ENBL_DSBL_MASK             (~CMP1_CHANGE_STATE )</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#define CMP2_ENABLE                     0x0800 </span><span class="comment">/* Comparator is enabled */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define CMP2_DISABLE                    0x0000 </span><span class="comment">/* Comparator is disabled */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define CMP2_ENBL_DSBL_MASK             (~CMP2_ENABLE)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#define CMP1_ENABLE                     0x0400 </span><span class="comment">/* Comparator is enabled */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define CMP1_DISABLE                    0x0000 </span><span class="comment">/* Comparator is disabled */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define CMP1_STATE_MASK                 (~CMP1_ENABLE)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#define CMP2_OUTPUT_ENABLE              0x0200 </span><span class="comment">/* Comparator output driven on the output pad */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define CMP2_OUTPUT_DISABLE             0x0000 </span><span class="comment">/* Comparator output is not driven on the output pad */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define CMP2_OUTPUT_MASK                (~CMP2_OUTPUT_ENABLE)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define CMP1_OUTPUT_ENABLE              0x0100 </span><span class="comment">/* Comparator output driven on the output pad */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define CMP1_OUTPUT_DISABLE             0x0000 </span><span class="comment">/* Comparator output is not driven on the output pad */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define CMP1_OUTPUT_MASK                (~CMP1_OUTPUT_ENABLE)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#define CMP2_INV_OUTPUT                 0x0020 </span><span class="comment">/* C2 output inverted */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define CMP2_NORMAL_OUTPUT              0x0000 </span><span class="comment">/* C2 output not inverted */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define CMP2_INV_OUTPUT_MASK            (~CMP2_INV_OUTPUT)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#define CMP1_INV_OUTPUT                 0x0010 </span><span class="comment">/* C1 output inverted */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define CMP1_NORMAL_OUTPUT              0x0000 </span><span class="comment">/* C1 output not inverted */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define CMP1_INV_OUTPUT_MASK            (~CMP1_INV_OUTPUT)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#define CMP2_NEG_IP_VIN_POS                     0x0008 </span><span class="comment">/* Input is connected to Vin+ */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define CMP2_NEG_IP_VIN_NEG                     0x0000 </span><span class="comment">/* Input is connected to Vin- */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define CMP2_NEG_IP_MASK                        (~CMP2_NEG_IP_VIN_POS)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define CMP2_POS_IP_VIN_POS                     0x0004 </span><span class="comment">/* Input is connected to Vin+ */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define CMP2_POS_IP_CV_REF                      0x0000 </span><span class="comment">/* Input is connected to Vin- */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define CMP2_POS_IP_MASK                        (~CMP2_POS_IP_VIN_POS)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#define CMP1_NEG_IP_VIN_POS                     0x0002 </span><span class="comment">/* Input is connected to Vin+ */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define CMP1_NEG_IP_VIN_NEG                     0x0000 </span><span class="comment">/* Input is connected to Vin- */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define CMP1_NEG_IP_MASK                        (~CMP1_NEG_IP_VIN_POS)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define CMP1_POS_IP_VIN_POS                     0x0001 </span><span class="comment">/* Input is connected to Vin+ */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define CMP1_POS_IP_CV_REF                      0x0000 </span><span class="comment">/* Input is connected to Vin- */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define CMP1_POS_IP_MASK                        (~CMP1_POS_IP_VIN_POS)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#define CMP_VREF_ENABLE                         0x0080 </span><span class="comment">/* CVREF circuit powered on */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#define CMP_VREF_DISABLE                        0x0000 </span><span class="comment">/* CVREF circuit powered down */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define CMP1_VREF_MASK                          (~CMP_VREF_ENABLE)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#define CMP_VREF_OUTPUT_ENABLE                  0x0040 </span><span class="comment">/* CVREF voltage level is output on CVREF pin */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define CMP_VREF_OUTPUT_DISABLE                 0x0000 </span><span class="comment">/* CVREF voltage level is disconnected from CVREF pin */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define CMP_VREF_OUTPUT_MASK                    (~CMP_VREF_OUTPUT_ENABLE)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define CMP_VREF_SELECT_24_STEPS                0x0020 </span><span class="comment">/* 0 to 0.67 CVRSRC, with CVRSRC/24 step size */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define CMP_VREF_SELECT_32_STEPS                0x0000 </span><span class="comment">/* 0.25 CVRSRC to 0.75 CVRSRC, with CVRSRC/32 step size */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define CMP_VREF_STEP_SELECT_MASK               (~CMP_VREF_SELECT_24_STEPS) </span><span class="comment">/* 0 to 0.67 CVRSRC, with CVRSRC/24 step size */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#define CMP_VRSRC_VREF_VREF                     0x0010 </span><span class="comment">/* Comparator reference source CVRSRC = VREF+ � VREF- */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define CMP_VRSRC_AVDD_AVSS                     0x0000 </span><span class="comment">/* Comparator reference source CVRSRC = AVDD � AVSS */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define CMP_VRSRC_MASK                          (~CMP_VRSRC_VREF_VREF)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#define CMP_0P0_CVRR_1      0x0020</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P04_CVRR_1     0x0021</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P08_CVRR_1     0x0022</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P12_CVRR_1     0x0023</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P16_CVRR_1     0x0024</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P20_CVRR_1     0x0025</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P25_CVRR_1     0x0026</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P29_CVRR_1     0x0027</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P33_CVRR_1     0x0028</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P37_CVRR_1     0x0029</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P41_CVRR_1     0x002A</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P45_CVRR_1     0x002B</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P50_CVRR_1     0x002C</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P54_CVRR_1     0x002D</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P58_CVRR_1     0x002E</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P62_CVRR_1     0x002F</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#define CMP_0P25_CVRR_0     0x0000</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P28_CVRR_0     0x0001</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P31_CVRR_0     0x0002</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P34_CVRR_0     0x0003</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P37_CVRR_0     0x0004</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P40_CVRR_0     0x0005</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P43_CVRR_0     0x0006</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P46_CVRR_0     0x0007</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P50_CVRR_0     0x0008</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P53_CVRR_0     0x0009</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P56_CVRR_0     0x000A</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P59_CVRR_0     0x000B</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P62_CVRR_0     0x000C</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P65_CVRR_0     0x000D</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P68_CVRR_0     0x000E</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define CMP_0P71_CVRR_0     0x000F</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
