<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: lib/include/pic24_clockfreq.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib/include/pic24_clockfreq.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Configures the system clock.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stdint_8h_source.html">stdint.h</a>&quot;</code><br/>
</div>
<p><a href="pic24__clockfreq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a1e1844f448217847d0978635707c42d6">CYCLES_PER_MS</a>&#160;&#160;&#160;((<a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>)(FCY * 0.001))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#ab81cff0e46e175a7687c24e2cd937a9b">CYCLES_PER_US</a>&#160;&#160;&#160;((<a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>)(FCY * 0.000001))</td></tr>
<tr><td colspan="2"><div class="groupHeader">#defines for CLOCK_CONFIG</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#aa276553dfc62bbb7cd17dc25a0a60cf3">SIM_CLOCK</a>&#160;&#160;&#160;0,            -1,            1000000L, POSCMD_NONE,       -1,  1,                                     configClockSim,                            498</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e550657fb65bab5230557f350bee6e"></a><!-- doxytag: member="pic24_clockfreq.h::FRCPLL_FCY16MHz" ref="a05e550657fb65bab5230557f350bee6e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRCPLL_FCY16MHz</b>&#160;&#160;&#160;1,            FNOSC_FRCPLL, 16000000L, POSCMD_NONE,       -1,  (PIC24F_DEFINED || PIC24FK_DEFINED),   configClockFRCPLL_FCY16MHz,                498</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91a42908f7ab1711e361231f974b2a2"></a><!-- doxytag: member="pic24_clockfreq.h::FRC_FCY4MHz" ref="af91a42908f7ab1711e361231f974b2a2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRC_FCY4MHz</b>&#160;&#160;&#160;2,            FNOSC_FRC,     4000000L, POSCMD_NONE,       -1,  (PIC24F_DEFINED || PIC24FK_DEFINED),   configClockFRC_FCY4MHz,                    498</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace456ea7fe30b8478f8275b40807cde7"></a><!-- doxytag: member="pic24_clockfreq.h::PRI_NO_PLL_7372KHzCrystal" ref="ace456ea7fe30b8478f8275b40807cde7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRI_NO_PLL_7372KHzCrystal</b>&#160;&#160;&#160;3,            FNOSC_PRI,     3686400L, POSCMD_XT,   7372800L,  (PIC24F_DEFINED || PIC24FK_DEFINED || PIC24H_DEFINED || dsPIC33F_DEFINED), configClockPRI_NO_PLL_7372KHzCrystal, 498</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140dbd339cdf5491b049ad00db930698"></a><!-- doxytag: member="pic24_clockfreq.h::FRC_FCY3685KHz" ref="a140dbd339cdf5491b049ad00db930698" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRC_FCY3685KHz</b>&#160;&#160;&#160;4,            FNOSC_FRC,     3685000L, POSCMD_NONE,       -1,  (PIC24H_DEFINED || dsPIC33F_DEFINED),  configClockFRC_FCY3685KHz,                 498</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455629dec2ca1e61b3814aaade06a76d"></a><!-- doxytag: member="pic24_clockfreq.h::FRCPLL_FCY40MHz" ref="a455629dec2ca1e61b3814aaade06a76d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRCPLL_FCY40MHz</b>&#160;&#160;&#160;5,            FNOSC_FRCPLL, 40000000L, POSCMD_NONE,       -1,  (PIC24H_DEFINED || dsPIC33F_DEFINED),  configClockFRCPLL_FCY40MHz,                498</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f464584cd3ce7fa317f92b26b6cfc83"></a><!-- doxytag: member="pic24_clockfreq.h::PRIPLL_7372KHzCrystal_40MHzFCY" ref="a0f464584cd3ce7fa317f92b26b6cfc83" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIPLL_7372KHzCrystal_40MHzFCY</b>&#160;&#160;&#160;6,            FNOSC_PRIPLL, 40000000L, POSCMD_XT,   7372800L,  (PIC24H_DEFINED || dsPIC33F_DEFINED),  configClockPRIPLL_7372KHzCrystal_40MHzFCY, 498</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928aa62e1c319478c87bba36b6e50153"></a><!-- doxytag: member="pic24_clockfreq.h::PRIPLL_8MHzCrystal_40MHzFCY" ref="a928aa62e1c319478c87bba36b6e50153" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIPLL_8MHzCrystal_40MHzFCY</b>&#160;&#160;&#160;7,            FNOSC_PRIPLL, 40000000L, POSCMD_XT,   8000000L,  (PIC24H_DEFINED || dsPIC33F_DEFINED),  configClockPRIPLL_8MHzCrystal_40MHzFCY,    498</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311064dfc987ff94ce3de888af15b33f"></a><!-- doxytag: member="pic24_clockfreq.h::PRIPLL_8MHzCrystal_16MHzFCY" ref="a311064dfc987ff94ce3de888af15b33f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIPLL_8MHzCrystal_16MHzFCY</b>&#160;&#160;&#160;8,            FNOSC_PRIPLL, 16000000L, POSCMD_XT,   8000000L,  (PIC24F_DEFINED || PIC24FK_DEFINED),   configClockPRIPLL_8MHzCrystal_16MHzFCY,    498</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b9f3c7323246ac542022d9b9e9d8f6"></a><!-- doxytag: member="pic24_clockfreq.h::PRI_8MHzCrystal_4MHzFCY" ref="a48b9f3c7323246ac542022d9b9e9d8f6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRI_8MHzCrystal_4MHzFCY</b>&#160;&#160;&#160;9,            FNOSC_PRI,     4000000L, POSCMD_XT,   8000000L,  (PIC24F_DEFINED || PIC24FK_DEFINED || PIC24H_DEFINED || dsPIC33F_DEFINED), configClockPRI_8MHzCrystal_4MHzFCY, 498</td></tr>
<tr><td colspan="2"><div class="groupHeader">Some of the #defines produced by CLOCK_CONFIG choice</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#ab73c42c256e4b3339cadb09d8e26115a">CLOCK_CONFIG_INDEX</a>&#160;&#160;&#160;GET_CLOCK_CONFIG_INDEX(CLOCK_CONFIG)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a0a1e714df61a3896f71d00ff83016975">FNOSC_SEL</a>&#160;&#160;&#160;GET_FNOSC_SEL(CLOCK_CONFIG)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>&#160;&#160;&#160;GET_FCY(CLOCK_CONFIG)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#ae88e4fd6fa9afb924690935d4092baaf">POSCMD_SEL</a>&#160;&#160;&#160;GET_POSCMD_SEL(CLOCK_CONFIG)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a55d00dbdccbb312030edd1e71696d0e1">POSC_FREQ</a>&#160;&#160;&#160;GET_POSC_FREQ(CLOCK_CONFIG)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a7f54f7524242dc0b982edd52f5d29720">CONFIG_DEFAULT_CLOCK</a>()&#160;&#160;&#160;GET_CONFIG_DEFAULT_CLOCK(CLOCK_CONFIG)()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Helper macros for clock configuration</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a07a2b11a1574d4aee183495472cb9089">IS_CLOCK_CONFIG</a>(clockConfig)&#160;&#160;&#160;(_GET_CLOCK_CONFIG_INDEX(clockConfig) == CLOCK_CONFIG_INDEX)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(bits)&#160;&#160;&#160;_GET_OSC_SEL_BITS(bits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a48cc82e45d755fb067ec21ad11b97f03">OSC_SEL_BITS</a>&#160;&#160;&#160;GET_OSC_SEL_BITS(FNOSC_SEL)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a0471ea0db4cd7a2776d7441fa18f83fe">configClock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_source)</td></tr>
<tr><td colspan="2"><div class="groupHeader">configClock() functions for various clock setups</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a5e5ed5e34c011f06dc271b7bedf0acf9">configClockSim</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Configures the system clock. </p>
<p>The clocking options for the PIC24 are chosen in this file. The resulting settings are used in <a class="el" href="pic24__clockfreq_8c.html">pic24_clockfreq.c</a> to configure and switch the oscillator as necessary after the chip is running.</p>
<p>To choose a clock configuration, simply select a value for <a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a> from the table there. The default selection used by most of the PIC24H examples is FRCPLL_FCY40MHz (the internal FRC+ PLL configured for FCY = 40 MHz). Some of the examples in Chapter 12 expect an external 8 MHz crystal, and use the PRIPLL_8MHzCrystal_40MHzFCY option (external 8 MHz crystal + PLL confgured for FCY = 40 MHz). If <a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a> is not defined, the default choice for PIC24H processors is FRCPLL_FCY40MHz, while for PIC24F processors the default is FRCPLL_FCY16MHz (internal FRC+ PLL configured for FCY = 16 MHz).</p>
<p>This file provides several useful defines as a result of the clock selection above:</p>
<ul>
<li><a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a> itself, although this is not typically directly useful. To determine which clock configuration was chosen, use the <a class="el" href="pic24__clockfreq_8h.html#ab73c42c256e4b3339cadb09d8e26115a">CLOCK_CONFIG_INDEX</a> for comparsion by applying the <a class="el" href="pic24__clockfreq_8h.html#a07a2b11a1574d4aee183495472cb9089">IS_CLOCK_CONFIG</a> macro.</li>
<li>The oscillator source as a configuration word (<a class="el" href="pic24__clockfreq_8h.html#a0a1e714df61a3896f71d00ff83016975">FNOSC_SEL</a>) and as a COSC/NOSC bitfield in the OSCCON register (<a class="el" href="pic24__clockfreq_8h.html#a48cc82e45d755fb067ec21ad11b97f03">OSC_SEL_BITS</a>).</li>
<li>The processor clock frequency <a class="el" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>.</li>
<li>The primary oscillator type <a class="el" href="pic24__clockfreq_8h.html#ae88e4fd6fa9afb924690935d4092baaf">POSCMD_SEL</a>.</li>
<li>The primary oscillator freqency <a class="el" href="pic24__clockfreq_8h.html#a55d00dbdccbb312030edd1e71696d0e1">POSC_FREQ</a>.</li>
</ul>
<p>To define a new clock configuation:</p>
<ul>
<li>Add a #define to the table (see the section "#defines for CLOCK_CONFIG").</li>
<li>Add a configClockXxx() function which sets up and typically switches to that clock to <a class="el" href="pic24__clockfreq_8c.html">pic24_clockfreq.c</a> and a prototype for that function in this file. </li>
</ul>

<p>Definition in file <a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab73c42c256e4b3339cadb09d8e26115a"></a><!-- doxytag: member="pic24_clockfreq.h::CLOCK_CONFIG_INDEX" ref="ab73c42c256e4b3339cadb09d8e26115a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_CONFIG_INDEX&#160;&#160;&#160;GET_CLOCK_CONFIG_INDEX(CLOCK_CONFIG)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A unique number is assigned to each clock configuration, in order to allow comparsions between configurations. CLOCK_CONFIG_INDEX gives the number assigned to the selected clock configuration. The macro <a class="el" href="pic24__clockfreq_8h.html#a07a2b11a1574d4aee183495472cb9089">IS_CLOCK_CONFIG</a> uses this number for its comparsisons.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="pic24__clockfreq_8h.html#aa276553dfc62bbb7cd17dc25a0a60cf3">SIM_CLOCK</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f54f7524242dc0b982edd52f5d29720"></a><!-- doxytag: member="pic24_clockfreq.h::CONFIG_DEFAULT_CLOCK" ref="a7f54f7524242dc0b982edd52f5d29720" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_DEFAULT_CLOCK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GET_CONFIG_DEFAULT_CLOCK(CLOCK_CONFIG)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calls one of the <a class="el" href="pic24__clockfreq_8h.html#a0471ea0db4cd7a2776d7441fa18f83fe">configClock()</a> functions defined in <a class="el" href="pic24__clockfreq_8c.html">pic24_clockfreq.c</a> based on the <a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a> chosen. </p>

<p>Referenced by <a class="el" href="pic24__clockfreq_8h_source.html#l00415">configClock()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e1844f448217847d0978635707c42d6"></a><!-- doxytag: member="pic24_clockfreq.h::CYCLES_PER_MS" ref="a1e1844f448217847d0978635707c42d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYCLES_PER_MS&#160;&#160;&#160;((<a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>)(FCY * 0.001))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A constant which gives the number of processor clock cycles in 1 millisecond. This value is cast to a uint32_t. </p>

<p>Definition at line <a class="el" href="pic24__clockfreq_8h_source.html#l00309">309</a> of file <a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00081">configHeartbeat()</a>.</p>

</div>
</div>
<a class="anchor" id="ab81cff0e46e175a7687c24e2cd937a9b"></a><!-- doxytag: member="pic24_clockfreq.h::CYCLES_PER_US" ref="ab81cff0e46e175a7687c24e2cd937a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYCLES_PER_US&#160;&#160;&#160;((<a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>)(FCY * 0.000001))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A constant which gives the number of processor clock cycles in 1 microsecond. This value is cast to a uint32_t. </p>

<p>Definition at line <a class="el" href="pic24__clockfreq_8h_source.html#l00315">315</a> of file <a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99d7c812ba23bfdba5d29ec2fddf1e83"></a><!-- doxytag: member="pic24_clockfreq.h::FCY" ref="a99d7c812ba23bfdba5d29ec2fddf1e83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCY&#160;&#160;&#160;GET_FCY(CLOCK_CONFIG)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FCY specifies the resulting processor clock frequency after all PLL/divide operations take the inital clock and produce a processor clock. The units of this value are Hz, so the value 40000000L is 40 MHz.</p>
<p>NOTE: This should be defined as a long (with a trailing L after the number) to allocate enough space to correctly store the processor clock frequency. </p>

<p>Referenced by <a class="el" href="esos__pic24__rs232_8h_source.html#l00089">CONFIG_BAUDRATE_UART1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00051">configI2C1()</a>, <a class="el" href="pic24__uart_8c_source.html#l00252">configUART1()</a>, <a class="el" href="esos__pic24__i2c_8c_source.html#l00065">esos_pic24_configI2C1()</a>, <a class="el" href="pic24__timer_8c_source.html#l00056">msToU16Ticks()</a>, <a class="el" href="pic24__timer_8c_source.html#l00122">ticksToMs()</a>, <a class="el" href="pic24__timer_8c_source.html#l00155">ticksToNs()</a>, <a class="el" href="pic24__timer_8c_source.html#l00139">ticksToUs()</a>, <a class="el" href="pic24__timer_8c_source.html#l00074">usToU16Ticks()</a>, and <a class="el" href="pic24__timer_8c_source.html#l00093">usToU32Ticks()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a1e714df61a3896f71d00ff83016975"></a><!-- doxytag: member="pic24_clockfreq.h::FNOSC_SEL" ref="a0a1e714df61a3896f71d00ff83016975" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FNOSC_SEL&#160;&#160;&#160;GET_FNOSC_SEL(CLOCK_CONFIG)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Oscillator source selection for the PIC24. FNOSC_SEL is set to one of the following based on <a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a> : </p>
<div class="fragment"><pre class="fragment">      Name                 Description                                    PIC24F  PIC24H
      -------------        --------------------------------------------   ------  ------
      FNOSC_FRC            Fast RC oscillator                                X      X
      FNOSC_FRCPLL         Fast RC oscillator w/ divide and PLL              X      X
      FNOSC_PRI            Primary oscillator (XT, HS, EC)                   X      X
      FNOSC_PRIPLL         Primary oscillator (XT, HS, EC) w/ PLL            X      X
      FNOSC_SOSC           Secondary oscillator                              X      X
      FNOSC_LPRC           Low power RC oscillator                           X      X
      FNOSC_FRCDIV         Fast RC oscillator with divide                    X
      FNOSC_FRCDIV16       Fast RC oscillator w/ divide by 16                       X
      FNOSC_LPRCDIVN       Low power Fast RC oscillator w/divide by N               X
</pre></div> 
</div>
</div>
<a class="anchor" id="a5fbef09c59f551f99c1a79e3dff1b72f"></a><!-- doxytag: member="pic24_clockfreq.h::GET_OSC_SEL_BITS" ref="a5fbef09c59f551f99c1a79e3dff1b72f" args="(bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_OSC_SEL_BITS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bits</td><td>)</td>
          <td>&#160;&#160;&#160;_GET_OSC_SEL_BITS(bits)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A macro to determine the NOSC/COSC bits for the OSCCON register given bits taken from the PIC24's configuration FNOSC word. </p>

<p>Definition at line <a class="el" href="pic24__clockfreq_8h_source.html#l00336">336</a> of file <a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>.</p>

<p>Referenced by <a class="el" href="pic24__clockfreq_8c_source.html#l00182">switchClock()</a>.</p>

</div>
</div>
<a class="anchor" id="a07a2b11a1574d4aee183495472cb9089"></a><!-- doxytag: member="pic24_clockfreq.h::IS_CLOCK_CONFIG" ref="a07a2b11a1574d4aee183495472cb9089" args="(clockConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CLOCK_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">clockConfig</td><td>)</td>
          <td>&#160;&#160;&#160;(_GET_CLOCK_CONFIG_INDEX(clockConfig) == CLOCK_CONFIG_INDEX)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A helper macro to check if the given clock configuration was selected. Example usage is given in <a class="el" href="pic24__clockfreq_8c.html">pic24_clockfreq.c</a>. A shorter example: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #if IS_CLOCK_CONFIG(FRCPLL_FCY40MHz)</span>
<span class="preprocessor"></span>  ... code only included <span class="keywordflow">if</span> <a class="code" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a> is FRCPLL_FCY40MHz ...
  #endif
</pre></div> <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clockConfig</td><td>Clock configuration to compare the current clock configuation against. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__clockfreq_8h_source.html#l00330">330</a> of file <a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48cc82e45d755fb067ec21ad11b97f03"></a><!-- doxytag: member="pic24_clockfreq.h::OSC_SEL_BITS" ref="a48cc82e45d755fb067ec21ad11b97f03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_SEL_BITS&#160;&#160;&#160;GET_OSC_SEL_BITS(FNOSC_SEL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A macro giving the NOSC/COSC bits for the OSCCON register which correspond to <a class="el" href="pic24__clockfreq_8h.html#a0a1e714df61a3896f71d00ff83016975">FNOSC_SEL</a>, the configuration word which contains the FNOSC bits. </p>

<p>Definition at line <a class="el" href="pic24__clockfreq_8h_source.html#l00349">349</a> of file <a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55d00dbdccbb312030edd1e71696d0e1"></a><!-- doxytag: member="pic24_clockfreq.h::POSC_FREQ" ref="a55d00dbdccbb312030edd1e71696d0e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSC_FREQ&#160;&#160;&#160;GET_POSC_FREQ(CLOCK_CONFIG)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This values gives the primary osciallator frequency (if used). The units of this value are Hz, so the value 40000000L is 40 MHz.</p>
<p>NOTE: This should be defined as a long (with a trailing L after the number) to allocate enough space to correctly store the processor clock frequency. </p>

</div>
</div>
<a class="anchor" id="ae88e4fd6fa9afb924690935d4092baaf"></a><!-- doxytag: member="pic24_clockfreq.h::POSCMD_SEL" ref="ae88e4fd6fa9afb924690935d4092baaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCMD_SEL&#160;&#160;&#160;GET_POSCMD_SEL(CLOCK_CONFIG)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the primary oscillator type. Valid values: </p>
<div class="fragment"><pre class="fragment">      POSCMD_EC            External clock
      POSCMD_XT            XT oscillator (<span class="keywordflow">for</span> crystals from 3.5 MHz to 10 MHz)
      POSCMD_HS            HS oscillator (<span class="keywordflow">for</span> crystals from 10 MHz to 32 MHz)
      POSCMD_NONE          Primary oscillator disabled
</pre></div> 
</div>
</div>
<a class="anchor" id="aa276553dfc62bbb7cd17dc25a0a60cf3"></a><!-- doxytag: member="pic24_clockfreq.h::SIM_CLOCK" ref="aa276553dfc62bbb7cd17dc25a0a60cf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIM_CLOCK&#160;&#160;&#160;0,            -1,            1000000L, POSCMD_NONE,       -1,  1,                                     configClockSim,                            498</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a table of vales for <a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>. When adding a new entry, you must also write C code to configure the clock in <a class="el" href="pic24__clockfreq_8c.html">pic24_clockfreq.c</a>. See that file for examples and the detailed description section at the top of this page for more information. Note that <a class="el" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a> and <a class="el" href="pic24__clockfreq_8h.html#a55d00dbdccbb312030edd1e71696d0e1">POSC_FREQ</a> should be defined as a long (with a trailing L) to retain enough accuracy to store these values.</p>
<p>Table entry notes: (see actual code, not the documentation, for the table)</p>
<ul>
<li>Use -1 for don't-care values</li>
<li>The "unique index" just means each clock configuration should be assigned a different number. Giving two configurations the same index will cause problems! <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="pic24__clockfreq_8h.html#ab73c42c256e4b3339cadb09d8e26115a">CLOCK_CONFIG_INDEX</a>.</dd></dl>
</li>
<li>The processor field should evaluate to a Boolean value which is true if the processor under which this file is compiled is supported. Later in this file, the values PIC24F_DEFINED and PIC24H_DEFINED are set to true (1) or false (0) based on which processor this file is compiled with. Use these values in the Boolean expression. For example:<ul>
<li>1 (works on any processor)</li>
<li>PIC24H_DEFINED (works only on the PIC24H)</li>
<li>PIC24F_DEFINED || PIC24H_DEFINED (works on PIC24F and PIC24H).</li>
</ul>
</li>
<li>Valid entries for <a class="el" href="pic24__clockfreq_8h.html#a0a1e714df61a3896f71d00ff83016975">FNOSC_SEL</a> are defined documentation for that variable. </li>
</ul>

<p>Definition at line <a class="el" href="pic24__clockfreq_8h_source.html#l00142">142</a> of file <a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0471ea0db4cd7a2776d7441fa18f83fe"></a><!-- doxytag: member="pic24_clockfreq.h::configClock" ref="a0471ea0db4cd7a2776d7441fa18f83fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void configClock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure the default clock by calling the <a class="el" href="pic24__clockfreq_8h.html#a7f54f7524242dc0b982edd52f5d29720">CONFIG_DEFAULT_CLOCK()</a> macro. </p>

<p>Definition at line <a class="el" href="pic24__clockfreq_8h_source.html#l00415">415</a> of file <a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00501">configBasic()</a>, and <a class="el" href="soft__uart_8c_source.html#l00088">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5ed5e34c011f06dc271b7bedf0acf9"></a><!-- doxytag: member="pic24_clockfreq.h::configClockSim" ref="a5e5ed5e34c011f06dc271b7bedf0acf9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configClockSim </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nothing to do! Simulator clock not set by OSCCON, but instead in the Debugger | Settings, Osc/Trace dialog box. It should be 2 MHz there, since that's Fosc = 2*Fcy. At 1 MHz, simulation speed seems fast enough to execute a reasonable amount of code. Also, at a 64K line trace buffer, we can see 64 ms of execution, which is plenty to see 20 ms servo pulses. </p>

</div>
</div>
<a class="anchor" id="ab9c35fde2312f6d6cd882492a2e59ff1"></a><!-- doxytag: member="pic24_clockfreq.h::switchClock" ref="ab9c35fde2312f6d6cd882492a2e59ff1" args="(uint8_t u8_source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switch the clock to the source specified. The source given will be assigned to NOSC in the OSCCON register, the a switch clock performed.</p>
<p>Note: <b>DO NOT</b> use <a class="el" href="pic24__clockfreq_8h.html#a0a1e714df61a3896f71d00ff83016975">FNOSC_SEL</a> as the source; instead, use <a class="el" href="pic24__clockfreq_8h.html#a48cc82e45d755fb067ec21ad11b97f03">OSC_SEL_BITS</a>. FNOSC_SEL is for configuration bits while switchClock expects a NOSC value to write to the OSCCON register.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_source</td><td>The clock source to switch to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__clockfreq_8c_source.html#l00182">182</a> of file <a class="el" href="pic24__clockfreq_8c_source.html">pic24_clockfreq.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
