<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: lib/include/doxygen/pic24_support_dox.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">lib/include/doxygen/pic24_support_dox.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Documentation placed on the PIC24 support library page. This file only</span>
<a name="l00031"></a>00031 <span class="comment">// include comments for Doxygen; it does not contain any</span>
<a name="l00032"></a>00032 <span class="comment">// code.</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \page PIC24_support PIC24 support library</span>
<a name="l00035"></a>00035 <span class="comment"> * The PIC24 support library is divided into</span>
<a name="l00036"></a>00036 <span class="comment"> * \ref external &quot;external components&quot;, \ref internal &quot;internal components&quot;,</span>
<a name="l00037"></a>00037 <span class="comment"> * and \ref codeTools &quot;tools&quot; used in creating the library.</span>
<a name="l00038"></a>00038 <span class="comment"> * External components should be called by</span>
<a name="l00039"></a>00039 <span class="comment"> * the typical user to set up the PIC, communicate over the UART,</span>
<a name="l00040"></a>00040 <span class="comment"> * I&lt;sup&gt;2&lt;/sup&gt;C bus, etc. Internal components include both</span>
<a name="l00041"></a>00041 <span class="comment"> * implementation details and information on adding support for</span>
<a name="l00042"></a>00042 <span class="comment"> * PIC24 processors not currently supported by this library.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * A simple example which echos characters via the UART:</span>
<a name="l00045"></a>00045 <span class="comment">\code</span>
<a name="l00046"></a>00046 <span class="comment">#include &quot;pic24_all.h&quot;</span>
<a name="l00047"></a>00047 <span class="comment">int main(void) {</span>
<a name="l00048"></a>00048 <span class="comment">  // Set up clock, heartbeat, UART, print welcome message</span>
<a name="l00049"></a>00049 <span class="comment">  configBasic(HELLO_MSG);</span>
<a name="l00050"></a>00050 <span class="comment">  while (1) {</span>
<a name="l00051"></a>00051 <span class="comment">    // Echo characters</span>
<a name="l00052"></a>00052 <span class="comment">    outChar(inChar());</span>
<a name="l00053"></a>00053 <span class="comment">  }</span>
<a name="l00054"></a>00054 <span class="comment">  return 0;</span>
<a name="l00055"></a>00055 <span class="comment">}</span>
<a name="l00056"></a>00056 <span class="comment">\endcode</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * \section libraryComponents Library components</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> * \subsection external External library components</span>
<a name="l00061"></a>00061 <span class="comment"> * - Development support</span>
<a name="l00062"></a>00062 <span class="comment"> *   - A single header file to include all the files below,</span>
<a name="l00063"></a>00063 <span class="comment"> *     in pic24_all.h</span>
<a name="l00064"></a>00064 <span class="comment"> *   - Delay routines in pic24_delay.h</span>
<a name="l00065"></a>00065 <span class="comment"> *   - Definition of generic data types in stdint.h</span>
<a name="l00066"></a>00066 <span class="comment"> *   - Setup of IO ports in pic24_ports.h</span>
<a name="l00067"></a>00067 <span class="comment"> *   - Unit testing / assertions, in pic24_unittest.h</span>
<a name="l00068"></a>00068 <span class="comment"> *   - Miscellanous utilities in pic24_util.h</span>
<a name="l00069"></a>00069 <span class="comment"> *   - Processor-specific information in pic24_chip.h</span>
<a name="l00070"></a>00070 <span class="comment"> *   - Debug/data tranfer abilities in dataXfer.h</span>
<a name="l00071"></a>00071 <span class="comment"> * - Peripheral support</span>
<a name="l00072"></a>00072 <span class="comment"> *   - Analog to digital converter routines, in pic24_adc.h</span>
<a name="l00073"></a>00073 <span class="comment"> *   - Direct memory access (DMA) routines, in pic24_dma.h</span>
<a name="l00074"></a>00074 <span class="comment"> *   - Enhanced controller area network (ECAN) routines, in pic24_ecan.h</span>
<a name="l00075"></a>00075 <span class="comment"> *   - Read/write of FLASH, in pic24_flash.h</span>
<a name="l00076"></a>00076 <span class="comment"> *   - Setup of timers, in pic24_timer.h</span>
<a name="l00077"></a>00077 <span class="comment"> *   - Serial communication support, in pic24_serial.h</span>
<a name="l00078"></a>00078 <span class="comment"> *   - I&lt;sup&gt;2&lt;/sup&gt;C support, in pic24_i2c.h</span>
<a name="l00079"></a>00079 <span class="comment"> *   - SPI support, in pic24_spi.h</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> * \subsection internal Internal library components</span>
<a name="l00082"></a>00082 <span class="comment"> * - User-configurable library settings, in pic24_libconfig.h</span>
<a name="l00083"></a>00083 <span class="comment"> * - Clock configuration, in pic24_clockfreq.h and</span>
<a name="l00084"></a>00084 <span class="comment"> *   pic24_clockfreq.c</span>
<a name="l00085"></a>00085 <span class="comment"> * - Configuration bit settings, in pic24_configbits.c</span>
<a name="l00086"></a>00086 <span class="comment"> * - UART support in pic24_uart.h and pic24_uart.c, which</span>
<a name="l00087"></a>00087 <span class="comment"> *   is typically called by routines in pic24_serial.h.</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> * \subsection codeTools Tools used to create the code</span>
<a name="l00090"></a>00090 <span class="comment"> * &lt;a href=&quot;http://www.scons.org/&quot;&gt;SCons&lt;/a&gt; provides automated</span>
<a name="l00091"></a>00091 <span class="comment"> * library building and testing. See SConstruct.py for</span>
<a name="l00092"></a>00092 <span class="comment"> * documentation of this process. Capabilities include:</span>
<a name="l00093"></a>00093 <span class="comment"> * - Automated build of all example code in the textbook</span>
<a name="l00094"></a>00094 <span class="comment"> * - Support for multiple copies of a device, such as the UART,</span>
<a name="l00095"></a>00095 <span class="comment"> *   I&lt;sup&gt;2&lt;/sup&gt;C, and SPI, is auto-generated from templates</span>
<a name="l00096"></a>00096 <span class="comment"> *   which contain a single copy of the code. The templates/</span>
<a name="l00097"></a>00097 <span class="comment"> *   directory contains the templates from which these files</span>
<a name="l00098"></a>00098 <span class="comment"> *   are built.</span>
<a name="l00099"></a>00099 <span class="comment"> *</span>
<a name="l00100"></a>00100 <span class="comment"> * To maintain a consistent style, a batch file which runs</span>
<a name="l00101"></a>00101 <span class="comment"> * the &lt;a href=&quot;http://astyle.sourceforge.net/&quot;&gt;Artistic Style&lt;/a&gt;</span>
<a name="l00102"></a>00102 <span class="comment"> * code formatter is available as runAStyle.bat.</span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> * The code resides in a &lt;a href=&quot;http://mercurial.selenic.com/&quot;&gt;Mercurial&lt;/a&gt;</span>
<a name="l00105"></a>00105 <span class="comment"> * publicly-readable, web-accessible</span>
<a name="l00106"></a>00106 <span class="comment"> * &lt;a href=&quot;http://bitbucket.org/bjones/pic24lib_all&quot;&gt;repository&lt;/a&gt;.</span>
<a name="l00107"></a>00107 <span class="comment"> * Please send any updates or fixes to the authors for</span>
<a name="l00108"></a>00108 <span class="comment"> * incorporation into the library!</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
