<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: lib/include/pic24_libconfig.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lib/include/pic24_libconfig.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="pic24__libconfig_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Supported hardware platforms</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This library supports the following hardware platforms. More can easily be added. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a2ae5d76c072a63222bd243965b855653">EXPLORER16_100P</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#abb70d205f16ea95235adc1a3dd4ba393">DANGEROUS_WEB</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a159c367dc2ebd8ad7aa6ebc0c634df67">STARTER_BOARD_28P</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a29c768e299d1d9507331894ede4cf9ec">DEFAULT_DESIGN</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a36bfbb43cadf0907ba370d838ee04f35">HARDWARE_PLATFORM</a>&#160;&#160;&#160;DEFAULT_DESIGN</td></tr>
<tr><td colspan="2"><div class="groupHeader">Defines configuring pic24_clockfreq.h</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>&#160;&#160;&#160;FRCPLL_FCY40MHz</td></tr>
<tr><td colspan="2"><div class="groupHeader">Defines configuring pic24_delay.h</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a9adb8f368f368faf5d13c1aa02107b94">DEBOUNCE_DLY</a>&#160;&#160;&#160;15</td></tr>
<tr><td colspan="2"><div class="groupHeader">outString() end-of-line behavior in pic24_serial.h</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a192d1cc2c374d21f49f98711f1eb2c03">SERIAL_EOL_CR_LF</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#aab68599d3deba38c78321e84488f6fdd">SERIAL_EOL_CR</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#aaba16dccc514a9ded6f05a80b555fec6">SERIAL_EOL_LF</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#abda3b56a9b2df150ed2b558e7beb4ec7">SERIAL_EOL_DEFAULT</a>&#160;&#160;&#160;SERIAL_EOL_LF</td></tr>
<tr><td colspan="2"><div class="groupHeader">Defines from pic24_serial.h</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a3d5c14a91059d513dc60ade2b0039e47">DEFAULT_UART</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#affa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a>&#160;&#160;&#160;57600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#acf1bd62fda724087363c36a9b87d5d3f">DEFAULT_BRGH</a>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><div class="groupHeader">Defines configuring pic24_util.h</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a7bc6442a09161e3dae361cfa7c27ca93">USE_CLOCK_TIMEOUT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#aad3128a165bd403d3d4c7cfdcc41a706">USE_HEARTBEAT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a0d4ea42e869b9fb2c701c39eef45be3a">HB_LED</a>&#160;&#160;&#160;_LATB15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a3364e4bd14ccd13c8271018b7e012049">CONFIG_HB_LED</a>()&#160;&#160;&#160;CONFIG_RB15_AS_DIG_OD_OUTPUT()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file consolidates all the user-configurable #defines scattered throughout the <a class="el" href="_p_i_c24_support.html">PIC24 support library</a>. These may be changed by editing the #defines below, or by defining them via passing a <code>-Dname=value</code> flag to the compiler. </p>

<p>Definition in file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab2de3ee577ee3013b8954a5cfa7a9805"></a><!-- doxytag: member="pic24_libconfig.h::CLOCK_CONFIG" ref="ab2de3ee577ee3013b8954a5cfa7a9805" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_CONFIG&#160;&#160;&#160;FRCPLL_FCY40MHz</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clock configuration for the PIC24 - set <a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a> to one of the following. Naming convention is OSCTYPE_[PRIFREQ]_FCYFREQ where OSCTYPE gives the oscillator type (see <a class="el" href="pic24__clockfreq_8h.html#a0a1e714df61a3896f71d00ff83016975">FNOSC_SEL</a> for details), the optional PRIFREQ specifies primary oscillator frequency, and FCYFREQ determiens the processor clock (F<sub>CY</sub>) frequency. The "#defines for CLOCK_CONFIG" section gives the definition of the values below.</p>
<div class="fragment"><pre class="fragment">  Name                            uP
  ---------------                 ---
  <a class="code" href="pic24__clockfreq_8h.html#aa276553dfc62bbb7cd17dc25a0a60cf3">SIM_CLOCK</a> (simulator)           any
  FRCPLL_FCY16MHz                 24F
  FRC_FCY4MHz                     24F
  PRIPLL_8MHzCrystal_16MHzFCY     24F
  PRI_NO_PLL_7372KHzCrystal       24F, 24H
  FRC_FCY3685KHz                  24H
  FRCPLL_FCY40MHz                 24H
  PRIPLL_7372KHzCrystal_40MHzFCY  24H
  PRIPLL_8MHzCrystal_40MHzFCY     24H
</pre></div> 
<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00144">144</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3364e4bd14ccd13c8271018b7e012049"></a><!-- doxytag: member="pic24_libconfig.h::CONFIG_HB_LED" ref="a3364e4bd14ccd13c8271018b7e012049" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_HB_LED</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CONFIG_RB15_AS_DIG_OD_OUTPUT()</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define a config function for the heartbeat pin. </p>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00300">300</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00081">configHeartbeat()</a>.</p>

</div>
</div>
<a class="anchor" id="abb70d205f16ea95235adc1a3dd4ba393"></a><!-- doxytag: member="pic24_libconfig.h::DANGEROUS_WEB" ref="abb70d205f16ea95235adc1a3dd4ba393" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DANGEROUS_WEB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Dangerous Prototypes web platform. See <a href="http://dangerousprototypes.com/docs/Web_platform_hardware_design">http://dangerousprototypes.com/docs/Web_platform_hardware_design</a> </p>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00054">54</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9adb8f368f368faf5d13c1aa02107b94"></a><!-- doxytag: member="pic24_libconfig.h::DEBOUNCE_DLY" ref="a9adb8f368f368faf5d13c1aa02107b94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBOUNCE_DLY&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define a debounce delay for use in reading pushbutton switches. The value is specified in milliseconds. </p>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00164">164</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

<p>Referenced by <a class="el" href="ledsw1_8c_source.html#l00100">main()</a>.</p>

</div>
</div>
<a class="anchor" id="affa2c3ad646ea14cf1a034c341caf19c"></a><!-- doxytag: member="pic24_libconfig.h::DEFAULT_BAUDRATE" ref="affa2c3ad646ea14cf1a034c341caf19c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BAUDRATE&#160;&#160;&#160;57600</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default baud rate used by <a class="el" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic()</a> to configure the <a class="el" href="pic24__libconfig_8h.html#a3d5c14a91059d513dc60ade2b0039e47">DEFAULT_UART</a>. </p>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00234">234</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00501">configBasic()</a>, and <a class="el" href="echo_8c_source.html#l00038">main()</a>.</p>

</div>
</div>
<a class="anchor" id="acf1bd62fda724087363c36a9b87d5d3f"></a><!-- doxytag: member="pic24_libconfig.h::DEFAULT_BRGH" ref="acf1bd62fda724087363c36a9b87d5d3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BRGH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default BRGH value used by <a class="el" href="group___e_s_o_s___u_a_r_t___service.html#ga7c204824f6929b76e98ea8ace12a3ae8">configUART1</a> to 4 when configurating a UART. This value may be overridden on a per-UART basis by #defineing <a class="el" href="pic24__uart_8c.html#ac94a3a1f65cbd6c42f96994081681a93">DEFAULT_BRGH1</a> to 4. Allowed values:</p>
<ul>
<li>BRGH = 0 - the baud rate divisor is 16</li>
<li>BRGH = 1 - the baud rate divisor is 4 </li>
</ul>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00248">248</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29c768e299d1d9507331894ede4cf9ec"></a><!-- doxytag: member="pic24_libconfig.h::DEFAULT_DESIGN" ref="a29c768e299d1d9507331894ede4cf9ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DESIGN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Any of three targets, which share the same hardware configuration: 1. The schematic on pg. 255 of the book "Microcontrollers: From Assembly Language to C Using the PIC24 Family" 2. The Microchip Microstik for dsPIC33F and PIC24H Development Board, part number DM330013. 3. The Sparkfun Breakout Board for PIC24HJ32 - mini-Bully sku: BOB-08787 </p>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00073">73</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d5c14a91059d513dc60ade2b0039e47"></a><!-- doxytag: member="pic24_libconfig.h::DEFAULT_UART" ref="a3d5c14a91059d513dc60ade2b0039e47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_UART&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the default UART which the configUART() function initializes and which serial I/O is directed to until the _C30_UART variable is changed. </p>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00221">221</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

<p>Referenced by <a class="el" href="pic24__serial_8c_source.html#l00345">configDefaultUART()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae5d76c072a63222bd243965b855653"></a><!-- doxytag: member="pic24_libconfig.h::EXPLORER16_100P" ref="a2ae5d76c072a63222bd243965b855653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPLORER16_100P&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Microchip Explorer 16 Development Board with a 100-pin plug-in module, part number DM240001. </p>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00049">49</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36bfbb43cadf0907ba370d838ee04f35"></a><!-- doxytag: member="pic24_libconfig.h::HARDWARE_PLATFORM" ref="a36bfbb43cadf0907ba370d838ee04f35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARDWARE_PLATFORM&#160;&#160;&#160;DEFAULT_DESIGN</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select one of the hardware platform above to compile for. </p>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00078">78</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d4ea42e869b9fb2c701c39eef45be3a"></a><!-- doxytag: member="pic24_libconfig.h::HB_LED" ref="a0d4ea42e869b9fb2c701c39eef45be3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HB_LED&#160;&#160;&#160;_LATB15</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Choose a pin for the heartbeat. If <a class="el" href="pic24__libconfig_8h.html#aad3128a165bd403d3d4c7cfdcc41a706">USE_HEARTBEAT</a> is false, the heartbeat is disabled. </p>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00298">298</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00081">configHeartbeat()</a>, and <a class="el" href="pic24__util_8c_source.html#l00109">toggleHeartbeat()</a>.</p>

</div>
</div>
<a class="anchor" id="aab68599d3deba38c78321e84488f6fdd"></a><!-- doxytag: member="pic24_libconfig.h::SERIAL_EOL_CR" ref="aab68599d3deba38c78321e84488f6fdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EOL_CR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set <a class="el" href="pic24__libconfig_8h.html#abda3b56a9b2df150ed2b558e7beb4ec7">SERIAL_EOL_DEFAULT</a> to this value to send a carriage return only ("\r") to end a line. </p>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00184">184</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a192d1cc2c374d21f49f98711f1eb2c03"></a><!-- doxytag: member="pic24_libconfig.h::SERIAL_EOL_CR_LF" ref="a192d1cc2c374d21f49f98711f1eb2c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EOL_CR_LF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set <a class="el" href="pic24__libconfig_8h.html#abda3b56a9b2df150ed2b558e7beb4ec7">SERIAL_EOL_DEFAULT</a> to this value to send a CR with every LF in outString. PuTTY uses this, expects "\n\r". </p>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00179">179</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="abda3b56a9b2df150ed2b558e7beb4ec7"></a><!-- doxytag: member="pic24_libconfig.h::SERIAL_EOL_DEFAULT" ref="abda3b56a9b2df150ed2b558e7beb4ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EOL_DEFAULT&#160;&#160;&#160;SERIAL_EOL_LF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This macro defines end-of-line output behavior when the <a class="el" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString()</a> function is passed a new line ("\n"). Set this to either <a class="el" href="pic24__libconfig_8h.html#a192d1cc2c374d21f49f98711f1eb2c03">SERIAL_EOL_CR_LF</a>, <a class="el" href="pic24__libconfig_8h.html#aab68599d3deba38c78321e84488f6fdd">SERIAL_EOL_CR</a>, or <a class="el" href="pic24__libconfig_8h.html#aaba16dccc514a9ded6f05a80b555fec6">SERIAL_EOL_LF</a>. </p>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00199">199</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaba16dccc514a9ded6f05a80b555fec6"></a><!-- doxytag: member="pic24_libconfig.h::SERIAL_EOL_LF" ref="aaba16dccc514a9ded6f05a80b555fec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EOL_LF&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set <a class="el" href="pic24__libconfig_8h.html#abda3b56a9b2df150ed2b558e7beb4ec7">SERIAL_EOL_DEFAULT</a> to this value to sends a new line only ("\n"). This works for Bully Bootloader, MPLAB SIM, TeraTerm, RealTerm. </p>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00191">191</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a159c367dc2ebd8ad7aa6ebc0c634df67"></a><!-- doxytag: member="pic24_libconfig.h::STARTER_BOARD_28P" ref="a159c367dc2ebd8ad7aa6ebc0c634df67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARTER_BOARD_28P&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Microchip 16-bit 28-pin Starter Board, Part number DM300027. Thanks to Istv�n for contributing this!</p>
<p>Note: When you use a Microchip 16-bit 28-pin Starter Board with this library collection or just try out the example programs of the texbook, the SW2 switch shoud be set in the USB/debug state. </p>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00063">63</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bc6442a09161e3dae361cfa7c27ca93"></a><!-- doxytag: member="pic24_libconfig.h::USE_CLOCK_TIMEOUT" ref="a7bc6442a09161e3dae361cfa7c27ca93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_CLOCK_TIMEOUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When set to 1, verify that calls to <a class="el" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock()</a> do successfully switch the clock, reporting an error message on failure. See also checkClockTimeout(). </p>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00269">269</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad3128a165bd403d3d4c7cfdcc41a706"></a><!-- doxytag: member="pic24_libconfig.h::USE_HEARTBEAT" ref="aad3128a165bd403d3d4c7cfdcc41a706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HEARTBEAT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If this macro is true, heartbeat functionality is enabled. If false, heartbeat is disabled. </p>

<p>Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00283">283</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
