<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: lib/common/pic24_adc.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">lib/common/pic24_adc.c</div>  </div>
</div>
<div class="contents">
<a href="pic24__adc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span>
<a name="l00033"></a>00033 <span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/** \file</span>
<a name="l00035"></a>00035 <span class="comment">*  Implementation of analog-to-digital converter functions prototyped in pic24_adc.h</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="pic24__adc_8h.html">pic24_adc.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>   <span class="comment">//for NULL definition</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*********************************</span>
<a name="l00042"></a>00042 <span class="comment"> * Function private to this file *</span>
<a name="l00043"></a>00043 <span class="comment"> *********************************/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*********************************************************</span>
<a name="l00047"></a>00047 <span class="comment"> * Public functions intended to be called by other files *</span>
<a name="l00048"></a>00048 <span class="comment"> *********************************************************/</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/** Performs an ADC conversion (assumes ADC is initialized properly</span>
<a name="l00051"></a>00051 <span class="comment"> *  to return integer results.</span>
<a name="l00052"></a>00052 <span class="comment"> *  \return Integer value (10- or 12-bit, depending on ADC configuration)</span>
<a name="l00053"></a>00053 <span class="comment"> *          corresponding to the ADC conversion result.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="pic24__adc_8h.html#a2a91e8385580468349c3ce75ed8569de">00055</a> <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="pic24__adc_8c.html#accc2f0571f1ad1118e48d34040e94b06">convertADC1</a>(<span class="keywordtype">void</span>) {
<a name="l00056"></a>00056   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_wdtState;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = <span class="stringliteral">&quot;convertADC1()&quot;</span>;
<a name="l00059"></a>00059   u8_wdtState = _SWDTEN;                  <span class="comment">//save WDT state</span>
<a name="l00060"></a>00060   _SWDTEN = 1;                            <span class="comment">//enable WDT since we block</span>
<a name="l00061"></a>00061   SET_SAMP_BIT_ADC1();                    <span class="comment">//start sampling</span>
<a name="l00062"></a>00062   <a class="code" href="pic24__chip_8h.html#ad99fda6bb7696991797c925f968234b9" title="Insert a one-cycle nop instruction.">NOP</a>();                                  <span class="comment">//takes one clock to clear previous DONE flag, delay before checking.</span>
<a name="l00063"></a>00063   <a class="code" href="pic24__adc_8h.html#adf85bf823b31cbae6c0e49268b66f1d7">WAIT_UNTIL_CONVERSION_COMPLETE_ADC1</a>();  <span class="comment">//wait for conversion to finish</span>
<a name="l00064"></a>00064   _SWDTEN = u8_wdtState;                  <span class="comment">//restore WDT</span>
<a name="l00065"></a>00065   <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = NULL;             <span class="comment">//reset error message</span>
<a name="l00066"></a>00066   <span class="keywordflow">return</span>(ADC1BUF0);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/** Configures ADC1 to perform 10-/12-bit conversion on a single channel via</span>
<a name="l00070"></a>00070 <span class="comment"> *  CH0.  The sampling is done against the AVDD and AVSS references and</span>
<a name="l00071"></a>00071 <span class="comment"> *  using the internal ADC clock to conserve timer resourses.  User can</span>
<a name="l00072"></a>00072 <span class="comment"> *  initiate this manual sampling+conversion by setting the SAMP bit nin</span>
<a name="l00073"></a>00073 <span class="comment"> *  AD1CON1.  When the DONE bit in AD1CON1 goes high, the conversion is</span>
<a name="l00074"></a>00074 <span class="comment"> *  done.</span>
<a name="l00075"></a>00075 <span class="comment"> *  \param u16_ch0PositiveMask Mask to select the single analog input to</span>
<a name="l00076"></a>00076 <span class="comment"> *          convert.  See AD1CHS0 register and associated &lt;i&gt;defines&lt;/i&gt;s in</span>
<a name="l00077"></a>00077 <span class="comment"> *          pic24_adc.h</span>
<a name="l00078"></a>00078 <span class="comment"> *  \param u8_autoSampleTime Number of &lt;i&gt;T&lt;/i&gt;&lt;sub&gt;AD&lt;/sub&gt; periods for</span>
<a name="l00079"></a>00079 <span class="comment"> *          sampling the signal.  This value must be 0-31.  If greater than</span>
<a name="l00080"></a>00080 <span class="comment"> *          31, then 31&lt;i&gt;T&lt;/i&gt;&lt;sub&gt;AD&lt;/sub&gt; will be used.</span>
<a name="l00081"></a>00081 <span class="comment"> *  \param u8_use12bit If TRUE, set up the ADC into 12 bit mode, else</span>
<a name="l00082"></a>00082 <span class="comment"> *          use the 10 bit mode.</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a><a class="code" href="pic24__adc_8h.html#a4797b223fd7cf01ccab0009f16603f03">00084</a> <span class="keywordtype">void</span> <a class="code" href="pic24__adc_8c.html#ac148fe99adaba4352bf1ef5b80824c7a">configADC1_ManualCH0</a>(<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_ch0PositiveMask,      \
<a name="l00085"></a>00085                           <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_autoSampleTime,         \
<a name="l00086"></a>00086                           <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_use12bit) {
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordflow">if</span> (u8_autoSampleTime &gt; 31) u8_autoSampleTime=31;
<a name="l00089"></a>00089   AD1CON1bits.ADON = 0;   <span class="comment">// turn off ADC (changing setting while ADON is not allowed)</span>
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">  /** Configure the internal ADC **/</span>
<a name="l00092"></a>00092   AD1CON1 = ADC_CLK_AUTO | ADC_AUTO_SAMPLING_OFF;
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef _AD12B</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (u8_use12bit)
<a name="l00095"></a>00095     AD1CON1bits.AD12B = 1;
<a name="l00096"></a>00096   <span class="keywordflow">else</span>
<a name="l00097"></a>00097     AD1CON1bits.AD12B = 0;
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>  AD1CON3 = ADC_CONV_CLK_INTERNAL_RC | (u8_autoSampleTime&lt;&lt;8);
<a name="l00100"></a>00100   AD1CON2 = ADC_VREF_AVDD_AVSS;
<a name="l00101"></a>00101 <span class="preprocessor">#if (defined(__PIC24H__)|| defined(__dsPIC33F__))</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>  AD1CHS0 = ADC_CH0_NEG_SAMPLEA_VREFN | u16_ch0PositiveMask;
<a name="l00103"></a>00103 <span class="preprocessor">#else</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>  AD1CHS  = ADC_CH0_NEG_SAMPLEA_VREFN | u16_ch0PositiveMask;
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>  AD1CON1bits.ADON = 1;   <span class="comment">//turn on the ADC</span>
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/** Configures ADC1 to perform conversions over a number of scanned</span>
<a name="l00110"></a>00110 <span class="comment"> *  channels to CH0.  The sampling is done against the AVDD and AVSS references</span>
<a name="l00111"></a>00111 <span class="comment"> *  and  using the internal ADC clock to conserve timer resourses.</span>
<a name="l00112"></a>00112 <span class="comment"> *  Samples are obtained continuously once sampling begins.  Triggers ADC</span>
<a name="l00113"></a>00113 <span class="comment"> *  completion interrupts every u8_NumChannels conversion cycles.  Results</span>
<a name="l00114"></a>00114 <span class="comment"> *  are written to the first u8_NumChannels locations in the 16 word ADCxBUFn</span>
<a name="l00115"></a>00115 <span class="comment"> *  registers.</span>
<a name="l00116"></a>00116 <span class="comment"> *</span>
<a name="l00117"></a>00117 <span class="comment"> *  Sampling+conversion will start automatically when ADC is turned on.</span>
<a name="l00118"></a>00118 <span class="comment"> *</span>
<a name="l00119"></a>00119 <span class="comment"> *  User must provide ISR to copy the 1-16 ADC results from ADC1BUFn before</span>
<a name="l00120"></a>00120 <span class="comment"> *  the next conversion completes. See Chapter 11 in the book for an example</span>
<a name="l00121"></a>00121 <span class="comment"> *  (adc7scan1 project).</span>
<a name="l00122"></a>00122 <span class="comment"> *</span>
<a name="l00123"></a>00123 <span class="comment"> *  \param u16_ch0ScanMask A bit-mask to select the analog inputs to scan over</span>
<a name="l00124"></a>00124 <span class="comment"> *          and convert.  See AD1CSSL register and associated &lt;i&gt;defines&lt;/i&gt;s in</span>
<a name="l00125"></a>00125 <span class="comment"> *          pic24_adc.h</span>
<a name="l00126"></a>00126 <span class="comment"> *  \param u8_autoSampleTime Number of &lt;i&gt;T&lt;/i&gt;&lt;sub&gt;AD&lt;/sub&gt; periods for</span>
<a name="l00127"></a>00127 <span class="comment"> *          sampling the signal.  This value must be 0-31.  If greater than</span>
<a name="l00128"></a>00128 <span class="comment"> *          31, then 31&lt;i&gt;T&lt;/i&gt;&lt;sub&gt;AD&lt;/sub&gt; will be used.</span>
<a name="l00129"></a>00129 <span class="comment"> *  \param u8_use12bit If TRUE, set up the ADC into 12 bit mode, else</span>
<a name="l00130"></a>00130 <span class="comment"> *          use the 10 bit mode.</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a><a class="code" href="pic24__adc_8h.html#ab290fffe1cf3f57618b94f2d7bf4e2dc">00132</a> <span class="keywordtype">void</span> <a class="code" href="pic24__adc_8c.html#a1fec362cfe4b1e7eff9cd0be04cd8fbd">configADC1_AutoScanIrqCH0</a>(<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>   u16_ch0ScanMask, \
<a name="l00133"></a>00133                                <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>    u8_autoSampleTime, \
<a name="l00134"></a>00134                                <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>    u8_use12bit) {
<a name="l00135"></a>00135   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>     u8_i, u8_nChannels=0;
<a name="l00136"></a>00136   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>    u16_mask = 0x0001;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">// compute the number of Channels the user wants to scan over</span>
<a name="l00139"></a>00139   <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;16; u8_i++) {
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (u16_ch0ScanMask &amp; u16_mask)
<a name="l00141"></a>00141       u8_nChannels++;
<a name="l00142"></a>00142     u16_mask&lt;&lt;=1;
<a name="l00143"></a>00143   } <span class="comment">//end for</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="keywordflow">if</span> (u8_autoSampleTime &gt; 31) u8_autoSampleTime=31;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   AD1CON1bits.ADON = 0;   <span class="comment">// turn off ADC (changing setting while ADON is not allowed)</span><span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">  /** Configure the internal ADC **/</span>
<a name="l00149"></a>00149   AD1CON1 = ADC_CLK_AUTO | ADC_AUTO_SAMPLING_ON;
<a name="l00150"></a>00150 <span class="preprocessor">#ifdef _AD12B</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (u8_use12bit)
<a name="l00152"></a>00152     AD1CON1bits.AD12B = 1;
<a name="l00153"></a>00153   <span class="keywordflow">else</span>
<a name="l00154"></a>00154     AD1CON1bits.AD12B = 0;
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>  AD1CON3 = ADC_CONV_CLK_INTERNAL_RC | (u8_autoSampleTime&lt;&lt;8);
<a name="l00157"></a>00157   AD1CON2 = ADC_VREF_AVDD_AVSS | ADC_CONVERT_CH0 | ADC_SCAN_ON | ((u8_nChannels-1)&lt;&lt;2);
<a name="l00158"></a>00158 <span class="preprocessor">#if (defined(__PIC24H__)|| defined(__dsPIC33F__))</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>  AD1CHS0 = ADC_CH0_NEG_SAMPLEA_VREFN;
<a name="l00160"></a>00160 <span class="preprocessor">#else</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>  AD1CHS = ADC_CH0_NEG_SAMPLEA_VREFN;
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>  AD1CSSL = u16_ch0ScanMask;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   _AD1IP = 7;             <span class="comment">// set AD1 interrupt priority</span>
<a name="l00166"></a>00166   _AD1IF = 0;             <span class="comment">// clear AD1 interrupt flag</span>
<a name="l00167"></a>00167   _AD1IE = 1;             <span class="comment">// ENABLE AD1 interrupt</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   AD1CON1bits.ADON = 1;   <span class="comment">// turn on the ADC</span>
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/** Configures ADC1 to perform conversions over a number of scanned</span>
<a name="l00174"></a>00174 <span class="comment"> *  channels to CH0.  The sampling is done against the AVDD and AVSS references</span>
<a name="l00175"></a>00175 <span class="comment"> *  and  using the internal ADC clock to conserve timer resourses.</span>
<a name="l00176"></a>00176 <span class="comment"> *  Samples are obtained continuously once sampling begins.  Triggers ADC</span>
<a name="l00177"></a>00177 <span class="comment"> *  completion interrupts every &lt;i&gt;N&lt;/i&gt; conversion cycles, where &lt;i&gt;N&lt;/i&gt; is</span>
<a name="l00178"></a>00178 <span class="comment"> *  the number of bits set in the scan channel mask argument u16_ch0ScanMask.</span>
<a name="l00179"></a>00179 <span class="comment"> *  Results are written to the first u8_NumChannels locations in the 8 word</span>
<a name="l00180"></a>00180 <span class="comment"> *  &lt;b&gt;alternating halves&lt;/b&gt; of the 16 word ADCxBUFn registers.</span>
<a name="l00181"></a>00181 <span class="comment"> *</span>
<a name="l00182"></a>00182 <span class="comment"> *  User ISR must check the AD1CON2.BUFS bit when responding to copy the 8</span>
<a name="l00183"></a>00183 <span class="comment"> *  words from the correct half of the ADC1BUFn register array.  See Chapter</span>
<a name="l00184"></a>00184 <span class="comment"> *  11 in the book for an example.  (adc7scan2 project)</span>
<a name="l00185"></a>00185 <span class="comment"> *</span>
<a name="l00186"></a>00186 <span class="comment"> *  Sampling+conversion will start automatically when ADC is turned on.</span>
<a name="l00187"></a>00187 <span class="comment"> *</span>
<a name="l00188"></a>00188 <span class="comment"> *  \param u16_ch0ScanMask A bit-mask to select the analog inputs to scan over</span>
<a name="l00189"></a>00189 <span class="comment"> *          and convert.  See AD1CSSL register and associated &lt;i&gt;defines&lt;/i&gt;s in</span>
<a name="l00190"></a>00190 <span class="comment"> *          pic24_adc.h</span>
<a name="l00191"></a>00191 <span class="comment"> *  \param u8_autoSampleTime Number of &lt;i&gt;T&lt;/i&gt;&lt;sub&gt;AD&lt;/sub&gt; periods for</span>
<a name="l00192"></a>00192 <span class="comment"> *          sampling the signal.  This value must be 0-31.  If greater than</span>
<a name="l00193"></a>00193 <span class="comment"> *          31, then 31&lt;i&gt;T&lt;/i&gt;&lt;sub&gt;AD&lt;/sub&gt; will be used.</span>
<a name="l00194"></a>00194 <span class="comment"> *  \param u8_use12bit If TRUE, set up the ADC into 12 bit mode, else</span>
<a name="l00195"></a>00195 <span class="comment"> *          use the 10 bit mode.</span>
<a name="l00196"></a>00196 <span class="comment"> */</span>
<a name="l00197"></a><a class="code" href="pic24__adc_8h.html#a86048568a04fd26fd817cbf8d0214b5d">00197</a> <span class="keywordtype">void</span> <a class="code" href="pic24__adc_8c.html#a103a2194295c32d4555cec070df59f4f">configADC1_AutoHalfScanIrqCH0</a>(<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>   u16_ch0ScanMask, \
<a name="l00198"></a>00198                                    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>    u8_autoSampleTime, \
<a name="l00199"></a>00199                                    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>    u8_use12bit) {
<a name="l00200"></a>00200   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>     u8_i, u8_nChannels=0;
<a name="l00201"></a>00201   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>    u16_mask = 0x0001;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">// compute the number of Channels the user wants to scan over</span>
<a name="l00204"></a>00204   <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;16; u8_i++) {
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (u16_ch0ScanMask &amp; u16_mask)
<a name="l00206"></a>00206       u8_nChannels++;
<a name="l00207"></a>00207     u16_mask&lt;&lt;=1;
<a name="l00208"></a>00208   } <span class="comment">//end for</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="keywordflow">if</span> (u8_autoSampleTime &gt; 31) u8_autoSampleTime=31;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   AD1CON1bits.ADON = 0;   <span class="comment">// turn off ADC (changing setting while ADON is not allowed)</span><span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">  /** Configure the internal ADC **/</span>
<a name="l00214"></a>00214   AD1CON1 = ADC_CLK_AUTO | ADC_AUTO_SAMPLING_ON;
<a name="l00215"></a>00215 <span class="preprocessor">#ifdef _AD12B</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (u8_use12bit)
<a name="l00217"></a>00217     AD1CON1bits.AD12B = 1;
<a name="l00218"></a>00218   <span class="keywordflow">else</span>
<a name="l00219"></a>00219     AD1CON1bits.AD12B = 0;
<a name="l00220"></a>00220 <span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>  AD1CON3 = ADC_CONV_CLK_INTERNAL_RC | (u8_autoSampleTime&lt;&lt;8);
<a name="l00222"></a>00222   AD1CON2 = ADC_VREF_AVDD_AVSS | ADC_CONVERT_CH0 | ADC_ALT_BUF_ON | ADC_SCAN_ON | ((u8_nChannels-1)&lt;&lt;2);
<a name="l00223"></a>00223 <span class="preprocessor">#if (defined(__PIC24H__)|| defined(__dsPIC33F__))</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>  AD1CHS0 = ADC_CH0_NEG_SAMPLEA_VREFN;
<a name="l00225"></a>00225 <span class="preprocessor">#else</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>  AD1CHS  = ADC_CH0_NEG_SAMPLEA_VREFN;
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>  AD1CSSL = u16_ch0ScanMask;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   _AD1IP = 7;             <span class="comment">// set AD1 interrupt priority</span>
<a name="l00231"></a>00231   _AD1IF = 0;             <span class="comment">// clear AD1 interrupt flag</span>
<a name="l00232"></a>00232   _AD1IE = 1;             <span class="comment">// ENABLE AD1 interrupt</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   AD1CON1bits.ADON = 1;   <span class="comment">// turn on the ADC</span>
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">/** Configures ADC1 to perform simultaneous sampling and (sequential) 10bit</span>
<a name="l00239"></a>00239 <span class="comment"> *  conversion on four channels.</span>
<a name="l00240"></a>00240 <span class="comment"> *  Sampling is done against the AVDD and AVSS references.  Sample duration</span>
<a name="l00241"></a>00241 <span class="comment"> *  is determined by the Timer2/3.  Conversion clock is created from the</span>
<a name="l00242"></a>00242 <span class="comment"> *  internal system instruction clock.  This means that this ADC configuration</span>
<a name="l00243"></a>00243 <span class="comment"> *  can NOT be used for sleeping ADC operations.</span>
<a name="l00244"></a>00244 <span class="comment"> *</span>
<a name="l00245"></a>00245 <span class="comment"> *  ADC completion interrupts notify user when data is ready.  Our four channel</span>
<a name="l00246"></a>00246 <span class="comment"> *  conversion values are written into the alternative halves of the ADC1BUF&lt;i&gt;n&lt;/i&gt;</span>
<a name="l00247"></a>00247 <span class="comment"> *  registers.  ADC ISR must</span>
<a name="l00248"></a>00248 <span class="comment"> *  &quot;restart&quot; the sample (by setting  AD1CON1.SAMP bit) before exit.</span>
<a name="l00249"></a>00249 <span class="comment"> *  Sampling will end and conversion will begin on the next Timer2/3 trigger.</span>
<a name="l00250"></a>00250 <span class="comment"> *  Conversion values are written into</span>
<a name="l00251"></a>00251 <span class="comment"> *  the alternative halves of the ADC1BUF&lt;i&gt;n&lt;/i&gt; registers.</span>
<a name="l00252"></a>00252 <span class="comment"> *</span>
<a name="l00253"></a>00253 <span class="comment"> *  Sampling starts when AD1CON1.SAMP bit is written by main.</span>
<a name="l00254"></a>00254 <span class="comment"> *</span>
<a name="l00255"></a>00255 <span class="comment"> *  User must ........ See Chapter 11 in the book for an example</span>
<a name="l00256"></a>00256 <span class="comment"> *  (adc4simul project).</span>
<a name="l00257"></a>00257 <span class="comment"> *</span>
<a name="l00258"></a>00258 <span class="comment"> *  \param u8_ch0Select   The number of the AN&lt;i&gt;x&lt;/i&gt; channel to sample on</span>
<a name="l00259"></a>00259 <span class="comment"> *          CH0 sample-and-hold amplifier.  This pin can be the same as a</span>
<a name="l00260"></a>00260 <span class="comment"> *          pin sampled on channels 1, 2, and 3.  (See next argument.)</span>
<a name="l00261"></a>00261 <span class="comment"> *  \param u16_ch123SelectMask A bit-mask to select the analog inputs to for</span>
<a name="l00262"></a>00262 <span class="comment"> *          channels 1,2, and 3.  See AD1CHS123 register and associated</span>
<a name="l00263"></a>00263 <span class="comment"> *          &lt;i&gt;defines&lt;/i&gt;s in pic24_adc.h</span>
<a name="l00264"></a>00264 <span class="comment"> *  \param u16_numTcyMask A bit-mask to select the number of T&lt;sub&gt;CY&lt;/sub&gt;</span>
<a name="l00265"></a>00265 <span class="comment"> *          periods used to create one T&lt;sub&gt;CY&lt;/sub&gt; period.  Note that</span>
<a name="l00266"></a>00266 <span class="comment"> *          T&lt;sub&gt;AD&lt;/sub&gt; &gt; 75ns.  See AD1CON3 register and associated</span>
<a name="l00267"></a>00267 <span class="comment"> *          &lt;i&gt;defines&lt;/i&gt;s in pic24_adc.h</span>
<a name="l00268"></a>00268 <span class="comment"> */</span>
<a name="l00269"></a><a class="code" href="pic24__adc_8h.html#a40e55e1897fb4f463237646aae2ae45f">00269</a> <span class="keywordtype">void</span> <a class="code" href="pic24__adc_8c.html#a5f1825f2bcc09ef805fe8dfe4e5e6390">configADC1_Simul4ChanIrq</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>    u8_ch0Select, \
<a name="l00270"></a>00270                               <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>   u16_ch123SelectMask, \
<a name="l00271"></a>00271                               <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>   u16_numTcyMask ) {
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   AD1CON1bits.ADON = 0;   <span class="comment">// turn off ADC (changing setting while ADON is not allowed)</span><span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">  /** Configure the internal ADC **/</span>
<a name="l00275"></a>00275   AD1CON1 = ADC_CLK_TMR | ADC_SAMPLE_SIMULTANEOUS;
<a name="l00276"></a>00276   AD1CON3 = (u16_numTcyMask &amp; 0x00FF);
<a name="l00277"></a>00277   AD1CON2 = ADC_VREF_AVDD_AVSS | ADC_CONVERT_CH0123 | ADC_ALT_BUF_ON;
<a name="l00278"></a>00278 <span class="preprocessor">#if (defined(__PIC24H__)|| defined(__dsPIC33F__))</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>  AD1CHS0 = ADC_CH0_NEG_SAMPLEA_VREFN | (u8_ch0Select &amp; 0x1F);
<a name="l00280"></a>00280   AD1CHS123 = u16_ch123SelectMask;
<a name="l00281"></a>00281 <span class="preprocessor">#else</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>  AD1CHS = ADC_CH0_NEG_SAMPLEA_VREFN | (u8_ch0Select &amp; 0x1F);
<a name="l00283"></a>00283 <span class="preprocessor">#endif</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>  AD1CSSL = 0;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   _AD1IP = 7;             <span class="comment">// set AD1 interrupt priority</span>
<a name="l00287"></a>00287   _AD1IF = 0;             <span class="comment">// clear AD1 interrupt flag</span>
<a name="l00288"></a>00288   _AD1IE = 1;             <span class="comment">// ENABLE AD1 interrupt</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   AD1CON1bits.ADON = 1;   <span class="comment">// turn on the ADC</span>
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
