<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: lib/common/pic24_util.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lib/common/pic24_util.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pic24__util_8h_source.html">pic24_util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pic24__serial_8h_source.html">pic24_serial.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pic24__delay_8h_source.html">pic24_delay.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="pic24__util_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a7509b9a7198d474e4b30e156cdbe29f0">u16_INTTREGlast</a>&#160;&#160;&#160;BITS2WORD(<a class="el" href="pic24__util_8c.html#ac341a1b79acc54ed5a2c83b065753568">INTTREGBITS_last</a>)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void _ISR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a5a2e590a3b209d4ff6da35db0931cc28">_DefaultInterrupt</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError</a> (const char *sz_errorMessage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a6f50824c1eac68e46a51e32d740589fa">readProgramMemory</a> (<a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#ac7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a1325a09080fc79c4eb0654b6ec59cbb4">checkOscOption</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a4f3c08c557cde901c62e21a8ff02aac0">configPinsForLowPower</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a> (const char *sz_helloMsg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a> (float f_x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a6895b7098e129c4876434a82f77a1ee0">roundFloatToUint16</a> (float f_x)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static _PERSISTENT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">sz_lastError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_PERSISTENT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static _PERSISTENT INTTREGBITS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#ac341a1b79acc54ed5a2c83b065753568">INTTREGBITS_last</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Heartbeat</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp83622997d22f5f18b9b09bd364cb673e"></a> These routines provide heartbeat support by blinking a LED on a regular basis. See <a class="el" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat()</a> for more information. </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#abb659d5a0402bd6cb54cbf4f86e62a1c">u32_heartbeatCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#ad0848460f61b7a19d23f1dd3cecbc575">u32_heartbeatMax</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#ac8b83e52a126f1fcbfbc3a4f574e249e">toggleHeartbeat</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains implmentations for functions prototyped in <a class="el" href="pic24__util_8h.html">pic24_util.h</a>. </p>

<p>Definition in file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7509b9a7198d474e4b30e156cdbe29f0"></a><!-- doxytag: member="pic24_util.c::u16_INTTREGlast" ref="a7509b9a7198d474e4b30e156cdbe29f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define u16_INTTREGlast&#160;&#160;&#160;BITS2WORD(<a class="el" href="pic24__util_8c.html#ac341a1b79acc54ed5a2c83b065753568">INTTREGBITS_last</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make the <a class="el" href="pic24__util_8c.html#ac341a1b79acc54ed5a2c83b065753568">INTTREGBITS_last</a> also accessible as a word. This is like <code>uint16_t u16_INTTREGlast</code> except that INTTREGBITS_last and u16_INTTREGlast refer to the same data. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00139">139</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00149">_DefaultInterrupt()</a>, and <a class="el" href="pic24__util_8c_source.html#l00313">printResetCause()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5a2e590a3b209d4ff6da35db0931cc28"></a><!-- doxytag: member="pic24_util.c::_DefaultInterrupt" ref="a5a2e590a3b209d4ff6da35db0931cc28" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _ISR _DefaultInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provide a default interrupt handler which records what interrupt was not handled then resets the chip. Typically, a call to <a class="el" href="pic24__util_8h.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a> during chip startup will then print the error. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00149">149</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac7aec8d74f02bfc05fba9d6110e68303"></a><!-- doxytag: member="pic24_util.c::checkDeviceAndRevision" ref="ac7aec8d74f02bfc05fba9d6110e68303" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkDeviceAndRevision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines the device and revision of the PIC this program is executing on. This information is then output via the default UART. A warning message is issued if this program was not compiled for the chip it is running on. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00195">195</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00313">printResetCause()</a>.</p>

</div>
</div>
<a class="anchor" id="a1325a09080fc79c4eb0654b6ec59cbb4"></a><!-- doxytag: member="pic24_util.c::checkOscOption" ref="a1325a09080fc79c4eb0654b6ec59cbb4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkOscOption </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reports the oscillator currently in use to the default serial port. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00266">266</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00313">printResetCause()</a>.</p>

</div>
</div>
<a class="anchor" id="a271372046d262eaed7e2d61decc50bb1"></a><!-- doxytag: member="pic24_util.c::configBasic" ref="a271372046d262eaed7e2d61decc50bb1" args="(const char *sz_helloMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configBasic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_helloMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perform basic chip configuration:</p>
<ul>
<li>Configure the heartbeat</li>
<li>Configure the clock</li>
<li>Configure UART1</li>
<li>Determine and print the cause of reset</li>
<li>Print a hello message.</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sz_helloMsg</td><td>Hello message to print. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00501">501</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="ledsw1_8c_source.html#l00100">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac03d26b4c64d4cb7a6927b5c80ecc7a0"></a><!-- doxytag: member="pic24_util.c::configHeartbeat" ref="ac03d26b4c64d4cb7a6927b5c80ecc7a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configHeartbeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures a GPIO pin for use with the heartbeat and sets up the heartbeat counter. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="pic24__util_8h.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00081">81</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00501">configBasic()</a>, and <a class="el" href="soft__uart_8c_source.html#l00088">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f3c08c557cde901c62e21a8ff02aac0"></a><!-- doxytag: member="pic24_util.c::configPinsForLowPower" ref="a4f3c08c557cde901c62e21a8ff02aac0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configPinsForLowPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function puts the PIC24 in low-power mode by:</p>
<ul>
<li>Configuring all digital I/O pins as inputs</li>
<li>Configuring all analog I/O pins shared with digital I/O pins to be digital only</li>
<li>Enables pullups on all pins not used by the oscillator.</li>
</ul>
<p>WARNING: if pullups are enabled on pins used by the oscillator, the clock typically stops running. Currently, this code works for demo purposes with the FRC oscillator when used in the reset.c program. It *should* also work with primary and secondary oscillators, using conditional compiles in the code. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00487">487</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="echo_8c_source.html#l00038">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec988b2aa566e75a8c7bdff4be72865"></a><!-- doxytag: member="pic24_util.c::doHeartbeat" ref="a6ec988b2aa566e75a8c7bdff4be72865" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doHeartbeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This heartbeat function should be called repeatedly in any sort of blocking wait loop. It will periodically toggle an LED after <a class="el" href="pic24__util_8c.html#ad0848460f61b7a19d23f1dd3cecbc575">u32_heartbeatMax</a> increments. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00097">97</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00081">configHeartbeat()</a>, <a class="el" href="pic24__flash_8c_source.html#l00077">doErasePageFlash()</a>, <a class="el" href="pic24__flash_8c_source.html#l00106">doWriteRowFlash()</a>, <a class="el" href="pic24__uart_8c_source.html#l00219">inChar1()</a>, <a class="el" href="pic24__spi_8c_source.html#l00067">ioMasterSPI1()</a>, <a class="el" href="soft__uart_8c_source.html#l00088">main()</a>, <a class="el" href="pic24__uart_8c_source.html#l00150">outChar1()</a>, <a class="el" href="pic24__adc_8h_source.html#l00035">WAIT_UNTIL_CONVERSION_COMPLETE_ADC1()</a>, and <a class="el" href="esos__pic24__rs232_8h_source.html#l00162">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ad85916c7d9ea4e0b258967391e1966"></a><!-- doxytag: member="pic24_util.c::printResetCause" ref="a4ad85916c7d9ea4e0b258967391e1966" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printResetCause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines and prints the cause of a CPU reset. This should be called when the chip first starts up. For an example, see the <a class="el" href="pic24__util_8h.html#ac887730f6f07b4abcc71f9ff83b8cf18">configBasic</a> function. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00313">313</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00501">configBasic()</a>, and <a class="el" href="echo_8c_source.html#l00038">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f50824c1eac68e46a51e32d740589fa"></a><!-- doxytag: member="pic24_util.c::readProgramMemory" ref="a6f50824c1eac68e46a51e32d740589fa" args="(uint32_t u32_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> readProgramMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>u32_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a 24-bit program memory word at the given address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_address</td><td>Address of program memory to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The 24-bit program memory word at u32_address. The upper 8 bits are 0. </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00183">183</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00195">checkDeviceAndRevision()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b774698b1e1bf476ab8ed1e0836f9db"></a><!-- doxytag: member="pic24_util.c::reportError" ref="a3b774698b1e1bf476ab8ed1e0836f9db" args="(const char *sz_errorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reportError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Report a critical error by recording a message in <a class="el" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">sz_lastError</a> then resetting the chip, assuming hat <a class="el" href="pic24__util_8h.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a> will be called during chip initialization. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sz_errorMessage</td><td>Error message to report. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="pic24__util_8h.html#a71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00170">170</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00149">_DefaultInterrupt()</a>, <a class="el" href="pic24__util_8c_source.html#l00266">checkOscOption()</a>, <a class="el" href="pic24__uart_8c_source.html#l00075">checkRxErrorUART1()</a>, <a class="el" href="pic24__unittest_8h_source.html#l00106">picAssert()</a>, and <a class="el" href="pic24__i2c_8c_source.html#l00112">putI2C1()</a>.</p>

</div>
</div>
<a class="anchor" id="a6895b7098e129c4876434a82f77a1ee0"></a><!-- doxytag: member="pic24_util.c::roundFloatToUint16" ref="a6895b7098e129c4876434a82f77a1ee0" args="(float f_x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> roundFloatToUint16 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Round a floating-point number to the nearest integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f_x</td><td>Floating-point value to round </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nearest uint16_t to f_x. </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00526">526</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__uart_8c_source.html#l00252">configUART1()</a>, <a class="el" href="pic24__timer_8c_source.html#l00056">msToU16Ticks()</a>, and <a class="el" href="pic24__timer_8c_source.html#l00074">usToU16Ticks()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e7d61014d2ce5d8bcd88a5512755378"></a><!-- doxytag: member="pic24_util.c::roundFloatToUint32" ref="a5e7d61014d2ce5d8bcd88a5512755378" args="(float f_x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> roundFloatToUint32 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Round a floating-point number to the nearest integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f_x</td><td>Floating-point value to round </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nearest uint32_t to f_x. </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00514">514</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__timer_8c_source.html#l00122">ticksToMs()</a>, <a class="el" href="pic24__timer_8c_source.html#l00155">ticksToNs()</a>, <a class="el" href="pic24__timer_8c_source.html#l00139">ticksToUs()</a>, and <a class="el" href="pic24__timer_8c_source.html#l00093">usToU32Ticks()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b83e52a126f1fcbfbc3a4f574e249e"></a><!-- doxytag: member="pic24_util.c::toggleHeartbeat" ref="ac8b83e52a126f1fcbfbc3a4f574e249e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggleHeartbeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A function which toggles the hearbeat LED. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="pic24__util_8h.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00109">109</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00097">doHeartbeat()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac341a1b79acc54ed5a2c83b065753568"></a><!-- doxytag: member="pic24_util.c::INTTREGBITS_last" ref="ac341a1b79acc54ed5a2c83b065753568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PERSISTENT INTTREGBITS <a class="el" href="pic24__util_8c.html#ac341a1b79acc54ed5a2c83b065753568">INTTREGBITS_last</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Store a copy of the INTTREG register as a bitfield. This is not defined for the PIC24F, so work around with an #ifdef. This is _PERSISTENT so that it survives the resets which occurs immeidately after the default interrupt handler <a class="el" href="pic24__util_8c.html#a5a2e590a3b209d4ff6da35db0931cc28">_DefaultInterrupt</a> copies INTTREG to this variable. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00133">133</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00313">printResetCause()</a>.</p>

</div>
</div>
<a class="anchor" id="ab001130c6b90f639976282207ca63169"></a><!-- doxytag: member="pic24_util.c::sz_lastError" ref="ab001130c6b90f639976282207ca63169" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PERSISTENT const char* <a class="el" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">sz_lastError</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Persistent storage for an error message, typically set by <a class="el" href="pic24__util_8h.html#ab544c3d147d5b840a26736656e199154">reportError</a> and reported at reset by <a class="el" href="pic24__util_8h.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a>. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00119">119</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00313">printResetCause()</a>, and <a class="el" href="pic24__util_8c_source.html#l00170">reportError()</a>.</p>

</div>
</div>
<a class="anchor" id="acd39b4d108f530da976f250e7304f692"></a><!-- doxytag: member="pic24_util.c::sz_lastTimeoutError" ref="acd39b4d108f530da976f250e7304f692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PERSISTENT const char* <a class="el" href="pic24__util_8h.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Persistent storage for a timeout error, to be reported if a watchdog reset occurs. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00123">123</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__adc_8c_source.html#l00055">convertADC1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00152">getI2C1()</a>, <a class="el" href="pic24__util_8c_source.html#l00313">printResetCause()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00112">putI2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00134">putNoAckCheckI2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00079">rstartI2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00063">startI2C1()</a>, and <a class="el" href="pic24__i2c_8c_source.html#l00095">stopI2C1()</a>.</p>

</div>
</div>
<a class="anchor" id="abb659d5a0402bd6cb54cbf4f86e62a1c"></a><!-- doxytag: member="pic24_util.c::u32_heartbeatCount" ref="abb659d5a0402bd6cb54cbf4f86e62a1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="el" href="pic24__util_8h.html#abb659d5a0402bd6cb54cbf4f86e62a1c">u32_heartbeatCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current heartbeat count. When this value reaches <a class="el" href="pic24__util_8c.html#ad0848460f61b7a19d23f1dd3cecbc575">u32_heartbeatMax</a>, the heatbeat LED is toggled by <a class="el" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat()</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="pic24__util_8h.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> </dd></dl>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00070">70</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00081">configHeartbeat()</a>, <a class="el" href="pic24__delay_8h_source.html#l00056">delayAndUpdateHeartbeatCount()</a>, and <a class="el" href="pic24__util_8c_source.html#l00097">doHeartbeat()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0848460f61b7a19d23f1dd3cecbc575"></a><!-- doxytag: member="pic24_util.c::u32_heartbeatMax" ref="ad0848460f61b7a19d23f1dd3cecbc575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="el" href="pic24__util_8c.html#ad0848460f61b7a19d23f1dd3cecbc575">u32_heartbeatMax</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When u32_heartbeatCount reaches this maximum, the heatbeat LED is toggled by <a class="el" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat()</a>. </p>

<p>Definition at line <a class="el" href="pic24__util_8c_source.html#l00074">74</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__util_8c_source.html#l00081">configHeartbeat()</a>, and <a class="el" href="pic24__util_8c_source.html#l00097">doHeartbeat()</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
