<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: lib/common/pic24_timer.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">lib/common/pic24_timer.c</div>  </div>
</div>
<div class="contents">
<a href="pic24__timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span>
<a name="l00033"></a>00033 <span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/** \file</span>
<a name="l00035"></a>00035 <span class="comment"> *  To do.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="pic24__timer_8h.html">pic24_timer.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="pic24__clockfreq_8h.html" title="Configures the system clock.">pic24_clockfreq.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="pic24__unittest_8h.html">pic24_unittest.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="pic24__util_8h.html">pic24_util.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*********************************</span>
<a name="l00044"></a>00044 <span class="comment"> * Function private to this file *</span>
<a name="l00045"></a>00045 <span class="comment"> *********************************/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/** Converts milliseconds to 16-bit timer ticks.</span>
<a name="l00049"></a>00049 <span class="comment"> *  \param u16_ms Time, in milliseconds, to convert to ticks</span>
<a name="l00050"></a>00050 <span class="comment"> *  \param u16_pre Prescale set for this timer. Note that</span>
<a name="l00051"></a>00051 <span class="comment"> *                 \ref getTimerPrescale can easily determine</span>
<a name="l00052"></a>00052 <span class="comment"> *                 this.</span>
<a name="l00053"></a>00053 <span class="comment"> *  \return Timer ticks corresponding to the given number of</span>
<a name="l00054"></a>00054 <span class="comment"> *          milliseconds.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="pic24__timer_8h.html#aa2b459a5ab40167228c2ab6369fee878">00056</a> <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="pic24__timer_8c.html#aa2b459a5ab40167228c2ab6369fee878">msToU16Ticks</a>(<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_ms, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_pre) {
<a name="l00057"></a>00057 <span class="comment">// Use a float internally for precision purposes to accomodate wide range of FCY, u16_pre</span>
<a name="l00058"></a>00058   <span class="keywordtype">float</span> f_ticks = <a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>;
<a name="l00059"></a>00059   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_ticks;
<a name="l00060"></a>00060   f_ticks = (f_ticks*u16_ms)/u16_pre/1000L;
<a name="l00061"></a>00061   <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(f_ticks &lt; 65535.5);
<a name="l00062"></a>00062   u16_ticks = <a class="code" href="pic24__util_8c.html#a6895b7098e129c4876434a82f77a1ee0">roundFloatToUint16</a>(f_ticks);  <span class="comment">//back to integer</span>
<a name="l00063"></a>00063   <span class="keywordflow">return</span> u16_ticks;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/** Converts microseconds to 16-bit timer ticks.</span>
<a name="l00067"></a>00067 <span class="comment"> *  \param u16_us Time, in microseconds, to convert to ticks</span>
<a name="l00068"></a>00068 <span class="comment"> *  \param u16_pre Prescale set for this timer. Note that</span>
<a name="l00069"></a>00069 <span class="comment"> *                 \ref getTimerPrescale can easily determine</span>
<a name="l00070"></a>00070 <span class="comment"> *                 this.</span>
<a name="l00071"></a>00071 <span class="comment"> *  \return Timer ticks corresponding to the given number of</span>
<a name="l00072"></a>00072 <span class="comment"> *          microseconds.</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a><a class="code" href="pic24__timer_8h.html#a088c81fa40668ca18914244b10d70f95">00074</a> <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="pic24__timer_8c.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a>(<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_us, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_pre) {
<a name="l00075"></a>00075   <span class="comment">// Use a float internally for precision purposes to accomodate wide range of FCY, u16_pre</span>
<a name="l00076"></a>00076   <span class="keywordtype">float</span> f_ticks = <a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>;
<a name="l00077"></a>00077   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_ticks;
<a name="l00078"></a>00078   f_ticks = (f_ticks*u16_us)/u16_pre/1000000L;
<a name="l00079"></a>00079   <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(f_ticks &lt; 65535.5);
<a name="l00080"></a>00080   u16_ticks = <a class="code" href="pic24__util_8c.html#a6895b7098e129c4876434a82f77a1ee0">roundFloatToUint16</a>(f_ticks);  <span class="comment">//back to integer</span>
<a name="l00081"></a>00081   <span class="keywordflow">return</span> u16_ticks;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/** Converts microseconds to 32-bit timer ticks.</span>
<a name="l00086"></a>00086 <span class="comment"> *  \param u32_us Time, in microseconds, to convert to ticks</span>
<a name="l00087"></a>00087 <span class="comment"> *  \param u16_pre Prescale set for this timer. Note that</span>
<a name="l00088"></a>00088 <span class="comment"> *                 \ref getTimerPrescale can easily determine</span>
<a name="l00089"></a>00089 <span class="comment"> *                 this.</span>
<a name="l00090"></a>00090 <span class="comment"> *  \return Timer ticks corresponding to the given number of</span>
<a name="l00091"></a>00091 <span class="comment"> *          microseconds.</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a><a class="code" href="pic24__timer_8h.html#a696306a12d320b821a5e5fb1e46de751">00093</a> <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="pic24__timer_8c.html#a696306a12d320b821a5e5fb1e46de751">usToU32Ticks</a>(<a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_us, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_pre) {
<a name="l00094"></a>00094 <span class="comment">// Use a float internally for precision purposes to accomodate wide range of FCY, u16_pre</span>
<a name="l00095"></a>00095   <span class="keywordtype">float</span> f_ticks = <a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>;
<a name="l00096"></a>00096   <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_ticks;
<a name="l00097"></a>00097   f_ticks = (f_ticks*u32_us)/u16_pre/1000000L;
<a name="l00098"></a>00098   u32_ticks = <a class="code" href="pic24__util_8c.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a>(f_ticks);  <span class="comment">//back to integer</span>
<a name="l00099"></a>00099   <span class="keywordflow">return</span> u32_ticks;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/** Given the TCKPS bitfield, return the timer prescale encoded</span>
<a name="l00105"></a>00105 <span class="comment"> *  by these bits. Use \ref getTimerPrescale as a convenient</span>
<a name="l00106"></a>00106 <span class="comment"> *  way to extract the TCKPS bitfield from a TxCONbits SFT</span>
<a name="l00107"></a>00107 <span class="comment"> *  then call this function.</span>
<a name="l00108"></a>00108 <span class="comment"> *  \param u8_TCKPS TCKPS bitfield from the timer in question</span>
<a name="l00109"></a>00109 <span class="comment"> *  \return Prescale value.</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a><a class="code" href="pic24__timer_8h.html#ad6f4d4c5c18467958c38ad751fc59d2b">00111</a> <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="pic24__timer_8c.html#ad6f4d4c5c18467958c38ad751fc59d2b">getTimerPrescaleBits</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_TCKPS) {
<a name="l00112"></a>00112   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> au16_prescaleValue[] = { 1, 8, 64, 256 };
<a name="l00113"></a>00113   <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u8_TCKPS &lt;= 3);
<a name="l00114"></a>00114   <span class="keywordflow">return</span> au16_prescaleValue[u8_TCKPS];
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/** Converts timer ticks to milliseconds</span>
<a name="l00118"></a>00118 <span class="comment"> *  \param u32_ticks  Timer ticks</span>
<a name="l00119"></a>00119 <span class="comment"> *  \param u16_tmrPre Timer prescale value</span>
<a name="l00120"></a>00120 <span class="comment"> *  \return time in milliseconds</span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
<a name="l00122"></a><a class="code" href="pic24__timer_8h.html#ad59b90bbfe03bd6d6cea4c41c5be5079">00122</a> <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="pic24__timer_8c.html#ad59b90bbfe03bd6d6cea4c41c5be5079">ticksToMs</a> (<a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_ticks, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_tmrPre) {
<a name="l00123"></a>00123   <span class="comment">//because of the wide range of the numbers, use a float for precision</span>
<a name="l00124"></a>00124   <span class="keywordtype">float</span> f_ticks;
<a name="l00125"></a>00125   <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_timeMs;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   f_ticks = u32_ticks;   <span class="comment">//convert to float</span>
<a name="l00128"></a>00128   f_ticks = ((f_ticks * u16_tmrPre)/<a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>) * 1000;
<a name="l00129"></a>00129   u32_timeMs = <a class="code" href="pic24__util_8c.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a>(f_ticks);  <span class="comment">//back to int32_t</span>
<a name="l00130"></a>00130   <span class="keywordflow">return</span> (u32_timeMs);
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/** Converts timer ticks to microseconds</span>
<a name="l00135"></a>00135 <span class="comment"> *  \param u32_ticks  Timer ticks</span>
<a name="l00136"></a>00136 <span class="comment"> *  \param u16_tmrPre Timer prescale value</span>
<a name="l00137"></a>00137 <span class="comment"> *  \return time in microseconds</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a><a class="code" href="pic24__timer_8h.html#ae6cc60494d0e6721bb6df25c311ad47e">00139</a> <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="pic24__timer_8c.html#ae6cc60494d0e6721bb6df25c311ad47e">ticksToUs</a> (<a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_ticks, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_tmrPre) {
<a name="l00140"></a>00140   <span class="comment">//because of the wide range of the numbers, use a float for precision</span>
<a name="l00141"></a>00141   <span class="keywordtype">float</span> f_ticks;
<a name="l00142"></a>00142   <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_timeUs;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   f_ticks = u32_ticks;   <span class="comment">//convert to float</span>
<a name="l00145"></a>00145   f_ticks = ((f_ticks * u16_tmrPre)/<a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>) * 1000000L;
<a name="l00146"></a>00146   u32_timeUs = <a class="code" href="pic24__util_8c.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a>(f_ticks);  <span class="comment">//back to int32_t</span>
<a name="l00147"></a>00147   <span class="keywordflow">return</span> (u32_timeUs);
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/** Converts timer ticks to nanoseconds</span>
<a name="l00151"></a>00151 <span class="comment"> *  \param u32_ticks  Timer ticks</span>
<a name="l00152"></a>00152 <span class="comment"> *  \param u16_tmrPre Timer prescale value</span>
<a name="l00153"></a>00153 <span class="comment"> *  \return time in nanoseconds</span>
<a name="l00154"></a>00154 <span class="comment"> */</span>
<a name="l00155"></a><a class="code" href="pic24__timer_8h.html#a27ea65c0f8f5de071ca5e99e0578d253">00155</a> <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="pic24__timer_8c.html#a27ea65c0f8f5de071ca5e99e0578d253">ticksToNs</a> (<a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_ticks, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_tmrPre) {
<a name="l00156"></a>00156   <span class="comment">//because of the wide range of the numbers, use a float for precision</span>
<a name="l00157"></a>00157   <span class="keywordtype">float</span> f_ticks;
<a name="l00158"></a>00158   <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_timeNs;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   f_ticks = u32_ticks;   <span class="comment">//convert to float</span>
<a name="l00161"></a>00161   f_ticks = ((f_ticks * u16_tmrPre)/<a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>) * 1000000000L;
<a name="l00162"></a>00162   u32_timeNs = <a class="code" href="pic24__util_8c.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a>(f_ticks);  <span class="comment">//back to int32_t</span>
<a name="l00163"></a>00163   <span class="keywordflow">return</span> (u32_timeNs);
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/** Computes delta ticks between two Timer register captures</span>
<a name="l00167"></a>00167 <span class="comment"> * Assumes long time interval and thus has a parameter for tracking timer overflows</span>
<a name="l00168"></a>00168 <span class="comment"> *  \param u16_start  start tick</span>
<a name="l00169"></a>00169 <span class="comment"> *  \param u16_end    end tick</span>
<a name="l00170"></a>00170 <span class="comment"> *  \param u16_tmrPR  Timer period register</span>
<a name="l00171"></a>00171 <span class="comment"> *  \param u16_oflows number of timer overflows</span>
<a name="l00172"></a>00172 <span class="comment"> *  \return delta ticks</span>
<a name="l00173"></a>00173 <span class="comment"> */</span>
<a name="l00174"></a><a class="code" href="pic24__timer_8h.html#ab49e0688fe526e991f9cf5ce0f19dfa7">00174</a> <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="pic24__timer_8c.html#ab49e0688fe526e991f9cf5ce0f19dfa7">computeDeltaTicksLong</a>(<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_start, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_end, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_tmrPR, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_oflows) {
<a name="l00175"></a>00175   <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> u32_deltaTicks;
<a name="l00176"></a>00176   <span class="keywordflow">if</span> (u16_oflows == 0) u32_deltaTicks = u16_end - u16_start;
<a name="l00177"></a>00177   <span class="keywordflow">else</span> {
<a name="l00178"></a>00178     <span class="comment">//compute ticks from start to timer overflow</span>
<a name="l00179"></a>00179     u32_deltaTicks = (u16_tmrPR + 1) - u16_start;
<a name="l00180"></a>00180     <span class="comment">//add ticks due to overflows =  (overflows -1) * ticks_per_overflow</span>
<a name="l00181"></a>00181     u32_deltaTicks += ((((<a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>) u16_oflows)- 1) * (((<a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>)u16_tmrPR) + 1)) ;
<a name="l00182"></a>00182     <span class="comment">//now add in the delta due to the last capture</span>
<a name="l00183"></a>00183     u32_deltaTicks += u16_end;
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185   <span class="keywordflow">return</span> (u32_deltaTicks);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">/** Computes delta ticks between two Timer register captures</span>
<a name="l00189"></a>00189 <span class="comment"> * Assumes the delta time does not exceeds the timer period</span>
<a name="l00190"></a>00190 <span class="comment"> *  \param u16_start  start tick</span>
<a name="l00191"></a>00191 <span class="comment"> *  \param u16_end    end tick</span>
<a name="l00192"></a>00192 <span class="comment"> *  \param u16_tmrPR  Timer period register</span>
<a name="l00193"></a>00193 <span class="comment"> *  \return delta ticks</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a><a class="code" href="pic24__timer_8h.html#a7a43383d36ef9e36ad1f236a0d76b2d0">00195</a> <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> <a class="code" href="pic24__timer_8c.html#a7a43383d36ef9e36ad1f236a0d76b2d0">computeDeltaTicks</a>(<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_start, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_end, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_tmrPR) {
<a name="l00196"></a>00196   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_deltaTicks;
<a name="l00197"></a>00197   <span class="keywordflow">if</span> (u16_end &gt;= u16_start) u16_deltaTicks = u16_end - u16_start;
<a name="l00198"></a>00198   <span class="keywordflow">else</span> {
<a name="l00199"></a>00199     <span class="comment">//compute ticks from start to timer overflow</span>
<a name="l00200"></a>00200     u16_deltaTicks = (u16_tmrPR + 1) - u16_start;
<a name="l00201"></a>00201     <span class="comment">//now add in the delta from overflow to u16_end</span>
<a name="l00202"></a>00202     u16_deltaTicks += u16_end;
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204   <span class="keywordflow">return</span> (u16_deltaTicks);
<a name="l00205"></a>00205 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
