<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: lib/include/pic24_flash.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib/include/pic24_flash.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdint_8h_source.html">stdint.h</a>&quot;</code><br/>
</div>
<p><a href="pic24__flash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__flash_8h.html#a1561bf36dc519cb692b791f5c2dfcee7">doWriteLatchFlash</a> (<a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_addrhi, <a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_addrlo, <a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_wordhi, <a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_wordlo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__flash_8h.html#af82d14a4766b610c7d022409769ead42">doReadLatchFlash</a> (<a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_addrhi, <a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_addrlo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__flash_8h.html#a047c889478af000169ddad395545209f">doWritePageFlash</a> (<a class="el" href="unionunion32.html">union32</a> u32_pmemAddress, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_data, <a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__flash_8h.html#a1e6548b93e966ccfee5c1c5b7a345108">doReadPageFlash</a> (<a class="el" href="unionunion32.html">union32</a> u32_pmemAddress, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_data, <a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_len)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>FLASH memory read/write support functions </p>

<p>Definition in file <a class="el" href="pic24__flash_8h_source.html">pic24_flash.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="af82d14a4766b610c7d022409769ead42"></a><!-- doxytag: member="pic24_flash.h::doReadLatchFlash" ref="af82d14a4766b610c7d022409769ead42" args="(uint16_t u16_addrhi, uint16_t u16_addrlo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> doReadLatchFlash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_addrhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_addrlo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read table latch from address <em>u16_addrhi:u16_addrlo</em> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_addrhi</td><td>upper word of flash memory address </td></tr>
    <tr><td class="paramname">u16_addrlo</td><td>lower word of flash memory address </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>24-bit data value returned in <em>uint32_t</em> type </dd></dl>

<p>Definition at line <a class="el" href="pic24__flash_8c_source.html#l00063">63</a> of file <a class="el" href="pic24__flash_8c_source.html">pic24_flash.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__flash_8c_source.html#l00165">doReadPageFlash()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e6548b93e966ccfee5c1c5b7a345108"></a><!-- doxytag: member="pic24_flash.h::doReadPageFlash" ref="a1e6548b93e966ccfee5c1c5b7a345108" args="(union32 u32_pmemAddress, uint8_t *pu8_data, uint16_t u16_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doReadPageFlash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionunion32.html">union32</a>&#160;</td>
          <td class="paramname"><em>u32_pmemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pu8_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a flash page at <em>u32_pmemAddress</em>, returns <em>u16_len</em> bytes in buffer <em>pu8_data</em> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_pmemAddress</td><td>flash memory address, should be on a page boundary </td></tr>
    <tr><td class="paramname">pu8_data</td><td>pointer to byte data to write </td></tr>
    <tr><td class="paramname">u16_len</td><td>number of bytes to read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__flash_8c_source.html#l00165">165</a> of file <a class="el" href="pic24__flash_8c_source.html">pic24_flash.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1561bf36dc519cb692b791f5c2dfcee7"></a><!-- doxytag: member="pic24_flash.h::doWriteLatchFlash" ref="a1561bf36dc519cb692b791f5c2dfcee7" args="(uint16_t u16_addrhi, uint16_t u16_addrlo, uint16_t u16_wordhi, uint16_t u16_wordlo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doWriteLatchFlash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_addrhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_addrlo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_wordhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_wordlo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write table latch with address <em>u16_addrhi:u16_addrlo</em>, data: u16_wordhi:u16_wordlo </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_addrhi</td><td>upper word of flash memory address </td></tr>
    <tr><td class="paramname">u16_addrlo</td><td>lower word of flash memory address </td></tr>
    <tr><td class="paramname">u16_wordhi</td><td>upper data word (only lower 8-bits are valid, upper 8-bits should be zero) </td></tr>
    <tr><td class="paramname">u16_wordlo</td><td>lower data word </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__flash_8c_source.html#l00050">50</a> of file <a class="el" href="pic24__flash_8c_source.html">pic24_flash.c</a>.</p>

<p>Referenced by <a class="el" href="pic24__flash_8c_source.html#l00132">doWritePageFlash()</a>.</p>

</div>
</div>
<a class="anchor" id="a047c889478af000169ddad395545209f"></a><!-- doxytag: member="pic24_flash.h::doWritePageFlash" ref="a047c889478af000169ddad395545209f" args="(union32 u32_pmemAddress, uint8_t *pu8_data, uint16_t u16_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doWritePageFlash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionunion32.html">union32</a>&#160;</td>
          <td class="paramname"><em>u32_pmemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pu8_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&#160;</td>
          <td class="paramname"><em>u16_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Erases a flash page at <em>u32_pmemAddress</em>, then writes <em>u16_len</em> bytes from <em>pu8_data</em> to program memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_pmemAddress</td><td>flash memory address, should be on a page boundary </td></tr>
    <tr><td class="paramname">pu8_data</td><td>pointer to byte data to write </td></tr>
    <tr><td class="paramname">u16_len</td><td>number of bytes to write, this is rounded up nearest row boundary! (should be evenly divisible by 64*3) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic24__flash_8c_source.html#l00132">132</a> of file <a class="el" href="pic24__flash_8c_source.html">pic24_flash.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
