<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: lib/include/pic24_flash.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">lib/include/pic24_flash.h</div>  </div>
</div>
<div class="contents">
<a href="pic24__flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span>
<a name="l00031"></a>00031 <span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/** \file</span>
<a name="l00033"></a>00033 <span class="comment"> *  FLASH memory read/write support functions</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _PIC24_FLASH_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define _PIC24_FLASH_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="stdint_8h.html" title="Typedefs and structures to allow for generic 8-, 16-, 32-, and 64-bit variables.">stdint.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#define FLASH_ROWSIZE    64       //in number of instructions</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_ROWS_PER_PAGE 8</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_PAGEINSTR (FLASH_ROWSIZE * FLASH_ROWS_PER_PAGE)  //8 rows of 64 instructions</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_PAGESIZE (FLASH_PAGEINSTR*2)     //each instruction appears to occupy 2 program memory addresses</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_PAGEBYTES (FLASH_PAGEINSTR*3)  //total bytes is FLASH_PAGEINSTR *3 = 1536</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_ROWBYTES  (FLASH_ROWSIZE*3)    //bytes in one row</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="pic24__flash_8c.html#a1561bf36dc519cb692b791f5c2dfcee7">doWriteLatchFlash</a>(<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_addrhi, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_addrlo, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_wordhi, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_wordlo);
<a name="l00049"></a>00049 <a class="code" href="stdint_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="pic24__flash_8c.html#af82d14a4766b610c7d022409769ead42">doReadLatchFlash</a>(<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_addrhi, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_addrlo);
<a name="l00050"></a>00050 <span class="keywordtype">void</span> doEraseFlash (<a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_addrhi, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_addrlo);
<a name="l00051"></a>00051 <span class="keywordtype">void</span> doWriteFlash();
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="pic24__flash_8c.html#a047c889478af000169ddad395545209f">doWritePageFlash</a>(<a class="code" href="unionunion32.html" title="A union type for byte, word, or dword access for 32 bit values.">union32</a> u32_pmemAddress, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>* pu8_data, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_len);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="pic24__flash_8c.html#a1e6548b93e966ccfee5c1c5b7a345108">doReadPageFlash</a>(<a class="code" href="unionunion32.html" title="A union type for byte, word, or dword access for 32 bit values.">union32</a> u32_pmemAddress, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>* pu8_data, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_len);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
