<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: chap15/reflow_operate.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">chap15/reflow_operate.c</div>  </div>
</div>
<div class="contents">
<a href="reflow__operate_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;reflow_oven.h&quot;</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/** \file</span>
<a name="l00034"></a>00034 <span class="comment">Contains the functions for executing a reflow profile</span>
<a name="l00035"></a>00035 <span class="comment">*/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#define MIN_WETTING_TIME 60  //seconds</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">//stat variables</span>
<a name="l00040"></a>00040 <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_peakTime;
<a name="l00041"></a>00041 <a class="code" href="stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_maxTemp;
<a name="l00042"></a>00042 <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_startWetting;
<a name="l00043"></a>00043 <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_endWetting;
<a name="l00044"></a>00044 <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> coolingFlag;
<a name="l00045"></a>00045 <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_startReflow;
<a name="l00046"></a>00046 <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_endReflow;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> resetStats(<span class="keywordtype">void</span>) {
<a name="l00049"></a>00049   i16_maxTemp = 0;
<a name="l00050"></a>00050   coolingFlag  = 0;
<a name="l00051"></a>00051   u16_startWetting = 0;
<a name="l00052"></a>00052   u16_endWetting = 0;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> printStats (<span class="keywordtype">void</span>) {
<a name="l00056"></a>00056   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_wettingTime;
<a name="l00057"></a>00057   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_reflowTime;
<a name="l00058"></a>00058   <span class="keywordflow">if</span> (u16_endWetting == 0) u16_wettingTime = u16_tenthSeconds - u16_startWetting;
<a name="l00059"></a>00059   <span class="keywordflow">else</span> u16_wettingTime = u16_endWetting - u16_startWetting;
<a name="l00060"></a>00060   <span class="keywordflow">if</span> (u16_endReflow == 0) u16_reflowTime = u16_tenthSeconds - u16_startReflow;
<a name="l00061"></a>00061   <span class="keywordflow">else</span> u16_reflowTime = u16_endReflow - u16_startReflow;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   printf (<span class="stringliteral">&quot;\nMax temp: %u, Temp Overshoot: %d, Wetting time: %d (s), Reflow Time: %d (s), Elapsed time: %u (s)\n&quot;</span>,
<a name="l00064"></a>00064           i16_maxTemp, i16_maxTemp - profiles[u8_currentProfile].i16_reflowTemp,
<a name="l00065"></a>00065           u16_wettingTime/10, u16_reflowTime/10, u16_tenthSeconds/10 );
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <a class="code" href="stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> updateStats(<span class="keywordtype">void</span>) {
<a name="l00069"></a>00069   <a class="code" href="stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_tempC;
<a name="l00070"></a>00070   i16_tempC = getCelsiusI16Temp();
<a name="l00071"></a>00071   <span class="keywordflow">if</span> (i16_tempC &gt; i16_maxTemp) i16_maxTemp  = i16_tempC;
<a name="l00072"></a>00072   <span class="keywordflow">if</span> (i16_tempC &gt; profiles[u8_currentProfile].i16_wetTemp &amp;&amp;
<a name="l00073"></a>00073       u16_startWetting == 0) u16_startWetting = u16_tenthSeconds;
<a name="l00074"></a>00074   <span class="keywordflow">if</span> (coolingFlag &amp;&amp; (i16_tempC &lt; profiles[u8_currentProfile].i16_wetTemp)
<a name="l00075"></a>00075       &amp;&amp; u16_endWetting == 0)
<a name="l00076"></a>00076     u16_endWetting = u16_tenthSeconds;
<a name="l00077"></a>00077   <span class="keywordflow">if</span> (i16_tempC &gt; profiles[u8_currentProfile].i16_reflowTemp &amp;&amp;
<a name="l00078"></a>00078       u16_startReflow == 0) u16_startReflow = u16_tenthSeconds;
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (coolingFlag &amp;&amp; (i16_tempC &lt; profiles[u8_currentProfile].i16_reflowTemp)
<a name="l00080"></a>00080       &amp;&amp; u16_endReflow == 0)
<a name="l00081"></a>00081     u16_endReflow = u16_tenthSeconds;
<a name="l00082"></a>00082   <span class="keywordflow">return</span>(i16_tempC);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> tempToPower(<a class="code" href="stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_t) {
<a name="l00086"></a>00086   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_i;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordflow">for</span> (u16_i=0; u16_i &lt;= 100; u16_i++) {
<a name="l00089"></a>00089     <span class="keywordflow">if</span> (fdata.caldata.temp[u16_i] &gt;= i16_t) <span class="keywordflow">return</span>(u16_i);
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   <a class="code" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">&quot;Reflow application error: Unable to find power setting for target temp&quot;</span>);
<a name="l00092"></a>00092   <span class="keywordflow">return</span>(0);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> doRampUp(<a class="code" href="stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_targetTemp, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_targetTime) {
<a name="l00096"></a>00096   <a class="code" href="stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_tempC, i16_lastTemp;
<a name="l00097"></a>00097   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>  u8_endPower;
<a name="l00098"></a>00098   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_endTime;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   u16_endTime =  u16_tenthSeconds + u16_targetTime*10;  <span class="comment">//end time does not change</span>
<a name="l00101"></a>00101   i16_tempC = updateStats();  <span class="comment">//get current temp;</span>
<a name="l00102"></a>00102   u8_endPower = tempToPower(i16_targetTemp);
<a name="l00103"></a>00103   setPower(100);  <span class="comment">//need to heat this up</span>
<a name="l00104"></a>00104   <span class="keywordflow">do</span> {
<a name="l00105"></a>00105     i16_tempC = updateStats(); <span class="comment">//get current temp;</span>
<a name="l00106"></a>00106     printf(<span class="stringliteral">&quot;Current temp/time: %u %u Power: %u\n&quot;</span>,i16_tempC,u16_tenthSeconds, getPower());
<a name="l00107"></a>00107     <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1000);
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (u16_tenthSeconds &gt; u16_endTime) <span class="keywordflow">return</span>;
<a name="l00109"></a>00109   } <span class="keywordflow">while</span> ((i16_targetTemp - i16_tempC) &gt; 10 );
<a name="l00110"></a>00110   setPower(30); <span class="comment">// near target temp</span>
<a name="l00111"></a>00111   i16_lastTemp = i16_tempC;
<a name="l00112"></a>00112   <span class="keywordflow">do</span> {
<a name="l00113"></a>00113     <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1000);
<a name="l00114"></a>00114     i16_tempC = updateStats();
<a name="l00115"></a>00115     printf(<span class="stringliteral">&quot;Current temp/time: %u %u Power: %u\n&quot;</span>,i16_tempC,u16_tenthSeconds, getPower());
<a name="l00116"></a>00116     <span class="keywordflow">if</span> ((i16_tempC &lt;  i16_lastTemp) &amp;&amp; (i16_tempC &lt; i16_targetTemp ) ) {
<a name="l00117"></a>00117       <span class="comment">//temp is decreasing</span>
<a name="l00118"></a>00118       setPower(u8_endPower);
<a name="l00119"></a>00119     } <span class="keywordflow">else</span>  setPower(30);
<a name="l00120"></a>00120     i16_lastTemp = i16_tempC;
<a name="l00121"></a>00121   } <span class="keywordflow">while</span> (u16_tenthSeconds &lt; u16_endTime);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/* Oven cools down so slowly just turn off power and wait</span>
<a name="l00125"></a>00125 <span class="comment"> for target time */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#if 0</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="keywordtype">void</span> doRampDown (<a class="code" href="stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_targetTemp, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_targetTime) {
<a name="l00128"></a>00128   <a class="code" href="stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_tempC;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   setPower(0);
<a name="l00131"></a>00131   <span class="keywordflow">while</span> (u16_targetTime) {
<a name="l00132"></a>00132     i16_tempC = updateStats();
<a name="l00133"></a>00133     printf(<span class="stringliteral">&quot;Current temp/time: %u %u Power: %u\n&quot;</span>,i16_tempC,u16_tenthSeconds, getPower());
<a name="l00134"></a>00134     <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1000);
<a name="l00135"></a>00135     u16_targetTime--;
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="keywordtype">void</span> doRampDown(<span class="keywordtype">void</span>) {
<a name="l00140"></a>00140   <a class="code" href="stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_tempC;
<a name="l00141"></a>00141   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_wetTime;
<a name="l00142"></a>00142   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a>  u8_openDoorFlag;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   setPower(0);
<a name="l00145"></a>00145   u8_openDoorFlag = 0;
<a name="l00146"></a>00146   <span class="keywordflow">do</span> {
<a name="l00147"></a>00147     u16_wetTime = u16_tenthSeconds - u16_startWetting;
<a name="l00148"></a>00148     <span class="keywordflow">if</span> ((u16_wetTime &gt; MIN_WETTING_TIME) &amp;&amp; !u8_openDoorFlag) {
<a name="l00149"></a>00149       printf(<span class="stringliteral">&quot;\n\nWetting time is met, open door to aid cooling\n&quot;</span>);
<a name="l00150"></a>00150       u8_openDoorFlag = 1;
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152     i16_tempC = updateStats();
<a name="l00153"></a>00153     printf(<span class="stringliteral">&quot;Current temp/time: %u %u Power: %u\n&quot;</span>,i16_tempC,u16_tenthSeconds, getPower());
<a name="l00154"></a>00154     <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1000);
<a name="l00155"></a>00155   } <span class="keywordflow">while</span> (i16_tempC &gt; 100);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keywordtype">void</span> doHold (<a class="code" href="stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_targetTemp, <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_targetTime) {
<a name="l00160"></a>00160   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> u16_endTime, u16_maxExitTime;
<a name="l00161"></a>00161   <a class="code" href="stdint_8h.html#a932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> i16_tempC, i16_lastTemp;
<a name="l00162"></a>00162   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_endPower;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="comment">//maximum time to wait before reaching target temp</span>
<a name="l00165"></a>00165   u16_maxExitTime =  u16_tenthSeconds + u16_targetTime*10*5;
<a name="l00166"></a>00166   i16_tempC = updateStats(); <span class="comment">//get current temp;</span>
<a name="l00167"></a>00167   u8_endPower = tempToPower(i16_targetTemp);
<a name="l00168"></a>00168   <span class="keywordflow">if</span> (i16_tempC &lt; i16_targetTemp)setPower(100) ;
<a name="l00169"></a>00169   <span class="keywordflow">while</span> (i16_tempC &lt; i16_targetTemp) {  <span class="comment">//we need to reach the target reflow hold temperature</span>
<a name="l00170"></a>00170     <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1000);
<a name="l00171"></a>00171     i16_tempC = updateStats();
<a name="l00172"></a>00172     printf(<span class="stringliteral">&quot;Current temp/time: %u %u Power: %u\n&quot;</span>,i16_tempC,u16_tenthSeconds, getPower());
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (u16_tenthSeconds &gt; u16_maxExitTime)<span class="keywordflow">return</span>;
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175   i16_lastTemp = i16_tempC;
<a name="l00176"></a>00176   u16_endTime =  u16_tenthSeconds + u16_targetTime*10;
<a name="l00177"></a>00177   <span class="keywordflow">do</span> {
<a name="l00178"></a>00178     <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(1000);
<a name="l00179"></a>00179     i16_tempC = updateStats();
<a name="l00180"></a>00180     printf(<span class="stringliteral">&quot;Current temp/time: %u %u Power: %u\n&quot;</span>,i16_tempC, u16_tenthSeconds, getPower());
<a name="l00181"></a>00181     <span class="keywordflow">if</span> ((i16_tempC &lt;  i16_lastTemp) &amp;&amp; (i16_tempC &lt; i16_targetTemp ) ) {
<a name="l00182"></a>00182       <span class="comment">//temp is decreasing</span>
<a name="l00183"></a>00183       setPower(u8_endPower);
<a name="l00184"></a>00184     } <span class="keywordflow">else</span>  setPower(30);
<a name="l00185"></a>00185     i16_lastTemp = i16_tempC;
<a name="l00186"></a>00186   } <span class="keywordflow">while</span> (u16_tenthSeconds &lt; u16_endTime);
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordtype">void</span> doReflow(<span class="keywordtype">void</span>) {
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_rdyFlag,u8_c;
<a name="l00193"></a>00193   <a class="code" href="stdint_8h.html#a1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> i16_tempC;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   u8_rdyFlag = 0;
<a name="l00196"></a>00196   <span class="keywordflow">do</span> {
<a name="l00197"></a>00197     printf(<span class="stringliteral">&quot;\n\nOpen door, place board in oven, close door.\n&quot;</span>);
<a name="l00198"></a>00198     printf(<span class="stringliteral">&quot;Turn &#39;TEMP&#39; knob to &#39;Toast On/Bake Off&#39;\n&quot;</span>);
<a name="l00199"></a>00199     printf(<span class="stringliteral">&quot;Ensure that end of thermocouple is not touching\n&quot;</span>);
<a name="l00200"></a>00200     printf(<span class="stringliteral">&quot;the board or metal. \n&quot;</span>);
<a name="l00201"></a>00201     printf(<span class="stringliteral">&quot;Enter &#39;y&#39; to continue or &#39;n&#39; to exit...\n&quot;</span>);
<a name="l00202"></a>00202     u8_c = <a class="code" href="pic24__serial_8c.html#a7d2dcb3e4c70319bb47111432b0b96a2">inCharEcho</a>();
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (u8_c == <span class="charliteral">&#39;n&#39;</span>) <span class="keywordflow">return</span>;
<a name="l00204"></a>00204   } <span class="keywordflow">while</span> (u8_c != <span class="charliteral">&#39;y&#39;</span>);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   u16_tenthSeconds = 0;
<a name="l00207"></a>00207   u8_c = ZEROCROSS;
<a name="l00208"></a>00208   <span class="keywordflow">while</span> (u8_c == ZEROCROSS) {
<a name="l00209"></a>00209     <span class="keywordflow">if</span> (u16_tenthSeconds &gt; 4) <span class="keywordflow">break</span>;
<a name="l00210"></a>00210     <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212   <span class="keywordflow">if</span> (u16_tenthSeconds &gt; 4) {
<a name="l00213"></a>00213     printf(<span class="stringliteral">&quot;\nExiting, power is not on to oven, cannot detect 60Hz cycling.\n&quot;</span>);
<a name="l00214"></a>00214     <span class="keywordflow">return</span>;
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216   u16_tenthSeconds = 0;
<a name="l00217"></a>00217   resetStats();
<a name="l00218"></a>00218 <span class="comment">//preheat</span>
<a name="l00219"></a>00219   i16_tempC = getCelsiusI16Temp();
<a name="l00220"></a>00220   printf(<span class="stringliteral">&quot;\nStart Preheat (temp = %uC)\n&quot;</span>,i16_tempC);
<a name="l00221"></a>00221   doRampUp(profiles[u8_currentProfile].i16_preheatTemp,
<a name="l00222"></a>00222            profiles[u8_currentProfile].u16_preheatTime);
<a name="l00223"></a>00223 <span class="comment">//soak</span>
<a name="l00224"></a>00224   i16_tempC = getCelsiusI16Temp();
<a name="l00225"></a>00225   printf(<span class="stringliteral">&quot;\nStart Soak (temp = %uC), Elapsed time: %u s\n&quot;</span>,i16_tempC,
<a name="l00226"></a>00226          u16_tenthSeconds/10);
<a name="l00227"></a>00227   doRampUp(profiles[u8_currentProfile].i16_soakTemp,
<a name="l00228"></a>00228            profiles[u8_currentProfile].u16_soakTime);
<a name="l00229"></a>00229 <span class="comment">//reflow</span>
<a name="l00230"></a>00230   printf(<span class="stringliteral">&quot;\nStart Reflow (temp = %uC), Elapsed time: %u s\n&quot;</span>,i16_tempC,
<a name="l00231"></a>00231          u16_tenthSeconds/10);
<a name="l00232"></a>00232   doRampUp(profiles[u8_currentProfile].i16_reflowTemp,
<a name="l00233"></a>00233            profiles[u8_currentProfile].u16_reflowTime);
<a name="l00234"></a>00234   printf(<span class="stringliteral">&quot;\nStart Reflow Hold (temp = %uC), Elapsed time: %u s\n&quot;</span>,i16_tempC,
<a name="l00235"></a>00235          u16_tenthSeconds/10);
<a name="l00236"></a>00236   doHold(profiles[u8_currentProfile].i16_reflowTemp,
<a name="l00237"></a>00237          profiles[u8_currentProfile].u16_reflowHoldTime);
<a name="l00238"></a>00238 <span class="comment">//initial cooldown</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   coolingFlag = 1;
<a name="l00241"></a>00241   setPower(0);
<a name="l00242"></a>00242   printf(<span class="stringliteral">&quot;\nStart Cool1 (temp = %uC), Elapsed time: %u s\n&quot;</span>,i16_tempC,
<a name="l00243"></a>00243          u16_tenthSeconds/10);
<a name="l00244"></a>00244   doRampDown();
<a name="l00245"></a>00245 <span class="preprocessor">#if 0</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247   doRampDown(profiles[u8_currentProfile].i16_coolTemp,
<a name="l00248"></a>00248              profiles[u8_currentProfile].u16_coolTime);
<a name="l00249"></a>00249 <span class="comment">//</span>
<a name="l00250"></a>00250 <span class="preprocessor">#endif</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252   printStats();
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
