<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: chap9/rot_enc_trace.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">chap9/rot_enc_trace.c</div>  </div>
</div>
<div class="contents">
<a href="rot__enc__trace_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/** \file</span>
<a name="l00033"></a>00033 <span class="comment">Demonstrates use of an ISR trace buffer for capturing the states of</span>
<a name="l00034"></a>00034 <span class="comment">a rotary encoder.</span>
<a name="l00035"></a>00035 <span class="comment">*/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#define TMAX 16</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> au8_tbuff[TMAX];
<a name="l00039"></a>00039 <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_tcnt = 0;
<a name="l00040"></a>00040 <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_startTrace = 0;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//clips cntr between 0 and max</span>
<a name="l00043"></a>00043 <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> processRotaryData(<span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_curr, <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_last,
<a name="l00044"></a>00044                           <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> *cntr, <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> max) {
<a name="l00045"></a>00045   <a class="code" href="stdint_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> delta = 0;
<a name="l00046"></a>00046   <span class="keywordflow">if</span> (u8_startTrace &amp;&amp; (u8_tcnt != TMAX)) {
<a name="l00047"></a>00047     au8_tbuff[u8_tcnt] = u8_curr;
<a name="l00048"></a>00048     u8_tcnt++;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050   <span class="keywordflow">switch</span> (u8_curr) {
<a name="l00051"></a>00051     <span class="keywordflow">case</span> 0:
<a name="l00052"></a>00052       <span class="keywordflow">if</span> (u8_last == 1) delta = 1;
<a name="l00053"></a>00053       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_last == 2) delta = -1;
<a name="l00054"></a>00054       <span class="keywordflow">break</span>;
<a name="l00055"></a>00055     <span class="keywordflow">case</span> 1:
<a name="l00056"></a>00056       <span class="keywordflow">if</span> (u8_last == 3) delta = 1;
<a name="l00057"></a>00057       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_last == 0) delta = -1;
<a name="l00058"></a>00058       <span class="keywordflow">break</span>;
<a name="l00059"></a>00059     <span class="keywordflow">case</span> 2:
<a name="l00060"></a>00060       <span class="keywordflow">if</span> (u8_last == 0) delta = 1;
<a name="l00061"></a>00061       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_last == 3) delta = -1;
<a name="l00062"></a>00062       <span class="keywordflow">break</span>;
<a name="l00063"></a>00063     <span class="keywordflow">case</span> 3:
<a name="l00064"></a>00064       <span class="keywordflow">if</span> (u8_last == 2) delta = 1;
<a name="l00065"></a>00065       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8_last == 1) delta = -1;
<a name="l00066"></a>00066       <span class="keywordflow">break</span>;
<a name="l00067"></a>00067     <span class="keywordflow">default</span>:
<a name="l00068"></a>00068       <span class="keywordflow">break</span>;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070   <span class="keywordflow">if</span> (delta == 0) <span class="keywordflow">return</span>(1); <span class="comment">//error, illegal state</span>
<a name="l00071"></a>00071   <span class="comment">//clip and update.</span>
<a name="l00072"></a>00072   <span class="keywordflow">if</span> (( *cntr == 0 &amp;&amp; delta == -1)
<a name="l00073"></a>00073       || (*cntr == max &amp;&amp; delta == 1)) <span class="keywordflow">return</span>(0); <span class="comment">//at limit</span>
<a name="l00074"></a>00074   (*cntr) = (*cntr) + delta;
<a name="l00075"></a>00075   <span class="keywordflow">return</span> 0;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#define ROT1_RAW _RB13</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define ROT0_RAW _RB12</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define GET_ROT_STATE() ((ROT1_RAW &lt;&lt; 1) | ROT0_RAW)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/// ROT1 configuration</span>
<a name="l00083"></a><a class="code" href="rot__enc__trace_8c.html#a81fe2c49c24efeb4928b746f7c186dfd">00083</a> <span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="rot__enc__trace_8c.html#a81fe2c49c24efeb4928b746f7c186dfd" title="ROT1 configuration.">CONFIG_ROTENC</a>()  {
<a name="l00084"></a>00084   CONFIG_RB13_AS_DIG_INPUT();
<a name="l00085"></a>00085   ENABLE_RB13_PULLUP();           <span class="comment">//enable the pullup</span>
<a name="l00086"></a>00086   CONFIG_RB12_AS_DIG_INPUT();
<a name="l00087"></a>00087   ENABLE_RB12_PULLUP();           <span class="comment">//enable the pullup</span>
<a name="l00088"></a>00088   <a class="code" href="pic24__delay_8h.html#a60aba7cd6f93c0f065c51db5481f2cb4">DELAY_US</a>(1);                   <span class="comment">//wait for pullups to settle</span>
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#define ROT_MAX  32            //arbitrary limit</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_valueROT = 0;
<a name="l00094"></a>00094 <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_lastvalueROT = 0;
<a name="l00095"></a>00095 <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_errROT = 0;
<a name="l00096"></a>00096 <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_cntrROT = 0;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">//Interrupt Service Routine for Timer3</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span> _ISRFAST _T3Interrupt (<span class="keywordtype">void</span>) {
<a name="l00100"></a>00100   u8_valueROT = GET_ROT_STATE(); <span class="comment">//a value between 0 &amp; 3</span>
<a name="l00101"></a>00101   <span class="keywordflow">if</span> (u8_lastvalueROT != u8_valueROT) {
<a name="l00102"></a>00102     u8_errROT = processRotaryData(u8_valueROT, u8_lastvalueROT, &amp;u8_cntrROT, ROT_MAX);
<a name="l00103"></a>00103     u8_lastvalueROT = u8_valueROT;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   _T3IF = 0;                 <span class="comment">//clear the timer interrupt bit</span>
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#define ISR_PERIOD     15                // in ms</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="keywordtype">void</span>  configTimer3(<span class="keywordtype">void</span>) {
<a name="l00111"></a>00111   <span class="comment">//ensure that Timer2,3 configured as separate timers.</span>
<a name="l00112"></a>00112   T2CONbits.T32 = 0;     <span class="comment">// 32-bit mode off</span>
<a name="l00113"></a>00113   <span class="comment">//T3CON set like this for documentation purposes.</span>
<a name="l00114"></a>00114   <span class="comment">//could be replaced by T3CON = 0x0020</span>
<a name="l00115"></a>00115   T3CON = T3_OFF | T3_IDLE_CON | T3_GATE_OFF
<a name="l00116"></a>00116           | T3_SOURCE_INT
<a name="l00117"></a>00117           | T3_PS_1_64 ;  <span class="comment">//results in T3CON= 0x0020</span>
<a name="l00118"></a>00118   PR3 = <a class="code" href="pic24__timer_8c.html#aa2b459a5ab40167228c2ab6369fee878">msToU16Ticks</a> (ISR_PERIOD, <a class="code" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(T3CONbits)) - 1;
<a name="l00119"></a>00119   TMR3  = 0;                       <span class="comment">//clear timer3 value</span>
<a name="l00120"></a>00120   _T3IF = 0;                       <span class="comment">//clear interrupt flag</span>
<a name="l00121"></a>00121   _T3IP = 1;                       <span class="comment">//choose a priority</span>
<a name="l00122"></a>00122   _T3IE = 1;                       <span class="comment">//enable the interrupt</span>
<a name="l00123"></a>00123   T3CONbits.TON = 1;               <span class="comment">//turn on the timer</span>
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="rot__enc__trace_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00126</a> <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00127"></a>00127   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_i;
<a name="l00128"></a>00128   <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);<span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">  /** PIO config ******/</span>
<a name="l00130"></a>00130   <a class="code" href="rot__enc__trace_8c.html#a81fe2c49c24efeb4928b746f7c186dfd" title="ROT1 configuration.">CONFIG_ROTENC</a>();
<a name="l00131"></a>00131   <a class="code" href="pic24__delay_8h.html#a60aba7cd6f93c0f065c51db5481f2cb4">DELAY_US</a>(1);       <span class="comment">//wait for pullups to settle</span>
<a name="l00132"></a>00132   u8_valueROT = GET_ROT_STATE();
<a name="l00133"></a>00133   u8_lastvalueROT = u8_valueROT;<span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">  /** Configure the Timer */</span>
<a name="l00135"></a>00135   configTimer3();
<a name="l00136"></a>00136   <span class="keywordflow">while</span> (1) {
<a name="l00137"></a>00137     u8_startTrace = 1;
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (u8_tcnt == TMAX) {
<a name="l00139"></a>00139       u8_startTrace = 0;
<a name="l00140"></a>00140       <span class="keywordflow">for</span> (u8_i = 0; u8_i &lt; TMAX; u8_i++) {
<a name="l00141"></a>00141         <a class="code" href="pic24__serial_8c.html#a6ca34e42dff5af3d0c929b7fbb36e385">outUint8</a>(au8_tbuff[u8_i]);
<a name="l00142"></a>00142         <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00143"></a>00143       }
<a name="l00144"></a>00144       u8_tcnt = 0;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();     <span class="comment">//ensure that we are alive</span>
<a name="l00147"></a>00147   } <span class="comment">// end while (1)</span>
<a name="l00148"></a>00148 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
