<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: lib/include/doxygen/textbook_examples_dox.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">lib/include/doxygen/textbook_examples_dox.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Documentation placed on the textbook examples page. This file only</span>
<a name="l00031"></a>00031 <span class="comment">// include comments for Doxygen; it does not contain any</span>
<a name="l00032"></a>00032 <span class="comment">// code.</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \page textbookExamples Example code from the textbook</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * This page gives example PIC24 code accompanying the textbook titled</span>
<a name="l00037"></a>00037 <span class="comment"> * &lt;a href=&quot;http://www.reesemicro.com&quot;&gt;&quot;Microcontrollers:</span>
<a name="l00038"></a>00038 <span class="comment"> * From Assembly to C with the PIC24 Family&quot;&lt;/a&gt; by R. Reese,</span>
<a name="l00039"></a>00039 <span class="comment"> * B. Jones and J.W. Bruce published by Cengage Learning</span>
<a name="l00040"></a>00040 <span class="comment"> * in December 2008.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * The next section discussing using the example code, while the</span>
<a name="l00043"></a>00043 <span class="comment"> * \ref exampleDirectory &quot;example directory&quot; lists all available</span>
<a name="l00044"></a>00044 <span class="comment"> * examples.</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * \section usingExamples Using the example code</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * First, make sure you&#39;ve read the</span>
<a name="l00049"></a>00049 <span class="comment"> * &lt;a href=&quot;http://www.reesemicro.com/Home/pic24-software-library-collection/getting-started&quot;&gt;getting</span>
<a name="l00050"></a>00050 <span class="comment"> * started guide&lt;/a&gt;, insuring that your hardware and software are</span>
<a name="l00051"></a>00051 <span class="comment"> * correctly configured.</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * You can place this directory anywhere that you wish; the project</span>
<a name="l00054"></a>00054 <span class="comment"> * files use relative path names.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * Documentation starts at \ref index &quot;docs/index.html&quot;. These examples have</span>
<a name="l00057"></a>00057 <span class="comment"> * minimal reliance on the libraries shipped with the PIC24 compiler,</span>
<a name="l00058"></a>00058 <span class="comment"> * and instead use libraries that have been developed by the authors.</span>
<a name="l00059"></a>00059 <span class="comment"> * The new libraries are meant to be more friendly to programmers</span>
<a name="l00060"></a>00060 <span class="comment"> * who are new to the PIC24 Family, as this material and code examples</span>
<a name="l00061"></a>00061 <span class="comment"> * are used in an introductory microprocessors class at Mississippi</span>
<a name="l00062"></a>00062 <span class="comment"> * State University.</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> * Most of the examples are meant for a reference</span>
<a name="l00065"></a>00065 <span class="comment"> * PIC24HJ32GP202 system (some examples in Chapter 13 use the PIC24HJ64GP502, which is</span>
<a name="l00066"></a>00066 <span class="comment"> * pin compatible with the  PIC24HJ32GP202 but has additional on-chip peripherals).</span>
<a name="l00067"></a>00067 <span class="comment"> * The projects all have a custom linker</span>
<a name="l00068"></a>00068 <span class="comment"> * file intended for use with a serial bootloader - if you want generated</span>
<a name="l00069"></a>00069 <span class="comment"> * hex files to be compatible with the PICKIT2 programmer then</span>
<a name="l00070"></a>00070 <span class="comment"> * delete the linker file from the MPLAB project.</span>
<a name="l00071"></a>00071 <span class="comment"> * The MPLAB project files do not have workspace files associated with</span>
<a name="l00072"></a>00072 <span class="comment"> * them - this means that double-clicking on a MPLAB project file opens</span>
<a name="l00073"></a>00073 <span class="comment"> * a blank workspace, and you do not see the project files. Instead of double-clicking</span>
<a name="l00074"></a>00074 <span class="comment"> * on a project file, start MPLAB manually, and use &#39;Project-&gt;Open&#39; to open</span>
<a name="l00075"></a>00075 <span class="comment"> * one of the example projects. This creates a new workspace for that project,</span>
<a name="l00076"></a>00076 <span class="comment"> * which you can save when you close the project.</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * If you have a different PIC24 Family member, simply change the</span>
<a name="l00079"></a>00079 <span class="comment"> * target device in the MPLAB to that device.</span>
<a name="l00080"></a>00080 <span class="comment"> * When you compile the files, you will get warnings that the internal</span>
<a name="l00081"></a>00081 <span class="comment"> * oscillator with PLL is being used, and that the default configuration</span>
<a name="l00082"></a>00082 <span class="comment"> * bit settings are being used.</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> * To change clock options, see the documentation on</span>
<a name="l00085"></a>00085 <span class="comment"> * common/pic24_clockfreq.c and include/pic24_clockfreq.h.</span>
<a name="l00086"></a>00086 <span class="comment"> * To change config bits, see the documentation on common/pic24_configbits.c</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> * All of the examples assume a serial port using UART1; our reference system</span>
<a name="l00089"></a>00089 <span class="comment"> * uses pins RP10 (RX) and RP11 (TX) with a default baudRate of 57600.</span>
<a name="l00090"></a>00090 <span class="comment"> * To change these assignments, edit the function called configUART1() in</span>
<a name="l00091"></a>00091 <span class="comment"> * common/pic24_uart.c.  To change the default baudrate, edit</span>
<a name="l00092"></a>00092 <span class="comment"> * the &lt;code&gt;\#define DEFAULT_BAUDRATE&lt;/code&gt; in include/pic24_libconfig.h</span>
<a name="l00093"></a>00093 <span class="comment"> * (The file include/pic24_libconfig.h includes all of the macros for configuring</span>
<a name="l00094"></a>00094 <span class="comment"> * user-defineable behavior for library functions).</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> * If the end-of-line (EOL) output behavior is not correct for the serial terminal</span>
<a name="l00097"></a>00097 <span class="comment"> * program that you are using (i.e, printed new lines do not return to the left</span>
<a name="l00098"></a>00098 <span class="comment"> * edge of the screen), then you can change this by selecting an appropriate</span>
<a name="l00099"></a>00099 <span class="comment"> * value for the SERIAL_EOL_DEFAULT macro contained in include/pic24_libconfig.h.</span>
<a name="l00100"></a>00100 <span class="comment"> * The three choices are &lt;code&gt;SERIAL_EOL_CR_LF&lt;/code&gt;,</span>
<a name="l00101"></a>00101 <span class="comment"> * &lt;code&gt;SERIAL_EOL_CR&lt;/code&gt;, or &lt;code&gt;SERIAL_EOL_LF&lt;/code&gt;. By default, the</span>
<a name="l00102"></a>00102 <span class="comment"> * library uses &lt;code&gt;SERIAL_EOL_LF&lt;/code&gt; (an EOL is a LF only).</span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> * Our examples also assume an LED tied to port RB15 - this is used as</span>
<a name="l00105"></a>00105 <span class="comment"> * a &#39;heartbeat&#39; and is blinked by our examples when waiting for input.</span>
<a name="l00106"></a>00106 <span class="comment"> * You can reassign this to another port (see \ref HB_LED) or remove it</span>
<a name="l00107"></a>00107 <span class="comment"> * entirely (see \ref USE_HEARTBEAT) by editing pic24_libconfig.h.</span>
<a name="l00108"></a>00108 <span class="comment"> *</span>
<a name="l00109"></a>00109 <span class="comment"> * The best project to start with is chap8/reset.mcp - this just assumes</span>
<a name="l00110"></a>00110 <span class="comment"> * serial port functionality.  Chapter 8 examples are parallel port I/O,</span>
<a name="l00111"></a>00111 <span class="comment"> * while Chapter 9 gives some interrupt examples. See the following listing</span>
<a name="l00112"></a>00112 <span class="comment"> * for descriptions of individual code examples.</span>
<a name="l00113"></a>00113 <span class="comment"> *</span>
<a name="l00114"></a>00114 <span class="comment"> * \section exampleDirectory Example code directory</span>
<a name="l00115"></a>00115 <span class="comment"> * Example code includes:</span>
<a name="l00116"></a>00116 <span class="comment"> * - Chapter 8 (initial startup, parallel port examples)</span>
<a name="l00117"></a>00117 <span class="comment"> *   - chap8/asm_echo.s - Demonstrates calling C from assembly.</span>
<a name="l00118"></a>00118 <span class="comment"> *   - chap8/echo.c - inputs chararacter from UART RX1, echos back +1.</span>
<a name="l00119"></a>00119 <span class="comment"> *   - chap8/lcd4bit.c - Character LCD interface example</span>
<a name="l00120"></a>00120 <span class="comment"> *   - chap8/ledflash.c - Flashes an LED, uses I/O macros.</span>
<a name="l00121"></a>00121 <span class="comment"> *   - chap8/ledflash_nomacros.c - Flashes an LED, does not use I/O macros.</span>
<a name="l00122"></a>00122 <span class="comment"> *   - chap8/ledsw1.c - Demonstrates using a FSM approach for a LED/switch IO problem.</span>
<a name="l00123"></a>00123 <span class="comment"> *   - chap8/ledtoggle.c - Uses an FSM approach to toggle an LED whenever a pushbutton input is pressed and released.</span>
<a name="l00124"></a>00124 <span class="comment"> *   - chap8/ledtoggle_nofsm.c - Toggles an LED whenever a pushbutton input is pressed and released, does not use an FSM approach.</span>
<a name="l00125"></a>00125 <span class="comment"> *   - chap8/reset.c - Demonstrates software reset, idle, sleep, watchdog timer operation.</span>
<a name="l00126"></a>00126 <span class="comment"> * - Chapter 9 (interrupts, simple timer usage)</span>
<a name="l00127"></a>00127 <span class="comment"> *   - chap9/trap_test.c - Code which causes a math error (divide by zero) trap</span>
<a name="l00128"></a>00128 <span class="comment"> *   - chap9/trap_test_handled.c - contains an ISR which handles the math error (divide by zero)</span>
<a name="l00129"></a>00129 <span class="comment"> *   - chap9/button_semaphore.c - has a periodic timer ISR that creates a semaphore for a complete button press/release</span>
<a name="l00130"></a>00130 <span class="comment"> *   - chap9/change_bounce.c - uses a change notification interrupt to detect switch bounce</span>
<a name="l00131"></a>00131 <span class="comment"> *   - chap9/change_latency.c - measures ISR latency using a change notification interrupt</span>
<a name="l00132"></a>00132 <span class="comment"> *   - chap9/change_test.c - demos a change notification interrupt using an input pushbutton</span>
<a name="l00133"></a>00133 <span class="comment"> *   - chap9/change_wakeup.c - wake from sleep using a change notification interrupt</span>
<a name="l00134"></a>00134 <span class="comment"> *   - chap9/change_wakeup_noint.c - attempt to wake from sleep using a priority 0 CN interrupt</span>
<a name="l00135"></a>00135 <span class="comment"> *   - chap9/filt_test.c - test an extern low-pass RC filter effectiveness by generating a pulse train that is read by another port</span>
<a name="l00136"></a>00136 <span class="comment"> *   - chap9/int0_bounce.c - use the INT0 interrupt to detect switch bounce.</span>
<a name="l00137"></a>00137 <span class="comment"> *   - chap9/int0_wakeup.c - uses INT0 to wake from sleep mode.</span>
<a name="l00138"></a>00138 <span class="comment"> *   - chap9/int1_bounce.c - use the INT1 interrupt to detect switch bounce.</span>
<a name="l00139"></a>00139 <span class="comment"> *   - chap9/int1_wakeup.c - uses INT1 to wake from sleep mode.</span>
<a name="l00140"></a>00140 <span class="comment"> *   - chap9/keypad.c - Implements a 4x3 key scanned keypad interface.</span>
<a name="l00141"></a>00141 <span class="comment"> *   - chap9/ledflash_timer.c - uses a periodic timer interrupt to flash an LED.</span>
<a name="l00142"></a>00142 <span class="comment"> *   - chap9/ledsw1_timer.c - uses a periodic Timer3 interrupt for a LED/SW IO problem, uses a button semaphore in the ISR.</span>
<a name="l00143"></a>00143 <span class="comment"> *   - chap9/ledsw1_timer2.c - same problem as ledsw1_timer.c, except ISR implements the entire FSM for the LED/SW IO problem.</span>
<a name="l00144"></a>00144 <span class="comment"> *   - chap9/ledtoggle_timer.c - toggle an LED using a periodic interrupt to poll the switch input</span>
<a name="l00145"></a>00145 <span class="comment"> *   - chap9/rot_enc.c - A 2-bit incremental Gray code rotary encoder example</span>
<a name="l00146"></a>00146 <span class="comment"> *   - chap9/rot_enc_trace.c - Demonstrates use of an ISR trace buffer for capturing the states of a rotary encoder.</span>
<a name="l00147"></a>00147 <span class="comment"> *   - chap9/softfilt_test.c - Implements a software filter for input pulses less than a specified duration.</span>
<a name="l00148"></a>00148 <span class="comment"> *   - chap9/squarewave.c - Generates a square wave using timer 2 and an ISR.</span>
<a name="l00149"></a>00149 <span class="comment"> * - Chapter 10 (UART, SPI, I2C)</span>
<a name="l00150"></a>00150 <span class="comment"> *   - chap10/soft_uart.c - Demonstrates a software driven UART TX/RX using PIO pins</span>
<a name="l00151"></a>00151 <span class="comment"> *   - chap10/reverse_string.c - Used in three different projects to illustrate polled UART RX/TX (reverse_string.mcp),</span>
<a name="l00152"></a>00152 <span class="comment"> *                        interrupt driven RX/polled TX (uartrx_fifo.mcp), interrupt driven RX/TX (uartrxtx_fifo.mcp)</span>
<a name="l00153"></a>00153 <span class="comment"> *   - chap10/mcp41xxx_spi_pot.c - PIC24 uC in Master mode to Microchip MCP41xxx Digital Potentiometer</span>
<a name="l00154"></a>00154 <span class="comment"> *   - chap10/ds1722_spi_tempsense.c - PIC24 uC in Master mode to Maxim DS1722 Digital Thermometer using SPI</span>
<a name="l00155"></a>00155 <span class="comment"> *   - chap10/spi_master_revstring.c, spi_slave_revstring.c - uses SPI for PIC24 uC to PIC24 uC communication, master uses slave to</span>
<a name="l00156"></a>00156 <span class="comment"> *                                                     reverse strings</span>
<a name="l00157"></a>00157 <span class="comment"> *   - chap10/ds1621_i2c.c - PIC24 uC in Master mode to Maxim DS1621 Digital Thermometer using I2C</span>
<a name="l00158"></a>00158 <span class="comment"> *   - chap10/ds1631_i2c.c - PIC24 uC in Master mode to Maxim DS1631 Digital Thermometer using I2C</span>
<a name="l00159"></a>00159 <span class="comment"> *   - chap10/mcp24lc515_i2c_eeprom.c - PIC24 uC in Master mode to Microchip 24LC515 EEPROM using I2C</span>
<a name="l00160"></a>00160 <span class="comment"> * - Chapter 11: Data Conversion (ADC, DAC) subdirectory</span>
<a name="l00161"></a>00161 <span class="comment"> *   - chap11/adc2pots1.c - Demonstrates 2-channel manual sampling with the ADC</span>
<a name="l00162"></a>00162 <span class="comment"> *   - chap11/adc7scan1.c - Samples 7 channels sequentially with automatic channel scanning (only for PIC24 CPUs without DMA).</span>
<a name="l00163"></a>00163 <span class="comment"> *   - chap11/adc7scan2.c - Above plus uses double buffering (only for PIC24 CPUs without DMA).</span>
<a name="l00164"></a>00164 <span class="comment"> *   - chap11/adc4simul.c - Simultaneous sampling of 4 channels (only for PIC24 CPUs without DMA).</span>
<a name="l00165"></a>00165 <span class="comment"> *   - chap11/adc_spidac_test.c - Demonstrates reading the internal ADC in 12-bit mode and then sending the upper</span>
<a name="l00166"></a>00166 <span class="comment"> *                         8-bits to an external 8-bit SPI DAC (MAXIM 548A)</span>
<a name="l00167"></a>00167 <span class="comment"> * - Chapter 12 (Timer coverage - PWM, input capture, output compare, time keeping)</span>
<a name="l00168"></a>00168 <span class="comment"> *    - chap12/incap_freqmeasure.c - Measures the square wave frequency using input capture and Timer2</span>
<a name="l00169"></a>00169 <span class="comment"> *    - chap12/incap_switch_pulse_measure.c - Measures the pulse width of pushbutton switching using input capture and Timer2</span>
<a name="l00170"></a>00170 <span class="comment"> *    - chap12/ir_biphase_decode.c - Decodes bi-phase bitstream from IR remote control as output by an IR receiver.</span>
<a name="l00171"></a>00171 <span class="comment"> *              The protocol is Phillips VCR control, 13 bit command (start bit, toggle bit, 5-bit address, 6-bit data).</span>
<a name="l00172"></a>00172 <span class="comment"> *              The Timer2 divider must be set such that one bit time does not exceed the timer period.</span>
<a name="l00173"></a>00173 <span class="comment"> *    - chap12/manual_switch_pulse_measure.c - Measures the pulse width of a pushbutton switch using Timer2 without input capture.</span>
<a name="l00174"></a>00174 <span class="comment"> *    - chap12/timer32bit_switch_pulse_measure.c - Measures the pulse width of pushbutton switch using Timer2/3 in 32-bit mode with INT1 for edge detection.</span>
<a name="l00175"></a>00175 <span class="comment"> *    - chap12/outcompare_contpulse.c - Generate an asymmetric square wave using output compare (OC1), continuous pulse mode.</span>
<a name="l00176"></a>00176 <span class="comment"> *    - chap12/outcompare_squarewave.c - Generate a squarewave using output compare (OC1).</span>
<a name="l00177"></a>00177 <span class="comment"> *    - chap12/outputcompare_oneservo.c - Demonstrates pulse width modulation using the OC1 output to control a hobby servo.</span>
<a name="l00178"></a>00178 <span class="comment"> *           The ADC input value on AN0 is used to vary the pulse width between its min and maximum values.</span>
<a name="l00179"></a>00179 <span class="comment"> *    - chap12/outputcompare_multiservo.c - Demonstrates pulse width modulation using four digital outputs</span>
<a name="l00180"></a>00180 <span class="comment"> *        and the OC1 module to create four PWM outputs for hobby servos. A table is used to control the pulse widths of the four servos.</span>
<a name="l00181"></a>00181 <span class="comment"> *    - chap12/ledpwm.c - Demonstrates pulse width modulation by controlling the intensity of an LED.</span>
<a name="l00182"></a>00182 <span class="comment"> *              The ADC input value on AN0 is used to vary the PWM period.</span>
<a name="l00183"></a>00183 <span class="comment"> *    - chap12/pwm_dac.c - Demonstrates a PWM DAC - connect an RC filter on the OC1 output and vary the pulse</span>
<a name="l00184"></a>00184 <span class="comment"> *         width of the PWM signal, and monitor the DC value on the capacitor. The RC time constant should</span>
<a name="l00185"></a>00185 <span class="comment"> *         be at least 10x greater than the PWM period. Examples values used for testing were R=6.8k, C = 1.0u, PWM period= 500 us</span>
<a name="l00186"></a>00186 <span class="comment"> *    - chap12/rtcc.c - Demonstrates the Real Time clock module</span>
<a name="l00187"></a>00187 <span class="comment"> * - Chapter 13 Advanced topics (DMA, ECAN, I2C slave, flash programming, comparator)</span>
<a name="l00188"></a>00188 <span class="comment"> *   - chap13/comparator_example.c - Illustrates a simple use of the comparator module</span>
<a name="l00189"></a>00189 <span class="comment"> *   - chap13/dma_example.c - Uses DMA in ping-pong mode to capture data from the UART, write it to the 24LC515 EEPROM.</span>
<a name="l00190"></a>00190 <span class="comment"> *   - chap13/ecan_example_nofifo.c - Illustrate CAN transmit, receive. Uses only one buffer for RX receive, and</span>
<a name="l00191"></a>00191 <span class="comment"> *      uses a standard data frame.</span>
<a name="l00192"></a>00192 <span class="comment"> *   - chap13/ecan_example_fifo.c - Illustrate CAN transmit, receive. Uses a FIFO for RX receive, and</span>
<a name="l00193"></a>00193 <span class="comment"> *      uses a standard data frame.</span>
<a name="l00194"></a>00194 <span class="comment"> *   - chap13/ecan_example_fifo_eid.c - Illustrate CAN transmit, receive. Uses a FIFO for RX receive, and</span>
<a name="l00195"></a>00195 <span class="comment"> *      uses an extended data frame.</span>
<a name="l00196"></a>00196 <span class="comment"> *   - chap13/flash_example.c - Illustrates run time self programming of the flash memory</span>
<a name="l00197"></a>00197 <span class="comment"> *   - chap13/i2c_master_reverse_string.c, chap13/i2c_slave_reverse_string.c - pair of files that shows a PIC24 I2C master</span>
<a name="l00198"></a>00198 <span class="comment"> *        talking to a PIC24 I2C slave</span>
<a name="l00199"></a>00199 <span class="comment"> *   - chap13/i2c_multmaster_rstring.c - Two PIC24 uCs communicate with each other over I2C, acting both as master</span>
<a name="l00200"></a>00200 <span class="comment"> *       and slave devices.</span>
<a name="l00201"></a>00201 <span class="comment"> * - Chapter 14 ESOS examples (also see the \ref ESOS section)</span>
<a name="l00202"></a>00202 <span class="comment"> *   - chap14/esos_skel.c - basic ESOS template</span>
<a name="l00203"></a>00203 <span class="comment"> *   - chap14/app_flashled.c - flash an LED</span>
<a name="l00204"></a>00204 <span class="comment"> *   - chap14/app_echo1.c - ESOS version of the echo.c program</span>
<a name="l00205"></a>00205 <span class="comment"> *   - chap14/app_reverse.c - demonstrates a user task that reverses a string</span>
<a name="l00206"></a>00206 <span class="comment"> *   - chap14/app_timerLEDecho.c - flash an LED using a software timer</span>
<a name="l00207"></a>00207 <span class="comment"> *   - chap14/app_semaphore1.c - demonstrates use of semaphores for signaling synchronization</span>
<a name="l00208"></a>00208 <span class="comment"> *   - chap14/app_semaphore1.c - demonstrates rendezvous synchronization with semaphores</span>
<a name="l00209"></a>00209 <span class="comment"> *   - chap14/app_childtask.c - demonstrates child tasks</span>
<a name="l00210"></a>00210 <span class="comment"> *   - chap14/app_irqs.c - demostrates IRQ handling in ESOS</span>
<a name="l00211"></a>00211 <span class="comment"> *   - chap14/app_ds1631.c - I2C example using the DS1631</span>
<a name="l00212"></a>00212 <span class="comment"> *   - chap14/app_ds1722.c - SPI example using the DS1722</span>
<a name="l00213"></a>00213 <span class="comment"> * - Chapter 15 Capstone examples</span>
<a name="l00214"></a>00214 <span class="comment"> *   - chap15/audio.c, chap15/audio_adpcm.c - audio record/playback to/from Serial EEPROM with adpcm compression.</span>
<a name="l00215"></a>00215 <span class="comment"> *   - chap15/reflow_oven.c, chap15/reflow_debug.c, chap15/reflow_flash.c, chap15/reflow_operate.c - Use a toaster oven as a reflow oven,</span>
<a name="l00216"></a>00216 <span class="comment"> *      demonstrates AC power control and high temperature monitoring.</span>
<a name="l00217"></a>00217 <span class="comment"> *   - chap15/robot.c, chap15/robot_ir_decode.c - code for a small three-wheeled robot with IR control and collision avoidance.</span>
<a name="l00218"></a>00218 <span class="comment"> *</span>
<a name="l00219"></a>00219 <span class="comment"> * Examples converted to be compatible with the Explorer-16, 100-pin demo board:</span>
<a name="l00220"></a>00220 <span class="comment"> *   - explorer16_100p/reset.c example (see Chapter 8); Demonstrates software reset, idle, sleep, watchdog timer operation</span>
<a name="l00221"></a>00221 <span class="comment"> *   - explorer16_100p/lcd4bit.c example (see Chapter 8); Character LCD interface example</span>
<a name="l00222"></a>00222 <span class="comment"> *   - explorer16_100p/adc_test.c example (see Chapter 11); Demonstrates reading the internal ADC in 10-bit mode and converting it to a voltage.</span>
<a name="l00223"></a>00223 <span class="comment"> *   - explorer16_100p/timer1_sosc.c example (see Chapter 12); Demonstrates using the secondary oscillator with a 32768 Hz oscillator.</span>
<a name="l00224"></a>00224 <span class="comment"> *   - explorer16_100p/mcp25lc256_spi_eeprom.c example (see Chapter 10); Demonstrates using the 25lc256 SPI EEPROM on the explorer-16 board. This is not tied</span>
<a name="l00225"></a>00225 <span class="comment"> *      to a particular textbook example, but has a similar structure to the Chapter 10 mcp24lc515_i2c_eeprom.c example that uses I2C.</span>
<a name="l00226"></a>00226 <span class="comment"> *</span>
<a name="l00227"></a>00227 <span class="comment"> * Other examples not tied to textbook figures:</span>
<a name="l00228"></a>00228 <span class="comment"> *   - chap11/adc_test.c - Demonstrates reading the internal ADC in 10-bit mode and converting it to a voltage.</span>
<a name="l00229"></a>00229 <span class="comment"> *   - chap11/adc_test_12bit.c - Demonstrates reading the internal ADC in 12-bit mode and converting it to a voltage.</span>
<a name="l00230"></a>00230 <span class="comment"> *   - chap11/adc7scan1_dma_scatter_gather_1.c - Samples 7 channels sequentially with automatic channel scanning in scatter/gather mode; uses DMA (only for PIC24 CPUs with DMA) - see the Appendix H online-supplement.</span>
<a name="l00231"></a>00231 <span class="comment"> *   - chap11/adc7scan1_dma_conv_order.c - Samples 7 channels sequentially with automatic channel scanning in ordered mode; uses DMA (only for PIC24 CPUs with DMA) - see the Appendix H online-supplement.</span>
<a name="l00232"></a>00232 <span class="comment"> *   - chap11/adc4simul_dma.c - Simultaneous sampling of 4 channels (only for PIC24 CPUs DMA) - see the Appendix H online-supplement.</span>
<a name="l00233"></a>00233 <span class="comment"> *</span>
<a name="l00234"></a>00234 <span class="comment"> * Examples using the \ref dataXfer &quot;data transfer protocol&quot;:</span>
<a name="l00235"></a>00235 <span class="comment"> * see the data transfer protocol \ref dataXferExamples &quot;example listing&quot;.</span>
<a name="l00236"></a>00236 <span class="comment"> */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
