<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: chap10/uart_wakeup.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">chap10/uart_wakeup.c</div>  </div>
</div>
<div class="contents">
<a href="uart__wakeup_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00005"></a>00005 <span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00006"></a>00006 <span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span>
<a name="l00009"></a>00009 <span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span>
<a name="l00010"></a>00010 <span class="comment"> * hereby granted, provided that the above copyright notice, the following</span>
<a name="l00011"></a>00011 <span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span>
<a name="l00014"></a>00014 <span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span>
<a name="l00015"></a>00015 <span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span>
<a name="l00019"></a>00019 <span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span>
<a name="l00020"></a>00020 <span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span>
<a name="l00021"></a>00021 <span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span>
<a name="l00022"></a>00022 <span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Please maintain this header in its entirety when copying/modifying</span>
<a name="l00025"></a>00025 <span class="comment"> * these files.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/** \file</span>
<a name="l00034"></a>00034 <span class="comment"> *  Demonstrates wakeup from sleep using the UART.</span>
<a name="l00035"></a>00035 <span class="comment">*/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_sleepFlag;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> _ISR _U1RXInterrupt (<span class="keywordtype">void</span>) {
<a name="l00040"></a>00040   <span class="keywordflow">if</span> (u8_sleepFlag) {
<a name="l00041"></a>00041     _U1RXIE = 0;              <span class="comment">//disable the interrupt</span>
<a name="l00042"></a>00042     _U1RXIF = 0;              <span class="comment">//ignore this garbled character</span>
<a name="l00043"></a>00043     u8_sleepFlag = 0;
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">int</span> <a class="code" href="echo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {
<a name="l00049"></a>00049   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="An abbreviation for an 8-bit unsigned integer.">uint8_t</a> u8_c;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);
<a name="l00052"></a>00052   _U1RXIP = 1;  <span class="comment">//choose a priority</span>
<a name="l00053"></a>00053   <span class="keywordflow">while</span> (1) {
<a name="l00054"></a>00054     <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Entering Sleep mode. Enter character to wake\n&quot;</span>);
<a name="l00055"></a>00055     <span class="comment">// Finish sending characters before sleeping</span>
<a name="l00056"></a>00056     <a class="code" href="pic24__uart_8h.html#ad298b456117acc7dcfa91a31efff5ec8">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1</a>();
<a name="l00057"></a>00057     _U1RXIF = 0;              <span class="comment">//clear the flag</span>
<a name="l00058"></a>00058     u8_sleepFlag = 1;
<a name="l00059"></a>00059     _U1RXIE = 1;              <span class="comment">//enable the interrupt</span>
<a name="l00060"></a>00060     U1MODEbits.WAKE = 1;
<a name="l00061"></a>00061     <a class="code" href="pic24__chip_8h.html#a22f3294c370608bd18b0123c299b3df7" title="Place the processor in sleep mode.">SLEEP</a>();         <span class="comment">//macro for asm(&quot;pwrsav #0&quot;)</span>
<a name="l00062"></a>00062     <a class="code" href="pic24__delay_8h.html#a22f064707db63ec3e40d5a5caf36a771">DELAY_MS</a>(10);    <span class="comment">//delay long enough for wake character to clear uart</span>
<a name="l00063"></a>00063     U1MODEbits.UARTEN = 0;  <span class="comment">//disable UART and clear internal buffers</span>
<a name="l00064"></a>00064     <a class="code" href="pic24__uart_8c.html#a01ebdc6787b174b9ef7252cf26134fca">configUART1</a>(<a class="code" href="pic24__libconfig_8h.html#affa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a>); <span class="comment">//reconfigure it</span>
<a name="l00065"></a>00065     <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a> (<span class="stringliteral">&quot;Awake! Now waiting for another character\n&quot;</span>);
<a name="l00066"></a>00066     u8_c = <a class="code" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a>();       <span class="comment">//get  the character, this is garbage...</span>
<a name="l00067"></a>00067     printf (<span class="stringliteral">&quot;First character is: %c (%x) \n&quot;</span>, u8_c,u8_c);
<a name="l00068"></a>00068     u8_c = <a class="code" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a>();       <span class="comment">//get  the character, this is garbage...</span>
<a name="l00069"></a>00069     printf (<span class="stringliteral">&quot;Second character is: %c (%x) \n&quot;</span>, u8_c,u8_c);
<a name="l00070"></a>00070     <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
