<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: UINT8 Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UINT8 Union Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UINT8" -->
<p><code>#include &lt;<a class="el" href="all__generic_8h_source.html">all_generic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#ac356c5cb34319de945e97dcba80edac3">_uint8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#ade919b7ecdccd1b9d7c9980185bbc8c3">u8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#a28a9075dc98bd7e96fd64ed9303bf652">b0</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#a1875fcc7bedd14bb90ae849142fef442">b1</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#aead701862b6c653ccad10355956ebc4e">b2</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#ab473728d17bef8e94d7218df7ffe5018">b3</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#a2bdc5a0ede40a5c910a01d4638f093ce">b4</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#a8d86b61066d9c6498966f00a739241dc">b5</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#a99e08266bf1ea702afd7ad3e2e2e4218">b6</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#a1c02c2342909ba365d6d289718e23b15">b7</a>: 1</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Union structure to hold an uint8 (byte) to provide access to 8-bit data with different "viewpoints" (or casts, if you will). </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Works on machines that store their data little-endian. If you use big-endian, the members will have to be reordered! </dd>
<dd>
Prefix for all <a class="el" href="union_u_i_n_t8.html">UINT8</a> structs is <em>U8_</em> </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00059">59</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac356c5cb34319de945e97dcba80edac3"></a><!-- doxytag: member="UINT8::_uint8" ref="ac356c5cb34319de945e97dcba80edac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="union_u_i_n_t8.html#ac356c5cb34319de945e97dcba80edac3">UINT8::_uint8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>uint8 viewed as an uint8 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00061">61</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28a9075dc98bd7e96fd64ed9303bf652"></a><!-- doxytag: member="UINT8::b0" ref="a28a9075dc98bd7e96fd64ed9303bf652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t8.html#a28a9075dc98bd7e96fd64ed9303bf652">UINT8::b0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 0 (the LSb) of the uint8 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00067">67</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1875fcc7bedd14bb90ae849142fef442"></a><!-- doxytag: member="UINT8::b1" ref="a1875fcc7bedd14bb90ae849142fef442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t8.html#a1875fcc7bedd14bb90ae849142fef442">UINT8::b1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 1 of the uint8 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00070">70</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aead701862b6c653ccad10355956ebc4e"></a><!-- doxytag: member="UINT8::b2" ref="aead701862b6c653ccad10355956ebc4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t8.html#aead701862b6c653ccad10355956ebc4e">UINT8::b2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 2 of the uint8 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00073">73</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab473728d17bef8e94d7218df7ffe5018"></a><!-- doxytag: member="UINT8::b3" ref="ab473728d17bef8e94d7218df7ffe5018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t8.html#ab473728d17bef8e94d7218df7ffe5018">UINT8::b3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 3 of the uint8 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00076">76</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bdc5a0ede40a5c910a01d4638f093ce"></a><!-- doxytag: member="UINT8::b4" ref="a2bdc5a0ede40a5c910a01d4638f093ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t8.html#a2bdc5a0ede40a5c910a01d4638f093ce">UINT8::b4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 4 of the uint8 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00079">79</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d86b61066d9c6498966f00a739241dc"></a><!-- doxytag: member="UINT8::b5" ref="a8d86b61066d9c6498966f00a739241dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t8.html#a8d86b61066d9c6498966f00a739241dc">UINT8::b5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 5 of the uint8 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00082">82</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99e08266bf1ea702afd7ad3e2e2e4218"></a><!-- doxytag: member="UINT8::b6" ref="a99e08266bf1ea702afd7ad3e2e2e4218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t8.html#a99e08266bf1ea702afd7ad3e2e2e4218">UINT8::b6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 6 of the uint8 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00085">85</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c02c2342909ba365d6d289718e23b15"></a><!-- doxytag: member="UINT8::b7" ref="a1c02c2342909ba365d6d289718e23b15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t8.html#a1c02c2342909ba365d6d289718e23b15">UINT8::b7</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 7 (MSb) of the uint8 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00088">88</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade919b7ecdccd1b9d7c9980185bbc8c3"></a><!-- doxytag: member="UINT8::u8" ref="ade919b7ecdccd1b9d7c9980185bbc8c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="union_u_i_n_t8.html#ade919b7ecdccd1b9d7c9980185bbc8c3">UINT8::u8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>uint8 viewed as an uint8 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00063">63</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>esos/include/<a class="el" href="all__generic_8h_source.html">all_generic.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
