<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PIC24 Support Libraries: UINT32 Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UINT32 Union Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UINT32" -->
<p><code>#include &lt;<a class="el" href="all__generic_8h_source.html">all_generic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ab7e7e58c7950d4c018f61a48b2d771e4">_uint32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a052e0df16a6f72eec98e9c4b81e8b6e8">u32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a5148e62ddc0afeb933b6684b5afa0cbe">u8LoLsb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ab0f1138db7da9a0168ff794d8771c82b">u8LoMsb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#afe83f1f556509dea53761ddb1f018b87">u8HiLsb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ac9959bdfb30b63af44c449876da573a0">u8HiMsb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a8f598da903575eff5181eecdb11b0253">u16LoWord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a013664d557489bf5ec790d7abed00e4d">u16HiWord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a25ddc91411a97620bda6acecbf05313f">u16Words</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#aad1e390e27d5b4cc59b6cfefbae3db5d">u8Bytes</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a810c4b1a74cf8b23d15517788b3eb4df">b1</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a6943fb65afc3372bf643167db93366ac">b2</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a1a2d13a4d1cffc41428b7f29c5bc1104">b3</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ad124d30d4e2373db2a76d2ee551fa823">b4</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a3e6b0272099a19f5757ccbb25ccd2a06">b5</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ad67bcfd8d018a865ccd3b63326df1d42">b6</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a82e3b4970d82ce5756972c31a966d9b1">b7</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ae5109c45ed3ae180766d5eba1bbe6767">b8</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a4a72d7bfde1ac0f36358e0e94a02f6a9">b9</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ae5a906c46b8db3a7ec4688c5553ac7db">b10</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a1880574d19d68a58f824f9d718c6b4e1">b11</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a745dc6086c67c313b2648675cb4b3418">b12</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ade51a6855107264a1f4775108c4a4a66">b13</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a505654acf34a1c334fc35ae42bc234e9">b14</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a8bcfb574f8711a9a77b22ca5f03a3a7c">b15</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a7d6aaddd14b7086738f39594b1b4f8a2">b16</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#afeb7bc2e984d8e6028b3d4b9004dc951">b17</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ab61d5dc43039fcf57b5478c79881e4ea">b18</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a7eedc33de5170ee42367cde63b652693">b19</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a18d5c55a06c55965021008b70d6a4dd2">b20</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a7ada02f12bdaf10b745da3876252f074">b21</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a9c7c9f026f226cd9c37da8ed7bc97564">b22</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a338734e1757ef688a3badfa07af05c9c">b23</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#aa2ce7917f7f340b61c15b26f694d05e9">b24</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a207cec1503908b1281c79d99f55cad07">b25</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ad40560a9ed02283a92ed758afcfd22cb">b26</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a141b9d4b0bba96b50053e45b4c82c999">b27</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a4d00f4fe852e3faed00630f5ae7df34d">b28</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ae271bf92ef2d517b565d845f5b1f525d">b29</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#af74d2e3f8e3125f2e790c696d1441f76">b30</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a7ff8091e735de144d533e6ca9688a51a">b31</a>: 1</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Union structure to hold an uint32 to provide access to 32-bit data with different "viewpoints" (or casts, if you will). </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Works on machines that store their data little-endian. If you use big-endian, the members will have to be reordered! </dd>
<dd>
Prefix for all <a class="el" href="union_u_i_n_t32.html">UINT32</a> structs is <em>U32_</em> <div class="fragment"><pre class="fragment"> <a class="code" href="union_u_i_n_t32.html">UINT32</a>     U32_x;
 <a class="code" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a>     u16_a;
 <a class="code" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>      u8_b;
 <a class="code" href="union_u_i_n_t16.html">UINT16</a>     U16_y;

 U32_x.<a class="code" href="union_u_i_n_t32.html#ab7e7e58c7950d4c018f61a48b2d771e4">_uint32</a> = 0xDEADBEEF;
 u16_a = U32_x.<a class="code" href="union_u_i_n_t32.html#a8f598da903575eff5181eecdb11b0253">u16LoWord</a>;           <span class="comment">// u16_a equals 0xBEEF</span>
 u8_b = U32_x.<a class="code" href="union_u_i_n_t32.html#aad1e390e27d5b4cc59b6cfefbae3db5d">u8Bytes</a>[0];           <span class="comment">// u8_b equals 0xEF</span>
 u16_a = U32_x.<a class="code" href="union_u_i_n_t32.html#a25ddc91411a97620bda6acecbf05313f">u16Words</a>[1];         <span class="comment">// u16_a equals 0xDEAD</span>
 U16_y.<a class="code" href="union_u_i_n_t16.html#ad37b9f3af51cba60fb8b3c756a49934d">_uint16</a> = U32_x.<a class="code" href="union_u_i_n_t32.html#a8f598da903575eff5181eecdb11b0253">u16LoWord</a>;   <span class="comment">// where&#39;s the &quot;BEEF&quot;?</span>
 u8_b = U16_y.uMSb;                 <span class="comment">// u8_b equals 0xBE</span>
 <span class="keywordflow">while</span> (U32_x.<a class="code" href="union_u_i_n_t32.html#a7ff8091e735de144d533e6ca9688a51a">b31</a>);                 <span class="comment">// infinite loop</span>
</pre></div> </dd></dl>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00213">213</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab7e7e58c7950d4c018f61a48b2d771e4"></a><!-- doxytag: member="UINT32::_uint32" ref="ab7e7e58c7950d4c018f61a48b2d771e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="el" href="union_u_i_n_t32.html#ab7e7e58c7950d4c018f61a48b2d771e4">UINT32::_uint32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>uint32 viewed as an uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00215">215</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a810c4b1a74cf8b23d15517788b3eb4df"></a><!-- doxytag: member="UINT32::b1" ref="a810c4b1a74cf8b23d15517788b3eb4df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a810c4b1a74cf8b23d15517788b3eb4df">UINT32::b1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 1 (the LSb) of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00247">247</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5a906c46b8db3a7ec4688c5553ac7db"></a><!-- doxytag: member="UINT32::b10" ref="ae5a906c46b8db3a7ec4688c5553ac7db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#ae5a906c46b8db3a7ec4688c5553ac7db">UINT32::b10</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 10 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00274">274</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1880574d19d68a58f824f9d718c6b4e1"></a><!-- doxytag: member="UINT32::b11" ref="a1880574d19d68a58f824f9d718c6b4e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a1880574d19d68a58f824f9d718c6b4e1">UINT32::b11</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 11 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00277">277</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a745dc6086c67c313b2648675cb4b3418"></a><!-- doxytag: member="UINT32::b12" ref="a745dc6086c67c313b2648675cb4b3418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a745dc6086c67c313b2648675cb4b3418">UINT32::b12</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 12 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00280">280</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade51a6855107264a1f4775108c4a4a66"></a><!-- doxytag: member="UINT32::b13" ref="ade51a6855107264a1f4775108c4a4a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#ade51a6855107264a1f4775108c4a4a66">UINT32::b13</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 13 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00283">283</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a505654acf34a1c334fc35ae42bc234e9"></a><!-- doxytag: member="UINT32::b14" ref="a505654acf34a1c334fc35ae42bc234e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a505654acf34a1c334fc35ae42bc234e9">UINT32::b14</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 14 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00286">286</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bcfb574f8711a9a77b22ca5f03a3a7c"></a><!-- doxytag: member="UINT32::b15" ref="a8bcfb574f8711a9a77b22ca5f03a3a7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a8bcfb574f8711a9a77b22ca5f03a3a7c">UINT32::b15</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 15 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00289">289</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d6aaddd14b7086738f39594b1b4f8a2"></a><!-- doxytag: member="UINT32::b16" ref="a7d6aaddd14b7086738f39594b1b4f8a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a7d6aaddd14b7086738f39594b1b4f8a2">UINT32::b16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 16 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00292">292</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="afeb7bc2e984d8e6028b3d4b9004dc951"></a><!-- doxytag: member="UINT32::b17" ref="afeb7bc2e984d8e6028b3d4b9004dc951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#afeb7bc2e984d8e6028b3d4b9004dc951">UINT32::b17</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 17 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00295">295</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab61d5dc43039fcf57b5478c79881e4ea"></a><!-- doxytag: member="UINT32::b18" ref="ab61d5dc43039fcf57b5478c79881e4ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#ab61d5dc43039fcf57b5478c79881e4ea">UINT32::b18</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 18 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00298">298</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7eedc33de5170ee42367cde63b652693"></a><!-- doxytag: member="UINT32::b19" ref="a7eedc33de5170ee42367cde63b652693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a7eedc33de5170ee42367cde63b652693">UINT32::b19</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 19 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00301">301</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6943fb65afc3372bf643167db93366ac"></a><!-- doxytag: member="UINT32::b2" ref="a6943fb65afc3372bf643167db93366ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a6943fb65afc3372bf643167db93366ac">UINT32::b2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 2 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00250">250</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18d5c55a06c55965021008b70d6a4dd2"></a><!-- doxytag: member="UINT32::b20" ref="a18d5c55a06c55965021008b70d6a4dd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a18d5c55a06c55965021008b70d6a4dd2">UINT32::b20</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 20 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00304">304</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ada02f12bdaf10b745da3876252f074"></a><!-- doxytag: member="UINT32::b21" ref="a7ada02f12bdaf10b745da3876252f074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a7ada02f12bdaf10b745da3876252f074">UINT32::b21</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 21 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00307">307</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c7c9f026f226cd9c37da8ed7bc97564"></a><!-- doxytag: member="UINT32::b22" ref="a9c7c9f026f226cd9c37da8ed7bc97564" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a9c7c9f026f226cd9c37da8ed7bc97564">UINT32::b22</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 22 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00310">310</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a338734e1757ef688a3badfa07af05c9c"></a><!-- doxytag: member="UINT32::b23" ref="a338734e1757ef688a3badfa07af05c9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a338734e1757ef688a3badfa07af05c9c">UINT32::b23</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 23 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00313">313</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ce7917f7f340b61c15b26f694d05e9"></a><!-- doxytag: member="UINT32::b24" ref="aa2ce7917f7f340b61c15b26f694d05e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#aa2ce7917f7f340b61c15b26f694d05e9">UINT32::b24</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 24 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00316">316</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a207cec1503908b1281c79d99f55cad07"></a><!-- doxytag: member="UINT32::b25" ref="a207cec1503908b1281c79d99f55cad07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a207cec1503908b1281c79d99f55cad07">UINT32::b25</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 25 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00319">319</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad40560a9ed02283a92ed758afcfd22cb"></a><!-- doxytag: member="UINT32::b26" ref="ad40560a9ed02283a92ed758afcfd22cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#ad40560a9ed02283a92ed758afcfd22cb">UINT32::b26</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 26 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00322">322</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a141b9d4b0bba96b50053e45b4c82c999"></a><!-- doxytag: member="UINT32::b27" ref="a141b9d4b0bba96b50053e45b4c82c999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a141b9d4b0bba96b50053e45b4c82c999">UINT32::b27</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 27 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00325">325</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d00f4fe852e3faed00630f5ae7df34d"></a><!-- doxytag: member="UINT32::b28" ref="a4d00f4fe852e3faed00630f5ae7df34d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a4d00f4fe852e3faed00630f5ae7df34d">UINT32::b28</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 28 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00328">328</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae271bf92ef2d517b565d845f5b1f525d"></a><!-- doxytag: member="UINT32::b29" ref="ae271bf92ef2d517b565d845f5b1f525d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#ae271bf92ef2d517b565d845f5b1f525d">UINT32::b29</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 29 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00331">331</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a2d13a4d1cffc41428b7f29c5bc1104"></a><!-- doxytag: member="UINT32::b3" ref="a1a2d13a4d1cffc41428b7f29c5bc1104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a1a2d13a4d1cffc41428b7f29c5bc1104">UINT32::b3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 3 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00253">253</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="af74d2e3f8e3125f2e790c696d1441f76"></a><!-- doxytag: member="UINT32::b30" ref="af74d2e3f8e3125f2e790c696d1441f76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#af74d2e3f8e3125f2e790c696d1441f76">UINT32::b30</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 30 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00334">334</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff8091e735de144d533e6ca9688a51a"></a><!-- doxytag: member="UINT32::b31" ref="a7ff8091e735de144d533e6ca9688a51a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a7ff8091e735de144d533e6ca9688a51a">UINT32::b31</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 31 (MSb) of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00337">337</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad124d30d4e2373db2a76d2ee551fa823"></a><!-- doxytag: member="UINT32::b4" ref="ad124d30d4e2373db2a76d2ee551fa823" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#ad124d30d4e2373db2a76d2ee551fa823">UINT32::b4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 4 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00256">256</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e6b0272099a19f5757ccbb25ccd2a06"></a><!-- doxytag: member="UINT32::b5" ref="a3e6b0272099a19f5757ccbb25ccd2a06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a3e6b0272099a19f5757ccbb25ccd2a06">UINT32::b5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 5 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00259">259</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad67bcfd8d018a865ccd3b63326df1d42"></a><!-- doxytag: member="UINT32::b6" ref="ad67bcfd8d018a865ccd3b63326df1d42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#ad67bcfd8d018a865ccd3b63326df1d42">UINT32::b6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 6 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00262">262</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82e3b4970d82ce5756972c31a966d9b1"></a><!-- doxytag: member="UINT32::b7" ref="a82e3b4970d82ce5756972c31a966d9b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a82e3b4970d82ce5756972c31a966d9b1">UINT32::b7</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 7 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00265">265</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5109c45ed3ae180766d5eba1bbe6767"></a><!-- doxytag: member="UINT32::b8" ref="ae5109c45ed3ae180766d5eba1bbe6767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#ae5109c45ed3ae180766d5eba1bbe6767">UINT32::b8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 8 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00268">268</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a72d7bfde1ac0f36358e0e94a02f6a9"></a><!-- doxytag: member="UINT32::b9" ref="a4a72d7bfde1ac0f36358e0e94a02f6a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_u_i_n_t32.html#a4a72d7bfde1ac0f36358e0e94a02f6a9">UINT32::b9</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit 9 of the uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00271">271</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a013664d557489bf5ec790d7abed00e4d"></a><!-- doxytag: member="UINT32::u16HiWord" ref="a013664d557489bf5ec790d7abed00e4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a> <a class="el" href="union_u_i_n_t32.html#a013664d557489bf5ec790d7abed00e4d">UINT32::u16HiWord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The most-significant uint16 in the 32-bit data </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00232">232</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f598da903575eff5181eecdb11b0253"></a><!-- doxytag: member="UINT32::u16LoWord" ref="a8f598da903575eff5181eecdb11b0253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a> <a class="el" href="union_u_i_n_t32.html#a8f598da903575eff5181eecdb11b0253">UINT32::u16LoWord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The least-significant uint16 in the 32-bit data </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00230">230</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25ddc91411a97620bda6acecbf05313f"></a><!-- doxytag: member="UINT32::u16Words" ref="a25ddc91411a97620bda6acecbf05313f" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a4a2b22a29dec0305e3f9cbc69d0ff414">uint16</a> <a class="el" href="union_u_i_n_t32.html#a25ddc91411a97620bda6acecbf05313f">UINT32::u16Words</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The uint32 viewed as an array of two (2) uint16s </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00236">236</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a052e0df16a6f72eec98e9c4b81e8b6e8"></a><!-- doxytag: member="UINT32::u32" ref="a052e0df16a6f72eec98e9c4b81e8b6e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="el" href="union_u_i_n_t32.html#a052e0df16a6f72eec98e9c4b81e8b6e8">UINT32::u32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>uint32 viewed as an uint32 </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00217">217</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad1e390e27d5b4cc59b6cfefbae3db5d"></a><!-- doxytag: member="UINT32::u8Bytes" ref="aad1e390e27d5b4cc59b6cfefbae3db5d" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="union_u_i_n_t32.html#aad1e390e27d5b4cc59b6cfefbae3db5d">UINT32::u8Bytes</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The uint32 viewed as an array of four (4) uint8s </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00240">240</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe83f1f556509dea53761ddb1f018b87"></a><!-- doxytag: member="UINT32::u8HiLsb" ref="afe83f1f556509dea53761ddb1f018b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="union_u_i_n_t32.html#afe83f1f556509dea53761ddb1f018b87">UINT32::u8HiLsb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The LSB of the most-signficant uint16 in the 32-bit data </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00224">224</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9959bdfb30b63af44c449876da573a0"></a><!-- doxytag: member="UINT32::u8HiMsb" ref="ac9959bdfb30b63af44c449876da573a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="union_u_i_n_t32.html#ac9959bdfb30b63af44c449876da573a0">UINT32::u8HiMsb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The MSB of the most-signficant uint16 in the 32-bit data </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00226">226</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5148e62ddc0afeb933b6684b5afa0cbe"></a><!-- doxytag: member="UINT32::u8LoLsb" ref="a5148e62ddc0afeb933b6684b5afa0cbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="union_u_i_n_t32.html#a5148e62ddc0afeb933b6684b5afa0cbe">UINT32::u8LoLsb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The LSB of the least-signficant uint16 in the 32-bit data </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00220">220</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0f1138db7da9a0168ff794d8771c82b"></a><!-- doxytag: member="UINT32::u8LoMsb" ref="ab0f1138db7da9a0168ff794d8771c82b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pic24__generic_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="union_u_i_n_t32.html#ab0f1138db7da9a0168ff794d8771c82b">UINT32::u8LoMsb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The MSB of the least-signficant uint16 in the 32-bit data </p>

<p>Definition at line <a class="el" href="all__generic_8h_source.html#l00222">222</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>esos/include/<a class="el" href="all__generic_8h_source.html">all_generic.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
