D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\common\pic24_clockfreq.c
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\common\pic24_configbits.c
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\common\pic24_util.c
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\common\pic24_uart.c
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\common\pic24_serial.c
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\common\pic24_i2c.c
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\chap10\mcp24lc515_i2c_eeprom.c
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\include\pic24_all.h
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\include\pic24_clockfreq.h
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\include\pic24_delay.h
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\include\stdint.h
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\include\pic24_ports.h
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\include\pic24_timer.h
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\include\pic24_uart.h
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\include\pic24_util.h
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\include\pic24_serial.h
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\include\pic24_unittest.h
D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC24F New Codes\pic24_code_examples\lib\include\pic24_i2c.h
