<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_c_5foutchar">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../data_xfer_impl_8c.html#a398abbda0f050677a9189c00ac78991f" target="_parent">c_outChar</a>
  <span class="SRScope">dataXferImpl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_change_5fbounce_2ec">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../change__bounce_8c.html" target="_parent">change_bounce.c</a>
 </div>
</div>
<div class="SRResult" id="SR_change_5flatency_2ec">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../change__latency_8c.html" target="_parent">change_latency.c</a>
 </div>
</div>
<div class="SRResult" id="SR_change_5ftest_2ec">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../change__test_8c.html" target="_parent">change_test.c</a>
 </div>
</div>
<div class="SRResult" id="SR_change_5fwakeup_2ec">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../change__wakeup_8c.html" target="_parent">change_wakeup.c</a>
 </div>
</div>
<div class="SRResult" id="SR_change_5fwakeup_5fnoint_2ec">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../change__wakeup__noint_8c.html" target="_parent">change_wakeup_noint.c</a>
 </div>
</div>
<div class="SRResult" id="SR_char_5freceived_5findex">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../data_xfer_impl_8h.html#ac3b73f8a40c184ba86de681e2f46db95" target="_parent">CHAR_RECEIVED_INDEX</a>
  <span class="SRScope">dataXferImpl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_chars_5fper_5fline">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../data_xfer__echo_8c.html#accaf8215779c8836f3f25f722e77550e" target="_parent">CHARS_PER_LINE</a>
  <span class="SRScope">dataXfer_echo.c</span>
 </div>
</div>
<div class="SRResult" id="SR_checkdeviceandrevision">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_checkdeviceandrevision')">checkDeviceAndRevision</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../pic24__util_8c.html#ac7aec8d74f02bfc05fba9d6110e68303" target="_parent">checkDeviceAndRevision(void):&#160;pic24_util.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../pic24__util_8h.html#ac7aec8d74f02bfc05fba9d6110e68303" target="_parent">checkDeviceAndRevision(void):&#160;pic24_util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_checkoscoption">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_checkoscoption')">checkOscOption</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../pic24__util_8c.html#a1325a09080fc79c4eb0654b6ec59cbb4" target="_parent">checkOscOption(void):&#160;pic24_util.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../pic24__util_8h.html#a1325a09080fc79c4eb0654b6ec59cbb4" target="_parent">checkOscOption(void):&#160;pic24_util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_checkrxerroruart1">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_checkrxerroruart1')">checkRxErrorUART1</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../pic24__uart_8c.html#adb3c956d3f6a517cabbeed9ac6c6952f" target="_parent">checkRxErrorUART1(void):&#160;pic24_uart.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../pic24__uart_8h.html#adb3c956d3f6a517cabbeed9ac6c6952f" target="_parent">checkRxErrorUART1(void):&#160;pic24_uart.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_checksendvar">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../unit_tests_8c.html#a9d93f8028b3b33ac2d62f22d29218ca7" target="_parent">checkSendVar</a>
  <span class="SRScope">unitTests.c</span>
 </div>
</div>
<div class="SRResult" id="SR_clearoutchar">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../unit_tests_8c.html#a470839e0bfdf72b8a4df5c60738a6d39" target="_parent">clearOutChar</a>
  <span class="SRScope">unitTests.c</span>
 </div>
</div>
<div class="SRResult" id="SR_clearreceivemachineerror">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearreceivemachineerror')">clearReceiveMachineError</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../data_xfer_impl_8c.html#a796095508d6d656513f4ccd7395e9318" target="_parent">clearReceiveMachineError():&#160;dataXferImpl.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../data_xfer_impl_8h.html#a796095508d6d656513f4ccd7395e9318" target="_parent">clearReceiveMachineError():&#160;dataXferImpl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearreceivestruct">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearreceivestruct')">clearReceiveStruct</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../data_xfer_impl_8c.html#a0189f5419bb58d8916c1fce932db075c" target="_parent">clearReceiveStruct():&#160;dataXferImpl.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../data_xfer_impl_8h.html#a0189f5419bb58d8916c1fce932db075c" target="_parent">clearReceiveStruct():&#160;dataXferImpl.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fconfig">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805" target="_parent">CLOCK_CONFIG</a>
  <span class="SRScope">pic24_libconfig.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5fconfig_5findex">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../pic24__clockfreq_8h.html#ab73c42c256e4b3339cadb09d8e26115a" target="_parent">CLOCK_CONFIG_INDEX</a>
  <span class="SRScope">pic24_clockfreq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_close">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../pic24__stdio__uart_8c.html#a123f15d361d6b84d1246260fe3e19a2c" target="_parent">close</a>
  <span class="SRScope">pic24_stdio_uart.c</span>
 </div>
</div>
<div class="SRResult" id="SR_clrrxfullflagecan1">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../pic24__ecan_8c.html#aa403f3bd46102c3bf7cfecb173568a2c" target="_parent">clrRxFullFlagECAN1</a>
  <span class="SRScope">pic24_ecan.c</span>
 </div>
</div>
<div class="SRResult" id="SR_clrrxfullovfflagsecan1">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../pic24__ecan_8c.html#a66eba546906ebd3309febab383c0207c" target="_parent">clrRxFullOvfFlagsECAN1</a>
  <span class="SRScope">pic24_ecan.c</span>
 </div>
</div>
<div class="SRResult" id="SR_clrwdt">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../pic24__chip_8h.html#a67dbca1c9fba2df43b42f4bbc8c71bb5" target="_parent">CLRWDT</a>
  <span class="SRScope">pic24_chip.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5flong_5fvar">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../data_xfer_impl_8h.html#a9f731ffc9163356df358d257c86cd6ae" target="_parent">CMD_LONG_VAR</a>
  <span class="SRScope">dataXferImpl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5foutput">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478" target="_parent">CMD_OUTPUT</a>
  <span class="SRScope">dataXferImpl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsend_5fonly">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../data_xfer_impl_8h.html#a119818cf1e6a6ab5d5794c6dcbf49486" target="_parent">CMD_SEND_ONLY</a>
  <span class="SRScope">dataXferImpl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fsend_5freceive_5fvar">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../data_xfer_impl_8h.html#a7cea5d133b83265bcc10b0df19f17920" target="_parent">CMD_SEND_RECEIVE_VAR</a>
  <span class="SRScope">dataXferImpl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5fstate">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../data_xfer_impl_8h.html#ab188fab2b107ae1acf2a9e281db031a9" target="_parent">CMD_STATE</a>
  <span class="SRScope">dataXferImpl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5ftoken">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d" target="_parent">CMD_TOKEN</a>
  <span class="SRScope">dataXferImpl.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5ftoken_5fstr">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../unit_tests_8c.html#ad3ecd77cf3b20c9c254e66110aea1f64" target="_parent">CMD_TOKEN_STR</a>
  <span class="SRScope">unitTests.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmdoutput">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../data_xfer_impl_8c.html#a8d2b163cd72b9ce1a375153eec578223" target="_parent">cmdOutput</a>
  <span class="SRScope">dataXferImpl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_cmdstate">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../data_xfer_impl_8c.html#adce2babdda1b8a96af447c853d050d63" target="_parent">cmdState</a>
  <span class="SRScope">dataXferImpl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_comparator_5fexample_2ec">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../comparator__example_8c.html" target="_parent">comparator_example.c</a>
 </div>
</div>
<div class="SRResult" id="SR_compile_5fassert">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../pic24__unittest_8h.html#ada599e7a90a5b89658eaeac590196bf9" target="_parent">COMPILE_ASSERT</a>
  <span class="SRScope">pic24_unittest.h</span>
 </div>
</div>
<div class="SRResult" id="SR_computedeltaticks">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_computedeltaticks')">computeDeltaTicks</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../pic24__timer_8c.html#a7a43383d36ef9e36ad1f236a0d76b2d0" target="_parent">computeDeltaTicks(uint16_t u16_start, uint16_t u16_end, uint16_t u16_tmrPR):&#160;pic24_timer.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../pic24__timer_8h.html#a7a43383d36ef9e36ad1f236a0d76b2d0" target="_parent">computeDeltaTicks(uint16_t u16_start, uint16_t u16_end, uint16_t u16_tmrPR):&#160;pic24_timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_computedeltatickslong">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_computedeltatickslong')">computeDeltaTicksLong</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../pic24__timer_8c.html#ab49e0688fe526e991f9cf5ce0f19dfa7" target="_parent">computeDeltaTicksLong(uint16_t u16_start, uint16_t u16_end, uint16_t u16_tmrPR, uint16_t u16_oflows):&#160;pic24_timer.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../pic24__timer_8h.html#ab49e0688fe526e991f9cf5ce0f19dfa7" target="_parent">computeDeltaTicksLong(uint16_t u16_start, uint16_t u16_end, uint16_t u16_tmrPR, uint16_t u16_oflows):&#160;pic24_timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_config_5fanx_5fas_5fanalog">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../pic24__ports_8h.html#a70d1e529b6ba965d928ed5ca66a67d72" target="_parent">CONFIG_ANx_AS_ANALOG</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fbaudrate_5fuart1">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../esos__pic24__rs232_8h.html#afa0249c5b3438b19673e803bcbff5680" target="_parent">CONFIG_BAUDRATE_UART1</a>
  <span class="SRScope">esos_pic24_rs232.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fc1out_5fto_5frp">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../pic24__ports_8h.html#acb6cce1ae2d4d611bfef7982f7fe6e16" target="_parent">CONFIG_C1OUT_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fc1rxr_5fto_5frp">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../pic24__ports_8h.html#ab481cf428b28725d309720a31e674736" target="_parent">CONFIG_C1RXR_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fc1tx_5fto_5frp">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../pic24__ports_8h.html#a1cbdf99cc5c35bf7434724fe6bbd94f5" target="_parent">CONFIG_C1TX_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fc2out_5fto_5frp">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../pic24__ports_8h.html#a6087a5d3478812d0249f10a0c84679c6" target="_parent">CONFIG_C2OUT_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fc2rxr_5fto_5frp">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../pic24__ports_8h.html#a81e025baa53719c37c50ab92b93f3b78" target="_parent">CONFIG_C2RXR_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fdefault_5fclock">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../pic24__clockfreq_8h.html#a7f54f7524242dc0b982edd52f5d29720" target="_parent">CONFIG_DEFAULT_CLOCK</a>
  <span class="SRScope">pic24_clockfreq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fhb_5fled">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../pic24__libconfig_8h.html#a3364e4bd14ccd13c8271018b7e012049" target="_parent">CONFIG_HB_LED</a>
  <span class="SRScope">pic24_libconfig.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fic1_5fto_5frp">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../pic24__ports_8h.html#a71c5a3e84342e3bc8554992b961775dd" target="_parent">CONFIG_IC1_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fic2_5fto_5frp">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../pic24__ports_8h.html#a9f48105b198aa9a73e95fd8812575db5" target="_parent">CONFIG_IC2_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fic3_5fto_5frp">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../pic24__ports_8h.html#aa09f812bfc1bfe8c2261359ce46b886b" target="_parent">CONFIG_IC3_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fic4_5fto_5frp">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../pic24__ports_8h.html#a72eaea717434f53e0d01863053832855" target="_parent">CONFIG_IC4_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fic5_5fto_5frp">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../pic24__ports_8h.html#a88b31850f63cbb3377e20cc6b5f08310" target="_parent">CONFIG_IC5_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fic6_5fto_5frp">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../pic24__ports_8h.html#a5b4448ec2ab8e2896d99add76f0aa4c1" target="_parent">CONFIG_IC6_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fic7_5fto_5frp">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../pic24__ports_8h.html#a0f4dfb1ab3945db19010f4f320847ce9" target="_parent">CONFIG_IC7_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fic8_5fto_5frp">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../pic24__ports_8h.html#ace58d98a9fa83f661e284362020ac2ea" target="_parent">CONFIG_IC8_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fint1_5fto_5frp">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../pic24__ports_8h.html#ad454f0649ed19139d43488cbf9e09585" target="_parent">CONFIG_INT1_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fint2_5fto_5frp">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../pic24__ports_8h.html#a6dca96b9edb98a9d5b994dbe7d068c5e" target="_parent">CONFIG_INT2_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fled1">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_config_5fled1')">CONFIG_LED1</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../ledsw1_8c.html#ab30da31bcc93a06a8b5db34510c22efa" target="_parent">CONFIG_LED1():&#160;ledsw1.c</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../ledtoggle_8c.html#ab30da31bcc93a06a8b5db34510c22efa" target="_parent">CONFIG_LED1():&#160;ledtoggle.c</a>
    <a id="Item53_c2" onkeydown="return searchResults.NavChild(event,53,2)" onkeypress="return searchResults.NavChild(event,53,2)" onkeyup="return searchResults.NavChild(event,53,2)" class="SRScope" href="../ledtoggle__nofsm_8c.html#ab30da31bcc93a06a8b5db34510c22efa" target="_parent">CONFIG_LED1():&#160;ledtoggle_nofsm.c</a>
    <a id="Item53_c3" onkeydown="return searchResults.NavChild(event,53,3)" onkeypress="return searchResults.NavChild(event,53,3)" onkeyup="return searchResults.NavChild(event,53,3)" class="SRScope" href="../button__semaphore_8c.html#ab30da31bcc93a06a8b5db34510c22efa" target="_parent">CONFIG_LED1():&#160;button_semaphore.c</a>
    <a id="Item53_c4" onkeydown="return searchResults.NavChild(event,53,4)" onkeypress="return searchResults.NavChild(event,53,4)" onkeyup="return searchResults.NavChild(event,53,4)" class="SRScope" href="../ledflash__timer_8c.html#ab30da31bcc93a06a8b5db34510c22efa" target="_parent">CONFIG_LED1():&#160;ledflash_timer.c</a>
    <a id="Item53_c5" onkeydown="return searchResults.NavChild(event,53,5)" onkeypress="return searchResults.NavChild(event,53,5)" onkeyup="return searchResults.NavChild(event,53,5)" class="SRScope" href="../ledsw1__timer_8c.html#ab30da31bcc93a06a8b5db34510c22efa" target="_parent">CONFIG_LED1():&#160;ledsw1_timer.c</a>
    <a id="Item53_c6" onkeydown="return searchResults.NavChild(event,53,6)" onkeypress="return searchResults.NavChild(event,53,6)" onkeyup="return searchResults.NavChild(event,53,6)" class="SRScope" href="../ledsw1__timer2_8c.html#ab30da31bcc93a06a8b5db34510c22efa" target="_parent">CONFIG_LED1():&#160;ledsw1_timer2.c</a>
    <a id="Item53_c7" onkeydown="return searchResults.NavChild(event,53,7)" onkeypress="return searchResults.NavChild(event,53,7)" onkeyup="return searchResults.NavChild(event,53,7)" class="SRScope" href="../ledtoggle__timer_8c.html#ab30da31bcc93a06a8b5db34510c22efa" target="_parent">CONFIG_LED1():&#160;ledtoggle_timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_config_5fnull_5fto_5frp">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../pic24__ports_8h.html#a729aabec5e3be46cab6adba131f54537" target="_parent">CONFIG_NULL_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5foc1_5fto_5frp">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../pic24__ports_8h.html#ab85f0762eb21a1791ceb9fcffea60621" target="_parent">CONFIG_OC1_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5foc2_5fto_5frp">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../pic24__ports_8h.html#afe80d9c2d86d9a426d28432619801d01" target="_parent">CONFIG_OC2_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5foc3_5fto_5frp">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../pic24__ports_8h.html#a6041e83c72978f14095cb826585ef3f3" target="_parent">CONFIG_OC3_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5foc4_5fto_5frp">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../pic24__ports_8h.html#ae2a7ee9ac26aa5eced1cfe919f52ed16" target="_parent">CONFIG_OC4_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5foc5_5fto_5frp">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../pic24__ports_8h.html#ab7e35afa8827e9171c041d95e2245af8" target="_parent">CONFIG_OC5_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5focfa_5fto_5frp">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../pic24__ports_8h.html#a6d276e93e80dc458935d8724a9a84e80" target="_parent">CONFIG_OCFA_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5focfb_5fto_5frp">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../pic24__ports_8h.html#a861f66ccf714772772ecd81e8e5e5a73" target="_parent">CONFIG_OCFB_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fpdsel_5fuart1">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../esos__pic24__rs232_8h.html#a4975cb4c7b54e772bf75b07026481bd3" target="_parent">CONFIG_PDSEL_UART1</a>
  <span class="SRScope">esos_pic24_rs232.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5frotenc">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../rot__enc__trace_8c.html#a81fe2c49c24efeb4928b746f7c186dfd" target="_parent">CONFIG_ROTENC</a>
  <span class="SRScope">rot_enc_trace.c</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5frpy_5fas_5fdig_5fpin">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../pic24__ports_8h.html#a97a0715dd9720e9fb9cfa255488afedd" target="_parent">CONFIG_RPy_AS_DIG_PIN</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5frxy_5fas_5fdig_5finput">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../pic24__ports_8h.html#a9b6c1e50995fb49bac1e9ac7a1d946bf" target="_parent">CONFIG_Rxy_AS_DIG_INPUT</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5frxy_5fas_5fdig_5fod_5foutput">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../pic24__ports_8h.html#a0d91487d89cca570f687663d70209050" target="_parent">CONFIG_Rxy_AS_DIG_OD_OUTPUT</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5frxy_5fas_5fdig_5foutput">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../pic24__ports_8h.html#aaa3e30132319c8bf08447ad87a174a59" target="_parent">CONFIG_Rxy_AS_DIG_OUTPUT</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fsck1in_5fto_5frp">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../pic24__ports_8h.html#a12d8ec02e6f0408cc23130ed1cd71bfc" target="_parent">CONFIG_SCK1IN_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fsck1out_5fto_5frp">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../pic24__ports_8h.html#a0775731bde2c11c3a52d9a43e0ecb864" target="_parent">CONFIG_SCK1OUT_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fsck2in_5fto_5frp">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../pic24__ports_8h.html#ac7374b9e96e4d97e6a0de00324c6a6d2" target="_parent">CONFIG_SCK2IN_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fsck2out_5fto_5frp">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../pic24__ports_8h.html#a4efb3e0b2b67b6da5e706aab35264e25" target="_parent">CONFIG_SCK2OUT_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fsdi1_5fto_5frp">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../pic24__ports_8h.html#a3b010dc5ea4d5f4d8b171030e7fb37dc" target="_parent">CONFIG_SDI1_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fsdi2_5fto_5frp">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../pic24__ports_8h.html#a0f6d1f67c1a68ed921a1ae3454ecfa2d" target="_parent">CONFIG_SDI2_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fsdo1_5fto_5frp">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../pic24__ports_8h.html#aacbf49164bb87feaa5d8e8c7c1e50a88" target="_parent">CONFIG_SDO1_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fsdo2_5fto_5frp">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../pic24__ports_8h.html#a00e43e059dff52f567cf161cb629afe2" target="_parent">CONFIG_SDO2_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fss1in_5fto_5frp">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../pic24__ports_8h.html#a10b892b286021410296841a057aa1811" target="_parent">CONFIG_SS1IN_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fss1out_5fto_5frp">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../pic24__ports_8h.html#a405684d99130ee7ba3eab4447af3592a" target="_parent">CONFIG_SS1OUT_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fss2in_5fto_5frp">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../pic24__ports_8h.html#a366f02e157a384157b7a9cd670a6e6ea" target="_parent">CONFIG_SS2IN_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fss2out_5fto_5frp">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../pic24__ports_8h.html#ac76e8533cf7fc3af20e8d8e7ae3a562a" target="_parent">CONFIG_SS2OUT_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fstopbits_5fuart1">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../esos__pic24__rs232_8h.html#abe13b75fa274a517237689da4f0c8baf" target="_parent">CONFIG_STOPBITS_UART1</a>
  <span class="SRScope">esos_pic24_rs232.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fstx">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../soft__uart_8c.html#a2bdaf105d8c669bcc56250364d672be1" target="_parent">CONFIG_STX</a>
  <span class="SRScope">soft_uart.c</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fsw1">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_config_5fsw1')">CONFIG_SW1</a>
  <div class="SRChildren">
    <a id="Item82_c0" onkeydown="return searchResults.NavChild(event,82,0)" onkeypress="return searchResults.NavChild(event,82,0)" onkeyup="return searchResults.NavChild(event,82,0)" class="SRScope" href="../ledsw1_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;ledsw1.c</a>
    <a id="Item82_c1" onkeydown="return searchResults.NavChild(event,82,1)" onkeypress="return searchResults.NavChild(event,82,1)" onkeyup="return searchResults.NavChild(event,82,1)" class="SRScope" href="../ledtoggle_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;ledtoggle.c</a>
    <a id="Item82_c2" onkeydown="return searchResults.NavChild(event,82,2)" onkeypress="return searchResults.NavChild(event,82,2)" onkeyup="return searchResults.NavChild(event,82,2)" class="SRScope" href="../ledtoggle__nofsm_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;ledtoggle_nofsm.c</a>
    <a id="Item82_c3" onkeydown="return searchResults.NavChild(event,82,3)" onkeypress="return searchResults.NavChild(event,82,3)" onkeyup="return searchResults.NavChild(event,82,3)" class="SRScope" href="../button__semaphore_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;button_semaphore.c</a>
    <a id="Item82_c4" onkeydown="return searchResults.NavChild(event,82,4)" onkeypress="return searchResults.NavChild(event,82,4)" onkeyup="return searchResults.NavChild(event,82,4)" class="SRScope" href="../change__bounce_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;change_bounce.c</a>
    <a id="Item82_c5" onkeydown="return searchResults.NavChild(event,82,5)" onkeypress="return searchResults.NavChild(event,82,5)" onkeyup="return searchResults.NavChild(event,82,5)" class="SRScope" href="../change__test_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;change_test.c</a>
    <a id="Item82_c6" onkeydown="return searchResults.NavChild(event,82,6)" onkeypress="return searchResults.NavChild(event,82,6)" onkeyup="return searchResults.NavChild(event,82,6)" class="SRScope" href="../change__wakeup_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;change_wakeup.c</a>
    <a id="Item82_c7" onkeydown="return searchResults.NavChild(event,82,7)" onkeypress="return searchResults.NavChild(event,82,7)" onkeyup="return searchResults.NavChild(event,82,7)" class="SRScope" href="../change__wakeup__noint_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;change_wakeup_noint.c</a>
    <a id="Item82_c8" onkeydown="return searchResults.NavChild(event,82,8)" onkeypress="return searchResults.NavChild(event,82,8)" onkeyup="return searchResults.NavChild(event,82,8)" class="SRScope" href="../int0__bounce_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;int0_bounce.c</a>
    <a id="Item82_c9" onkeydown="return searchResults.NavChild(event,82,9)" onkeypress="return searchResults.NavChild(event,82,9)" onkeyup="return searchResults.NavChild(event,82,9)" class="SRScope" href="../int0__wakeup_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;int0_wakeup.c</a>
    <a id="Item82_c10" onkeydown="return searchResults.NavChild(event,82,10)" onkeypress="return searchResults.NavChild(event,82,10)" onkeyup="return searchResults.NavChild(event,82,10)" class="SRScope" href="../int1__bounce_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;int1_bounce.c</a>
    <a id="Item82_c11" onkeydown="return searchResults.NavChild(event,82,11)" onkeypress="return searchResults.NavChild(event,82,11)" onkeyup="return searchResults.NavChild(event,82,11)" class="SRScope" href="../int1__wakeup_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;int1_wakeup.c</a>
    <a id="Item82_c12" onkeydown="return searchResults.NavChild(event,82,12)" onkeypress="return searchResults.NavChild(event,82,12)" onkeyup="return searchResults.NavChild(event,82,12)" class="SRScope" href="../ledsw1__timer_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;ledsw1_timer.c</a>
    <a id="Item82_c13" onkeydown="return searchResults.NavChild(event,82,13)" onkeypress="return searchResults.NavChild(event,82,13)" onkeyup="return searchResults.NavChild(event,82,13)" class="SRScope" href="../ledsw1__timer2_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;ledsw1_timer2.c</a>
    <a id="Item82_c14" onkeydown="return searchResults.NavChild(event,82,14)" onkeypress="return searchResults.NavChild(event,82,14)" onkeyup="return searchResults.NavChild(event,82,14)" class="SRScope" href="../ledtoggle__timer_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;ledtoggle_timer.c</a>
    <a id="Item82_c15" onkeydown="return searchResults.NavChild(event,82,15)" onkeypress="return searchResults.NavChild(event,82,15)" onkeyup="return searchResults.NavChild(event,82,15)" class="SRScope" href="../incap__switch__pulse__measure_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;incap_switch_pulse_measure.c</a>
    <a id="Item82_c16" onkeydown="return searchResults.NavChild(event,82,16)" onkeypress="return searchResults.NavChild(event,82,16)" onkeyup="return searchResults.NavChild(event,82,16)" class="SRScope" href="../manual__switch__pulse__measure_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;manual_switch_pulse_measure.c</a>
    <a id="Item82_c17" onkeydown="return searchResults.NavChild(event,82,17)" onkeypress="return searchResults.NavChild(event,82,17)" onkeyup="return searchResults.NavChild(event,82,17)" class="SRScope" href="../timer32bit__switch__pulse__measure_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;timer32bit_switch_pulse_measure.c</a>
    <a id="Item82_c18" onkeydown="return searchResults.NavChild(event,82,18)" onkeypress="return searchResults.NavChild(event,82,18)" onkeyup="return searchResults.NavChild(event,82,18)" class="SRScope" href="../app__irqs_8c.html#a66efa62bb623cdbff24c72756637fae2" target="_parent">CONFIG_SW1():&#160;app_irqs.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_config_5fsw2">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_config_5fsw2')">CONFIG_SW2</a>
  <div class="SRChildren">
    <a id="Item83_c0" onkeydown="return searchResults.NavChild(event,83,0)" onkeypress="return searchResults.NavChild(event,83,0)" onkeyup="return searchResults.NavChild(event,83,0)" class="SRScope" href="../ledsw1_8c.html#ae7aefaae8a5b20fcd26f27223e1c29f3" target="_parent">CONFIG_SW2():&#160;ledsw1.c</a>
    <a id="Item83_c1" onkeydown="return searchResults.NavChild(event,83,1)" onkeypress="return searchResults.NavChild(event,83,1)" onkeyup="return searchResults.NavChild(event,83,1)" class="SRScope" href="../ledsw1__timer_8c.html#ae7aefaae8a5b20fcd26f27223e1c29f3" target="_parent">CONFIG_SW2():&#160;ledsw1_timer.c</a>
    <a id="Item83_c2" onkeydown="return searchResults.NavChild(event,83,2)" onkeypress="return searchResults.NavChild(event,83,2)" onkeyup="return searchResults.NavChild(event,83,2)" class="SRScope" href="../ledsw1__timer2_8c.html#ae7aefaae8a5b20fcd26f27223e1c29f3" target="_parent">CONFIG_SW2():&#160;ledsw1_timer2.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_config_5ft2ck_5fto_5frp">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../pic24__ports_8h.html#a665093c710ade614b39b6e5c7dd7b8ac" target="_parent">CONFIG_T2CK_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5ft3ck_5fto_5frp">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../pic24__ports_8h.html#aaf35dabcec5d125c449831da5ed5ed40" target="_parent">CONFIG_T3CK_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5ft4ck_5fto_5frp">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../pic24__ports_8h.html#ae2c930e5b559b042638d93c254b61918" target="_parent">CONFIG_T4CK_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5ft5ck_5fto_5frp">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../pic24__ports_8h.html#ac54f008bc4db96d7ccb1df1dc2dabb6e" target="_parent">CONFIG_T5CK_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fu1cts_5fto_5frp">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../pic24__ports_8h.html#a3f54672ae2cdf0af37d335fda7a7a44a" target="_parent">CONFIG_U1CTS_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fu1rts_5fto_5frp">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../pic24__ports_8h.html#af6019c3c85ebfda12fa6026504a53a42" target="_parent">CONFIG_U1RTS_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fu1rx_5fto_5frp">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../pic24__ports_8h.html#a853d631eacf05a4e2ef83bdd56a9890e" target="_parent">CONFIG_U1RX_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fu1tx_5fto_5frp">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../pic24__ports_8h.html#a9bb83ea62dc758d03d11a44a30556940" target="_parent">CONFIG_U1TX_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fu2cts_5fto_5frp">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../pic24__ports_8h.html#a61f5bcf5daa790f4654f8a17ab84a188" target="_parent">CONFIG_U2CTS_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fu2rts_5fto_5frp">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../pic24__ports_8h.html#a311050a8ed39551a75647001b7b15e6a" target="_parent">CONFIG_U2RTS_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fu2rx_5fto_5frp">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../pic24__ports_8h.html#ab463b0e48f26c20284aa587045346968" target="_parent">CONFIG_U2RX_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_config_5fu2tx_5fto_5frp">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../pic24__ports_8h.html#a31370379650d21299019773afbc60f1f" target="_parent">CONFIG_U2TX_TO_RP</a>
  <span class="SRScope">pic24_ports.h</span>
 </div>
</div>
<div class="SRResult" id="SR_configadc1_5fautohalfscanirqch0">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_configadc1_5fautohalfscanirqch0')">configADC1_AutoHalfScanIrqCH0</a>
  <div class="SRChildren">
    <a id="Item96_c0" onkeydown="return searchResults.NavChild(event,96,0)" onkeypress="return searchResults.NavChild(event,96,0)" onkeyup="return searchResults.NavChild(event,96,0)" class="SRScope" href="../pic24__adc_8c.html#a103a2194295c32d4555cec070df59f4f" target="_parent">configADC1_AutoHalfScanIrqCH0(uint16_t u16_ch0ScanMask, uint8_t u8_autoSampleTime, uint8_t u8_use12bit):&#160;pic24_adc.c</a>
    <a id="Item96_c1" onkeydown="return searchResults.NavChild(event,96,1)" onkeypress="return searchResults.NavChild(event,96,1)" onkeyup="return searchResults.NavChild(event,96,1)" class="SRScope" href="../pic24__adc_8h.html#a86048568a04fd26fd817cbf8d0214b5d" target="_parent">configADC1_AutoHalfScanIrqCH0(uint16 u16_ch0ScanMask, uint8 u8_autoSampleTime, uint8 u8_12bit):&#160;pic24_adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_configadc1_5fautoscanirqch0">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_configadc1_5fautoscanirqch0')">configADC1_AutoScanIrqCH0</a>
  <div class="SRChildren">
    <a id="Item97_c0" onkeydown="return searchResults.NavChild(event,97,0)" onkeypress="return searchResults.NavChild(event,97,0)" onkeyup="return searchResults.NavChild(event,97,0)" class="SRScope" href="../pic24__adc_8c.html#a1fec362cfe4b1e7eff9cd0be04cd8fbd" target="_parent">configADC1_AutoScanIrqCH0(uint16_t u16_ch0ScanMask, uint8_t u8_autoSampleTime, uint8_t u8_use12bit):&#160;pic24_adc.c</a>
    <a id="Item97_c1" onkeydown="return searchResults.NavChild(event,97,1)" onkeypress="return searchResults.NavChild(event,97,1)" onkeyup="return searchResults.NavChild(event,97,1)" class="SRScope" href="../pic24__adc_8h.html#ab290fffe1cf3f57618b94f2d7bf4e2dc" target="_parent">configADC1_AutoScanIrqCH0(uint16 u16_ch0ScanMask, uint8 u8_autoSampleTime, uint8 u8_12bit):&#160;pic24_adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_configadc1_5fmanualch0">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_configadc1_5fmanualch0')">configADC1_ManualCH0</a>
  <div class="SRChildren">
    <a id="Item98_c0" onkeydown="return searchResults.NavChild(event,98,0)" onkeypress="return searchResults.NavChild(event,98,0)" onkeyup="return searchResults.NavChild(event,98,0)" class="SRScope" href="../pic24__adc_8c.html#ac148fe99adaba4352bf1ef5b80824c7a" target="_parent">configADC1_ManualCH0(uint16_t u16_ch0PositiveMask, uint8_t u8_autoSampleTime, uint8_t u8_use12bit):&#160;pic24_adc.c</a>
    <a id="Item98_c1" onkeydown="return searchResults.NavChild(event,98,1)" onkeypress="return searchResults.NavChild(event,98,1)" onkeyup="return searchResults.NavChild(event,98,1)" class="SRScope" href="../pic24__adc_8h.html#a4797b223fd7cf01ccab0009f16603f03" target="_parent">configADC1_ManualCH0(uint16 u16_Ch0PositiveMask, uint8 u8_autoSampleTime, uint8 u8_Use12bits):&#160;pic24_adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_configadc1_5fsimul4chanirq">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_configadc1_5fsimul4chanirq')">configADC1_Simul4ChanIrq</a>
  <div class="SRChildren">
    <a id="Item99_c0" onkeydown="return searchResults.NavChild(event,99,0)" onkeypress="return searchResults.NavChild(event,99,0)" onkeyup="return searchResults.NavChild(event,99,0)" class="SRScope" href="../pic24__adc_8c.html#a5f1825f2bcc09ef805fe8dfe4e5e6390" target="_parent">configADC1_Simul4ChanIrq(uint8_t u8_ch0Select, uint16_t u16_ch123SelectMask, uint16_t u16_numTcyMask):&#160;pic24_adc.c</a>
    <a id="Item99_c1" onkeydown="return searchResults.NavChild(event,99,1)" onkeypress="return searchResults.NavChild(event,99,1)" onkeyup="return searchResults.NavChild(event,99,1)" class="SRScope" href="../pic24__adc_8h.html#a40e55e1897fb4f463237646aae2ae45f" target="_parent">configADC1_Simul4ChanIrq(uint8 u8_ch0Select, uint16 u16_ch123SelectMask, uint16 u16_numTcyMask):&#160;pic24_adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_configbasic">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_configbasic')">configBasic</a>
  <div class="SRChildren">
    <a id="Item100_c0" onkeydown="return searchResults.NavChild(event,100,0)" onkeypress="return searchResults.NavChild(event,100,0)" onkeyup="return searchResults.NavChild(event,100,0)" class="SRScope" href="../pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1" target="_parent">configBasic(const char *sz_helloMsg):&#160;pic24_util.c</a>
    <a id="Item100_c1" onkeydown="return searchResults.NavChild(event,100,1)" onkeypress="return searchResults.NavChild(event,100,1)" onkeyup="return searchResults.NavChild(event,100,1)" class="SRScope" href="../pic24__util_8h.html#ac887730f6f07b4abcc71f9ff83b8cf18" target="_parent">configBasic(const char *psz_helloMsg):&#160;pic24_util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_configbaudecan1">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_configbaudecan1')">configBaudECAN1</a>
  <div class="SRChildren">
    <a id="Item101_c0" onkeydown="return searchResults.NavChild(event,101,0)" onkeypress="return searchResults.NavChild(event,101,0)" onkeyup="return searchResults.NavChild(event,101,0)" class="SRScope" href="../ecan__example__fifo_8c.html#a3aad22b5546411d50cb6e22ff28b0a76" target="_parent">configBaudECAN1(void):&#160;ecan_example_fifo.c</a>
    <a id="Item101_c1" onkeydown="return searchResults.NavChild(event,101,1)" onkeypress="return searchResults.NavChild(event,101,1)" onkeyup="return searchResults.NavChild(event,101,1)" class="SRScope" href="../ecan__example__fifo__eid_8c.html#a3aad22b5546411d50cb6e22ff28b0a76" target="_parent">configBaudECAN1(void):&#160;ecan_example_fifo_eid.c</a>
    <a id="Item101_c2" onkeydown="return searchResults.NavChild(event,101,2)" onkeypress="return searchResults.NavChild(event,101,2)" onkeyup="return searchResults.NavChild(event,101,2)" class="SRScope" href="../ecan__example__nofifo_8c.html#a3aad22b5546411d50cb6e22ff28b0a76" target="_parent">configBaudECAN1(void):&#160;ecan_example_nofifo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_configbusasoutlcd">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_configbusasoutlcd')">configBusAsOutLCD</a>
  <div class="SRChildren">
    <a id="Item102_c0" onkeydown="return searchResults.NavChild(event,102,0)" onkeypress="return searchResults.NavChild(event,102,0)" onkeyup="return searchResults.NavChild(event,102,0)" class="SRScope" href="../chap8_2lcd4bit_8c.html#a2e672434b7a9b8c8a213ca706a7fcd79" target="_parent">configBusAsOutLCD(void):&#160;lcd4bit.c</a>
    <a id="Item102_c1" onkeydown="return searchResults.NavChild(event,102,1)" onkeypress="return searchResults.NavChild(event,102,1)" onkeyup="return searchResults.NavChild(event,102,1)" class="SRScope" href="../lcd4bit__4lines_8c.html#a2e672434b7a9b8c8a213ca706a7fcd79" target="_parent">configBusAsOutLCD(void):&#160;lcd4bit_4lines.c</a>
    <a id="Item102_c2" onkeydown="return searchResults.NavChild(event,102,2)" onkeypress="return searchResults.NavChild(event,102,2)" onkeyup="return searchResults.NavChild(event,102,2)" class="SRScope" href="../explorer16__100p_2lcd4bit_8c.html#a2e672434b7a9b8c8a213ca706a7fcd79" target="_parent">configBusAsOutLCD(void):&#160;lcd4bit.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_configclock">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../pic24__clockfreq_8h.html#a0471ea0db4cd7a2776d7441fa18f83fe" target="_parent">configClock</a>
  <span class="SRScope">pic24_clockfreq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_configclocksim">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../pic24__clockfreq_8h.html#a5e5ed5e34c011f06dc271b7bedf0acf9" target="_parent">configClockSim</a>
  <span class="SRScope">pic24_clockfreq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_configdefaultuart">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_configdefaultuart')">configDefaultUART</a>
  <div class="SRChildren">
    <a id="Item105_c0" onkeydown="return searchResults.NavChild(event,105,0)" onkeypress="return searchResults.NavChild(event,105,0)" onkeyup="return searchResults.NavChild(event,105,0)" class="SRScope" href="../pic24__serial_8c.html#ac556b8cc53d1e3a340c4d16a1c437d1d" target="_parent">configDefaultUART(uint32_t u32_baudRate):&#160;pic24_serial.c</a>
    <a id="Item105_c1" onkeydown="return searchResults.NavChild(event,105,1)" onkeypress="return searchResults.NavChild(event,105,1)" onkeyup="return searchResults.NavChild(event,105,1)" class="SRScope" href="../pic24__serial_8h.html#ac556b8cc53d1e3a340c4d16a1c437d1d" target="_parent">configDefaultUART(uint32_t u32_baudRate):&#160;pic24_serial.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_configdma_5fadc">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_configdma_5fadc')">configDMA_ADC</a>
  <div class="SRChildren">
    <a id="Item106_c0" onkeydown="return searchResults.NavChild(event,106,0)" onkeypress="return searchResults.NavChild(event,106,0)" onkeyup="return searchResults.NavChild(event,106,0)" class="SRScope" href="../adc4simul__dma_8c.html#a40179165a101df2271965b9914e8312d" target="_parent">configDMA_ADC(uint8_t u8_ch0Select, uint16_t u16_ch123SelectMask, uint16_t u16_numTcyMask):&#160;adc4simul_dma.c</a>
    <a id="Item106_c1" onkeydown="return searchResults.NavChild(event,106,1)" onkeypress="return searchResults.NavChild(event,106,1)" onkeyup="return searchResults.NavChild(event,106,1)" class="SRScope" href="../adc7scan1__dma__conv__order_8c.html#a81c70f1fb9fee2cb4daeae10b475c172" target="_parent">configDMA_ADC(uint16_t u16_ch0ScanMask, uint8_t u8_autoSampleTime, uint8_t u8_use12bit, uint8_t u8_useScatterGather, uint8_t u8_dmaLocsPerInput):&#160;adc7scan1_dma_conv_order.c</a>
    <a id="Item106_c2" onkeydown="return searchResults.NavChild(event,106,2)" onkeypress="return searchResults.NavChild(event,106,2)" onkeyup="return searchResults.NavChild(event,106,2)" class="SRScope" href="../adc7scan1__dma__scatter__gather__1_8c.html#a81c70f1fb9fee2cb4daeae10b475c172" target="_parent">configDMA_ADC(uint16_t u16_ch0ScanMask, uint8_t u8_autoSampleTime, uint8_t u8_use12bit, uint8_t u8_useScatterGather, uint8_t u8_dmaLocsPerInput):&#160;adc7scan1_dma_scatter_gather_1.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_configheartbeat">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_configheartbeat')">configHeartbeat</a>
  <div class="SRChildren">
    <a id="Item107_c0" onkeydown="return searchResults.NavChild(event,107,0)" onkeypress="return searchResults.NavChild(event,107,0)" onkeyup="return searchResults.NavChild(event,107,0)" class="SRScope" href="../pic24__util_8c.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0" target="_parent">configHeartbeat(void):&#160;pic24_util.c</a>
    <a id="Item107_c1" onkeydown="return searchResults.NavChild(event,107,1)" onkeypress="return searchResults.NavChild(event,107,1)" onkeyup="return searchResults.NavChild(event,107,1)" class="SRScope" href="../pic24__util_8h.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0" target="_parent">configHeartbeat(void):&#160;pic24_util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_configi2c1">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_configi2c1')">configI2C1</a>
  <div class="SRChildren">
    <a id="Item108_c0" onkeydown="return searchResults.NavChild(event,108,0)" onkeypress="return searchResults.NavChild(event,108,0)" onkeyup="return searchResults.NavChild(event,108,0)" class="SRScope" href="../pic24__i2c_8c.html#a230a68196e337ddf3521a01ebe823865" target="_parent">configI2C1(uint16_t u16_FkHZ):&#160;pic24_i2c.c</a>
    <a id="Item108_c1" onkeydown="return searchResults.NavChild(event,108,1)" onkeypress="return searchResults.NavChild(event,108,1)" onkeyup="return searchResults.NavChild(event,108,1)" class="SRScope" href="../pic24__i2c_8h.html#a230a68196e337ddf3521a01ebe823865" target="_parent">configI2C1(uint16_t u16_FkHZ):&#160;pic24_i2c.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_configpinsforlowpower">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_configpinsforlowpower')">configPinsForLowPower</a>
  <div class="SRChildren">
    <a id="Item109_c0" onkeydown="return searchResults.NavChild(event,109,0)" onkeypress="return searchResults.NavChild(event,109,0)" onkeyup="return searchResults.NavChild(event,109,0)" class="SRScope" href="../pic24__util_8c.html#a4f3c08c557cde901c62e21a8ff02aac0" target="_parent">configPinsForLowPower(void):&#160;pic24_util.c</a>
    <a id="Item109_c1" onkeydown="return searchResults.NavChild(event,109,1)" onkeypress="return searchResults.NavChild(event,109,1)" onkeyup="return searchResults.NavChild(event,109,1)" class="SRScope" href="../pic24__util_8h.html#a4f3c08c557cde901c62e21a8ff02aac0" target="_parent">configPinsForLowPower(void):&#160;pic24_util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_configrotaryencoder">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../rot__enc_8c.html#a8bc4f4f7808001a1a8ba6ab0e67c24dd" target="_parent">configRotaryEncoder</a>
  <span class="SRScope">rot_enc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_configrxfilterecan1">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../pic24__ecan_8c.html#ad256a93ae48b01fdb9dcb6bf1325073c" target="_parent">configRxFilterECAN1</a>
  <span class="SRScope">pic24_ecan.c</span>
 </div>
</div>
<div class="SRResult" id="SR_configrxmaskecan1">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../pic24__ecan_8c.html#a02bc37467c8b0b0ae25e44dd5202954a" target="_parent">configRxMaskECAN1</a>
  <span class="SRScope">pic24_ecan.c</span>
 </div>
</div>
<div class="SRResult" id="SR_configtxrxbufferecan1">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../pic24__ecan_8c.html#ac7a9bad258a6b310a50bd645aa47952b" target="_parent">configTxRxBufferECAN1</a>
  <span class="SRScope">pic24_ecan.c</span>
 </div>
</div>
<div class="SRResult" id="SR_configuart1">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_configuart1')">configUART1</a>
  <div class="SRChildren">
    <a id="Item114_c0" onkeydown="return searchResults.NavChild(event,114,0)" onkeypress="return searchResults.NavChild(event,114,0)" onkeyup="return searchResults.NavChild(event,114,0)" class="SRScope" href="../pic24__uart_8c.html#a01ebdc6787b174b9ef7252cf26134fca" target="_parent">configUART1(uint32_t u32_baudRate):&#160;pic24_uart.c</a>
    <a id="Item114_c1" onkeydown="return searchResults.NavChild(event,114,1)" onkeypress="return searchResults.NavChild(event,114,1)" onkeyup="return searchResults.NavChild(event,114,1)" class="SRScope" href="../group___e_s_o_s___u_a_r_t___service.html#ga7c204824f6929b76e98ea8ace12a3ae8" target="_parent">configUART1(uint32_t u32_baudRate):&#160;pic24_uart.c</a>
    <a id="Item114_c2" onkeydown="return searchResults.NavChild(event,114,2)" onkeypress="return searchResults.NavChild(event,114,2)" onkeyup="return searchResults.NavChild(event,114,2)" class="SRScope" href="../group___e_s_o_s___u_a_r_t___service.html#ga7c204824f6929b76e98ea8ace12a3ae8" target="_parent">configUART1(uint32 u32_baudRate):&#160;pic24_uart.c</a>
    <a id="Item114_c3" onkeydown="return searchResults.NavChild(event,114,3)" onkeypress="return searchResults.NavChild(event,114,3)" onkeyup="return searchResults.NavChild(event,114,3)" class="SRScope" href="../group___e_s_o_s___u_a_r_t___service.html#ga7c204824f6929b76e98ea8ace12a3ae8" target="_parent">configUART1(uint32 u32_baudRate):&#160;esos_pic24_rs232.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_convertadc1">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_convertadc1')">convertADC1</a>
  <div class="SRChildren">
    <a id="Item115_c0" onkeydown="return searchResults.NavChild(event,115,0)" onkeypress="return searchResults.NavChild(event,115,0)" onkeyup="return searchResults.NavChild(event,115,0)" class="SRScope" href="../pic24__adc_8c.html#accc2f0571f1ad1118e48d34040e94b06" target="_parent">convertADC1(void):&#160;pic24_adc.c</a>
    <a id="Item115_c1" onkeydown="return searchResults.NavChild(event,115,1)" onkeypress="return searchResults.NavChild(event,115,1)" onkeyup="return searchResults.NavChild(event,115,1)" class="SRScope" href="../pic24__adc_8h.html#a2a91e8385580468349c3ce75ed8569de" target="_parent">convertADC1(void):&#160;pic24_adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cycles_5fper_5fms">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../pic24__clockfreq_8h.html#a1e1844f448217847d0978635707c42d6" target="_parent">CYCLES_PER_MS</a>
  <span class="SRScope">pic24_clockfreq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cycles_5fper_5fus">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../pic24__clockfreq_8h.html#ab81cff0e46e175a7687c24e2cd937a9b" target="_parent">CYCLES_PER_US</a>
  <span class="SRScope">pic24_clockfreq.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
