.ALIASES
X_U7C           U7C(A=N10152 Y=N10831 VCC=$G_DPWR GND=$G_DGND )
X_U8            U8(IN=N05166 OUT=N12154 VCC=$G_DPWR VCC=$G_DPWR GND=$G_DGND )
X_U10A          U10A(A=N07176 Y=N07083 VCC=$G_DPWR GND=$G_DGND )
X_U9A           U9A(IN=N12131 OUT=N05500 VCC=$G_DPWR GND=$G_DGND )
X_U11B          U11B(A=N07083 Y=N07112 VCC=$G_DPWR GND=$G_DGND )
X_U4            U4(CLRbar=N10831 CLK=N04590 A=0 B=0 QA=N11095 QB=N11099 QC=N11049 QD=N11053 QE=N11003 QF=N11007 QG=N10957 QH=N10961 VCC=$G_DPWR GND=$G_DGND )
R_R2            R2(1=N04964 2=0 )
X_U6D           U6D(A=N10891 Y=N11210 VCC=$G_DPWR GND=$G_DGND )
X_U2            U2(DIR=M_UN0001 Gbar=M_UN0002 A1=N04602 A2=N04652 A3=N04654 A4=N04656 A5=N04658 A6=N04660 A7=N04662 A8=N04664 B1=N01530 B2=N01581 B3=N01632 B4=N01683 B5=N01734 B6=N01785 B7=N01836 B8=N01887 VCC=$G_DPWR GND=$G_DGND )
X_X1            X1(1=N06033 2=N06033 )
X_U3            U3(1A1=0 1A2=N02566 1A3=N02554 1A4=N02558 2A1=0 2A2=N03000 2A3=N03000 2A4=M_UN0003 1Gbar=M_UN0004 2Gbar=M_UN0005 1Y1=N04592 1Y2=N04586 1Y3=N04588 1Y4=N04590 2Y1=M_UN0006 2Y2=N02808 2Y3=N02796 2Y4=N02800 VCC=$G_DPWR GND=$G_DGND )
R_4K7           4K7(1=N07176 2=0 )
X_U1            U1(P7=N04828 P6=N04832 P5=N04836 P4=N04848 P3=N04844 P2=N04852 P1=N04840 P0=N04856 Q7=N04964 Q6=N04948 Q5=N04960 Q4=N04952 Q3=N04956 Q2=N04944 Q1=N04940 Q0=N04936 Gbar=N07112 PeqQbar=N10152 )
.ENDALIASES
