(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\design4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\design4.dsn")
      (Path "Design Resources" ".\design4.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\design4.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 583"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 50 1426 50 671")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\ELECTRONICS\ALL PIC\PIC24A\DESIGN4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
