(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pio201.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pio201.dsn")
      (Path "Design Resources" ".\pio201.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\pio201.dsn" "SCHEMATIC2")
      (Select "Design Resources" ".\pio201.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 291"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 88 734 88 414")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\MY DOCUMENTS\PIO201.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
