(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pic11.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (MAX232
      (FullPartName "MAX232.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\LINEDRIVERRECEIVER.OLB")
      (DeviceIndex "0"))
    (7402
      (FullPartName "7402.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    ($D_HI
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (7404
      (FullPartName "7404.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (7407
      (FullPartName "7407.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "2"))
    (7474
      (FullPartName "7474.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "1"))
    ("OPTO ISOLATOR_2"
      (FullPartName "OPTO ISOLATOR_2.Normal")
      (LibraryName "C:\MY DOCUMENTS\PIC11.DSN")
      (DeviceIndex "0"))
    (40240
      (FullPartName "40240.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0"))
    (74HCT112
      (FullPartName "74HCT112.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\74HCT.OLB")
      (DeviceIndex "1"))
    (QZP100K
      (FullPartName "QZP100K.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\XTAL.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\My Documents\GENERAL\pic11.dsn")
      (Path "Design Resources" "C:\My Documents\GENERAL\pic11.dsn" "SCHEMATIC1")
      (Select "Design Resources" "C:\My Documents\GENERAL\pic11.dsn"
         "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 299"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 465 -4 -28 154 800 154 510")
        (Scroll "454 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\MY DOCUMENTS\GENERAL\PIC11.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -28 81 715 81 413")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\MY DOCUMENTS\GENERAL\PIC11.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (LastUsedLibraryBrowseDirectory "C:\DRAFT\LIB"))
