{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid77348620\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid14491739}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title TELEPHONE NUMBERS INTERNAL}{\author RAMZAN SHAHID}{\operator RAMZAN SHAHID}{\creatim\yr2006\mo6\dy16\hr14\min47}{\revtim\yr2006\mo6\dy16\hr14\min47}{\version2}{\edmins6}{\nofpages2}{\nofwords648}{\nofchars3699}{\*\company KRL}{\nofcharsws4339}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14491739 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14491739 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf6\insrsid14491739\charrsid14491739 
\par }{\b\f1\fs20\ul\insrsid14491739\charrsid14491739 TELEPHONE NUMBERS INTERNAL
\par 
\par }{\f1\fs20\insrsid14491739\charrsid14491739 
\par }{\b\i\f1\fs20\ul\cf11\insrsid14491739\charrsid14491739 NAME        DEPT            OLD NO      NEW  NO
\par 
\par {\pntext\pard\plain\f3\fs20\cf13\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid14491739 {
\b\f1\fs20\ul\cf13\insrsid14491739\charrsid14491739 TELEPHONE}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739   BOOKING\tab \tab \tab                   10
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}FIRE BRIGADE                      }{\b\f1\fs20\ul\cf2\insrsid14491739                    }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739  444                     15

\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}HOSPITAL }{\b\f1\fs20\ul\cf6\insrsid14491739\charrsid14491739 EMERGENCY  }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739      }{\b\f1\fs20\ul\cf2\insrsid14491739 
                  }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 797                      16
\par {\pntext\pard\plain\f3\fs20\cf5\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf5\insrsid14491739\charrsid14491739 TELEPHONE }{\b\f1\fs20\ul\cf2\insrsid14491739  INQUIRY\tab \tab \tab      }{
\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739              17
\par {\pntext\pard\plain\f3\fs20\cf6\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf6\insrsid14491739\charrsid14491739 TELEPHONE}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739    COMPLAINT                       }{
\b\f1\fs20\ul\cf2\insrsid14491739                 }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739     }{\b\f1\fs20\ul\cf2\insrsid14491739  }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739     18
\par {\pntext\pard\plain\f3\fs20\cf11\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf11\insrsid14491739\charrsid14491739 REDIAL   }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 
                                                               }{\b\f1\fs20\ul\cf2\insrsid14491739    }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739    }{\b\f1\fs20\ul\cf2\insrsid14491739  }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 
       77
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}HOSPITAL EXCHANGE                                        }{\b\f1\fs20\ul\cf2\insrsid14491739         }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739  34066
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}KIFAYAT -UR-RAHMAN   (C&A) 439                 }{\b\f1\fs20\ul\cf2\insrsid14491739          }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739  33112
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}PA TO DG  M.RAFIQUE            270              }{\b\f1\fs20\ul\cf2\insrsid14491739                 }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33004
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}PA TO DIR  ABDUL MAJEED\tab 513\tab \tab }{\b\f1\fs20\ul\cf2\insrsid14491739          }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33022
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}ABDUL BASEER     \tab      \tab 318\tab \tab }{\b\f1\fs20\ul\cf2\insrsid14491739           }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33107
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}SAJID SHED II (P&ORD)}{\b\f1\fs20\ul\cf2\insrsid14491739    \tab      \tab 345\tab           }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33146
\par {\pntext\pard\plain\f3\fs20\cf6\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf6\insrsid14491739\charrsid14491739 SUPERWIZER  (MT) AYYOUB \tab 403\tab           }{\b\f1\fs20\ul\cf6\insrsid14491739              }{
\b\f1\fs20\ul\cf6\insrsid14491739\charrsid14491739 31148}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf6\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf6\insrsid14491739\charrsid14491739 NOOR MUHAMMAD SWR   (MT)                  }{\b\f1\fs20\ul\cf6\insrsid14491739                 }{
\b\f1\fs20\ul\cf6\insrsid14491739\charrsid14491739 31199}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf5\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf5\insrsid14491739\charrsid14491739 PA  SALEEM SAHIB (B- 5)      \tab 211\tab           }{\b\f1\fs20\ul\cf5\insrsid14491739              }{
\b\f1\fs20\ul\cf5\insrsid14491739\charrsid14491739 32006
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 MUHAMMAD KHAN (SHED III)\tab \tab \tab }{\b\f1\fs20\ul\cf2\insrsid14491739           }{
\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33113
\par {\pntext\pard\plain\f3\fs20\cf2\insrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf2\insrsid14491739 POULTRY SALES\tab \tab      \tab 241\tab           }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 35083
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}POULTRY              \tab \tab 494\tab \tab }{\b\f1\fs20\ul\cf2\insrsid14491739           }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 35084
\par {\pntext\pard\plain\f3\fs20\cf11\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf11\insrsid14491739\charrsid14491739 AFZAL            DIRECTOR         F&I              }{\b\f1\fs20\ul\cf11\insrsid14491739                  }{
\b\f1\fs20\ul\cf11\insrsid14491739\charrsid14491739 33025}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf11\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf11\insrsid14491739\charrsid14491739 ZIAFAT }{\b\f1\fs20\ul\cf11\insrsid14491739    DIR.  (HP & IS)\tab                  }{
\b\f1\fs20\ul\cf11\insrsid14491739\charrsid14491739 \tab }{\b\f1\fs20\ul\cf11\insrsid14491739            }{\b\f1\fs20\ul\cf11\insrsid14491739\charrsid14491739 32022}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}(STINFOD)\tab      \tab                    376\tab      }{\b\f1\fs20\ul\cf2\insrsid14491739                }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 32196-}{
\b\f1\fs20\cf2\insrsid14491739\charrsid14491739 99
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 URDU  LIBRARY                                         }{\b\f1\fs20\ul\cf2\insrsid14491739                   }{
\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 31201}{\b\f1\fs20\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 NADEEM AFTAB\tab (C&A)}{\b\f1\fs20\ul\cf2\insrsid14491739 \tab      \tab 439\tab           }{
\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33118
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}MASOOD AKHTER(C&A)}{\b\f1\fs20\ul\cf2\insrsid14491739 \tab     \tab 368\tab          }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33109
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}CANTOL ROOM (B- 1)\tab      \tab 508\tab \tab }{\b\f1\fs20\ul\cf2\insrsid14491739          }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 32109
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}CANTOL ROOM (B- 4)      \tab 433\tab           }{\b\f1\fs20\ul\cf2\insrsid14491739             }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 32124
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}ROOM NO:  07 \tab  (C&A)\tab \tab \tab 33119
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}IFTIKHAR AWAN\tab  (C&A)}{\b\f1\fs20\ul\cf2\insrsid14491739     \tab 724\tab          }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33103
\par {\pntext\pard\plain\f3\fs20\cf11\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf11\insrsid14491739\charrsid14491739 MUSANAF SHAH    (DY/DIR)    \tab 417 \tab \tab }{\b\f1\fs20\ul\cf11\insrsid14491739          }{
\b\f1\fs20\ul\cf11\insrsid14491739\charrsid14491739 33104
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 YASEEN  }{\b\f1\fs20\ul\cf2\insrsid14491739      (STORE)    \tab 752\tab \tab          }{
\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33123
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}SERVER ROOM}{\b\f1\fs20\ul\cf2\insrsid14491739 \tab \tab      \tab NIL\tab          }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 31102
\par {\pntext\pard\plain\f3\fs20\cf11\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf11\insrsid14491739\charrsid14491739 KHALID MAHMOOD (Dy/DIR) (C&A)               }{\b\f1\fs20\ul\cf11\insrsid14491739            }{
\b\f1\fs20\ul\cf11\insrsid14491739\charrsid14491739 33105}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}FARRUKH IQBAL\tab  (C&A)}{\b\f1\fs20\ul\cf2\insrsid14491739      \tab 581\tab         }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33106
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}M.DIN JAMAL\tab  (C&A)    \tab 745\tab \tab }{\b\f1\fs20\ul\cf2\insrsid14491739         }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33108
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}JAMIL AKHTAR}{\b\f1\fs20\ul\cf2\insrsid14491739 \tab \tab      \tab 439\tab         }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33110
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}ABDUL QAWI QAZI\tab     \tab 745\tab \tab }{\b\f1\fs20\ul\cf2\insrsid14491739         }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33111
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}ABDUL RAUF\tab \tab      \tab 581\tab \tab }{\b\f1\fs20\ul\cf2\insrsid14491739         }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33114
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}M.NADEEM HASHMI\tab      \tab 581\tab \tab }{\b\f1\fs20\ul\cf2\insrsid14491739         }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33115
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}SHAKEEL MUZAFFER\tab      \tab 318\tab \tab }{\b\f1\fs20\ul\cf2\insrsid14491739        }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33116
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}KHALID KHATTAK\tab      \tab 246\tab \tab }{\b\f1\fs20\ul\cf2\insrsid14491739        }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33121
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}MUTAHIR  ALI}{\b\f1\fs20\ul\cf2\insrsid14491739   \tab      \tab           246\tab         }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33117
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}M.RAMZAN SSO}{\b\f1\fs20\ul\cf2\insrsid14491739 \tab               \tab 745\tab         }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33122
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}DAIRY FORM  (CWO)\tab      \tab 333\tab \tab }{\b\f1\fs20\ul\cf2\insrsid14491739          }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33296
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}COL. GHAURI (CWO)\tab      \tab 228\tab \tab }{\b\f1\fs20\ul\cf2\insrsid14491739         }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 34242
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}SHEERBAZ &  TAHIR (B-8)     \tab 265\tab \tab }{\b\f1\fs20\ul\cf2\insrsid14491739         }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 32363
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}NOOR-UD-DIN (E/POWER)  \tab 361\tab \tab }{\b\f1\fs20\ul\cf2\insrsid14491739         }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 32270
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}PA  TO DG       (E/POWER)                         32018
\par {\pntext\pard\plain\f3\fs20\cf12\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf12\insrsid14491739\charrsid14491739 KRL. HOSPITAL                   \tab 264              34240
\par {\pntext\pard\plain\f3\fs20\cf12\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}KRL. HOSPITAL                   \tab 373              34066}{\b\i\f1\fs20\ul\cf12\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 AMER       (SHED-6)        \tab 691              33149}{\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 FOUNDRY                           \tab 753              33243}{\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 

\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}FIDA    ( FOUNDRY)                                    }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33240}{\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 

\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}NATIONAL BANK               \tab 424              }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 34211
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}NATIONAL BANK               \tab 425              34212
\par {\pntext\pard\plain\f3\fs20\cf12\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf12\insrsid14491739\charrsid14491739 ANSAR VC&SSD                     509              32242
\par {\pntext\pard\plain\f3\fs20\cf12\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}RASHID SP-III                    \tab 660              33262
\par {\pntext\pard\plain\f3\fs20\cf12\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}QADEER SP-III                  \tab 3076            33266
\par {\pntext\pard\plain\f3\fs20\cf12\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}K.KUNDDI (ADMIN)          \tab 651              31099
\par {\pntext\pard\plain\f3\fs20\cf12\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}GUL      COLLEGE                                      34237}{\b\i\f1\fs20\ul\cf12\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 COL PERVAIZ MEHDI                                 }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 31013}{
\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf14\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\i\f1\fs20\ul\cf14\insrsid14491739\charrsid14491739 CABLE }{\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 OPERATOR                                    }{
\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 36081
\par {\pntext\pard\plain\f3\fs20\cf11\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\i\f1\fs20\ul\cf11\insrsid14491739\charrsid14491739 WELFARE}{\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739  SECTION               651               }{
\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 31099}{\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}MUHAMMAD ARIF(EEMD)                        }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739  33203}{\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}MALIK ZAFAR (F  & I )                               }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33218}{\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 

\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}CHATTAN TEL }{\b\i\f1\fs20\ul\cf9\insrsid14491739\charrsid14491739 EXCHANGE }{\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739    579              }{
\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 36069
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 M&GS COMPLAINT               293               }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 31069}{
\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14491739 {\b\i\f1\fs20\cf2\insrsid14491739\charrsid14491739 (}{\b\i\f1\fs20\cf10\insrsid14491739\charrsid14491739 COLONY AREA}{\b\i\f1\fs20\cf2\insrsid14491739\charrsid14491739 )}{
\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf6\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid14491739 {
\b\i\f1\fs20\ul\cf6\insrsid14491739\charrsid14491739 M&GS}{\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739  COMPLAINT               394              }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 36113}{
\b\i\f1\fs20\cf2\insrsid14491739\charrsid14491739 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid14491739 {\b\i\f1\fs20\cf2\insrsid14491739\charrsid14491739 ( }{\b\i\f1\fs20\cf13\insrsid14491739\charrsid14491739 'N' AREA}{
\b\i\f1\fs20\cf2\insrsid14491739\charrsid14491739 )
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid14491739 {
\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 KRL }{\b\i\f1\fs20\ul\cf6\insrsid14491739\charrsid14491739 NIGHT DUTY }{\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 OFFICER   240             }{
\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 31098
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid14491739 {\b\i\f1\fs20\cf2\insrsid14491739\charrsid14491739 (After 1600 hrs)
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid14491739 {
\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 MAIN }{\b\i\f1\fs20\ul\cf5\insrsid14491739\charrsid14491739 FIRE STATION}{\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739              445              }{
\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 31162}{\b\i\f1\fs20\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 MAIN }{\b\i\f1\fs20\ul\cf5\insrsid14491739\charrsid14491739 FIRE STATION}{
\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739              446              }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 31163}{\b\i\f1\fs20\cf2\insrsid14491739\charrsid14491739 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14491739 {\b\i\f1\fs20\cf2\insrsid14491739\charrsid14491739 (}{\b\i\f1\fs20\cf11\insrsid14491739\charrsid14491739 ADMIN AREA}{\b\i\f1\fs20\cf2\insrsid14491739\charrsid14491739 )
\par {\pntext\pard\plain\f3\fs20\cf5\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid14491739 {
\b\i\f1\fs20\ul\cf5\insrsid14491739\charrsid14491739 AC COMPLAINT B-15                    }{\b\f1\fs20\ul\cf5\insrsid14491739\charrsid14491739 33083/33084}{\b\i\f1\fs20\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\i\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 QAISAR            B-17           388               }{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 33155}{
\b\f1\fs20\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 SHAHID IQBAL  B-11                               33173}{\b\f1\fs20\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 BADSHAH SAB  B-11                               33176}{\b\f1\fs20\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 PA To D.G EEMD                                     33018}{\b\f1\fs20\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 ZAID MEHMOOD ADMIN  PP #             31065-64}{\b\f1\fs20\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 ESTABLISHMINT    309                            31093}{\b\f1\fs20\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 ESTABLISHMINT    308                            31084}{\b\f1\fs20\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 CHOUDRI NASEEM      ( HRD)    B-8       32366}{\b\f1\fs20\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 DR . MULTANI              ( HRD)    B-8       32365}{\b\i\f1\fs20\cf2\insrsid14491739\charrsid14491739 
\par {\pntext\pard\plain\f3\fs20\cf2\charrsid14491739 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14491739 {\b\f1\fs20\ul\cf2\insrsid14491739\charrsid14491739 
\par 
\par }}