(ExpressProject "PIC24 New 4-6-08"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\pic24 new 4-6-08.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 22 815 22 470"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 44 837 44 492")
        (Scroll "560 603")
        (Zoom "126")
        (Occurrence "/"))
      (Path "C:\WINDOWS\DESKTOP\PIC24A\PIC24 NEW 4-6-08.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
