(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\w.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\w.dsn")
      (Path "Design Resources" ".\w.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\w.dsn" "SCHEMATIC2")
      (Select "Design Resources" ".\w.dsn" "SCHEMATIC2" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 301"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1455 75 700")
        (Scroll "0 0")
        (Zoom "121")
        (Occurrence "/HB1"))
      (Path "D:\ELECTRONICS\ALL PIC\PIC24A\W.DSN")
      (Schematic "SCHEMATIC2")
      (Page "PAGE1"))))
