[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC 24H\CE200_ADCTMR3_sample_091207\CE200_ADCTMR3_sample\src\adcDrv1.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)|..\lib||$(LKRDIR)||
SOLK=<src>|src\adcDrv1.c|src\main.c|src\traps.c|src\tglPin.s||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC 24H\CE200_ADCTMR3_sample_091207\CE200_ADCTMR3_sample\src\main.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)|..\lib||$(LKRDIR)||
SOLK=<src>|src\adcDrv1.c|src\main.c|src\traps.c|src\tglPin.s||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC 24H\CE200_ADCTMR3_sample_091207\CE200_ADCTMR3_sample\src\traps.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)|..\lib||$(LKRDIR)||
SOLK=<src>|src\adcDrv1.c|src\main.c|src\traps.c|src\tglPin.s||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Electronics\My Projects\Xplore24-A Projects\Projects\PIC 24H\CE200_ADCTMR3_sample_091207\CE200_ADCTMR3_sample\src\tglPin.o
Folder=Intermediary
DeviceName=PIC24HJ256GP610
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)|..\lib||$(LKRDIR)||
SOLK=<src>|src\adcDrv1.c|src\main.c|src\traps.c|src\tglPin.s||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p24HJ256GP610.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
