(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\instruamp.dbk"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\instruamp.dbk")
      (Path "Design Resources" ".\instruamp.dbk" "SCHEMATIC1")
      (Select "Design Resources" ".\instruamp.dbk" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 587"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1430 50 675")
        (Scroll "0 0")
        (Zoom "110")
        (Occurrence "/"))
      (Path
         "D:\ELECTRONICS\MY PROJECTS\XPLORE24-A PROJECTS\DOCUMENTATION\XPLORAR 24 SCHEMATC\INSTRUAMP.DBK")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
