[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\ALL PIC\PIC24F New Codes\pic24_code_examples\explorer16_100p\pic24_clockfreq.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\lib\common\pic24_clockfreq.c|..\lib\common\pic24_configbits.c|..\lib\common\pic24_util.c|..\lib\common\pic24_uart.c|lcd4bit.c|..\lib\common\pic24_serial.c||<obj>||<lib>||<lkr>|..\lib\lkr\p24HJ256GP610_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEXPLORER16_100P -O1
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=F:\ALL PIC\PIC24F New Codes\pic24_code_examples\explorer16_100p\pic24_configbits.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\lib\common\pic24_clockfreq.c|..\lib\common\pic24_configbits.c|..\lib\common\pic24_util.c|..\lib\common\pic24_uart.c|lcd4bit.c|..\lib\common\pic24_serial.c||<obj>||<lib>||<lkr>|..\lib\lkr\p24HJ256GP610_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEXPLORER16_100P -O1
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=F:\ALL PIC\PIC24F New Codes\pic24_code_examples\explorer16_100p\pic24_util.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\lib\common\pic24_clockfreq.c|..\lib\common\pic24_configbits.c|..\lib\common\pic24_util.c|..\lib\common\pic24_uart.c|lcd4bit.c|..\lib\common\pic24_serial.c||<obj>||<lib>||<lkr>|..\lib\lkr\p24HJ256GP610_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEXPLORER16_100P -O1
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=F:\ALL PIC\PIC24F New Codes\pic24_code_examples\explorer16_100p\pic24_uart.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\lib\common\pic24_clockfreq.c|..\lib\common\pic24_configbits.c|..\lib\common\pic24_util.c|..\lib\common\pic24_uart.c|lcd4bit.c|..\lib\common\pic24_serial.c||<obj>||<lib>||<lkr>|..\lib\lkr\p24HJ256GP610_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEXPLORER16_100P -O1
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=F:\ALL PIC\PIC24F New Codes\pic24_code_examples\explorer16_100p\lcd4bit.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\lib\common\pic24_clockfreq.c|..\lib\common\pic24_configbits.c|..\lib\common\pic24_util.c|..\lib\common\pic24_uart.c|lcd4bit.c|..\lib\common\pic24_serial.c||<obj>||<lib>||<lkr>|..\lib\lkr\p24HJ256GP610_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEXPLORER16_100P -O1
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=F:\ALL PIC\PIC24F New Codes\pic24_code_examples\explorer16_100p\pic24_serial.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\lib\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\lib\common\pic24_clockfreq.c|..\lib\common\pic24_configbits.c|..\lib\common\pic24_util.c|..\lib\common\pic24_uart.c|lcd4bit.c|..\lib\common\pic24_serial.c||<obj>||<lib>||<lkr>|..\lib\lkr\p24HJ256GP610_bootldr.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DEXPLORER16_100P -O1
TraceCmdString=
DebugOptions=-D__DEBUG
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
